\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Prasad.1994}
\citation{Prasad.1994}
\citation{Castle.2002}
\citation{Sirdeshpande.2005}
\citation{Mahapatra.2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Air separation technology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:airsep}{{2}{3}{Air separation technology}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Air Separation Technologies \cite  {Prasad.1994}.\relax }}{3}{figure.caption.6}}
\newlabel{fig:tech_compar}{{2.1}{3}{Comparison of Air Separation Technologies \cite {Prasad.1994}.\relax }{figure.caption.6}{}}
\citation{Zhu.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Air Separation Unit}}{4}{figure.caption.7}}
\newlabel{fig:ASU}{{2.2}{4}{Air Separation Unit}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryogenic air separation}{4}{section.2.1}}
\newlabel{sec:cryo_air_sep}{{2.1}{4}{Cryogenic air separation}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of the PSA process.\relax }}{5}{figure.caption.8}}
\newlabel{fig:PSA}{{2.3}{5}{Schematic representation of the PSA process.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pressure swing adsorption}{5}{section.2.2}}
\newlabel{sec:psa}{{2.2}{5}{Pressure swing adsorption}{section.2.2}{}}
\citation{Akinlabi.2007}
\citation{Wankat.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Membrane unit for gas permeation.\relax }}{6}{figure.caption.9}}
\newlabel{fig:gas_permeation}{{2.4}{6}{Membrane unit for gas permeation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gas permeation}{6}{section.2.3}}
\newlabel{sec:membrane}{{2.3}{6}{Gas permeation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid processes}{6}{section.2.4}}
\@setckpt{Content/AirSep}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
