\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Prasad.1994}
\citation{Prasad.1994}
\citation{Mahapatra.2010}
\citation{Sirdeshpande.2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Air separation technology}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:airsep}{{2}{4}{Air separation technology}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Air Separation Technologies \cite  {Prasad.1994}.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tech_compar}{{2.1}{4}{Comparison of Air Separation Technologies \cite {Prasad.1994}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryogenic processes}{4}{section.2.1}}
\newlabel{sec:cryo_air_sep}{{2.1}{4}{Cryogenic processes}{section.2.1}{}}
\citation{Smith.2001}
\citation{Castle.2002}
\citation{Smith.2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Air Separation Unit}}{5}{figure.caption.6}}
\newlabel{fig:ASU}{{2.2}{5}{Air Separation Unit}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adsorption processes}{5}{section.2.2}}
\newlabel{sec:psa}{{2.2}{5}{Adsorption processes}{section.2.2}{}}
\citation{Nelson.1993}
\citation{Choi.2003}
\citation{Melin.2007}
\citation{Kammermeyer.1976}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of a three bed PSA process.\relax }}{6}{figure.caption.7}}
\newlabel{fig:PSA}{{2.3}{6}{Schematic representation of a three bed PSA process.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Membrane processes}{6}{section.2.3}}
\newlabel{sec:membrane}{{2.3}{6}{Membrane processes}{section.2.3}{}}
\citation{Smith.2001}
\citation{Akinlabi.2007}
\citation{Wankat.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Membrane unit for gas permeation.\relax }}{7}{figure.caption.8}}
\newlabel{fig:gas_permeation}{{2.4}{7}{Membrane unit for gas permeation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid processes}{7}{section.2.4}}
\@setckpt{Content/AirSep}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
