\relax 
\citation{Prasad.1994}
\citation{Prasad.1994}
\citation{Castle.2002}
\citation{Sirdeshpande.2005}
\citation{Mahapatra.2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Air separation technology}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:airsep}{{2}{2}{Air separation technology\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Air Separation Technologies \cite  {Prasad.1994}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tech_compar}{{2.1}{2}{Comparison of Air Separation Technologies \cite {Prasad.1994}.\relax \relax }{figure.caption.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color  {red!40}o}}\ add citation}{2}{section*.2}}
\citation{Zhu.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Air Separation Unit}}{3}{figure.caption.3}}
\newlabel{fig:ASU}{{2.2}{3}{Air Separation Unit\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryogenic air separation}{3}{section.2.1}}
\newlabel{sec:cryo_air_sep}{{2.1}{3}{Cryogenic air separation\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of the PSA process.\relax }}{4}{figure.caption.4}}
\newlabel{fig:PSA}{{2.3}{4}{Schematic representation of the PSA process.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the PSA process.\relax }}{4}{figure.caption.5}}
\newlabel{fig:PSA}{{2.4}{4}{Schematic representation of the PSA process.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pressure swing adsorption}{4}{section.2.2}}
\newlabel{sec:psa}{{2.2}{4}{Pressure swing adsorption\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Membrane unit for gas permeation.\relax }}{5}{figure.caption.8}}
\newlabel{fig:gas_permeation}{{2.5}{5}{Membrane unit for gas permeation.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gas permeation}{5}{section.2.3}}
\newlabel{sec:membrane}{{2.3}{5}{Gas permeation\relax }{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ find paper: DOI: 10.1002/cite.330480804}{5}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add reference: ISBN-10: 354034327X}{5}{section*.7}}
\@setckpt{Content/AirSep}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
