\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Literature}
\bibcite{92}{1}
\bibcite{Akinlabi.2007}{2}
\bibcite{AndreasPfennig.2003}{3}
\bibcite{Barttfeld.2002}{4}
\bibcite{Boston.}{5}
\bibcite{Boston.1974}{6}
\bibcite{Castle.2002}{7}
\bibcite{Chen.1987}{8}
\bibcite{Coulson.1999}{9}
\bibcite{Dunnebier.1999}{10}
\bibcite{Duran.1986}{11}
\bibcite{Fletcher.2000}{12}
\bibcite{Grossmann.2005}{13}
\bibcite{Gualito.1997}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter*.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Henley.op.2011}{15}
\bibcite{Kamath.2012}{16}
\bibcite{Lygeros.1986}{17}
\bibcite{Mahapatra.2010}{18}
\bibcite{Naphtali.1971}{19}
\bibcite{Peters.2003}{20}
\bibcite{Prasad.1994}{21}
\bibcite{Rocha.1993}{22}
\bibcite{Seider.2010}{23}
\bibcite{Sirdeshpande.2005}{24}
\bibcite{Wankat.2011}{25}
\bibcite{Yee.1990}{26}
\bibcite{Zhu.2010}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{50}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{A}{50}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Peng-Robinson derived properties}{50}{section.A.1}}
\newlabel{app:peng_rob_deriv}{{A.1}{50}{Peng-Robinson derived properties}{section.A.1}{}}
\newlabel{eq:pr:fugcoeff}{{A.15}{51}{Peng-Robinson derived properties}{equation.A.1.15}{}}
\@setckpt{Content/BibAppendix}{
\setcounter{page}{52}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
