\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Literature}
\bibcite{Acharya.1996}{1}
\bibcite{Akinlabi.2007}{2}
\bibcite{AndreasPfennig.2003}{3}
\bibcite{Barron.1985}{4}
\bibcite{Barttfeld.2002}{5}
\bibcite{Bernardo.2001}{6}
\bibcite{Boston.1974}{7}
\bibcite{BOSTONJ.F..}{8}
\bibcite{Castle.2002}{9}
\bibcite{Chen.1987}{10}
\bibcite{Dunnebier.1999}{11}
\bibcite{Duran.1986}{12}
\bibcite{Fletcher.2000}{13}
\bibcite{Grossmann.2005}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Halemane.1983}{15}
\bibcite{Henley.op.2011}{16}
\bibcite{Kamath.2012}{17}
\bibcite{Mahapatra.2010}{18}
\bibcite{Naphtali.1971}{19}
\bibcite{Peters.2003}{20}
\bibcite{Prasad.1994}{21}
\bibcite{Seider.2010}{22}
\bibcite{Sirdeshpande.2005}{23}
\bibcite{Wankat.2011}{24}
\bibcite{Yee.1990}{25}
\bibcite{Zhu.2010}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{A}{53}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Peng-Robinson derived properties}{53}{section.A.1}}
\newlabel{app:peng_rob_deriv}{{A.1}{53}{Peng-Robinson derived properties}{section.A.1}{}}
\newlabel{eq:pr:fugcoeff}{{A.15}{54}{Peng-Robinson derived properties}{equation.A.1.15}{}}
\@setckpt{Content/BibAppendix}{
\setcounter{page}{55}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
