\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Literature}
\bibcite{Acharya.1996}{1}
\bibcite{AndreasPfennig.2003}{2}
\bibcite{Barron.1985}{3}
\bibcite{Barttfeld.2002}{4}
\bibcite{Bernardo.2001}{5}
\bibcite{Boston.1974}{6}
\bibcite{BOSTONJ.F..}{7}
\bibcite{Castle.2002}{8}
\bibcite{Dunnebier.1999}{9}
\bibcite{Fletcher.2000}{10}
\bibcite{Grossmann.2005}{11}
\bibcite{Halemane.1983}{12}
\bibcite{Henley.op.2011}{13}
\bibcite{Kamath.2012}{14}
\bibcite{Mahapatra.2010}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Naphtali.1971}{16}
\bibcite{Peters.2003}{17}
\bibcite{Prasad.1994}{18}
\bibcite{Seider.2010}{19}
\bibcite{Sirdeshpande.2005}{20}
\bibcite{Yee.1990}{21}
\bibcite{Zhu.2010}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{A}{51}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Peng-Robinson derived properties}{51}{section.A.1}}
\newlabel{app:peng_rob_deriv}{{A.1}{51}{Peng-Robinson derived properties}{section.A.1}{}}
\newlabel{eq:pr:fugcoeff}{{A.15}{52}{Peng-Robinson derived properties}{equation.A.1.15}{}}
\@setckpt{Content/BibAppendix}{
\setcounter{page}{53}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
