\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Literature}
\bibcite{92}{1}
\bibcite{Acharya.1996}{2}
\bibcite{Akinlabi.2007}{3}
\bibcite{AndreasPfennig.2003}{4}
\bibcite{Barron.1985}{5}
\bibcite{Barttfeld.2002}{6}
\bibcite{Bernardo.2001}{7}
\bibcite{Boston.1974}{8}
\bibcite{BOSTONJ.F..}{9}
\bibcite{Castle.2002}{10}
\bibcite{Chen.1987}{11}
\bibcite{Dunnebier.1999}{12}
\bibcite{Duran.1986}{13}
\bibcite{Fletcher.2000}{14}
\bibcite{Grossmann.2005}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{chapter*.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Gualito.1997}{16}
\bibcite{Halemane.1983}{17}
\bibcite{Henley.op.2011}{18}
\bibcite{Kamath.2012}{19}
\bibcite{Mahapatra.2010}{20}
\bibcite{Naphtali.1971}{21}
\bibcite{Peters.2003}{22}
\bibcite{Prasad.1994}{23}
\bibcite{Rocha.1993}{24}
\bibcite{Seider.2010}{25}
\bibcite{Sirdeshpande.2005}{26}
\bibcite{Wankat.2011}{27}
\bibcite{Yee.1990}{28}
\bibcite{Zhu.2010}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{A}{55}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Peng-Robinson derived properties}{55}{section.A.1}}
\newlabel{app:peng_rob_deriv}{{A.1}{55}{Peng-Robinson derived properties}{section.A.1}{}}
\newlabel{eq:pr:fugcoeff}{{A.15}{56}{Peng-Robinson derived properties}{equation.A.1.15}{}}
\@setckpt{Content/BibAppendix}{
\setcounter{page}{57}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
