\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Literature}
\bibcite{AndreasPfennig.2003}{1}
\bibcite{Barron.1985}{2}
\bibcite{Barttfeld.2002}{3}
\bibcite{Bernardo.2001}{4}
\bibcite{Boston.1974}{5}
\bibcite{BOSTONJ.F..}{6}
\bibcite{Castle.2002}{7}
\bibcite{Fletcher.2000}{8}
\bibcite{Grossmann.2005}{9}
\bibcite{Halemane.1983}{10}
\bibcite{Henley.op.2011}{11}
\bibcite{Mahapatra.2010}{12}
\bibcite{Naphtali.1971}{13}
\bibcite{Peters.2003}{14}
\bibcite{Prasad.1994}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Seider.2010}{16}
\bibcite{Sirdeshpande.2005}{17}
\bibcite{Zhu.2010}{18}
\@setckpt{Content/BibAppendix}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
