\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Literature}
\bibcite{Akinlabi.2007}{1}
\bibcite{AndreasPfennig.2003}{2}
\bibcite{Barttfeld.2002}{3}
\bibcite{Boston.}{4}
\bibcite{Boston.1974}{5}
\bibcite{Castle.2002}{6}
\bibcite{Chen.1987}{7}
\bibcite{Coulson.1999}{8}
\bibcite{Dunnebier.1999}{9}
\bibcite{Duran.1986}{10}
\bibcite{Fletcher.2000}{11}
\bibcite{Grossmann.2005}{12}
\bibcite{Gualito.1997}{13}
\bibcite{Henley.op.2011}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{chapter*.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Kamath.2012}{15}
\bibcite{Lockett.2009}{16}
\bibcite{Lygeros.1986}{17}
\bibcite{Mahapatra.2010}{18}
\bibcite{Naphtali.1971}{19}
\bibcite{Peters.2003}{20}
\bibcite{Prasad.1994}{21}
\bibcite{Rocha.1993}{22}
\bibcite{Roffel.2000}{23}
\bibcite{Seider.2010}{24}
\bibcite{Sirdeshpande.2005}{25}
\bibcite{Wankat.2011}{26}
\bibcite{Yee.1990}{27}
\bibcite{Zhu.2010}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{A}{61}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Peng-Robinson derived properties}{61}{section.A.1}}
\newlabel{app:peng_rob_deriv}{{A.1}{61}{Peng-Robinson derived properties}{section.A.1}{}}
\newlabel{eq:pr:fugcoeff}{{A.15}{62}{Peng-Robinson derived properties}{equation.A.1.15}{}}
\@setckpt{Content/BibAppendix}{
\setcounter{page}{63}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
