\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamic model}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ change component number form C to $n_C$, also feed number to $n_{F}$ for vapour and liquid feeds ...}{43}{section*.75}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explain model development and the resulting equal number of liquid and vapour feeds... }{43}{section*.76}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explain model assumptions.}{43}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}column tray}{43}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{balance equations}{43}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{$n_C - 1$ component balances}{43}{section*.80}}
\newlabel{eq:col:CompBalance_opt}{{6.1}{43}{$n_C - 1$ component balances}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Total internal energy balance}{43}{section*.81}}
\newlabel{eq:col:EnergyBalance}{{6.2}{43}{Total internal energy balance}{equation.6.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{constituent equations}{44}{section*.82}}
\newlabel{eq:col:Kxy}{{6.3}{44}{constituent equations}{equation.6.0.3}{}}
\newlabel{eq:col:summ_dyn}{{6.5}{44}{constituent equations}{equation.6.0.5}{}}
\newlabel{eq:col:holdup}{{6.8}{44}{constituent equations}{equation.6.0.8}{}}
\newlabel{eq:dyn:volconstraint}{{6.9}{45}{constituent equations}{equation.6.0.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add correct hydraulic equation}{45}{section*.83}}
\newlabel{eq:col:hydraulics}{{6.11}{45}{constituent equations}{equation.6.0.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add or at least mention froth and foaming...}{45}{section*.84}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add right equation and discuss pressure drop for structured packings.}{45}{section*.85}}
\newlabel{eq:col:dp_dyn}{{6.13}{45}{constituent equations}{equation.6.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Models for columns with structured packings}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}holdup \& pressure drop}{46}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Model by Rocha et al.}{46}{section*.86}}
\newlabel{eq:struct_holdup}{{6.14}{46}{Model by Rocha et al}{equation.6.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delft model}{46}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{SPR method}{46}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrodynamic analogy}{46}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{gas flow}{47}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{liquid flow}{47}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{equations}{47}{section*.92}}
\@setckpt{Content/Dynamic}{
\setcounter{page}{48}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
