\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamic model}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}MESH equations}{43}{subsection.6.0.2}}
\newlabel{eq:col:CompBalance_opt}{{6.1}{43}{MESH equations}{equation.6.0.1}{}}
\newlabel{eq:col:Kxy}{{6.2}{43}{MESH equations}{equation.6.0.2}{}}
\newlabel{eq:col:EnergyBalance}{{6.3}{43}{MESH equations}{equation.6.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Liquid holdup \& pressure drop}{43}{subsection.6.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Structured packings}{43}{section*.2}}
\newlabel{eq:struct_holdup}{{6.4}{43}{Structured packings}{equation.6.0.4}{}}
\@setckpt{Content/Dynamic}{
\setcounter{page}{45}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
