\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamic model}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:dynamics}{{6}{45}{Dynamic model}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}column tray}{45}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{balance equations}{45}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{$n_C - 1$ component balances}{45}{section*.65}}
\newlabel{eq:col:CompBalance_opt}{{6.1}{45}{$n_C - 1$ component balances}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Total internal energy balance}{45}{section*.66}}
\newlabel{eq:col:EnergyBalance}{{6.2}{45}{Total internal energy balance}{equation.6.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{constituent equations}{46}{section*.67}}
\newlabel{eq:col:Kxy}{{6.3}{46}{constituent equations}{equation.6.0.3}{}}
\newlabel{eq:col:summ_dyn}{{6.5}{46}{constituent equations}{equation.6.0.5}{}}
\newlabel{eq:col:holdup}{{6.8}{46}{constituent equations}{equation.6.0.8}{}}
\newlabel{eq:dyn:volconstraint}{{6.9}{47}{constituent equations}{equation.6.0.9}{}}
\newlabel{eq:col:hydraulics}{{6.11}{47}{constituent equations}{equation.6.0.11}{}}
\newlabel{eq:col:dp_dyn}{{6.13}{47}{constituent equations}{equation.6.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Models for columns with structured packings}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}holdup \& pressure drop}{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Model by Rocha et al.}{47}{section*.68}}
\newlabel{eq:struct_holdup}{{6.14}{47}{Model by Rocha et al}{equation.6.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delft model}{48}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{SPR method}{48}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrodynamic analogy}{48}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{gas flow}{48}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{liquid flow}{49}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{equations}{49}{section*.74}}
\@setckpt{Content/Dynamic}{
\setcounter{page}{50}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
