\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamic model}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ change component number form C to $n_C$, also feed number to $n_{F}$ for vapour and liquid feeds ...}{43}{section*.45}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explain model development and the resulting equal number of liquid and vapour feeds... }{43}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}MESH equations}{43}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{balance equations}{43}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Total mass balance}{43}{section*.49}}
\newlabel{eq:col:TotMoleBalance_dyn}{{6.1}{43}{Total mass balance}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$n_C - 1$ component balances}{43}{section*.50}}
\newlabel{eq:col:CompBalance_opt}{{6.2}{43}{$n_C - 1$ component balances}{equation.6.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Total internal energy balance}{43}{section*.51}}
\newlabel{eq:col:EnergyBalance}{{6.3}{43}{Total internal energy balance}{equation.6.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{constituent equations}{44}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium equations}{44}{section*.53}}
\newlabel{eq:col:Kxy}{{6.4}{44}{Equilibrium equations}{equation.6.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{summation equations}{44}{section*.54}}
\newlabel{eq:col:summ_dyn}{{6.6}{44}{summation equations}{equation.6.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{holdup calculations}{44}{section*.55}}
\newlabel{eq:col:holdup}{{6.12}{44}{holdup calculations}{equation.6.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{hydraulic equations}{45}{section*.56}}
\newlabel{eq:col:hydraulics}{{6.15}{45}{hydraulic equations}{equation.6.0.15}{}}
\newlabel{eq:col:dp_dyn}{{6.16}{45}{hydraulic equations}{equation.6.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Models for columns with structured packings}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}holdup \& pressure drop}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Model by Rocha et al.}{45}{section*.57}}
\newlabel{eq:struct_holdup}{{6.17}{45}{Model by Rocha et al}{equation.6.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delft model}{46}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{SPR method}{46}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrodynamic analogy}{46}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{gas flow}{46}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{liquid flow}{46}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{equations}{47}{section*.63}}
\@setckpt{Content/Dynamic}{
\setcounter{page}{48}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
