\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barron.1985}
\citation{Acharya.1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical process model}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MathModel}{{5}{20}{Mathematical process model}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces simplified cryogenic air separation process.\relax }}{20}{figure.caption.27}}
\newlabel{fig:asu_simple}{{5.1}{20}{simplified cryogenic air separation process.\relax }{figure.caption.27}{}}
\newlabel{fig:col_super}{{5.2a}{21}{column super structure.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:col_super}{{a}{21}{column super structure.\relax }{figure.caption.28}{}}
\newlabel{fig:col_stage_super}{{5.2b}{21}{stage super structure.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:col_stage_super}{{b}{21}{stage super structure.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces superstructures for column and column stages.\relax }}{21}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purification}{21}{section.5.1}}
\newlabel{sec:SteadyStateModel}{{5.1}{21}{Purification}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Distillation column model}{21}{subsection.5.1.1}}
\newlabel{sec:SSM:dist}{{5.1.1}{21}{Distillation column model}{subsection.5.1.1}{}}
\citation{Dunnebier.1999}
\citation{Grossmann.2005}
\@writefile{toc}{\contentsline {paragraph}{Material balances}{22}{section*.29}}
\newlabel{eq:col:CompBalance}{{5.1}{22}{Material balances}{equation.5.1.1}{}}
\newlabel{eq:val:vap:strip}{{5.2}{22}{Material balances}{equation.5.1.2}{}}
\newlabel{eq:val:vap:strip}{{5.3}{22}{Material balances}{equation.5.1.3}{}}
\newlabel{eq:col:CompBalance}{{5.4}{22}{Material balances}{equation.5.1.4}{}}
\newlabel{eq:col:feedsplit}{{5.5}{22}{Material balances}{equation.5.1.5}{}}
\citation{AndreasPfennig.2003}
\newlabel{eq:col:CompBalance_opt}{{5.6}{23}{Material balances}{equation.5.1.6}{}}
\newlabel{eq:val:vap:strip_opt}{{5.7}{23}{Material balances}{equation.5.1.7}{}}
\newlabel{eq:val:liq:strip_opt}{{5.8}{23}{Material balances}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium equations}{23}{section*.30}}
\newlabel{eq:col:Kxy}{{5.9}{23}{Equilibrium equations}{equation.5.1.9}{}}
\newlabel{eq:col:fug}{{5.10}{23}{Equilibrium equations}{equation.5.1.10}{}}
\newlabel{eq:col:fug_ext}{{5.11}{23}{Equilibrium equations}{equation.5.1.11}{}}
\citation{Naphtali.1971}
\newlabel{fig:col_condenser}{{5.3a}{24}{condenser stage.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:col_condenser}{{a}{24}{condenser stage.\relax }{figure.caption.33}{}}
\newlabel{fig:col_reboiler}{{5.3b}{24}{reboiler stage.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:col_reboiler}{{b}{24}{reboiler stage.\relax }{figure.caption.33}{}}
\newlabel{eq:col:fug_ext}{{5.12}{24}{Equilibrium equations}{equation.5.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Enthalpy balances}{24}{section*.31}}
\newlabel{eq:col:EnergyBalance}{{5.13}{24}{Enthalpy balances}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Condenser and reboiler}{24}{figure.caption.33}}
\citation{Henley.op.2011}
\newlabel{eq:col:total}{{5.14}{25}{Condenser and reboiler}{equation.5.1.14}{}}
\newlabel{eq:col:bub}{{5.15}{25}{Condenser and reboiler}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Specifications}{25}{subsection.5.1.2}}
\newlabel{eq:col_pprofile}{{5.16}{25}{Specifications}{equation.5.1.16}{}}
\citation{Boston.1974}
\citation{BOSTONJ.F..}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces discrepancy functions for different column specifications.\relax }}{26}{table.caption.34}}
\newlabel{tab:discrepancy}{{5.1}{26}{discrepancy functions for different column specifications.\relax }{table.caption.34}{}}
\newlabel{eq:reflux}{{5.18}{26}{Specifications}{equation.5.1.18}{}}
\citation{Fletcher.2000}
\citation{Barttfeld.2002}
\citation{Henley.op.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Column initialization}{27}{subsection.5.1.3}}
\newlabel{eq:init:compbalance}{{5.20}{28}{Column initialization}{equation.5.1.20}{}}
\newlabel{eq:init:vapflow}{{5.21}{28}{Column initialization}{equation.5.1.21}{}}
\newlabel{eq:init:liqmolefrac}{{5.22}{28}{Column initialization}{equation.5.1.22}{}}
\newlabel{eq:init:vapmolefrac}{{5.23}{28}{Column initialization}{equation.5.1.23}{}}
\newlabel{eq:col:cmo}{{5.24}{28}{Column initialization}{equation.5.1.24}{}}
\newlabel{eq:feed_en_param}{{5.26}{28}{Column initialization}{equation.5.1.26}{}}
\newlabel{eq:col:MassBalance}{{5.27}{29}{Column initialization}{equation.5.1.27}{}}
\newlabel{eq:boilup}{{5.29}{29}{Column initialization}{equation.5.1.29}{}}
\newlabel{eq:globalmassbalance}{{5.30}{29}{Column initialization}{equation.5.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Init specification}{29}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{29}{section*.36}}
\newlabel{eq:homotopy}{{5.31}{29}{Example}{equation.5.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces example column.\relax }}{30}{figure.caption.37}}
\newlabel{fig:lpc_example}{{5.3}{30}{example column.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces column specifications.\relax }}{30}{figure.caption.37}}
\newlabel{fig:lpc_example}{{5.2}{30}{column specifications.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compression \& liquefaction}{30}{section.5.2}}
\newlabel{sec:comp_liq}{{5.2}{30}{Compression \& liquefaction}{section.5.2}{}}
\newlabel{fig:lpc_example_o2}{{5.4a}{31}{oxygen concentration profiles.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:lpc_example_o2}{{a}{31}{oxygen concentration profiles.\relax }{figure.caption.38}{}}
\newlabel{fig:lpc_example_n2}{{5.4b}{31}{nitrogen concentration profiles.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:lpc_example_n2}{{b}{31}{nitrogen concentration profiles.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces initialization example concentration profiles.\relax }}{31}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-stage compression}{31}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Multi-stage compression.\relax }}{31}{figure.caption.40}}
\newlabel{fig:multi_stage_compression}{{5.5}{31}{Multi-stage compression.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling by expansion}{31}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Isenthalpes computed by Peng-Robinson model.\relax }}{32}{figure.caption.42}}
\newlabel{fig:pr_isenthalpes}{{5.6}{32}{Isenthalpes computed by Peng-Robinson model.\relax }{figure.caption.42}{}}
\citation{Kamath.2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heat exchange}{33}{section.5.3}}
\newlabel{sec:heat_exchange}{{5.3}{33}{Heat exchange}{section.5.3}{}}
\newlabel{eq:hx_hbalance}{{5.35}{33}{Heat exchange}{equation.5.3.35}{}}
\citation{AndreasPfennig.2003}
\citation{Seider.2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Thermodynamic models}{34}{section.5.4}}
\newlabel{sec:peng-rob}{{5.4}{34}{Thermodynamic models}{section.5.4}{}}
\newlabel{eq:peng_rob}{{5.40}{34}{Thermodynamic models}{equation.5.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Economic models}{35}{section.5.5}}
\newlabel{sec:EconModel}{{5.5}{35}{Economic models}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Destillation column}{35}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Vertical tower}{35}{section*.44}}
\newlabel{eq:cost:column:column}{{5.44}{35}{Vertical tower}{equation.5.5.44}{}}
\newlabel{eq:cost:column:vessel}{{5.45}{35}{Vertical tower}{equation.5.5.45}{}}
\newlabel{eq:cost:column:support}{{5.46}{35}{Vertical tower}{equation.5.5.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Weight}{36}{section*.45}}
\newlabel{eq:cost:column:weight}{{5.47}{36}{Weight}{equation.5.5.47}{}}
\newlabel{eq:cost:column:wallthickness}{{5.48}{36}{Weight}{equation.5.5.48}{}}
\newlabel{eq:cost:column:designpressure}{{5.49}{36}{Weight}{equation.5.5.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Column internals}{36}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Centrifugal pump}{36}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Pump}{36}{section*.48}}
\newlabel{eq:cost:pump:SpecVal}{{5.50}{36}{Pump}{equation.5.5.50}{}}
\citation{Seider.2010}
\citation{Seider.2010}
\citation{Seider.2010}
\citation{Seider.2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pump type factors \cite  {Seider.2010}.\relax }}{37}{table.caption.49}}
\newlabel{tab:pump:Type}{{5.3}{37}{Pump type factors \cite {Seider.2010}.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pump material factors \cite  {Seider.2010}.\relax }}{37}{table.caption.50}}
\newlabel{tab:pump:Material}{{5.4}{37}{Pump material factors \cite {Seider.2010}.\relax }{table.caption.50}{}}
\newlabel{eq:cost:pump:PumpWOMotor}{{5.51}{37}{Pump}{equation.5.5.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Electric motor}{37}{section*.51}}
\newlabel{eq:cost:pump:MotorPowerConsumption}{{5.52}{37}{Electric motor}{equation.5.5.52}{}}
\newlabel{eq:cost:pump:MotorEfficiancyP}{{5.53}{37}{Electric motor}{equation.5.5.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Type factors for different motor types.\relax }}{38}{table.caption.52}}
\newlabel{tab:pump:MotorTypes}{{5.5}{38}{Type factors for different motor types.\relax }{table.caption.52}{}}
\newlabel{eq:cost:pump:MotorEfficiancyM}{{5.54}{38}{Electric motor}{equation.5.5.54}{}}
\newlabel{eq:cost:pump:Motor}{{5.55}{38}{Electric motor}{equation.5.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compressor}{38}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Centrifugal compressor}{38}{section*.54}}
\newlabel{eq:cost:compressor:centrifugal}{{5.56}{38}{Centrifugal compressor}{equation.5.5.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Reciprocating compressor}{38}{section*.55}}
\newlabel{eq:cost:compressor:centrifugal}{{5.57}{38}{Reciprocating compressor}{equation.5.5.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Screw compressor}{38}{section*.56}}
\newlabel{eq:cost:compressor:centrifugal}{{5.58}{38}{Screw compressor}{equation.5.5.58}{}}
\newlabel{eq:cost:sompressor:factors}{{5.59}{38}{Screw compressor}{equation.5.5.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler / condenser}{39}{section*.57}}
\newlabel{eq:cost:condreb:total}{{5.60}{39}{Reboiler / condenser}{equation.5.5.60}{}}
\newlabel{eq:cost:condreb:pcorrect}{{5.61}{39}{Reboiler / condenser}{equation.5.5.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Shell and tube heat exchanger}{39}{section*.58}}
\newlabel{eq:cost:condreb}{{5.63}{39}{Shell and tube heat exchanger}{equation.5.5.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Double pipe}{39}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cryogenic air separation process}{39}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces simplified cryogenic air separation process.\relax }}{40}{figure.caption.60}}
\newlabel{fig:ASU_simple_coco}{{5.7}{40}{simplified cryogenic air separation process.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Flowsheet initialization}{40}{subsection.5.6.1}}
\newlabel{fig:foreward_process}{{5.8a}{41}{Feed forward process.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:foreward_process}{{a}{41}{Feed forward process.\relax }{figure.caption.61}{}}
\newlabel{fig:feedback_process}{{5.8b}{41}{process with feedbacks.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:feedback_process}{{b}{41}{process with feedbacks.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Different process configurations.\relax }}{41}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Implementation of simplified cryogenic air separation process in gPROMS.\relax }}{41}{figure.caption.62}}
\newlabel{fig:ASU_simple_gproms}{{5.9}{41}{Implementation of simplified cryogenic air separation process in gPROMS.\relax }{figure.caption.62}{}}
\@setckpt{Content/MathModel}{
\setcounter{page}{43}
\setcounter{equation}{64}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
