\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barron.1985}
\citation{Acharya.1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical process model}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MathModel}{{5}{19}{Mathematical process model}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces simplified cryogenic air separation process.\relax }}{19}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asu_simple}{{5.1}{19}{simplified cryogenic air separation process.\relax }{figure.caption.5}{}}
\newlabel{fig:col_super}{{5.2a}{20}{column super structure.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:col_super}{{a}{20}{column super structure.\relax }{figure.caption.6}{}}
\newlabel{fig:col_stage_super}{{5.2b}{20}{stage super structure.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:col_stage_super}{{b}{20}{stage super structure.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces superstructures for column and column stages.\relax }}{20}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purification}{20}{section.5.1}}
\newlabel{sec:SteadyStateModel}{{5.1}{20}{Purification}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Distillation column model}{20}{subsection.5.1.1}}
\newlabel{sec:SSM:dist}{{5.1.1}{20}{Distillation column model}{subsection.5.1.1}{}}
\citation{Dunnebier.1999}
\citation{Grossmann.2005}
\@writefile{toc}{\contentsline {paragraph}{Material balances}{21}{section*.7}}
\newlabel{eq:col:CompBalance}{{5.1}{21}{Material balances}{equation.5.1.1}{}}
\newlabel{eq:val:vap:strip}{{5.2}{21}{Material balances}{equation.5.1.2}{}}
\newlabel{eq:val:vap:strip}{{5.3}{21}{Material balances}{equation.5.1.3}{}}
\newlabel{eq:col:CompBalance}{{5.4}{21}{Material balances}{equation.5.1.4}{}}
\newlabel{eq:col:feedsplit}{{5.5}{21}{Material balances}{equation.5.1.5}{}}
\citation{AndreasPfennig.2003}
\newlabel{eq:col:CompBalance_opt}{{5.6}{22}{Material balances}{equation.5.1.6}{}}
\newlabel{eq:val:vap:strip_opt}{{5.7}{22}{Material balances}{equation.5.1.7}{}}
\newlabel{eq:val:liq:strip_opt}{{5.8}{22}{Material balances}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium equations}{22}{section*.8}}
\newlabel{eq:col:Kxy}{{5.9}{22}{Equilibrium equations}{equation.5.1.9}{}}
\newlabel{eq:col:fug}{{5.10}{22}{Equilibrium equations}{equation.5.1.10}{}}
\newlabel{eq:col:fug_ext}{{5.11}{22}{Equilibrium equations}{equation.5.1.11}{}}
\citation{Naphtali.1971}
\newlabel{fig:col_condenser}{{5.3a}{23}{condenser stage.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:col_condenser}{{a}{23}{condenser stage.\relax }{figure.caption.11}{}}
\newlabel{fig:col_reboiler}{{5.3b}{23}{reboiler stage.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:col_reboiler}{{b}{23}{reboiler stage.\relax }{figure.caption.11}{}}
\newlabel{eq:col:fug_ext}{{5.12}{23}{Equilibrium equations}{equation.5.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Enthalpy balances}{23}{section*.9}}
\newlabel{eq:col:EnergyBalance}{{5.13}{23}{Enthalpy balances}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Condenser and reboiler}{23}{figure.caption.11}}
\citation{Henley.op.2011}
\newlabel{eq:col:total}{{5.14}{24}{Condenser and reboiler}{equation.5.1.14}{}}
\newlabel{eq:col:bub}{{5.15}{24}{Condenser and reboiler}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Specifications}{24}{subsection.5.1.2}}
\newlabel{eq:col_pprofile}{{5.16}{24}{Specifications}{equation.5.1.16}{}}
\citation{Boston.1974}
\citation{BOSTONJ.F..}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces discrepancy functions for different column specifications.\relax }}{25}{table.caption.12}}
\newlabel{tab:discrepancy}{{5.1}{25}{discrepancy functions for different column specifications.\relax }{table.caption.12}{}}
\newlabel{eq:reflux}{{5.18}{25}{Specifications}{equation.5.1.18}{}}
\citation{Fletcher.2000}
\citation{Barttfeld.2002}
\citation{Henley.op.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Column initialization}{26}{subsection.5.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ elaborate on adiabatic column}{26}{section*.13}}
\newlabel{eq:init:compbalance}{{5.20}{27}{Column initialization}{equation.5.1.20}{}}
\newlabel{eq:init:vapflow}{{5.21}{27}{Column initialization}{equation.5.1.21}{}}
\newlabel{eq:init:liqmolefrac}{{5.22}{27}{Column initialization}{equation.5.1.22}{}}
\newlabel{eq:init:vapmolefrac}{{5.23}{27}{Column initialization}{equation.5.1.23}{}}
\newlabel{eq:col:cmo}{{5.24}{27}{Column initialization}{equation.5.1.24}{}}
\newlabel{eq:feed_en_param}{{5.26}{27}{Column initialization}{equation.5.1.26}{}}
\newlabel{eq:col:MassBalance}{{5.27}{28}{Column initialization}{equation.5.1.27}{}}
\newlabel{eq:boilup}{{5.29}{28}{Column initialization}{equation.5.1.29}{}}
\newlabel{eq:globalmassbalance}{{5.30}{28}{Column initialization}{equation.5.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Init specification}{28}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{28}{section*.15}}
\newlabel{eq:homotopy}{{5.31}{28}{Example}{equation.5.1.31}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ mention problems and bounded homotopy?}{28}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces example column.\relax }}{29}{figure.caption.16}}
\newlabel{fig:lpc_example}{{5.3}{29}{example column.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces column specifications.\relax }}{29}{figure.caption.16}}
\newlabel{fig:lpc_example}{{5.2}{29}{column specifications.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compression \& liquefaction}{29}{section.5.2}}
\newlabel{sec:comp_liq}{{5.2}{29}{Compression \& liquefaction}{section.5.2}{}}
\newlabel{fig:lpc_example_o2}{{5.4a}{30}{oxygen concentration profiles.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lpc_example_o2}{{a}{30}{oxygen concentration profiles.\relax }{figure.caption.18}{}}
\newlabel{fig:lpc_example_n2}{{5.4b}{30}{nitrogen concentration profiles.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lpc_example_n2}{{b}{30}{nitrogen concentration profiles.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces initialization example concentration profiles.\relax }}{30}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-stage compression}{30}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Multi-stage compression.\relax }}{30}{figure.caption.20}}
\newlabel{fig:multi_stage_compression}{{5.5}{30}{Multi-stage compression.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling by expansion}{30}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Isenthalpes computed by Peng-Robinson model.\relax }}{31}{figure.caption.24}}
\newlabel{fig:pr_isenthalpes}{{5.6}{31}{Isenthalpes computed by Peng-Robinson model.\relax }{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ elaborate on different terms.}{31}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add derivative in appendix?}{31}{section*.23}}
\citation{Kamath.2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heat exchange}{32}{section.5.3}}
\newlabel{sec:heat_exchange}{{5.3}{32}{Heat exchange}{section.5.3}{}}
\newlabel{eq:hx_hbalance}{{5.35}{32}{Heat exchange}{equation.5.3.35}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add var for no streams, distinguish hot and cold?}{32}{section*.25}}
\citation{AndreasPfennig.2003}
\citation{Seider.2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Thermodynamic models}{33}{section.5.4}}
\newlabel{sec:peng-rob}{{5.4}{33}{Thermodynamic models}{section.5.4}{}}
\newlabel{eq:peng_rob}{{5.40}{33}{Thermodynamic models}{equation.5.4.40}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ which properties should be included? Or move everything to Appendix?}{33}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Economic models}{34}{section.5.5}}
\newlabel{sec:EconModel}{{5.5}{34}{Economic models}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Destillation column}{34}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Vertical tower}{34}{section*.28}}
\newlabel{eq:cost:column:column}{{5.44}{34}{Vertical tower}{equation.5.5.44}{}}
\newlabel{eq:cost:column:vessel}{{5.45}{34}{Vertical tower}{equation.5.5.45}{}}
\newlabel{eq:cost:column:support}{{5.46}{34}{Vertical tower}{equation.5.5.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Weight}{35}{section*.29}}
\newlabel{eq:cost:column:weight}{{5.47}{35}{Weight}{equation.5.5.47}{}}
\newlabel{eq:cost:column:wallthickness}{{5.48}{35}{Weight}{equation.5.5.48}{}}
\newlabel{eq:cost:column:designpressure}{{5.49}{35}{Weight}{equation.5.5.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Column internals}{35}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ finish column internals}{35}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Centrifugal pump}{35}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Pump}{35}{section*.33}}
\newlabel{eq:cost:pump:SpecVal}{{5.50}{35}{Pump}{equation.5.5.50}{}}
\citation{Seider.2010}
\citation{Seider.2010}
\citation{Seider.2010}
\citation{Seider.2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pump type factors \cite  {Seider.2010}.\relax }}{36}{table.caption.34}}
\newlabel{tab:pump:Type}{{5.3}{36}{Pump type factors \cite {Seider.2010}.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pump material factors \cite  {Seider.2010}.\relax }}{36}{table.caption.35}}
\newlabel{tab:pump:Material}{{5.4}{36}{Pump material factors \cite {Seider.2010}.\relax }{table.caption.35}{}}
\newlabel{eq:cost:pump:PumpWOMotor}{{5.51}{36}{Pump}{equation.5.5.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Electric motor}{36}{section*.36}}
\newlabel{eq:cost:pump:MotorPowerConsumption}{{5.52}{36}{Electric motor}{equation.5.5.52}{}}
\newlabel{eq:cost:pump:MotorEfficiancyP}{{5.53}{36}{Electric motor}{equation.5.5.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Type factors for different motor types.\relax }}{37}{table.caption.37}}
\newlabel{tab:pump:MotorTypes}{{5.5}{37}{Type factors for different motor types.\relax }{table.caption.37}{}}
\newlabel{eq:cost:pump:MotorEfficiancyM}{{5.54}{37}{Electric motor}{equation.5.5.54}{}}
\newlabel{eq:cost:pump:Motor}{{5.55}{37}{Electric motor}{equation.5.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compressor}{37}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Centrifugal compressor}{37}{section*.39}}
\newlabel{eq:cost:compressor:centrifugal}{{5.56}{37}{Centrifugal compressor}{equation.5.5.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Reciprocating compressor}{37}{section*.40}}
\newlabel{eq:cost:compressor:centrifugal}{{5.57}{37}{Reciprocating compressor}{equation.5.5.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Screw compressor}{37}{section*.41}}
\newlabel{eq:cost:compressor:centrifugal}{{5.58}{37}{Screw compressor}{equation.5.5.58}{}}
\newlabel{eq:cost:sompressor:factors}{{5.59}{37}{Screw compressor}{equation.5.5.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler / condenser}{38}{section*.42}}
\newlabel{eq:cost:condreb:total}{{5.60}{38}{Reboiler / condenser}{equation.5.5.60}{}}
\newlabel{eq:cost:condreb:pcorrect}{{5.61}{38}{Reboiler / condenser}{equation.5.5.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Shell and tube heat exchanger}{38}{section*.43}}
\newlabel{eq:cost:condreb}{{5.63}{38}{Shell and tube heat exchanger}{equation.5.5.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Double pipe}{38}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cryogenic air separation process}{38}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces simplified cryogenic air separation process.\relax }}{39}{figure.caption.45}}
\newlabel{fig:ASU_simple_coco}{{5.7}{39}{simplified cryogenic air separation process.\relax }{figure.caption.45}{}}
\newlabel{fig:foreward_process}{{5.8a}{40}{Feed forward process.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:foreward_process}{{a}{40}{Feed forward process.\relax }{figure.caption.46}{}}
\newlabel{fig:feedback_process}{{5.8b}{40}{process with feedbacks.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:feedback_process}{{b}{40}{process with feedbacks.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Different process configurations.\relax }}{40}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Flowsheet initialization}{40}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Implementation of simplified cryogenic air separation process in gPROMS.\relax }}{41}{figure.caption.47}}
\newlabel{fig:ASU_simple_gproms}{{5.9}{41}{Implementation of simplified cryogenic air separation process in gPROMS.\relax }{figure.caption.47}{}}
\@setckpt{Content/MathModel}{
\setcounter{page}{42}
\setcounter{equation}{64}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
