\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematical process model}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MathModel}{{6}{17}{Mathematical process model\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Physical models}{17}{section.6.1}}
\newlabel{sec:PhysModel}{{6.1}{17}{Physical models\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Distillation columns}{17}{subsection.6.1.1}}
\newlabel{eq:col:MassBalance}{{6.1}{17}{Distillation columns\relax }{equation.6.1.1}{}}
\newlabel{eq:col:CompBalance}{{6.2}{17}{Distillation columns\relax }{equation.6.1.2}{}}
\newlabel{eq:col:EnergyBalance}{{6.3}{17}{Distillation columns\relax }{equation.6.1.3}{}}
\newlabel{eq:col:Kxy}{{6.4}{17}{Distillation columns\relax }{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Heat exchanger}{17}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Compressors}{17}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Turbine}{17}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Economic models}{17}{section.6.2}}
\newlabel{sec:EconModel}{{6.2}{17}{Economic models\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distillation column tray model.\relax }}{17}{figure.caption.29}}
\newlabel{fig:ColTray}{{6.1}{17}{Distillation column tray model.\relax \relax }{figure.caption.29}{}}
\@setckpt{Content/MathModel}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
