\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barron.1985}
\citation{Acharya.1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical process model}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MathModel}{{5}{19}{Mathematical process model}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces simplified cryogenic air separation process.\relax }}{19}{figure.caption.23}}
\newlabel{fig:asu_simple}{{5.1}{19}{simplified cryogenic air separation process.\relax }{figure.caption.23}{}}
\newlabel{fig:col_super}{{5.2a}{20}{column super structure.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:col_super}{{a}{20}{column super structure.\relax }{figure.caption.24}{}}
\newlabel{fig:col_stage_super}{{5.2b}{20}{stage super structure.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:col_stage_super}{{b}{20}{stage super structure.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces superstructures for column and column stages.\relax }}{20}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purification}{20}{section.5.1}}
\newlabel{sec:SteadyStateModel}{{5.1}{20}{Purification}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Distillation column model}{20}{subsection.5.1.1}}
\newlabel{sec:SSM:dist}{{5.1.1}{20}{Distillation column model}{subsection.5.1.1}{}}
\citation{Dunnebier.1999}
\citation{Grossmann.2005}
\@writefile{toc}{\contentsline {paragraph}{Material balances}{21}{section*.25}}
\newlabel{eq:col:CompBalance}{{5.1}{21}{Material balances}{equation.5.1.1}{}}
\newlabel{eq:val:vap:strip}{{5.2}{21}{Material balances}{equation.5.1.2}{}}
\newlabel{eq:val:vap:strip}{{5.3}{21}{Material balances}{equation.5.1.3}{}}
\newlabel{eq:col:CompBalance}{{5.4}{21}{Material balances}{equation.5.1.4}{}}
\newlabel{eq:col:feedsplit}{{5.5}{21}{Material balances}{equation.5.1.5}{}}
\citation{AndreasPfennig.2003}
\newlabel{eq:col:CompBalance_opt}{{5.6}{22}{Material balances}{equation.5.1.6}{}}
\newlabel{eq:val:vap:strip_opt}{{5.7}{22}{Material balances}{equation.5.1.7}{}}
\newlabel{eq:val:liq:strip_opt}{{5.8}{22}{Material balances}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium equations}{22}{section*.26}}
\newlabel{eq:col:Kxy}{{5.9}{22}{Equilibrium equations}{equation.5.1.9}{}}
\newlabel{eq:col:fug}{{5.10}{22}{Equilibrium equations}{equation.5.1.10}{}}
\newlabel{eq:col:fug_ext}{{5.11}{22}{Equilibrium equations}{equation.5.1.11}{}}
\citation{Naphtali.1971}
\newlabel{fig:col_condenser}{{5.3a}{23}{condenser stage.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:col_condenser}{{a}{23}{condenser stage.\relax }{figure.caption.29}{}}
\newlabel{fig:col_reboiler}{{5.3b}{23}{reboiler stage.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:col_reboiler}{{b}{23}{reboiler stage.\relax }{figure.caption.29}{}}
\newlabel{eq:col:fug_ext}{{5.12}{23}{Equilibrium equations}{equation.5.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Enthalpy balances}{23}{section*.27}}
\newlabel{eq:col:EnergyBalance}{{5.13}{23}{Enthalpy balances}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Condenser and reboiler}{23}{figure.caption.29}}
\newlabel{eq:col:total}{{5.14}{24}{Condenser and reboiler}{equation.5.1.14}{}}
\newlabel{eq:col:bub}{{5.15}{24}{Condenser and reboiler}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure profile}{24}{section*.30}}
\citation{Henley.op.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Specifications}{25}{subsection.5.1.2}}
\newlabel{eq:col_pprofile}{{5.17}{25}{Specifications}{equation.5.1.17}{}}
\newlabel{eq:reflux}{{5.19}{25}{Specifications}{equation.5.1.19}{}}
\citation{Boston.1974}
\citation{BOSTONJ.F..}
\citation{Fletcher.2000}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces discrepancy functions for different column specifications.\relax }}{26}{table.caption.31}}
\newlabel{tab:discrepancy}{{5.1}{26}{discrepancy functions for different column specifications.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Column initialization}{26}{subsection.5.1.3}}
\citation{Barttfeld.2002}
\citation{Henley.op.2011}
\newlabel{eq:init:compbalance}{{5.21}{27}{Column initialization}{equation.5.1.21}{}}
\newlabel{eq:init:vapflow}{{5.22}{27}{Column initialization}{equation.5.1.22}{}}
\newlabel{eq:init:liqmolefrac}{{5.23}{28}{Column initialization}{equation.5.1.23}{}}
\newlabel{eq:init:vapmolefrac}{{5.24}{28}{Column initialization}{equation.5.1.24}{}}
\newlabel{eq:col:cmo}{{5.25}{28}{Column initialization}{equation.5.1.25}{}}
\newlabel{eq:feed_en_param}{{5.27}{28}{Column initialization}{equation.5.1.27}{}}
\newlabel{eq:col:MassBalance}{{5.28}{28}{Column initialization}{equation.5.1.28}{}}
\newlabel{eq:boilup}{{5.30}{28}{Column initialization}{equation.5.1.30}{}}
\newlabel{eq:globalmassbalance}{{5.31}{28}{Column initialization}{equation.5.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces example column.\relax }}{29}{figure.caption.34}}
\newlabel{fig:lpc_example}{{5.3}{29}{example column.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces column specifications.\relax }}{29}{figure.caption.34}}
\newlabel{fig:lpc_example}{{5.2}{29}{column specifications.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Init specification}{29}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{29}{section*.33}}
\newlabel{eq:homotopy}{{5.32}{29}{Example}{equation.5.1.32}{}}
\newlabel{fig:lpc_example_o2}{{5.4a}{30}{oxygen concentration profiles.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lpc_example_o2}{{a}{30}{oxygen concentration profiles.\relax }{figure.caption.35}{}}
\newlabel{fig:lpc_example_n2}{{5.4b}{30}{nitrogen concentration profiles.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lpc_example_n2}{{b}{30}{nitrogen concentration profiles.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces initialization example concentration profiles.\relax }}{30}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compression \& liquefaction}{30}{section.5.2}}
\newlabel{sec:comp_liq}{{5.2}{30}{Compression \& liquefaction}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Multi-stage compression.\relax }}{31}{figure.caption.37}}
\newlabel{fig:multi_stage_compression}{{5.5}{31}{Multi-stage compression.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-stage compression}{31}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling by expansion}{31}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Isenthalpes computed by Peng-Robinson EOS.\relax }}{32}{figure.caption.39}}
\newlabel{fig:pr_isenthalpes}{{5.6}{32}{Isenthalpes computed by Peng-Robinson EOS.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heat exchange}{32}{section.5.3}}
\newlabel{sec:heat_exchange}{{5.3}{32}{Heat exchange}{section.5.3}{}}
\citation{Kamath.2012}
\citation{Duran.1986}
\citation{Kamath.2012}
\citation{Yee.1990}
\citation{Yee.1990}
\citation{Yee.1990}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Superstructure for multi-stream heat exchanger. \cite  {Yee.1990}\relax }}{34}{figure.caption.40}}
\newlabel{fig:HX_super}{{5.7}{34}{Superstructure for multi-stream heat exchanger. \cite {Yee.1990}\relax }{figure.caption.40}{}}
\citation{Chen.1987}
\citation{AndreasPfennig.2003}
\@writefile{toc}{\contentsline {paragraph}{Model equations}{35}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integrated condenser reboiler unit}{35}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Thermodynamic models}{35}{section.5.5}}
\newlabel{sec:peng-rob}{{5.5}{35}{Thermodynamic models}{section.5.5}{}}
\citation{Seider.2010}
\newlabel{eq:peng_rob}{{5.45}{36}{Thermodynamic models}{equation.5.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Economic models}{36}{section.5.6}}
\newlabel{sec:EconModel}{{5.6}{36}{Economic models}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Destillation column}{36}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Vertical tower}{37}{section*.43}}
\newlabel{eq:cost:column:column}{{5.49}{37}{Vertical tower}{equation.5.6.49}{}}
\newlabel{eq:cost:column:vessel}{{5.50}{37}{Vertical tower}{equation.5.6.50}{}}
\newlabel{eq:cost:column:support}{{5.51}{37}{Vertical tower}{equation.5.6.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Weight}{37}{section*.44}}
\newlabel{eq:cost:column:weight}{{5.52}{37}{Weight}{equation.5.6.52}{}}
\newlabel{eq:cost:column:wallthickness}{{5.53}{37}{Weight}{equation.5.6.53}{}}
\citation{Seider.2010}
\citation{Seider.2010}
\citation{Seider.2010}
\citation{Seider.2010}
\newlabel{eq:cost:column:designpressure}{{5.54}{38}{Weight}{equation.5.6.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Column internals}{38}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Centrifugal pump}{38}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Pump}{38}{section*.47}}
\newlabel{eq:cost:pump:SpecVal}{{5.55}{38}{Pump}{equation.5.6.55}{}}
\newlabel{eq:cost:pump:PumpWOMotor}{{5.56}{38}{Pump}{equation.5.6.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Electric motor}{38}{section*.50}}
\newlabel{eq:cost:pump:MotorPowerConsumption}{{5.57}{38}{Electric motor}{equation.5.6.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pump type factors \cite  {Seider.2010}.\relax }}{39}{table.caption.48}}
\newlabel{tab:pump:Type}{{5.3}{39}{Pump type factors \cite {Seider.2010}.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pump material factors \cite  {Seider.2010}.\relax }}{39}{table.caption.49}}
\newlabel{tab:pump:Material}{{5.4}{39}{Pump material factors \cite {Seider.2010}.\relax }{table.caption.49}{}}
\newlabel{eq:cost:pump:MotorEfficiancyP}{{5.58}{39}{Electric motor}{equation.5.6.58}{}}
\newlabel{eq:cost:pump:MotorEfficiancyM}{{5.59}{39}{Electric motor}{equation.5.6.59}{}}
\newlabel{eq:cost:pump:Motor}{{5.60}{39}{Electric motor}{equation.5.6.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compressor}{39}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Type factors for different motor types.\relax }}{40}{table.caption.51}}
\newlabel{tab:pump:MotorTypes}{{5.5}{40}{Type factors for different motor types.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Centrifugal compressor}{40}{section*.53}}
\newlabel{eq:cost:compressor:centrifugal}{{5.61}{40}{Centrifugal compressor}{equation.5.6.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Reciprocating compressor}{40}{section*.54}}
\newlabel{eq:cost:compressor:centrifugal}{{5.62}{40}{Reciprocating compressor}{equation.5.6.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Screw compressor}{40}{section*.55}}
\newlabel{eq:cost:compressor:centrifugal}{{5.63}{40}{Screw compressor}{equation.5.6.63}{}}
\newlabel{eq:cost:sompressor:factors}{{5.64}{40}{Screw compressor}{equation.5.6.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler / condenser}{40}{section*.56}}
\newlabel{eq:cost:condreb:total}{{5.65}{41}{Reboiler / condenser}{equation.5.6.65}{}}
\newlabel{eq:cost:condreb:pcorrect}{{5.66}{41}{Reboiler / condenser}{equation.5.6.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Shell and tube heat exchanger}{41}{section*.57}}
\newlabel{eq:cost:condreb}{{5.68}{41}{Shell and tube heat exchanger}{equation.5.6.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Double pipe}{41}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Cryogenic air separation process}{41}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces simplified cryogenic air separation process.\relax }}{42}{figure.caption.59}}
\newlabel{fig:ASU_simple_coco}{{5.8}{42}{simplified cryogenic air separation process.\relax }{figure.caption.59}{}}
\newlabel{fig:foreward_process}{{5.9a}{43}{Feed forward process.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:foreward_process}{{a}{43}{Feed forward process.\relax }{figure.caption.60}{}}
\newlabel{fig:feedback_process}{{5.9b}{43}{process with feedbacks.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:feedback_process}{{b}{43}{process with feedbacks.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Different process configurations.\relax }}{43}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Flowsheet initialization}{43}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Implementation of simplified cryogenic air separation process in gPROMS.\relax }}{44}{figure.caption.61}}
\newlabel{fig:ASU_simple_gproms}{{5.10}{44}{Implementation of simplified cryogenic air separation process in gPROMS.\relax }{figure.caption.61}{}}
\@setckpt{Content/MathModel}{
\setcounter{page}{45}
\setcounter{equation}{69}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
