\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barron.1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical process model}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MathModel}{{5}{19}{Mathematical process model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Steady state model}{19}{section.5.1}}
\newlabel{sec:SteadyStateModel}{{5.1}{19}{Steady state model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Distillation column}{19}{subsection.5.1.1}}
\newlabel{sec:SSM:dist}{{5.1.1}{19}{Distillation column}{subsection.5.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ move process description to different section}{19}{section*.35}}
\newlabel{fig:col_super}{{\caption@xref {fig:col_super}{ on input line 47}}{20}{Distillation column}{figure.caption.36}{}}
\newlabel{sub@fig:col_super}{{}{20}{Distillation column}{figure.caption.36}{}}
\newlabel{fig:col_stage_super}{{\caption@xref {fig:col_stage_super}{ on input line 54}}{20}{Distillation column}{figure.caption.36}{}}
\newlabel{sub@fig:col_stage_super}{{a}{20}{Distillation column}{figure.caption.36}{}}
\newlabel{fig:col_super_structs}{{\caption@xref {fig:col_super_structs}{ on input line 57}}{20}{Distillation column}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces superstructures for column and column stages.\relax }}{20}{figure.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{Material balances}{20}{section*.37}}
\newlabel{eq:col:CompBalance}{{5.1}{20}{Material balances}{equation.5.1.1}{}}
\newlabel{eq:val:vap:strip}{{5.2}{20}{Material balances}{equation.5.1.2}{}}
\newlabel{eq:val:vap:strip}{{5.3}{20}{Material balances}{equation.5.1.3}{}}
\newlabel{eq:col:CompBalance}{{5.4}{20}{Material balances}{equation.5.1.4}{}}
\citation{Grossmann.2005}
\citation{AndreasPfennig.2003}
\newlabel{eq:col:feedsplit}{{5.5}{21}{Material balances}{equation.5.1.5}{}}
\newlabel{eq:col:CompBalance_opt}{{5.6}{21}{Material balances}{equation.5.1.6}{}}
\newlabel{eq:val:vap:strip_opt}{{5.7}{21}{Material balances}{equation.5.1.7}{}}
\newlabel{eq:val:liq:strip_opt}{{5.8}{21}{Material balances}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium equations}{21}{section*.38}}
\newlabel{eq:col:Kxy}{{5.9}{21}{Equilibrium equations}{equation.5.1.9}{}}
\citation{Naphtali.1971}
\newlabel{eq:col:fug}{{5.10}{22}{Equilibrium equations}{equation.5.1.10}{}}
\newlabel{eq:col:fug_ext}{{5.11}{22}{Equilibrium equations}{equation.5.1.11}{}}
\newlabel{eq:col:fug_ext}{{5.12}{22}{Equilibrium equations}{equation.5.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Enthalpy balances}{22}{section*.39}}
\newlabel{eq:col:EnergyBalance}{{5.13}{22}{Enthalpy balances}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Condenser and reboiler}{22}{figure.caption.41}}
\citation{Boston.1974}
\citation{BOSTONJ.F..}
\newlabel{fig:col_condenser}{{\caption@xref {fig:col_condenser}{ on input line 242}}{23}{Condenser and reboiler}{figure.caption.41}{}}
\newlabel{sub@fig:col_condenser}{{}{23}{Condenser and reboiler}{figure.caption.41}{}}
\newlabel{fig:col_reboiler}{{\caption@xref {fig:col_reboiler}{ on input line 248}}{23}{Condenser and reboiler}{figure.caption.41}{}}
\newlabel{sub@fig:col_reboiler}{{a}{23}{Condenser and reboiler}{figure.caption.41}{}}
\newlabel{eq:col:total}{{5.14}{23}{Condenser and reboiler}{equation.5.1.14}{}}
\newlabel{eq:col:bub}{{5.15}{23}{Condenser and reboiler}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{23}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Column initialization}{23}{section*.43}}
\citation{Fletcher.2000}
\citation{Barttfeld.2002}
\citation{Henley.op.2011}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ elaborate on adiabatic column}{24}{section*.44}}
\newlabel{eq:init:compbalance}{{5.16}{25}{Column initialization}{equation.5.1.16}{}}
\newlabel{eq:init:vapflow}{{5.17}{25}{Column initialization}{equation.5.1.17}{}}
\newlabel{eq:init:liqmolefrac}{{5.18}{25}{Column initialization}{equation.5.1.18}{}}
\newlabel{eq:init:vapmolefrac}{{5.19}{25}{Column initialization}{equation.5.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multi stream heat exchanger}{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Compressor / expander}{25}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Compressor model.\relax }}{25}{figure.caption.45}}
\newlabel{fig:Compressor}{{5.2}{25}{Compressor model.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass and component balances}{25}{section*.46}}
\newlabel{eq:comp:MassBalance}{{5.20}{25}{Mass and component balances}{equation.5.1.20}{}}
\newlabel{eq:comp:CompBalance}{{5.21}{25}{Mass and component balances}{equation.5.1.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Isentropic work}{26}{section*.47}}
\newlabel{eq:comp:SInOut}{{5.22}{26}{Isentropic work}{equation.5.1.22}{}}
\newlabel{eq:comp:IsentropicWork}{{5.23}{26}{Isentropic work}{equation.5.1.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Compression work}{26}{section*.48}}
\newlabel{eq:comp:WEta}{{5.24}{26}{Compression work}{equation.5.1.24}{}}
\newlabel{eq:comp:CompressionWork}{{5.25}{26}{Compression work}{equation.5.1.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure drop}{26}{section*.49}}
\newlabel{eq:comp:PressureDrop}{{5.26}{26}{Pressure drop}{equation.5.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Centrifugal pump}{26}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Cost estimation}{26}{section*.50}}
\newlabel{eq:pump:CostPump}{{5.28}{26}{Cost estimation}{equation.5.1.28}{}}
\newlabel{eq:pump:CostMotor}{{5.29}{26}{Cost estimation}{equation.5.1.29}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add formulas for vapour fraction}{26}{section*.51}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ check if . or , are used for decimals ...}{26}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Expander}{26}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Condenser}{26}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Reboiler}{26}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Mass balance}{26}{section*.56}}
\newlabel{eq:reboil:MassBalance}{{5.30}{26}{Mass balance}{equation.5.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reboiler model.\relax }}{27}{figure.caption.55}}
\newlabel{fig:Reboiler}{{5.3}{27}{Reboiler model.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Component balance}{27}{section*.57}}
\newlabel{eq:reboil:CompBalance}{{5.31}{27}{Component balance}{equation.5.1.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure drop}{27}{section*.58}}
\newlabel{eq:reboil:PressureDrop}{{5.32}{27}{Pressure drop}{equation.5.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Heater}{27}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Heater model.\relax }}{27}{figure.caption.59}}
\newlabel{fig:Heater}{{5.4}{27}{Heater model.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass and component balances}{27}{section*.60}}
\newlabel{eq:comp:MassBalance}{{5.33}{27}{Mass and component balances}{equation.5.1.33}{}}
\newlabel{eq:comp:CompBalance}{{5.34}{27}{Mass and component balances}{equation.5.1.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure drop}{27}{section*.61}}
\newlabel{eq:reboil:PressureDrop}{{5.35}{27}{Pressure drop}{equation.5.1.35}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add formulas for vapour fraction}{27}{section*.62}}
\citation{Seider.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Splitter model\relax }}{28}{figure.caption.66}}
\newlabel{fig:Splitter}{{5.5}{28}{Splitter model\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pump}{28}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Separator}{28}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Joule-Thompson valve}{28}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Splitter}{28}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Mass and component balances}{28}{section*.67}}
\newlabel{eq:comp:MassBalance}{{5.36}{28}{Mass and component balances}{equation.5.1.36}{}}
\newlabel{eq:comp:CompBalance}{{5.37}{28}{Mass and component balances}{equation.5.1.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy balance}{28}{section*.68}}
\newlabel{eq:comp:MassBalance}{{5.38}{28}{Energy balance}{equation.5.1.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure drop}{28}{section*.69}}
\newlabel{eq:reboil:PressureDrop}{{5.39}{28}{Pressure drop}{equation.5.1.39}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add formulas for vapour fraction}{28}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Peng-Robinson Equation of State}{28}{section*.71}}
\newlabel{sec:peng-rob}{{5.1.7}{28}{Peng-Robinson Equation of State}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Economic models}{28}{section.5.2}}
\newlabel{sec:EconModel}{{5.2}{28}{Economic models}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Destillation column}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical tower}{29}{section*.72}}
\newlabel{eq:cost:column:column}{{5.40}{29}{Vertical tower}{equation.5.2.40}{}}
\newlabel{eq:cost:column:vessel}{{5.41}{29}{Vertical tower}{equation.5.2.41}{}}
\newlabel{eq:cost:column:support}{{5.42}{29}{Vertical tower}{equation.5.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weight}{30}{section*.73}}
\newlabel{eq:cost:column:weight}{{5.43}{30}{Weight}{equation.5.2.43}{}}
\newlabel{eq:cost:column:wallthickness}{{5.44}{30}{Weight}{equation.5.2.44}{}}
\newlabel{eq:cost:column:designpressure}{{5.45}{30}{Weight}{equation.5.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Column internals}{30}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Centrifugal pump}{30}{subsection.5.2.2}}
\citation{Seider.2010}
\citation{Seider.2010}
\citation{Seider.2010}
\citation{Seider.2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pump type factors \cite  {Seider.2010}.\relax }}{31}{table.caption.76}}
\newlabel{tab:pump:Type}{{5.1}{31}{Pump type factors \cite {Seider.2010}.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pump material factors \cite  {Seider.2010}.\relax }}{31}{table.caption.77}}
\newlabel{tab:pump:Material}{{5.2}{31}{Pump material factors \cite {Seider.2010}.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pump}{31}{section*.75}}
\newlabel{eq:cost:pump:SpecVal}{{5.46}{31}{Pump}{equation.5.2.46}{}}
\newlabel{eq:cost:pump:PumpWOMotor}{{5.47}{31}{Pump}{equation.5.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric motor}{31}{section*.78}}
\newlabel{eq:cost:pump:MotorPowerConsumption}{{5.48}{31}{Electric motor}{equation.5.2.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Type factors for different motor types.\relax }}{32}{table.caption.79}}
\newlabel{tab:pump:MotorTypes}{{5.3}{32}{Type factors for different motor types.\relax }{table.caption.79}{}}
\newlabel{eq:cost:pump:MotorEfficiancyP}{{5.49}{32}{Electric motor}{equation.5.2.49}{}}
\newlabel{eq:cost:pump:MotorEfficiancyM}{{5.50}{32}{Electric motor}{equation.5.2.50}{}}
\newlabel{eq:cost:pump:Motor}{{5.51}{32}{Electric motor}{equation.5.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Compressor}{32}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Centrifugal compressor}{32}{section*.80}}
\newlabel{eq:cost:compressor:centrifugal}{{5.52}{32}{Centrifugal compressor}{equation.5.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reciprocating compressor}{32}{section*.81}}
\newlabel{eq:cost:compressor:centrifugal}{{5.53}{32}{Reciprocating compressor}{equation.5.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Screw compressor}{33}{section*.82}}
\newlabel{eq:cost:compressor:centrifugal}{{5.54}{33}{Screw compressor}{equation.5.2.54}{}}
\newlabel{eq:cost:sompressor:factors}{{5.55}{33}{Screw compressor}{equation.5.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reboiler / condenser}{33}{subsection.5.2.4}}
\newlabel{eq:cost:condreb:total}{{5.56}{33}{Reboiler / condenser}{equation.5.2.56}{}}
\newlabel{eq:cost:condreb:pcorrect}{{5.57}{33}{Reboiler / condenser}{equation.5.2.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shell and tube heat exchanger}{33}{section*.83}}
\newlabel{eq:cost:condreb}{{5.59}{33}{Shell and tube heat exchanger}{equation.5.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double pipe}{33}{section*.84}}
\@setckpt{Content/MathModel}{
\setcounter{page}{34}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
