\relax 
\citation{Boston.1974}
\citation{AndreasPfennig.2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematical considerations}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MathModel}{{6}{29}{Mathematical considerations\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Robust column model}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vapour-liquid equilibrium (VLE)}{29}{section*.80}}
\newlabel{eq:io:vle}{{6.1}{29}{Vapour-liquid equilibrium (VLE)\relax }{equation.6.1.1}{}}
\citation{Boston.1974}
\newlabel{eq:io:eqratio}{{6.2}{30}{Vapour-liquid equilibrium (VLE)\relax }{equation.6.1.2}{}}
\newlabel{eq:io:volatilityparam}{{6.3}{30}{Vapour-liquid equilibrium (VLE)\relax }{equation.6.1.3}{}}
\newlabel{eq:moathcon:io:modbp}{{6.4}{30}{Vapour-liquid equilibrium (VLE)\relax }{equation.6.1.4}{}}
\newlabel{eq:io:bp}{{6.5}{30}{Vapour-liquid equilibrium (VLE)\relax }{equation.6.1.5}{}}
\newlabel{eq:io:kbb}{{6.6}{30}{Vapour-liquid equilibrium (VLE)\relax }{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Component mass conservation (CMC)}{31}{section*.81}}
\newlabel{eq:io:modcmc}{{6.9}{31}{Component mass conservation (CMC)\relax }{equation.6.1.9}{}}
\newlabel{eq:io:b}{{6.10}{31}{Component mass conservation (CMC)\relax }{equation.6.1.10}{}}
\newlabel{eq:io:c}{{6.11}{31}{Component mass conservation (CMC)\relax }{equation.6.1.11}{}}
\newlabel{eq:io:molefrac}{{6.18}{31}{Component mass conservation (CMC)\relax }{equation.6.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy conservation (EC)}{31}{section*.82}}
\newlabel{eq:io:vapenth}{{6.19}{31}{Energy conservation (EC)\relax }{equation.6.1.19}{}}
\newlabel{eq:io:vapenthcorr}{{6.20}{32}{Energy conservation (EC)\relax }{equation.6.1.20}{}}
\newlabel{eq:io:vapenthapprox}{{6.21}{32}{Energy conservation (EC)\relax }{equation.6.1.21}{}}
\newlabel{eq:io:ec}{{6.40}{33}{Energy conservation (EC)\relax }{equation.6.1.40}{}}
\@setckpt{Content/MathConsiderations}{
\setcounter{page}{34}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
