\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical process model}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MathModel}{{5}{19}{Mathematical process model\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Steady state model}{19}{section.5.1}}
\newlabel{sec:SteadyStateModel}{{5.1}{19}{Steady state model\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Distillation column}{19}{subsection.5.1.1}}
\newlabel{sec:SSM:dist}{{5.1.1}{19}{Distillation column\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distillation column tray model.\relax }}{19}{figure.caption.35}}
\newlabel{fig:ColTray}{{5.1}{19}{Distillation column tray model.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass balance}{19}{section*.36}}
\newlabel{eq:col:MassBalance}{{5.1}{19}{Mass balance\relax }{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Component balances}{19}{section*.37}}
\newlabel{eq:col:CompBalance}{{5.2}{19}{Component balances\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy balance}{19}{section*.38}}
\newlabel{eq:col:EnergyBalance}{{5.3}{19}{Energy balance\relax }{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vapour liquid equilibrium}{19}{section*.39}}
\newlabel{eq:col:Kxy}{{5.4}{19}{Vapour liquid equilibrium\relax }{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi stream heat exchanger}{20}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Compressor / expander}{20}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Compressor model.\relax }}{20}{figure.caption.41}}
\newlabel{fig:Compressor}{{5.2}{20}{Compressor model.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass and component balances}{20}{section*.42}}
\newlabel{eq:comp:MassBalance}{{5.5}{20}{Mass and component balances\relax }{equation.5.1.5}{}}
\newlabel{eq:comp:CompBalance}{{5.6}{20}{Mass and component balances\relax }{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Isentropic work}{20}{section*.43}}
\newlabel{eq:comp:SInOut}{{5.7}{20}{Isentropic work\relax }{equation.5.1.7}{}}
\newlabel{eq:comp:IsentropicWork}{{5.8}{20}{Isentropic work\relax }{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Compression work}{20}{section*.44}}
\newlabel{eq:comp:WEta}{{5.9}{20}{Compression work\relax }{equation.5.1.9}{}}
\newlabel{eq:comp:CompressionWork}{{5.10}{20}{Compression work\relax }{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure drop}{20}{section*.45}}
\newlabel{eq:comp:PressureDrop}{{5.11}{20}{Pressure drop\relax }{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Centrifugal pump}{20}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Cost estimation}{20}{section*.46}}
\newlabel{eq:pump:CostPump}{{5.13}{20}{Cost estimation\relax }{equation.5.1.13}{}}
\newlabel{eq:pump:CostMotor}{{5.14}{21}{Cost estimation\relax }{equation.5.1.14}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add formulas for vapour fraction}{21}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ check if . or , are used for decimals ...}{21}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Expander}{21}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Condenser}{21}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Reboiler}{21}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reboiler model.\relax }}{21}{figure.caption.51}}
\newlabel{fig:Reboiler}{{5.3}{21}{Reboiler model.\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass balance}{21}{section*.52}}
\newlabel{eq:reboil:MassBalance}{{5.15}{21}{Mass balance\relax }{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Component balance}{21}{section*.53}}
\newlabel{eq:reboil:CompBalance}{{5.16}{21}{Component balance\relax }{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure drop}{21}{section*.54}}
\newlabel{eq:reboil:PressureDrop}{{5.17}{21}{Pressure drop\relax }{equation.5.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Heater model.\relax }}{22}{figure.caption.55}}
\newlabel{fig:Heater}{{5.4}{22}{Heater model.\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Heater}{22}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Mass and component balances}{22}{section*.56}}
\newlabel{eq:comp:MassBalance}{{5.18}{22}{Mass and component balances\relax }{equation.5.1.18}{}}
\newlabel{eq:comp:CompBalance}{{5.19}{22}{Mass and component balances\relax }{equation.5.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure drop}{22}{section*.57}}
\newlabel{eq:reboil:PressureDrop}{{5.20}{22}{Pressure drop\relax }{equation.5.1.20}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add formulas for vapour fraction}{22}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Pump}{22}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Separator}{22}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Joule-Thompson valve}{22}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Splitter}{22}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Splitter model\relax }}{22}{figure.caption.62}}
\newlabel{fig:Splitter}{{5.5}{22}{Splitter model\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass and component balances}{22}{section*.63}}
\newlabel{eq:comp:MassBalance}{{5.21}{22}{Mass and component balances\relax }{equation.5.1.21}{}}
\newlabel{eq:comp:CompBalance}{{5.22}{22}{Mass and component balances\relax }{equation.5.1.22}{}}
\citation{Seider.2010}
\@writefile{toc}{\contentsline {paragraph}{Energy balance}{23}{section*.64}}
\newlabel{eq:comp:MassBalance}{{5.23}{23}{Energy balance\relax }{equation.5.1.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure drop}{23}{section*.65}}
\newlabel{eq:reboil:PressureDrop}{{5.24}{23}{Pressure drop\relax }{equation.5.1.24}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add formulas for vapour fraction}{23}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Economic models}{23}{section.5.2}}
\newlabel{sec:EconModel}{{5.2}{23}{Economic models\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Destillation column}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical tower}{23}{section*.67}}
\newlabel{eq:cost:column:column}{{5.25}{24}{Vertical tower\relax }{equation.5.2.25}{}}
\newlabel{eq:cost:column:vessel}{{5.26}{24}{Vertical tower\relax }{equation.5.2.26}{}}
\newlabel{eq:cost:column:support}{{5.27}{24}{Vertical tower\relax }{equation.5.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weight}{24}{section*.68}}
\newlabel{eq:cost:column:weight}{{5.28}{24}{Weight\relax }{equation.5.2.28}{}}
\newlabel{eq:cost:column:wallthickness}{{5.29}{24}{Weight\relax }{equation.5.2.29}{}}
\newlabel{eq:cost:column:designpressure}{{5.30}{24}{Weight\relax }{equation.5.2.30}{}}
\citation{Seider.2010}
\citation{Seider.2010}
\citation{Seider.2010}
\citation{Seider.2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pump type factors \cite  {Seider.2010}.\relax }}{25}{table.caption.71}}
\newlabel{tab:pump:Type}{{5.1}{25}{Pump type factors \cite {Seider.2010}.\relax \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Column internals}{25}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Centrifugal pump}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pump}{25}{section*.70}}
\newlabel{eq:cost:pump:SpecVal}{{5.31}{25}{Pump\relax }{equation.5.2.31}{}}
\newlabel{eq:cost:pump:PumpWOMotor}{{5.32}{25}{Pump\relax }{equation.5.2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pump material factors \cite  {Seider.2010}.\relax }}{26}{table.caption.72}}
\newlabel{tab:pump:Material}{{5.2}{26}{Pump material factors \cite {Seider.2010}.\relax \relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric motor}{26}{section*.73}}
\newlabel{eq:cost:pump:MotorPowerConsumption}{{5.33}{26}{Electric motor\relax }{equation.5.2.33}{}}
\newlabel{eq:cost:pump:MotorEfficiancyP}{{5.34}{26}{Electric motor\relax }{equation.5.2.34}{}}
\newlabel{eq:cost:pump:MotorEfficiancyM}{{5.35}{26}{Electric motor\relax }{equation.5.2.35}{}}
\newlabel{eq:cost:pump:Motor}{{5.36}{26}{Electric motor\relax }{equation.5.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Compressor}{26}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Type factors for different motor types.\relax }}{27}{table.caption.74}}
\newlabel{tab:pump:MotorTypes}{{5.3}{27}{Type factors for different motor types.\relax \relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centrifugal compressor}{27}{section*.75}}
\newlabel{eq:cost:compressor:centrifugal}{{5.37}{27}{Centrifugal compressor\relax }{equation.5.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reciprocating compressor}{27}{section*.76}}
\newlabel{eq:cost:compressor:centrifugal}{{5.38}{27}{Reciprocating compressor\relax }{equation.5.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Screw compressor}{27}{section*.77}}
\newlabel{eq:cost:compressor:centrifugal}{{5.39}{27}{Screw compressor\relax }{equation.5.2.39}{}}
\newlabel{eq:cost:sompressor:factors}{{5.40}{27}{Screw compressor\relax }{equation.5.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reboiler / condenser}{27}{subsection.5.2.4}}
\newlabel{eq:cost:condreb:total}{{5.41}{28}{Reboiler / condenser\relax }{equation.5.2.41}{}}
\newlabel{eq:cost:condreb:pcorrect}{{5.42}{28}{Reboiler / condenser\relax }{equation.5.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shell and tube heat exchanger}{28}{section*.78}}
\newlabel{eq:cost:condreb}{{5.44}{28}{Shell and tube heat exchanger\relax }{equation.5.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double pipe}{28}{section*.79}}
\@setckpt{Content/MathModel}{
\setcounter{page}{29}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
