\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boston.1974}
\citation{AndreasPfennig.2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematical considerations}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MathModel}{{6}{34}{Mathematical considerations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Robust column model}{34}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vapour-liquid equilibrium (VLE)}{34}{section*.85}}
\newlabel{eq:io:vle}{{6.1}{34}{Vapour-liquid equilibrium (VLE)}{equation.6.1.1}{}}
\citation{Boston.1974}
\newlabel{eq:io:eqratio}{{6.2}{35}{Vapour-liquid equilibrium (VLE)}{equation.6.1.2}{}}
\newlabel{eq:io:volatilityparam}{{6.3}{35}{Vapour-liquid equilibrium (VLE)}{equation.6.1.3}{}}
\newlabel{eq:moathcon:io:modbp}{{6.4}{35}{Vapour-liquid equilibrium (VLE)}{equation.6.1.4}{}}
\newlabel{eq:io:bp}{{6.5}{35}{Vapour-liquid equilibrium (VLE)}{equation.6.1.5}{}}
\newlabel{eq:io:kbb}{{6.6}{35}{Vapour-liquid equilibrium (VLE)}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Component mass conservation (CMC)}{36}{section*.86}}
\newlabel{eq:io:modcmc}{{6.9}{36}{Component mass conservation (CMC)}{equation.6.1.9}{}}
\newlabel{eq:io:b}{{6.10}{36}{Component mass conservation (CMC)}{equation.6.1.10}{}}
\newlabel{eq:io:c}{{6.11}{36}{Component mass conservation (CMC)}{equation.6.1.11}{}}
\newlabel{eq:io:molefrac}{{6.18}{36}{Component mass conservation (CMC)}{equation.6.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy conservation (EC)}{36}{section*.87}}
\newlabel{eq:io:vapenth}{{6.19}{36}{Energy conservation (EC)}{equation.6.1.19}{}}
\newlabel{eq:io:vapenthcorr}{{6.20}{37}{Energy conservation (EC)}{equation.6.1.20}{}}
\newlabel{eq:io:vapenthapprox}{{6.21}{37}{Energy conservation (EC)}{equation.6.1.21}{}}
\newlabel{eq:io:ec}{{6.40}{38}{Energy conservation (EC)}{equation.6.1.40}{}}
\@setckpt{Content/MathConsiderations}{
\setcounter{page}{39}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
