[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1403
NormalPos.bottom=430
Class=CLatexEdit
Document=..\Diplomarbeit.tex

[Frame0_Row0]
cyCur=669
cyMin=10

[Frame0_Col0]
cxCur=920
cxMin=10

[Frame0_View0,0]
Cursor.row=13
Cursor.column=30
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=816
NormalPos.bottom=305
Class=CLatexEdit
Document=MathModel.tex

[Frame1_Row0]
cyCur=246
cyMin=10

[Frame1_Col0]
cxCur=779
cxMin=10

[Frame1_View0,0]
Cursor.row=377
Cursor.column=2
TopSubLine=447

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1282
NormalPos.bottom=309
Class=CLatexEdit
Document=ProcessEconomics.tex

[Frame2_Row0]
cyCur=250
cyMin=10

[Frame2_Col0]
cxCur=1245
cxMin=10

[Frame2_View0,0]
Cursor.row=83
Cursor.column=33
TopSubLine=76

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1307
NormalPos.bottom=453
Class=CLatexEdit
Document=..\preambel.tex

[Frame3_Row0]
cyCur=344
cyMin=10

[Frame3_Col0]
cxCur=1220
cxMin=10

[Frame3_View0,0]
Cursor.row=12
Cursor.column=20
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=816
NormalPos.bottom=565
Class=CLatexEdit
Document=introduction.tex

[Frame4_Row0]
cyCur=406
cyMin=10

[Frame4_Col0]
cxCur=679
cxMin=10

[Frame4_View0,0]
Cursor.row=12
Cursor.column=76
TopSubLine=0

