\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grossmann.2002}
\citation{Kraemer.2010}
\citation{Stein.2004}
\citation{Grossmann.2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mixed-integer optimization}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MINLP}{{5}{55}{Mixed-integer optimization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}solution techniques}{55}{section.5.1}}
\newlabel{prog:stdMINLP}{{1}{55}{solution techniques}{program.1}{}}
\newlabel{prog:relaxedNLP}{{2}{55}{solution techniques}{program.2}{}}
\newlabel{prog:fixedyNLP}{{3}{56}{solution techniques}{program.3}{}}
\newlabel{}{{4}{56}{solution techniques}{program.4}{}}
\@setckpt{Content/MINLP}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{4}
\setcounter{@todonotes@numberoftodonotes}{26}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
