\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kooijman.}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Process model application}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:processmodelapp}{{6}{58}{Process model application}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example process}{58}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Steady-state models}{58}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example process superstructure.\relax }}{59}{figure.caption.74}}
\newlabel{fig:opt:exppro}{{6.1}{59}{Example process superstructure.\relax }{figure.caption.74}{}}
\citation{Henley.op.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Degrees of freedom}{60}{subsection.6.2.1}}
\newlabel{eq:reflux}{{6.2}{60}{Degrees of freedom}{equation.6.2.2}{}}
\citation{Boston.1974}
\citation{Boston.}
\citation{Fletcher.2000}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces discrepancy functions for different column specifications.\relax }}{61}{table.caption.75}}
\newlabel{tab:discrepancy}{{6.1}{61}{discrepancy functions for different column specifications.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Model initialization}{61}{subsection.6.2.2}}
\newlabel{sec:mathpro:steady:specinit}{{6.2.2}{61}{Model initialization}{subsection.6.2.2}{}}
\citation{Barttfeld.2002}
\citation{Henley.op.2011}
\newlabel{eq:init:compbalance}{{6.5}{62}{Model initialization}{equation.6.2.5}{}}
\newlabel{eq:init:vapflow}{{6.6}{62}{Model initialization}{equation.6.2.6}{}}
\newlabel{eq:init:liqmolefrac}{{6.7}{63}{Model initialization}{equation.6.2.7}{}}
\newlabel{eq:init:vapmolefrac}{{6.8}{63}{Model initialization}{equation.6.2.8}{}}
\newlabel{eq:col:cmo}{{6.9}{63}{Model initialization}{equation.6.2.9}{}}
\newlabel{eq:col:MassBalance}{{6.10}{63}{Model initialization}{equation.6.2.10}{}}
\newlabel{eq:boilup}{{6.12}{63}{Model initialization}{equation.6.2.12}{}}
\newlabel{eq:globalmassbalance}{{6.13}{63}{Model initialization}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{63}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces example column.\relax }}{64}{figure.caption.77}}
\newlabel{fig:lpc_example}{{6.2}{64}{example column.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces column specifications.\relax }}{64}{figure.caption.77}}
\newlabel{fig:lpc_example}{{6.2}{64}{column specifications.\relax }{figure.caption.77}{}}
\newlabel{eq:homotopy}{{6.14}{64}{Example}{equation.6.2.14}{}}
\newlabel{fig:lpc_example_o2}{{6.3a}{65}{oxygen concentration profiles.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:lpc_example_o2}{{a}{65}{oxygen concentration profiles.\relax }{figure.caption.78}{}}
\newlabel{fig:lpc_example_n2}{{6.3b}{65}{nitrogen concentration profiles.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:lpc_example_n2}{{b}{65}{nitrogen concentration profiles.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces initialization example concentration profiles.\relax }}{65}{figure.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces steady-state optimization results - continuous variables.\relax }}{65}{table.caption.80}}
\newlabel{tab:ss_result_cont}{{6.3}{65}{steady-state optimization results - continuous variables.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Steady-state optimization}{65}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Single steady-state operation}{65}{section*.79}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces steady-state optimization results - discrete variables.\relax }}{66}{table.caption.81}}
\newlabel{tab:ss_result_disc}{{6.4}{66}{steady-state optimization results - discrete variables.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces steady-state optimization results - time consumption.\relax }}{66}{table.caption.82}}
\newlabel{tab:ss_result_time}{{6.5}{66}{steady-state optimization results - time consumption.\relax }{table.caption.82}{}}
\newlabel{eq:opt:ss_single_objective}{{6.15}{66}{Single steady-state operation}{equation.6.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces steady-state optimization constraints.\relax }}{66}{table.caption.83}}
\newlabel{tab:ss_constraints}{{6.6}{66}{steady-state optimization constraints.\relax }{table.caption.83}{}}
\citation{Kraemer.2010}
\citation{Kraemer.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces NCP convergence failure.\relax }}{67}{figure.caption.84}}
\newlabel{fig:conv_fail}{{6.4}{67}{NCP convergence failure.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual steady-state operation}{68}{section*.85}}
\citation{Grossmann.2005}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces dual steady-state optimization results - continuous variables.\relax }}{69}{table.caption.86}}
\newlabel{tab:ss_result_dual_cont}{{6.7}{69}{dual steady-state optimization results - continuous variables.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces dual steady-state optimization results - discrete variables.\relax }}{69}{table.caption.87}}
\newlabel{tab:ss_result_dual_disc}{{6.8}{69}{dual steady-state optimization results - discrete variables.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dynamic models}{69}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Degrees of freedom}{70}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dynamic process behaviour}{70}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step responses}{71}{section*.88}}
\citation{Roffel.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces step responses.\relax }}{73}{figure.caption.89}}
\newlabel{fig:opt:stepresp}{{6.5}{73}{step responses.\relax }{figure.caption.89}{}}
\citation{Hwang.1991}
\citation{MarkPinto.2008}
\newlabel{fig:N2_ADyn_plus}{{6.6a}{74}{Dynamic profile after feed enthalpy increase.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:N2_ADyn_plus}{{a}{74}{Dynamic profile after feed enthalpy increase.\relax }{figure.caption.91}{}}
\newlabel{fig:N2_ADyn_minus}{{6.6b}{74}{Dynamic profile after feed enthalpy decrease.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:N2_ADyn_minus}{{b}{74}{Dynamic profile after feed enthalpy decrease.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic profiles}{74}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}model application issues}{74}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Scaling}{74}{subsection.6.4.1}}
\newlabel{eq:lin_sys}{{6.17}{74}{Scaling}{equation.6.4.17}{}}
\newlabel{fig:N2_ADyn_plus}{{6.6c}{75}{Dynamic profile after feed enthalpy increase.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:N2_ADyn_plus}{{c}{75}{Dynamic profile after feed enthalpy increase.\relax }{figure.caption.92}{}}
\newlabel{fig:N2_ADyn_minus}{{6.6d}{75}{Dynamic profile after feed enthalpy decrease.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:N2_ADyn_minus}{{d}{75}{Dynamic profile after feed enthalpy decrease.\relax }{figure.caption.92}{}}
\newlabel{fig:N2_ADyn_plus}{{6.6e}{75}{Dynamic profile after feed enthalpy increase.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:N2_ADyn_plus}{{e}{75}{Dynamic profile after feed enthalpy increase.\relax }{figure.caption.93}{}}
\newlabel{fig:N2_ADyn_minus}{{6.6f}{75}{Dynamic profile after feed enthalpy decrease.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:N2_ADyn_minus}{{f}{75}{Dynamic profile after feed enthalpy decrease.\relax }{figure.caption.93}{}}
\citation{Pantelides.2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Singularities}{76}{subsection.6.4.2}}
\@setckpt{Content/ModelApp}{
\setcounter{page}{77}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
