\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Henley.op.2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Process model application}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:processmodelapp}{{5}{52}{Process model application}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Steady-state models}{52}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Degrees of freedom}{52}{subsection.5.1.1}}
\citation{Boston.1974}
\citation{Boston.}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces discrepancy functions for different column specifications.\relax }}{53}{table.caption.65}}
\newlabel{tab:discrepancy}{{5.1}{53}{discrepancy functions for different column specifications.\relax }{table.caption.65}{}}
\newlabel{eq:reflux}{{5.2}{53}{Degrees of freedom}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model initialization}{53}{subsection.5.1.2}}
\newlabel{sec:mathpro:steady:specinit}{{5.1.2}{53}{Model initialization}{subsection.5.1.2}{}}
\citation{Fletcher.2000}
\citation{Barttfeld.2002}
\citation{Henley.op.2011}
\newlabel{eq:init:compbalance}{{5.5}{55}{Model initialization}{equation.5.1.5}{}}
\newlabel{eq:init:vapflow}{{5.6}{55}{Model initialization}{equation.5.1.6}{}}
\newlabel{eq:init:liqmolefrac}{{5.7}{55}{Model initialization}{equation.5.1.7}{}}
\newlabel{eq:init:vapmolefrac}{{5.8}{55}{Model initialization}{equation.5.1.8}{}}
\newlabel{eq:col:cmo}{{5.9}{55}{Model initialization}{equation.5.1.9}{}}
\newlabel{eq:col:MassBalance}{{5.10}{55}{Model initialization}{equation.5.1.10}{}}
\newlabel{eq:boilup}{{5.12}{55}{Model initialization}{equation.5.1.12}{}}
\newlabel{eq:globalmassbalance}{{5.13}{55}{Model initialization}{equation.5.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces example column.\relax }}{56}{figure.caption.67}}
\newlabel{fig:lpc_example}{{5.1}{56}{example column.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces column specifications.\relax }}{56}{figure.caption.67}}
\newlabel{fig:lpc_example}{{5.2}{56}{column specifications.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{56}{figure.caption.67}}
\newlabel{eq:homotopy}{{5.14}{56}{Example}{equation.5.1.14}{}}
\newlabel{fig:lpc_example_o2}{{5.2a}{57}{oxygen concentration profiles.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lpc_example_o2}{{a}{57}{oxygen concentration profiles.\relax }{figure.caption.68}{}}
\newlabel{fig:lpc_example_n2}{{5.2b}{57}{nitrogen concentration profiles.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lpc_example_n2}{{b}{57}{nitrogen concentration profiles.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces initialization example concentration profiles.\relax }}{57}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Steady-state optimization}{57}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Single steady-state operation}{57}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces steady-state optimization results - continuous variables.\relax }}{58}{table.caption.70}}
\newlabel{tab:ss_result_cont}{{5.3}{58}{steady-state optimization results - continuous variables.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces steady-state optimization results - discrete variables.\relax }}{58}{table.caption.71}}
\newlabel{tab:ss_result_disc}{{5.4}{58}{steady-state optimization results - discrete variables.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces steady-state optimization results - time consumption.\relax }}{58}{table.caption.72}}
\newlabel{tab:ss_result_time}{{5.5}{58}{steady-state optimization results - time consumption.\relax }{table.caption.72}{}}
\citation{Kraemer.2010}
\citation{Kraemer.2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces steady-state optimization constraints.\relax }}{59}{table.caption.73}}
\newlabel{tab:ss_constraints}{{5.6}{59}{steady-state optimization constraints.\relax }{table.caption.73}{}}
\newlabel{eq:opt:ss_single_objective}{{5.15}{59}{Single steady-state operation}{equation.5.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces NCP convergence failure.\relax }}{60}{figure.caption.74}}
\newlabel{fig:conv_fail}{{5.3}{60}{NCP convergence failure.\relax }{figure.caption.74}{}}
\citation{Grossmann.2005}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces dual steady-state optimization results - continuous variables.\relax }}{61}{table.caption.76}}
\newlabel{tab:ss_result_dual_cont}{{5.7}{61}{dual steady-state optimization results - continuous variables.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces dual steady-state optimization results - discrete variables.\relax }}{61}{table.caption.77}}
\newlabel{tab:ss_result_dual_disc}{{5.8}{61}{dual steady-state optimization results - discrete variables.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual steady-state operation}{61}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamic models}{62}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Degrees of freedom}{62}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dynamic process behaviour}{63}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step responses}{63}{section*.78}}
\citation{Roffel.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces step responses.\relax }}{66}{figure.caption.79}}
\newlabel{fig:opt:stepresp}{{5.4}{66}{step responses.\relax }{figure.caption.79}{}}
\citation{Hwang.1991}
\citation{Marquardt.1988}
\newlabel{fig:N2_ADyn_plus}{{5.5a}{67}{Dynamic profile after feed enthalpy increase.\relax }{figure.caption.81}{}}
\newlabel{sub@fig:N2_ADyn_plus}{{a}{67}{Dynamic profile after feed enthalpy increase.\relax }{figure.caption.81}{}}
\newlabel{fig:N2_ADyn_minus}{{5.5b}{67}{Dynamic profile after feed enthalpy decrease.\relax }{figure.caption.81}{}}
\newlabel{sub@fig:N2_ADyn_minus}{{b}{67}{Dynamic profile after feed enthalpy decrease.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic profiles}{67}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model application issues}{67}{section.5.3}}
\citation{MarkPinto.2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scaling}{68}{subsection.5.3.1}}
\newlabel{eq:lin_sys}{{5.17}{68}{Scaling}{equation.5.3.17}{}}
\citation{Pantelides.2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Singularities}{69}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Time scale}{69}{subsection.5.3.3}}
\@setckpt{Content/ModelApp}{
\setcounter{page}{71}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
