\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nocedal.2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Process model application}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:optimization}{{5}{55}{Process model application}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimization theory}{55}{section.5.1}}
\newlabel{sec:opt:theory}{{5.1}{55}{Optimization theory}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Karush-Kuhn-Tucker conditions}{55}{subsection.5.1.1}}
\newlabel{sec:opt:theory:kkt}{{5.1.1}{55}{Karush-Kuhn-Tucker conditions}{subsection.5.1.1}{}}
\newlabel{}{{1}{55}{Karush-Kuhn-Tucker conditions}{program.1}{}}
\citation{Nocedal.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constraint qualifications}{56}{subsection.5.1.2}}
\newlabel{sec:opt:theory:cq}{{5.1.2}{56}{Constraint qualifications}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slater's constraint qualification (SCQ)}{56}{section*.69}}
\citation{Grossmann.2002}
\citation{Kraemer.2010}
\citation{Stein.2004}
\citation{Grossmann.2002}
\@writefile{toc}{\contentsline {subsubsection}{Linear independence constraint qualification (LICQ)}{57}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Mangasarian-Fromovitz constraint qualification (MFCQ)}{57}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mixed-integer optimization}{57}{section.5.2}}
\newlabel{sec:opt:MINLP}{{5.2}{57}{Mixed-integer optimization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Solution techniques}{57}{subsection.5.2.1}}
\newlabel{prog:stdMINLP}{{2}{58}{Solution techniques}{program.2}{}}
\newlabel{prog:relaxedNLP}{{3}{58}{Solution techniques}{program.3}{}}
\newlabel{prog:fixedyNLP}{{4}{58}{Solution techniques}{program.4}{}}
\newlabel{prog:feasibleNLP}{{5}{58}{Solution techniques}{program.5}{}}
\newlabel{prog:MILP}{{6}{58}{Solution techniques}{program.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Branch \& bound (B\&B)}{59}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Outer approximation (OA)}{59}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Benders decomposition (GBD)}{60}{section*.74}}
\newlabel{}{{7}{60}{Generalized Benders decomposition (GBD)}{program.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extended cutting plane (ECP)}{60}{section*.75}}
\citation{Stein.2004}
\citation{Kraemer.2009}
\newlabel{fig:FB_plot}{{5.1a}{61}{plot of Fischer-Burmeister function.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:FB_plot}{{a}{61}{plot of Fischer-Burmeister function.\relax }{figure.caption.76}{}}
\newlabel{fig:DDF_plot}{{5.1b}{61}{plot of DDF function.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:DDF_plot}{{b}{61}{plot of DDF function.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Continuous reformulation}{61}{subsection.5.2.2}}
\newlabel{sec:opt:theory:continuous}{{5.2.2}{61}{Continuous reformulation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-linear complementary problem (NCP)}{61}{section*.77}}
\newlabel{eq:opt:FB}{{5.16}{61}{Non-linear complementary problem (NCP)}{equation.5.2.16}{}}
\newlabel{eq:opt:FB}{{5.17}{61}{Non-linear complementary problem (NCP)}{equation.5.2.17}{}}
\citation{Lang.2002}
\@writefile{toc}{\contentsline {subsubsection}{Differentiable distribution function (DDF)}{62}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization examples}{62}{section.5.3}}
\newlabel{sec:opt:apllication}{{5.3}{62}{Optimization examples}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimization example process.\relax }}{63}{figure.caption.79}}
\newlabel{fig:opt:exppro}{{5.1}{63}{Optimization example process.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example process}{63}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Degrees of freedom}{64}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Steady-state optimization}{64}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces steady-state optimization results - continuous variables.\relax }}{65}{table.caption.81}}
\newlabel{tab:ss_result_cont}{{5.1}{65}{steady-state optimization results - continuous variables.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces steady-state optimization results - discrete variables.\relax }}{65}{table.caption.82}}
\newlabel{tab:ss_result_disc}{{5.2}{65}{steady-state optimization results - discrete variables.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single steady-state operation}{65}{section*.80}}
\newlabel{eq:opt:ss_single_objective}{{5.19}{65}{Single steady-state operation}{equation.5.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces steady-state optimization results - time consumption.\relax }}{65}{table.caption.83}}
\newlabel{tab:ss_result_time}{{5.3}{65}{steady-state optimization results - time consumption.\relax }{table.caption.83}{}}
\citation{Kraemer.2010}
\citation{Kraemer.2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces steady-state optimization constraints.\relax }}{66}{table.caption.84}}
\newlabel{tab:ss_constraints}{{5.4}{66}{steady-state optimization constraints.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces NCP convergence failure.\relax }}{66}{figure.caption.85}}
\newlabel{fig:conv_fail}{{5.2}{66}{NCP convergence failure.\relax }{figure.caption.85}{}}
\citation{Grossmann.2005}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces dual steady-state optimization results - continuous variables.\relax }}{68}{table.caption.87}}
\newlabel{tab:ss_result_dual_cont}{{5.5}{68}{dual steady-state optimization results - continuous variables.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces dual steady-state optimization results - discrete variables.\relax }}{68}{table.caption.88}}
\newlabel{tab:ss_result_dual_disc}{{5.6}{68}{dual steady-state optimization results - discrete variables.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual steady-state operation}{68}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Dynamic simulation}{69}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Degrees of freedom}{69}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Initial control structure}{70}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces step responses.\relax }}{72}{figure.caption.91}}
\newlabel{fig:opt:stepresp}{{5.3}{72}{step responses.\relax }{figure.caption.91}{}}
\citation{MarkPinto.2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Model intricacies ... change heading !!!}{73}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling}{73}{section*.92}}
\newlabel{eq:lin_sys}{{5.21}{73}{Scaling}{equation.5.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Singularities}{73}{section*.93}}
\citation{Pantelides.2003}
\@setckpt{Content/optimization}{
\setcounter{page}{75}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
