\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Process optimization}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:optimization}{{5}{55}{Process optimization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimization theory}{55}{section.5.1}}
\newlabel{sec:opt:theory}{{5.1}{55}{Optimization theory}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Karush-Kuhn-Tucker conditions}{55}{subsection.5.1.1}}
\newlabel{sec:opt:theory:kkt}{{5.1.1}{55}{Karush-Kuhn-Tucker conditions}{subsection.5.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ introduce active set}{55}{section*.1}}
\newlabel{}{{1}{55}{Karush-Kuhn-Tucker conditions}{program.1}{}}
\citation{Grossmann.2002}
\citation{Kraemer.2010}
\citation{Stein.2004}
\citation{Grossmann.2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constraint qualification conditions}{56}{subsection.5.1.2}}
\newlabel{sec:opt:theory:cq}{{5.1.2}{56}{Constraint qualification conditions}{subsection.5.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ feasibility the right word here?}{56}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Slater's constraint qualification (SCQ)}{56}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Linear independence constraint qualification (LICQ)}{56}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mangasarian-Fromovitz constraint qualification (MFCQ)}{56}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mixed-integer optimization}{56}{section.5.2}}
\newlabel{sec:opt:MINLP}{{5.2}{56}{Mixed-integer optimization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Solution techniques}{57}{subsection.5.2.1}}
\newlabel{prog:stdMINLP}{{2}{57}{Solution techniques}{program.2}{}}
\newlabel{prog:relaxedNLP}{{3}{57}{Solution techniques}{program.3}{}}
\newlabel{prog:fixedyNLP}{{4}{58}{Solution techniques}{program.4}{}}
\newlabel{prog:feasibleNLP}{{5}{58}{Solution techniques}{program.5}{}}
\newlabel{prog:MILP}{{6}{58}{Solution techniques}{program.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Branch \& bound (B\&B)}{58}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Outer approximation (OA)}{59}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this true, that the fully relaxed system is initially solved????}{59}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Benders decomposition (GBD)}{59}{section*.9}}
\newlabel{}{{7}{59}{Generalized Benders decomposition (GBD)}{program.7}{}}
\citation{Stein.2004}
\@writefile{toc}{\contentsline {subsubsection}{Extended cutting plane (ECP)}{60}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{LP/NLP branch \& bound}{60}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Continuous reformulation}{60}{subsection.5.2.2}}
\citation{Stein.2004}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ cite something}{61}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization examples}{61}{section.5.3}}
\newlabel{sec:opt:apllication}{{5.3}{61}{Optimization examples}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Degrees of freedom}{61}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Steady state single period}{62}{subsection.5.3.2}}
\newlabel{chp:optexample:ss_single_perid}{{5.3.2}{62}{Steady state single period}{subsection.5.3.2}{}}
\newlabel{eq:opt:ss_single_objective}{{5.14}{62}{Steady state single period}{equation.5.3.14}{}}
\newlabel{eq:opt:ss_single_constraints_1}{{5.18}{62}{Steady state single period}{equation.5.3.18}{}}
\newlabel{eq:opt:ss_single_constraints_2}{{5.21}{62}{Steady state single period}{equation.5.3.21}{}}
\newlabel{eq:opt:ss_single_constraints_3}{{5.22}{62}{Steady state single period}{equation.5.3.22}{}}
\newlabel{eq:opt:ss_single_constraints_4}{{5.25}{62}{Steady state single period}{equation.5.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Optimization \& control}{63}{subsection.5.3.3}}
\@setckpt{Content/optimization}{
\setcounter{page}{64}
\setcounter{equation}{36}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{7}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
