\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimization examples}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:optexample}{{6}{58}{Optimization examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Degrees of freedom}{58}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Steady state single period}{58}{section.6.2}}
\newlabel{chp:optexample:ss_single_perid}{{6.2}{58}{Steady state single period}{section.6.2}{}}
\newlabel{eq:opt:ss_single_objective}{{6.1}{58}{Steady state single period}{equation.6.2.1}{}}
\newlabel{eq:opt:ss_single_constraints_1}{{6.5}{59}{Steady state single period}{equation.6.2.5}{}}
\newlabel{eq:opt:ss_single_constraints_2}{{6.8}{59}{Steady state single period}{equation.6.2.8}{}}
\newlabel{eq:opt:ss_single_constraints_3}{{6.9}{59}{Steady state single period}{equation.6.2.9}{}}
\newlabel{eq:opt:ss_single_constraints_4}{{6.12}{59}{Steady state single period}{equation.6.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optimization \& control}{60}{section.6.3}}
\@setckpt{Content/OptimizationApplication}{
\setcounter{page}{61}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
