\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nocedal.2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Process optimization}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:optimization}{{5}{56}{Process optimization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimization theory}{56}{section.5.1}}
\newlabel{sec:opt:theory}{{5.1}{56}{Optimization theory}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Karush-Kuhn-Tucker conditions}{56}{subsection.5.1.1}}
\newlabel{sec:opt:theory:kkt}{{5.1.1}{56}{Karush-Kuhn-Tucker conditions}{subsection.5.1.1}{}}
\newlabel{}{{1}{56}{Karush-Kuhn-Tucker conditions}{program.1}{}}
\citation{Grossmann.2002}
\citation{Kraemer.2010}
\citation{Stein.2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constraint qualification conditions}{57}{subsection.5.1.2}}
\newlabel{sec:opt:theory:cq}{{5.1.2}{57}{Constraint qualification conditions}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slater's constraint qualification (SCQ)}{57}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Linear independence constraint qualification (LICQ)}{57}{section*.72}}
\citation{Grossmann.2002}
\@writefile{toc}{\contentsline {subsubsection}{Mangasarian-Fromovitz constraint qualification (MFCQ)}{58}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mixed-integer optimization}{58}{section.5.2}}
\newlabel{sec:opt:MINLP}{{5.2}{58}{Mixed-integer optimization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Solution techniques}{58}{subsection.5.2.1}}
\newlabel{prog:stdMINLP}{{2}{58}{Solution techniques}{program.2}{}}
\newlabel{prog:relaxedNLP}{{3}{59}{Solution techniques}{program.3}{}}
\newlabel{prog:fixedyNLP}{{4}{59}{Solution techniques}{program.4}{}}
\newlabel{prog:feasibleNLP}{{5}{59}{Solution techniques}{program.5}{}}
\newlabel{prog:MILP}{{6}{59}{Solution techniques}{program.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Branch \& bound (B\&B)}{60}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Outer approximation (OA)}{60}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Benders decomposition (GBD)}{61}{section*.76}}
\newlabel{}{{7}{61}{Generalized Benders decomposition (GBD)}{program.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extended cutting plane (ECP)}{61}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{LP/NLP branch \& bound}{61}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Continuous reformulation}{61}{subsection.5.2.2}}
\newlabel{sec:opt:theory:continuous}{{5.2.2}{61}{Continuous reformulation}{subsection.5.2.2}{}}
\citation{Stein.2004}
\citation{Stein.2004}
\citation{Kraemer.2009}
\citation{Lang.2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces plot of Fischer-Burmeister function.\relax }}{62}{figure.caption.80}}
\newlabel{fig:FB_plot}{{5.1}{62}{plot of Fischer-Burmeister function.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-linear complementary problem (NCP / MECP)}{62}{section*.79}}
\newlabel{eq:opt:FB}{{5.16}{62}{Non-linear complementary problem (NCP / MECP)}{equation.5.2.16}{}}
\newlabel{eq:opt:FB}{{5.17}{62}{Non-linear complementary problem (NCP / MECP)}{equation.5.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differentiable distribution function (DDF)}{63}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization examples}{63}{section.5.3}}
\newlabel{sec:opt:apllication}{{5.3}{63}{Optimization examples}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Degrees of freedom}{63}{subsection.5.3.1}}
\newlabel{tab:ss1_results}{{\caption@xref {tab:ss1_results}{ on input line 64}}{64}{Single period optimization}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces steady-state single period optimization results.\relax }}{64}{table.caption.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Steady-state optimization}{64}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single period optimization}{64}{section*.82}}
\citation{Kraemer.2010}
\citation{Kraemer.2009}
\newlabel{eq:opt:ss_single_objective}{{5.19}{65}{Single period optimization}{equation.5.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Steady state single period}{66}{subsection.5.3.3}}
\newlabel{chp:optexample:ss_single_perid}{{5.3.3}{66}{Steady state single period}{subsection.5.3.3}{}}
\newlabel{eq:opt:ss_single_objective}{{5.22}{66}{Steady state single period}{equation.5.3.22}{}}
\newlabel{eq:opt:ss_single_constraints_1}{{5.26}{66}{Steady state single period}{equation.5.3.26}{}}
\newlabel{eq:opt:ss_single_constraints_2}{{5.29}{67}{Steady state single period}{equation.5.3.29}{}}
\newlabel{eq:opt:ss_single_constraints_3}{{5.30}{67}{Steady state single period}{equation.5.3.30}{}}
\newlabel{eq:opt:ss_single_constraints_4}{{5.33}{67}{Steady state single period}{equation.5.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Optimization \& control}{68}{subsection.5.3.4}}
\@setckpt{Content/optimization}{
\setcounter{page}{69}
\setcounter{equation}{44}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
