\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nocedal.2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Process optimization}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:optimization}{{5}{55}{Process optimization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimization theory}{55}{section.5.1}}
\newlabel{sec:opt:theory}{{5.1}{55}{Optimization theory}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Karush-Kuhn-Tucker conditions}{55}{subsection.5.1.1}}
\newlabel{sec:opt:theory:kkt}{{5.1.1}{55}{Karush-Kuhn-Tucker conditions}{subsection.5.1.1}{}}
\newlabel{}{{1}{55}{Karush-Kuhn-Tucker conditions}{program.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ check conditions on lagrange multipliers and active set ....}{56}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constraint qualifications}{56}{subsection.5.1.2}}
\newlabel{sec:opt:theory:cq}{{5.1.2}{56}{Constraint qualifications}{subsection.5.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ feasibility the right word here? kkt derived from LICQ?}{56}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Slater's constraint qualification (SCQ)}{56}{section*.84}}
\citation{Grossmann.2002}
\citation{Kraemer.2010}
\citation{Stein.2004}
\citation{Grossmann.2002}
\@writefile{toc}{\contentsline {subsubsection}{Linear independence constraint qualification (LICQ)}{57}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Mangasarian-Fromovitz constraint qualification (MFCQ)}{57}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mixed-integer optimization}{57}{section.5.2}}
\newlabel{sec:opt:MINLP}{{5.2}{57}{Mixed-integer optimization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Solution techniques}{57}{subsection.5.2.1}}
\newlabel{prog:stdMINLP}{{2}{58}{Solution techniques}{program.2}{}}
\newlabel{prog:relaxedNLP}{{3}{58}{Solution techniques}{program.3}{}}
\newlabel{prog:fixedyNLP}{{4}{58}{Solution techniques}{program.4}{}}
\newlabel{prog:feasibleNLP}{{5}{58}{Solution techniques}{program.5}{}}
\newlabel{prog:MILP}{{6}{58}{Solution techniques}{program.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Branch \& bound (B\&B)}{59}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Outer approximation (OA)}{59}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Benders decomposition (GBD)}{60}{section*.89}}
\newlabel{}{{7}{60}{Generalized Benders decomposition (GBD)}{program.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extended cutting plane (ECP)}{60}{section*.90}}
\citation{Stein.2004}
\citation{Kraemer.2009}
\newlabel{fig:FB_plot}{{5.1a}{61}{plot of Fischer-Burmeister function.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:FB_plot}{{a}{61}{plot of Fischer-Burmeister function.\relax }{figure.caption.92}{}}
\newlabel{fig:DDF_plot}{{5.1b}{61}{plot of DDF function.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:DDF_plot}{{b}{61}{plot of DDF function.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{LP/NLP branch \& bound}{61}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Continuous reformulation}{61}{subsection.5.2.2}}
\newlabel{sec:opt:theory:continuous}{{5.2.2}{61}{Continuous reformulation}{subsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ axis label for ddf and fb plot}{61}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Non-linear complementary problem (NCP)}{61}{section*.94}}
\newlabel{eq:opt:FB}{{5.16}{61}{Non-linear complementary problem (NCP)}{equation.5.2.16}{}}
\newlabel{eq:opt:FB}{{5.17}{61}{Non-linear complementary problem (NCP)}{equation.5.2.17}{}}
\citation{Lang.2002}
\@writefile{toc}{\contentsline {subsubsection}{Differentiable distribution function (DDF)}{62}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization examples}{62}{section.5.3}}
\newlabel{sec:opt:apllication}{{5.3}{62}{Optimization examples}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimization example process.\relax }}{63}{figure.caption.96}}
\newlabel{fig:opt:exppro}{{5.1}{63}{Optimization example process.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example process}{63}{subsection.5.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add citation Coco casebook.}{64}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Degrees of freedom}{64}{subsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ move to description of dynamic model.}{64}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Steady-state optimization}{64}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces steady-state single period optimization results.\relax }}{65}{table.caption.100}}
\newlabel{tab:ss1_results}{{5.1}{65}{steady-state single period optimization results.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single steady-state operation}{65}{section*.99}}
\newlabel{eq:opt:ss_single_objective}{{5.19}{65}{Single steady-state operation}{equation.5.3.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ introduce FB-program as term}{65}{section*.102}}
\citation{Kraemer.2010}
\citation{Kraemer.2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces steady-state single period optimization results.\relax }}{66}{table.caption.101}}
\newlabel{tab:ss1_results}{{5.2}{66}{steady-state single period optimization results.\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces convergence failure.\relax }}{66}{figure.caption.103}}
\newlabel{fig:conv_fail}{{5.2}{66}{convergence failure.\relax }{figure.caption.103}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ write about optimization model.}{66}{section*.104}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ discuss time consumption and quality of the solution.}{67}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Dual steady-state operation}{67}{section*.106}}
\@setckpt{Content/optimization}{
\setcounter{page}{68}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{7}
\setcounter{@todonotes@numberoftodonotes}{25}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
