\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nocedal.2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Process optimization}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:optimization}{{5}{50}{Process optimization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimization theory}{50}{section.5.1}}
\newlabel{sec:opt:theory}{{5.1}{50}{Optimization theory}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Karush-Kuhn-Tucker conditions}{50}{subsection.5.1.1}}
\newlabel{sec:opt:theory:kkt}{{5.1.1}{50}{Karush-Kuhn-Tucker conditions}{subsection.5.1.1}{}}
\newlabel{}{{1}{50}{Karush-Kuhn-Tucker conditions}{program.1}{}}
\citation{Nocedal.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constraint qualifications}{51}{subsection.5.1.2}}
\newlabel{sec:opt:theory:cq}{{5.1.2}{51}{Constraint qualifications}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slater's constraint qualification (SCQ)}{51}{section*.64}}
\citation{Grossmann.2002}
\citation{Kraemer.2010}
\citation{Stein.2004}
\citation{Grossmann.2002}
\@writefile{toc}{\contentsline {subsubsection}{Linear independence constraint qualification (LICQ)}{52}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Mangasarian-Fromovitz constraint qualification (MFCQ)}{52}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mixed-integer optimization}{52}{section.5.2}}
\newlabel{sec:opt:MINLP}{{5.2}{52}{Mixed-integer optimization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Solution techniques}{52}{subsection.5.2.1}}
\newlabel{prog:stdMINLP}{{2}{53}{Solution techniques}{program.2}{}}
\newlabel{prog:relaxedNLP}{{3}{53}{Solution techniques}{program.3}{}}
\newlabel{prog:fixedyNLP}{{4}{53}{Solution techniques}{program.4}{}}
\newlabel{prog:feasibleNLP}{{5}{53}{Solution techniques}{program.5}{}}
\newlabel{prog:MILP}{{6}{53}{Solution techniques}{program.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Branch \& bound (B\&B)}{54}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Outer approximation (OA)}{54}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Benders decomposition (GBD)}{55}{section*.69}}
\newlabel{}{{7}{55}{Generalized Benders decomposition (GBD)}{program.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extended cutting plane (ECP)}{55}{section*.70}}
\citation{Stein.2004}
\citation{Kraemer.2009}
\newlabel{fig:FB_plot}{{5.1a}{56}{plot of Fischer-Burmeister function.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:FB_plot}{{a}{56}{plot of Fischer-Burmeister function.\relax }{figure.caption.71}{}}
\newlabel{fig:DDF_plot}{{5.1b}{56}{plot of DDF function.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:DDF_plot}{{b}{56}{plot of DDF function.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Continuous reformulation}{56}{subsection.5.2.2}}
\newlabel{sec:opt:theory:continuous}{{5.2.2}{56}{Continuous reformulation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-linear complementary problem (NCP)}{56}{section*.72}}
\newlabel{eq:opt:FB}{{5.16}{56}{Non-linear complementary problem (NCP)}{equation.5.2.16}{}}
\newlabel{eq:opt:FB}{{5.17}{56}{Non-linear complementary problem (NCP)}{equation.5.2.17}{}}
\citation{Lang.2002}
\@writefile{toc}{\contentsline {subsubsection}{Differentiable distribution function (DDF)}{57}{section*.73}}
\@setckpt{Content/optimization}{
\setcounter{page}{58}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
