\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nocedal.2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Process optimization}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:optimization}{{5}{55}{Process optimization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimization theory}{55}{section.5.1}}
\newlabel{sec:opt:theory}{{5.1}{55}{Optimization theory}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Karush-Kuhn-Tucker conditions}{55}{subsection.5.1.1}}
\newlabel{sec:opt:theory:kkt}{{5.1.1}{55}{Karush-Kuhn-Tucker conditions}{subsection.5.1.1}{}}
\newlabel{}{{1}{55}{Karush-Kuhn-Tucker conditions}{program.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constraint qualifications}{56}{subsection.5.1.2}}
\newlabel{sec:opt:theory:cq}{{5.1.2}{56}{Constraint qualifications}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slater's constraint qualification (SCQ)}{56}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Linear independence constraint qualification (LICQ)}{56}{section*.71}}
\citation{Grossmann.2002}
\citation{Kraemer.2010}
\citation{Stein.2004}
\citation{Grossmann.2002}
\@writefile{toc}{\contentsline {subsubsection}{Mangasarian-Fromovitz constraint qualification (MFCQ)}{57}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mixed-integer optimization}{57}{section.5.2}}
\newlabel{sec:opt:MINLP}{{5.2}{57}{Mixed-integer optimization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Solution techniques}{57}{subsection.5.2.1}}
\newlabel{prog:stdMINLP}{{2}{57}{Solution techniques}{program.2}{}}
\newlabel{prog:relaxedNLP}{{3}{58}{Solution techniques}{program.3}{}}
\newlabel{prog:fixedyNLP}{{4}{58}{Solution techniques}{program.4}{}}
\newlabel{prog:feasibleNLP}{{5}{58}{Solution techniques}{program.5}{}}
\newlabel{prog:MILP}{{6}{58}{Solution techniques}{program.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Branch \& bound (B\&B)}{59}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Outer approximation (OA)}{59}{section*.74}}
\citation{Stein.2004}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Benders decomposition (GBD)}{60}{section*.75}}
\newlabel{}{{7}{60}{Generalized Benders decomposition (GBD)}{program.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extended cutting plane (ECP)}{60}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{LP/NLP branch \& bound}{60}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Continuous reformulation}{60}{subsection.5.2.2}}
\newlabel{sec:opt:theory:continuous}{{5.2.2}{60}{Continuous reformulation}{subsection.5.2.2}{}}
\citation{Kraemer.2009}
\citation{Lang.2002}
\newlabel{fig:FB_plot}{{5.1a}{61}{plot of Fischer-Burmeister function.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:FB_plot}{{a}{61}{plot of Fischer-Burmeister function.\relax }{figure.caption.78}{}}
\newlabel{fig:DDF_plot}{{5.1b}{61}{plot of DDF function.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:DDF_plot}{{b}{61}{plot of DDF function.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-linear complementary problem (NCP)}{61}{section*.79}}
\newlabel{eq:opt:FB}{{5.16}{61}{Non-linear complementary problem (NCP)}{equation.5.2.16}{}}
\newlabel{eq:opt:FB}{{5.17}{61}{Non-linear complementary problem (NCP)}{equation.5.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differentiable distribution function (DDF)}{61}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization examples}{62}{section.5.3}}
\newlabel{sec:opt:apllication}{{5.3}{62}{Optimization examples}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example process}{62}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimization example process.\relax }}{63}{figure.caption.81}}
\newlabel{fig:opt:exppro}{{5.1}{63}{Optimization example process.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Degrees of freedom}{64}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Steady-state optimization}{64}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Single period optimization}{64}{section*.82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces steady-state single period optimization results.\relax }}{65}{table.caption.83}}
\newlabel{tab:ss1_results}{{5.1}{65}{steady-state single period optimization results.\relax }{table.caption.83}{}}
\newlabel{eq:opt:ss_single_objective}{{5.19}{65}{Single period optimization}{equation.5.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces steady-state single period optimization results.\relax }}{65}{table.caption.84}}
\newlabel{tab:ss1_results}{{5.2}{65}{steady-state single period optimization results.\relax }{table.caption.84}{}}
\citation{Kraemer.2010}
\citation{Kraemer.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces convergence failure.\relax }}{66}{figure.caption.85}}
\newlabel{fig:conv_fail}{{5.2}{66}{convergence failure.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Steady state single period}{67}{subsection.5.3.4}}
\newlabel{chp:optexample:ss_single_perid}{{5.3.4}{67}{Steady state single period}{subsection.5.3.4}{}}
\newlabel{eq:opt:ss_single_objective}{{5.21}{67}{Steady state single period}{equation.5.3.21}{}}
\newlabel{eq:opt:ss_single_constraints_1}{{5.25}{67}{Steady state single period}{equation.5.3.25}{}}
\newlabel{eq:opt:ss_single_constraints_2}{{5.28}{67}{Steady state single period}{equation.5.3.28}{}}
\newlabel{eq:opt:ss_single_constraints_3}{{5.29}{67}{Steady state single period}{equation.5.3.29}{}}
\newlabel{eq:opt:ss_single_constraints_4}{{5.32}{67}{Steady state single period}{equation.5.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Optimization \& control}{68}{subsection.5.3.5}}
\@setckpt{Content/optimization}{
\setcounter{page}{69}
\setcounter{equation}{43}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
