\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization examples}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:optexample}{{5}{52}{Optimization examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Steady state single period}{52}{section.5.1}}
\newlabel{chp:optexample:ss_single_perid}{{5.1}{52}{Steady state single period}{section.5.1}{}}
\newlabel{eq:opt:ss_single_objective}{{5.1}{52}{Steady state single period}{equation.5.1.1}{}}
\newlabel{eq:opt:ss_single_constraints_1}{{5.5}{52}{Steady state single period}{equation.5.1.5}{}}
\newlabel{eq:opt:ss_single_constraints_2}{{5.8}{52}{Steady state single period}{equation.5.1.8}{}}
\newlabel{eq:opt:ss_single_constraints_3}{{5.9}{52}{Steady state single period}{equation.5.1.9}{}}
\newlabel{eq:opt:ss_single_constraints_4}{{5.12}{52}{Steady state single period}{equation.5.1.12}{}}
\@setckpt{Content/OptimizationApplication}{
\setcounter{page}{54}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
