\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical process model}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:mathprocess}{{4}{25}{Mathematical process model}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces simplified cryogenic air separation process.\relax }}{25}{figure.caption.35}}
\newlabel{fig:asu_simple}{{4.1}{25}{simplified cryogenic air separation process.\relax }{figure.caption.35}{}}
\citation{Kister.1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steady - state unit models}{26}{section.4.1}}
\newlabel{sec:mathpro:steady}{{4.1}{26}{Steady - state unit models}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Separation}{26}{subsection.4.1.1}}
\newlabel{sec:mathpro:steady:sep}{{4.1.1}{26}{Separation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distillation column model}{26}{section*.36}}
\newlabel{sec:mathpro:steady:distmodel}{{4.1.1}{26}{Distillation column model}{section*.36}{}}
\citation{Dunnebier.1999}
\newlabel{fig:col_super}{{4.2a}{27}{column super structure.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:col_super}{{a}{27}{column super structure.\relax }{figure.caption.37}{}}
\newlabel{fig:col_stage_super}{{4.2b}{27}{stage super structure.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:col_stage_super}{{b}{27}{stage super structure.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces superstructures for column and column stages.\relax }}{27}{figure.caption.37}}
\@writefile{toc}{\contentsline {paragraph}{Material balances}{27}{section*.38}}
\newlabel{eq:col:CompBalance}{{4.1}{27}{Material balances}{equation.4.1.1}{}}
\newlabel{eq:val:vap:strip}{{4.3}{27}{Material balances}{equation.4.1.3}{}}
\newlabel{eq:col:CompBalance}{{4.4}{27}{Material balances}{equation.4.1.4}{}}
\citation{Grossmann.2005}
\citation{AndreasPfennig.2003}
\newlabel{eq:col:feedsplit}{{4.5}{28}{Material balances}{equation.4.1.5}{}}
\newlabel{eq:col:CompBalance_opt}{{4.6}{28}{Material balances}{equation.4.1.6}{}}
\newlabel{eq:val:vap:strip_opt}{{4.7}{28}{Material balances}{equation.4.1.7}{}}
\newlabel{eq:val:liq:strip_opt}{{4.8}{28}{Material balances}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium}{28}{section*.39}}
\newlabel{eq:col:Kxy}{{4.9}{28}{Equilibrium}{equation.4.1.9}{}}
\citation{Henley.op.2011}
\citation{Coulson.1999}
\citation{Naphtali.1971}
\newlabel{eq:col:fug}{{4.10}{29}{Equilibrium}{equation.4.1.10}{}}
\newlabel{eq:col:fug_ext}{{4.11}{29}{Equilibrium}{equation.4.1.11}{}}
\newlabel{eq:col:fug_ext}{{4.12}{29}{Equilibrium}{equation.4.1.12}{}}
\newlabel{eq:ss:murphee}{{4.13}{29}{Equilibrium}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Enthalpy balances}{29}{section*.40}}
\newlabel{eq:col:EnergyBalance}{{4.14}{29}{Enthalpy balances}{equation.4.1.14}{}}
\newlabel{fig:col_condenser}{{4.3a}{30}{condenser stage.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:col_condenser}{{a}{30}{condenser stage.\relax }{figure.caption.42}{}}
\newlabel{fig:col_reboiler}{{4.3b}{30}{reboiler stage.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:col_reboiler}{{b}{30}{reboiler stage.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Condenser and reboiler}{30}{section*.41}}
\newlabel{eq:col:total}{{4.15}{30}{Condenser and reboiler}{equation.4.1.15}{}}
\newlabel{eq:col:bub}{{4.16}{30}{Condenser and reboiler}{equation.4.1.16}{}}
\newlabel{eq:col:bub}{{4.17}{30}{Condenser and reboiler}{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Integrated condenser \& reboiler unit.\relax }}{31}{figure.caption.44}}
\newlabel{fig:mathpro:conreb_ss}{{4.3}{31}{Integrated condenser \& reboiler unit.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure}{31}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integrated condenser \& reboiler}{32}{subsection.4.1.2}}
\newlabel{sec:mathpro:steady:conreb}{{4.1.2}{32}{Integrated condenser \& reboiler}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler side}{32}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Condenser side}{32}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Heat exchange}{32}{subsection.4.1.3}}
\newlabel{sec:mathpro:steady:hx}{{4.1.3}{32}{Heat exchange}{subsection.4.1.3}{}}
\citation{Kamath.2012}
\citation{Duran.1986}
\citation{Kamath.2012}
\citation{Yee.1990}
\citation{Yee.1990}
\citation{Yee.1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Superstructure for multi-stream heat exchanger. \cite  {Yee.1990}\relax }}{34}{figure.caption.47}}
\newlabel{fig:HX_super}{{4.4}{34}{Superstructure for multi-stream heat exchanger. \cite {Yee.1990}\relax }{figure.caption.47}{}}
\citation{Chen.1987}
\@writefile{toc}{\contentsline {paragraph}{Model equations}{35}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Compression \& expansion}{35}{subsection.4.1.4}}
\newlabel{sec:mathpro:steady:comp}{{4.1.4}{35}{Compression \& expansion}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multi-stage compression.\relax }}{36}{figure.caption.50}}
\newlabel{fig:multi_stage_compression}{{4.5}{36}{Multi-stage compression.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-stage compression}{36}{section*.49}}
\newlabel{eq:comp:MassBalance}{{4.29}{36}{Multi-stage compression}{equation.4.1.29}{}}
\newlabel{eq:comp:CompBalance}{{4.30}{36}{Multi-stage compression}{equation.4.1.30}{}}
\newlabel{eq:comp:SInOut}{{4.31}{36}{Multi-stage compression}{equation.4.1.31}{}}
\newlabel{eq:comp:IsentropicWork}{{4.32}{36}{Multi-stage compression}{equation.4.1.32}{}}
\newlabel{eq:comp:WEta}{{4.33}{36}{Multi-stage compression}{equation.4.1.33}{}}
\citation{AndreasPfennig.2003}
\citation{Barron.1985}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Isenthalpes computed by Peng-Robinson EOS.\relax }}{37}{figure.caption.52}}
\newlabel{fig:pr_isenthalpes}{{4.6}{37}{Isenthalpes computed by Peng-Robinson EOS.\relax }{figure.caption.52}{}}
\newlabel{eq:comp:CompressionWork}{{4.34}{37}{Multi-stage compression}{equation.4.1.34}{}}
\newlabel{eq:comp:PressureDrop}{{4.35}{37}{Multi-stage compression}{equation.4.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling by expansion}{37}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic unit models}{38}{section.4.2}}
\newlabel{sec:mathpro:dynamic}{{4.2}{38}{Dynamic unit models}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distillation column model}{38}{subsection.4.2.1}}
\newlabel{eq:col:CompBalance_opt}{{4.39}{39}{Distillation column model}{equation.4.2.39}{}}
\newlabel{eq:col:EnergyBalance}{{4.40}{39}{Distillation column model}{equation.4.2.40}{}}
\newlabel{eq:col:Kxy}{{4.41}{39}{Distillation column model}{equation.4.2.41}{}}
\newlabel{eq:col:summ_dyn}{{4.43}{39}{Distillation column model}{equation.4.2.43}{}}
\newlabel{eq:col:holdup}{{4.44}{39}{Distillation column model}{equation.4.2.44}{}}
\newlabel{eq:dyn:volconstraint}{{4.45}{39}{Distillation column model}{equation.4.2.45}{}}
\citation{Lockett.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Column tray.\relax }}{40}{figure.caption.54}}
\newlabel{fig:col_tray}{{4.7}{40}{Column tray.\relax }{figure.caption.54}{}}
\newlabel{eq:dyn:internergyholdup}{{4.46}{40}{Distillation column model}{equation.4.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trayed hydraulics}{40}{section*.53}}
\newlabel{sec:mathpro:dynamic:trayhyd}{{4.2.1}{40}{Trayed hydraulics}{section*.53}{}}
\newlabel{eq:col:francis}{{4.47}{40}{Trayed hydraulics}{equation.4.2.47}{}}
\citation{Rocha.1993}
\citation{Gualito.1997}
\newlabel{eq:col:dp_dyn}{{4.52}{41}{Trayed hydraulics}{equation.4.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structured packing hydraulics}{41}{section*.55}}
\newlabel{sec:mathpro:dynamic:strpackhyd}{{4.2.1}{41}{Structured packing hydraulics}{section*.55}{}}
\newlabel{eq:dyn:dimlessholdup}{{4.53}{41}{Structured packing hydraulics}{equation.4.2.53}{}}
\newlabel{eq:dyn:drydp}{{4.54}{41}{Structured packing hydraulics}{equation.4.2.54}{}}
\newlabel{eq:dyn:wettedarea}{{4.58}{42}{Structured packing hydraulics}{equation.4.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integrated condenser / reboiler unit}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler side}{42}{section*.56}}
\citation{Roffel.2000}
\citation{AndreasPfennig.2003}
\@writefile{toc}{\contentsline {subsubsection}{Condenser side}{43}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Heat exchange}{43}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermodynamic models}{43}{section.4.3}}
\newlabel{sec:mathpro:thermo}{{4.3}{43}{Thermodynamic models}{section.4.3}{}}
\newlabel{eq:peng_rob}{{4.74}{44}{Thermodynamic models}{equation.4.3.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{44}{section.4.4}}
\newlabel{sec:mathpro:implementation}{{4.4}{44}{Implementation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model structure}{44}{subsection.4.4.1}}
\newlabel{sec:mathpro:implementation:modelstructure}{{4.4.1}{44}{Model structure}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distillation column model structure including sub-models and CASE branches.\relax }}{46}{figure.caption.59}}
\newlabel{fig:mathpro:modelstruct}{{4.8}{46}{Distillation column model structure including sub-models and CASE branches.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Initialization procedures}{47}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initial specifications}{48}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Flash initialization}{48}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Linearized material balance}{48}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative approach}{50}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Side draws}{51}{section*.64}}
\@setckpt{Content/ProcessModel_new}{
\setcounter{page}{52}
\setcounter{equation}{77}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
