\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peters.2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Process economics}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ProcesEconomics}{{3}{8}{Process economics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project cost}{8}{section.3.1}}
\newlabel{sec:ProjectCost}{{3.1}{8}{Project cost}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Before process design}{9}{subsection.3.1.1}}
\newlabel{sec:before}{{3.1.1}{9}{Before process design}{subsection.3.1.1}{}}
\newlabel{eq:cost}{{3.1}{9}{Before process design}{equation.3.1.1}{}}
\newlabel{eq:index_ratio}{{3.2}{9}{Before process design}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}During process design}{9}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Price indices and their development.\relax }}{10}{table.caption.10}}
\newlabel{tab:PriceIndices}{{3.1}{10}{Price indices and their development.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Battery limit investment}{10}{section*.11}}
\newlabel{eq:equip_cost}{{3.3}{10}{Battery limit investment}{equation.3.1.3}{}}
\newlabel{eq:equip_cost_mpt}{{3.4}{10}{Battery limit investment}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Services}{11}{section*.12}}
\citation{Peters.2003}
\@writefile{toc}{\contentsline {subsubsection}{Working capital}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Total investment}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Investment criteria}{13}{section.3.2}}
\newlabel{sec:InvestmentCriteria}{{3.2}{13}{Investment criteria}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single period estimation methods}{13}{subsection.3.2.1}}
\newlabel{sec:SinglePeriod}{{3.2.1}{13}{Single period estimation methods}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Payout time}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Return of investment}{13}{section*.16}}
\newlabel{eq:roi}{{3.10}{13}{Return of investment}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi period estimation methods}{13}{subsection.3.2.2}}
\newlabel{sec:MultiPeriod}{{3.2.2}{13}{Multi period estimation methods}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accumulated cash flows over project life cycle.\relax }}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Net present value}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Discounted cash flow rate of return}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Annuity method}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Interest Rates}{16}{section*.21}}
\@setckpt{Content/ProcessEconomics}{
\setcounter{page}{17}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
