\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical process model}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:mathprocess}{{4}{17}{Mathematical process model}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ briefly discuss general process steps. mention pre-purification.}{17}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steady - state unit models}{17}{section.4.1}}
\newlabel{sec:mathpro:steady}{{4.1}{17}{Steady - state unit models}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Separation}{17}{subsection.4.1.1}}
\newlabel{sec:mathpro:steady:sep}{{4.1.1}{17}{Separation}{subsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ find appropriate place for integrated reboiler condenser unit.}{17}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add flowsheet initialization from MathModel file}{17}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces simplified cryogenic air separation process.\relax }}{17}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asu_simple}{{4.1}{17}{simplified cryogenic air separation process.\relax }{figure.caption.2}{}}
\newlabel{fig:col_super}{{4.2a}{18}{column super structure.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:col_super}{{a}{18}{column super structure.\relax }{figure.caption.6}{}}
\newlabel{fig:col_stage_super}{{4.2b}{18}{stage super structure.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:col_stage_super}{{b}{18}{stage super structure.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces superstructures for column and column stages.\relax }}{18}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Distillation column model}{18}{section*.5}}
\newlabel{sec:mathpro:steady:distmodel}{{4.1.1}{18}{Distillation column model}{section*.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add side draws to column super structure}{18}{section*.7}}
\citation{Dunnebier.1999}
\citation{Grossmann.2005}
\@writefile{toc}{\contentsline {paragraph}{Material balances}{19}{section*.8}}
\newlabel{eq:col:CompBalance}{{4.1}{19}{Material balances}{equation.4.1.1}{}}
\newlabel{eq:val:vap:strip}{{4.3}{19}{Material balances}{equation.4.1.3}{}}
\newlabel{eq:col:CompBalance}{{4.4}{19}{Material balances}{equation.4.1.4}{}}
\newlabel{eq:col:feedsplit}{{4.5}{19}{Material balances}{equation.4.1.5}{}}
\citation{AndreasPfennig.2003}
\citation{Henley.op.2011}
\newlabel{eq:col:CompBalance_opt}{{4.6}{20}{Material balances}{equation.4.1.6}{}}
\newlabel{eq:val:vap:strip_opt}{{4.7}{20}{Material balances}{equation.4.1.7}{}}
\newlabel{eq:val:liq:strip_opt}{{4.8}{20}{Material balances}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium}{20}{section*.9}}
\newlabel{eq:col:Kxy}{{4.9}{20}{Equilibrium}{equation.4.1.9}{}}
\newlabel{eq:col:fug}{{4.10}{20}{Equilibrium}{equation.4.1.10}{}}
\newlabel{eq:col:fug_ext}{{4.11}{20}{Equilibrium}{equation.4.1.11}{}}
\newlabel{eq:col:fug_ext}{{4.12}{20}{Equilibrium}{equation.4.1.12}{}}
\citation{Coulson.1999}
\citation{Naphtali.1971}
\newlabel{fig:col_condenser}{{4.3a}{21}{condenser stage.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:col_condenser}{{a}{21}{condenser stage.\relax }{figure.caption.12}{}}
\newlabel{fig:col_reboiler}{{4.3b}{21}{reboiler stage.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:col_reboiler}{{b}{21}{reboiler stage.\relax }{figure.caption.12}{}}
\newlabel{eq:ss:murphee}{{4.13}{21}{Equilibrium}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Enthalpy balances}{21}{section*.10}}
\newlabel{eq:col:EnergyBalance}{{4.14}{21}{Enthalpy balances}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Condenser and reboiler}{21}{section*.11}}
\newlabel{eq:col:total}{{4.15}{22}{Condenser and reboiler}{equation.4.1.15}{}}
\newlabel{eq:col:bub}{{4.16}{22}{Condenser and reboiler}{equation.4.1.16}{}}
\newlabel{eq:col:bub}{{4.17}{22}{Condenser and reboiler}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure}{22}{section*.13}}
\citation{Henley.op.2011}
\@writefile{toc}{\contentsline {subsubsection}{Specifications \& initialization}{23}{section*.14}}
\newlabel{sec:mathpro:steady:specinit}{{4.1.1}{23}{Specifications \& initialization}{section*.14}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ section superfluous? init procedure describen in impl sec...}{23}{section*.15}}
\newlabel{eq:col_pprofile}{{4.19}{23}{Specifications \& initialization}{equation.4.1.19}{}}
\citation{Boston.1974}
\citation{Boston.}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces discrepancy functions for different column specifications.\relax }}{24}{table.caption.16}}
\newlabel{tab:discrepancy}{{4.1}{24}{discrepancy functions for different column specifications.\relax }{table.caption.16}{}}
\newlabel{eq:reflux}{{4.21}{24}{Specifications \& initialization}{equation.4.1.21}{}}
\citation{Fletcher.2000}
\citation{Barttfeld.2002}
\citation{Henley.op.2011}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ elaborate on adiabatic column}{25}{section*.17}}
\newlabel{eq:init:compbalance}{{4.24}{26}{Specifications \& initialization}{equation.4.1.24}{}}
\newlabel{eq:init:vapflow}{{4.25}{26}{Specifications \& initialization}{equation.4.1.25}{}}
\newlabel{eq:init:liqmolefrac}{{4.26}{26}{Specifications \& initialization}{equation.4.1.26}{}}
\newlabel{eq:init:vapmolefrac}{{4.27}{26}{Specifications \& initialization}{equation.4.1.27}{}}
\newlabel{eq:col:cmo}{{4.28}{26}{Specifications \& initialization}{equation.4.1.28}{}}
\newlabel{eq:feed_en_param}{{4.30}{26}{Specifications \& initialization}{equation.4.1.30}{}}
\newlabel{eq:col:MassBalance}{{4.31}{26}{Specifications \& initialization}{equation.4.1.31}{}}
\newlabel{eq:boilup}{{4.33}{26}{Specifications \& initialization}{equation.4.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces example column.\relax }}{27}{figure.caption.19}}
\newlabel{fig:lpc_example}{{4.3}{27}{example column.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces column specifications.\relax }}{27}{figure.caption.19}}
\newlabel{fig:lpc_example}{{4.2}{27}{column specifications.\relax }{figure.caption.19}{}}
\newlabel{eq:globalmassbalance}{{4.34}{27}{Specifications \& initialization}{equation.4.1.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{27}{figure.caption.19}}
\newlabel{eq:homotopy}{{4.35}{27}{Example}{equation.4.1.35}{}}
\newlabel{fig:lpc_example_o2}{{4.4a}{28}{oxygen concentration profiles.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lpc_example_o2}{{a}{28}{oxygen concentration profiles.\relax }{figure.caption.21}{}}
\newlabel{fig:lpc_example_n2}{{4.4b}{28}{nitrogen concentration profiles.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lpc_example_n2}{{b}{28}{nitrogen concentration profiles.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces initialization example concentration profiles.\relax }}{28}{figure.caption.21}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ mention problems and bounded homotopy?}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integrated condenser \& reboiler}{28}{subsection.4.1.2}}
\newlabel{sec:mathpro:steady:conreb}{{4.1.2}{28}{Integrated condenser \& reboiler}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Integrated condenser \& reboiler unit.\relax }}{29}{figure.caption.22}}
\newlabel{fig:mathpro:conreb_ss}{{4.5}{29}{Integrated condenser \& reboiler unit.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler side}{29}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Condenser side}{29}{section*.24}}
\citation{Kamath.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Heat exchange}{30}{subsection.4.1.3}}
\newlabel{sec:mathpro:steady:hx}{{4.1.3}{30}{Heat exchange}{subsection.4.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ adjust heat exchange section to current approach.}{30}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add citation Lindhoff...}{30}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ elaborate on pinch concept?}{30}{section*.27}}
\citation{Duran.1986}
\citation{Kamath.2012}
\citation{Yee.1990}
\citation{Yee.1990}
\citation{Yee.1990}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ read about and mention transshipment model by Moriari (sequential)}{31}{section*.28}}
\citation{Chen.1987}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Superstructure for multi-stream heat exchanger. \cite  {Yee.1990}\relax }}{32}{figure.caption.29}}
\newlabel{fig:HX_super}{{4.6}{32}{Superstructure for multi-stream heat exchanger. \cite {Yee.1990}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Model equations}{32}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Multi-stage compression.\relax }}{33}{figure.caption.33}}
\newlabel{fig:multi_stage_compression}{{4.7}{33}{Multi-stage compression.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Compression \& expansion}{33}{subsection.4.1.4}}
\newlabel{sec:mathpro:steady:comp}{{4.1.4}{33}{Compression \& expansion}{subsection.4.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ revise compressor equations and add equations to nomenclature}{33}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-stage compression}{33}{section*.32}}
\newlabel{eq:comp:MassBalance}{{4.46}{33}{Multi-stage compression}{equation.4.1.46}{}}
\newlabel{eq:comp:CompBalance}{{4.47}{33}{Multi-stage compression}{equation.4.1.47}{}}
\newlabel{eq:comp:SInOut}{{4.48}{34}{Multi-stage compression}{equation.4.1.48}{}}
\newlabel{eq:comp:IsentropicWork}{{4.49}{34}{Multi-stage compression}{equation.4.1.49}{}}
\newlabel{eq:comp:WEta}{{4.50}{34}{Multi-stage compression}{equation.4.1.50}{}}
\newlabel{eq:comp:CompressionWork}{{4.51}{34}{Multi-stage compression}{equation.4.1.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure drop}{34}{section*.34}}
\newlabel{eq:comp:PressureDrop}{{4.52}{34}{Pressure drop}{equation.4.1.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling by expansion}{34}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ elaborate on different terms.}{34}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add derivative in appendix?}{34}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Isenthalpes computed by Peng-Robinson EOS.\relax }}{35}{figure.caption.38}}
\newlabel{fig:pr_isenthalpes}{{4.8}{35}{Isenthalpes computed by Peng-Robinson EOS.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic unit models}{35}{section.4.2}}
\newlabel{sec:mathpro:dynamic}{{4.2}{35}{Dynamic unit models}{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explain model assumptions.}{35}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distillation column model}{35}{subsection.4.2.1}}
\newlabel{eq:col:CompBalance_opt}{{4.56}{36}{Distillation column model}{equation.4.2.56}{}}
\newlabel{eq:col:EnergyBalance}{{4.57}{36}{Distillation column model}{equation.4.2.57}{}}
\newlabel{eq:col:Kxy}{{4.58}{36}{Distillation column model}{equation.4.2.58}{}}
\newlabel{eq:col:summ_dyn}{{4.60}{36}{Distillation column model}{equation.4.2.60}{}}
\newlabel{eq:col:holdup}{{4.62}{36}{Distillation column model}{equation.4.2.62}{}}
\newlabel{eq:dyn:volconstraint}{{4.63}{36}{Distillation column model}{equation.4.2.63}{}}
\citation{Lockett.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Column tray\relax }}{37}{figure.caption.41}}
\newlabel{fig:col_tray}{{4.9}{37}{Column tray\relax }{figure.caption.41}{}}
\newlabel{eq:dyn:internergyholdup}{{4.64}{37}{Distillation column model}{equation.4.2.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trayed hydraulics}{37}{section*.40}}
\newlabel{sec:mathpro:dynamic:trayhyd}{{4.2.1}{37}{Trayed hydraulics}{section*.40}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add graphic for tray measuremets.}{37}{section*.42}}
\newlabel{eq:col:francis}{{4.65}{37}{Trayed hydraulics}{equation.4.2.65}{}}
\citation{Rocha.1993}
\citation{Gualito.1997}
\newlabel{eq:col:dp_dyn}{{4.70}{38}{Trayed hydraulics}{equation.4.2.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structured packing hydraulics}{38}{section*.43}}
\newlabel{sec:mathpro:dynamic:strpackhyd}{{4.2.1}{38}{Structured packing hydraulics}{section*.43}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ write somewhere that stage indices will be omitted for convenience.}{38}{section*.45}}
\newlabel{eq:dyn:dimlessholdup}{{4.71}{38}{Structured packing hydraulics}{equation.4.2.71}{}}
\newlabel{eq:dyn:drydp}{{4.72}{38}{Structured packing hydraulics}{equation.4.2.72}{}}
\citation{Seider.2010}
\newlabel{eq:dyn:wettedarea}{{4.76}{39}{Structured packing hydraulics}{equation.4.2.76}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ mention delft, sti, hydrodynamic continuum}{39}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integrated condenser / reboiler unit}{39}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ include Integrated condenser / reboiler unit}{39}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sizing \& costing models}{39}{section.4.3}}
\newlabel{sec:mathpro:econ}{{4.3}{39}{Sizing \& costing models}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Destillation column}{40}{subsection.4.3.1}}
\newlabel{eq:cost:column:vessel}{{4.79}{40}{Destillation column}{equation.4.3.79}{}}
\newlabel{eq:cost:column:support}{{4.80}{40}{Destillation column}{equation.4.3.80}{}}
\newlabel{eq:cost:column:weight}{{4.81}{40}{Destillation column}{equation.4.3.81}{}}
\newlabel{eq:cost:column:wallthickness}{{4.82}{40}{Destillation column}{equation.4.3.82}{}}
\newlabel{eq:cost:column:designpressure}{{4.83}{40}{Destillation column}{equation.4.3.83}{}}
\citation{Lygeros.1986}
\@writefile{toc}{\contentsline {subsubsection}{Trays}{41}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ check time constant (60) for flooding velocity}{42}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Structured packings}{42}{section*.50}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ check results for minimum column diameter when using flooding pressure drop, or fitted flooding velocity}{42}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Centrifugal pump}{42}{subsection.4.3.2}}
\citation{Seider.2010}
\citation{Seider.2010}
\citation{Seider.2010}
\citation{Seider.2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pump type factors \cite  {Seider.2010}.\relax }}{43}{table.caption.53}}
\newlabel{tab:pump:Type}{{4.3}{43}{Pump type factors \cite {Seider.2010}.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pump material factors \cite  {Seider.2010}.\relax }}{43}{table.caption.54}}
\newlabel{tab:pump:Material}{{4.4}{43}{Pump material factors \cite {Seider.2010}.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Pump}{43}{section*.52}}
\newlabel{eq:cost:pump:SpecVal}{{4.92}{43}{Pump}{equation.4.3.92}{}}
\newlabel{eq:cost:pump:PumpWOMotor}{{4.93}{43}{Pump}{equation.4.3.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Electric motor}{43}{section*.55}}
\newlabel{eq:cost:pump:MotorPowerConsumption}{{4.94}{43}{Electric motor}{equation.4.3.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Type factors for different motor types.\relax }}{44}{table.caption.56}}
\newlabel{tab:pump:MotorTypes}{{4.5}{44}{Type factors for different motor types.\relax }{table.caption.56}{}}
\newlabel{eq:cost:pump:MotorEfficiancyP}{{4.95}{44}{Electric motor}{equation.4.3.95}{}}
\newlabel{eq:cost:pump:MotorEfficiancyM}{{4.96}{44}{Electric motor}{equation.4.3.96}{}}
\newlabel{eq:cost:pump:Motor}{{4.97}{44}{Electric motor}{equation.4.3.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compressor}{44}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Centrifugal compressor}{44}{section*.58}}
\newlabel{eq:cost:compressor:centrifugal}{{4.98}{44}{Centrifugal compressor}{equation.4.3.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Reciprocating compressor}{44}{section*.59}}
\newlabel{eq:cost:compressor:centrifugal}{{4.99}{44}{Reciprocating compressor}{equation.4.3.99}{}}
\citation{AndreasPfennig.2003}
\@writefile{toc}{\contentsline {paragraph}{Screw compressor}{45}{section*.60}}
\newlabel{eq:cost:compressor:centrifugal}{{4.100}{45}{Screw compressor}{equation.4.3.100}{}}
\newlabel{eq:cost:sompressor:factors}{{4.101}{45}{Screw compressor}{equation.4.3.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler / condenser}{45}{section*.61}}
\newlabel{eq:cost:condreb:total}{{4.102}{45}{Reboiler / condenser}{equation.4.3.102}{}}
\newlabel{eq:cost:condreb:pcorrect}{{4.103}{45}{Reboiler / condenser}{equation.4.3.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Shell and tube heat exchanger}{45}{section*.62}}
\newlabel{eq:cost:condreb}{{4.105}{45}{Shell and tube heat exchanger}{equation.4.3.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Double pipe}{45}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thermodynamic models}{46}{section.4.4}}
\newlabel{sec:mathpro:thermo}{{4.4}{46}{Thermodynamic models}{section.4.4}{}}
\newlabel{eq:peng_rob}{{4.111}{46}{Thermodynamic models}{equation.4.4.111}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ which properties should be included? Or move everything to Appendix?}{46}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{46}{section.4.5}}
\newlabel{sec:mathpro:implementation}{{4.5}{46}{Implementation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model structure}{47}{subsection.4.5.1}}
\newlabel{sec:mathpro:implementation:modelstructure}{{4.5.1}{47}{Model structure}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distillation column model structure including sub-models and CASE branches.\relax }}{48}{figure.caption.65}}
\newlabel{fig:mathpro:modelstruct}{{4.10}{48}{Distillation column model structure including sub-models and CASE branches.\relax }{figure.caption.65}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ include initial specifications in model structure}{49}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Initialization procedures}{49}{subsection.4.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ include gPROMS code for IP's}{49}{section*.67}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ mention TP flashes branch of concentration sub-unit similar to adiabatic column, as all streams are in equil..}{49}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Initial specifications}{50}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Flash initialization}{50}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Linearized material balance}{50}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative approach}{51}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Side draws}{52}{section*.73}}
\@setckpt{Content/ProcessModel}{
\setcounter{page}{54}
\setcounter{equation}{114}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{0}
\setcounter{@todonotes@numberoftodonotes}{25}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
