\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical process model}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:mathprocess}{{4}{17}{Mathematical process model}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces simplified cryogenic air separation process.\relax }}{17}{figure.caption.22}}
\newlabel{fig:asu_simple}{{4.1}{17}{simplified cryogenic air separation process.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steady - state unit models}{18}{section.4.1}}
\newlabel{sec:mathpro:steady}{{4.1}{18}{Steady - state unit models}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Separation}{18}{subsection.4.1.1}}
\newlabel{sec:mathpro:steady:sep}{{4.1.1}{18}{Separation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distillation column model}{18}{section*.23}}
\newlabel{sec:mathpro:steady:distmodel}{{4.1.1}{18}{Distillation column model}{section*.23}{}}
\citation{Dunnebier.1999}
\newlabel{fig:col_super}{{4.2a}{19}{column super structure.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:col_super}{{a}{19}{column super structure.\relax }{figure.caption.24}{}}
\newlabel{fig:col_stage_super}{{4.2b}{19}{stage super structure.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:col_stage_super}{{b}{19}{stage super structure.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces superstructures for column and column stages.\relax }}{19}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Material balances}{19}{section*.25}}
\newlabel{eq:col:CompBalance}{{4.1}{19}{Material balances}{equation.4.1.1}{}}
\newlabel{eq:val:vap:strip}{{4.3}{19}{Material balances}{equation.4.1.3}{}}
\newlabel{eq:col:CompBalance}{{4.4}{19}{Material balances}{equation.4.1.4}{}}
\newlabel{eq:col:feedsplit}{{4.5}{19}{Material balances}{equation.4.1.5}{}}
\citation{Grossmann.2005}
\citation{AndreasPfennig.2003}
\newlabel{eq:col:CompBalance_opt}{{4.6}{20}{Material balances}{equation.4.1.6}{}}
\newlabel{eq:val:vap:strip_opt}{{4.7}{20}{Material balances}{equation.4.1.7}{}}
\newlabel{eq:val:liq:strip_opt}{{4.8}{20}{Material balances}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium}{20}{section*.26}}
\newlabel{eq:col:Kxy}{{4.9}{20}{Equilibrium}{equation.4.1.9}{}}
\newlabel{eq:col:fug}{{4.10}{20}{Equilibrium}{equation.4.1.10}{}}
\newlabel{eq:col:fug_ext}{{4.11}{20}{Equilibrium}{equation.4.1.11}{}}
\citation{Henley.op.2011}
\citation{Coulson.1999}
\citation{Naphtali.1971}
\newlabel{eq:col:fug_ext}{{4.12}{21}{Equilibrium}{equation.4.1.12}{}}
\newlabel{eq:ss:murphee}{{4.13}{21}{Equilibrium}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Enthalpy balances}{21}{section*.27}}
\newlabel{eq:col:EnergyBalance}{{4.14}{21}{Enthalpy balances}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Condenser and reboiler}{21}{section*.28}}
\newlabel{fig:col_condenser}{{4.3a}{22}{condenser stage.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:col_condenser}{{a}{22}{condenser stage.\relax }{figure.caption.29}{}}
\newlabel{fig:col_reboiler}{{4.3b}{22}{reboiler stage.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:col_reboiler}{{b}{22}{reboiler stage.\relax }{figure.caption.29}{}}
\newlabel{eq:col:total}{{4.15}{22}{Condenser and reboiler}{equation.4.1.15}{}}
\newlabel{eq:col:bub}{{4.16}{22}{Condenser and reboiler}{equation.4.1.16}{}}
\newlabel{eq:col:bub}{{4.17}{22}{Condenser and reboiler}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure}{22}{section*.30}}
\citation{Henley.op.2011}
\@writefile{toc}{\contentsline {subsubsection}{Specifications \& initialization}{23}{section*.31}}
\newlabel{sec:mathpro:steady:specinit}{{4.1.1}{23}{Specifications \& initialization}{section*.31}{}}
\citation{Boston.1974}
\citation{Boston.}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces discrepancy functions for different column specifications.\relax }}{24}{table.caption.32}}
\newlabel{tab:discrepancy}{{4.1}{24}{discrepancy functions for different column specifications.\relax }{table.caption.32}{}}
\newlabel{eq:reflux}{{4.20}{24}{Specifications \& initialization}{equation.4.1.20}{}}
\citation{Fletcher.2000}
\citation{Barttfeld.2002}
\citation{Henley.op.2011}
\newlabel{eq:init:compbalance}{{4.23}{26}{Specifications \& initialization}{equation.4.1.23}{}}
\newlabel{eq:init:vapflow}{{4.24}{26}{Specifications \& initialization}{equation.4.1.24}{}}
\newlabel{eq:init:liqmolefrac}{{4.25}{26}{Specifications \& initialization}{equation.4.1.25}{}}
\newlabel{eq:init:vapmolefrac}{{4.26}{26}{Specifications \& initialization}{equation.4.1.26}{}}
\newlabel{eq:col:cmo}{{4.27}{26}{Specifications \& initialization}{equation.4.1.27}{}}
\newlabel{eq:feed_en_param}{{4.29}{26}{Specifications \& initialization}{equation.4.1.29}{}}
\newlabel{eq:col:MassBalance}{{4.30}{26}{Specifications \& initialization}{equation.4.1.30}{}}
\newlabel{eq:boilup}{{4.32}{26}{Specifications \& initialization}{equation.4.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces example column.\relax }}{27}{figure.caption.34}}
\newlabel{fig:lpc_example}{{4.3}{27}{example column.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces column specifications.\relax }}{27}{figure.caption.34}}
\newlabel{fig:lpc_example}{{4.2}{27}{column specifications.\relax }{figure.caption.34}{}}
\newlabel{eq:globalmassbalance}{{4.33}{27}{Specifications \& initialization}{equation.4.1.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{27}{figure.caption.34}}
\newlabel{eq:homotopy}{{4.34}{27}{Example}{equation.4.1.34}{}}
\newlabel{fig:lpc_example_o2}{{4.4a}{28}{oxygen concentration profiles.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lpc_example_o2}{{a}{28}{oxygen concentration profiles.\relax }{figure.caption.35}{}}
\newlabel{fig:lpc_example_n2}{{4.4b}{28}{nitrogen concentration profiles.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lpc_example_n2}{{b}{28}{nitrogen concentration profiles.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces initialization example concentration profiles.\relax }}{28}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integrated condenser \& reboiler}{28}{subsection.4.1.2}}
\newlabel{sec:mathpro:steady:conreb}{{4.1.2}{28}{Integrated condenser \& reboiler}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Integrated condenser \& reboiler unit.\relax }}{29}{figure.caption.36}}
\newlabel{fig:mathpro:conreb_ss}{{4.5}{29}{Integrated condenser \& reboiler unit.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler side}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Condenser side}{29}{section*.38}}
\citation{Kamath.2012}
\citation{Duran.1986}
\citation{Kamath.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Heat exchange}{30}{subsection.4.1.3}}
\newlabel{sec:mathpro:steady:hx}{{4.1.3}{30}{Heat exchange}{subsection.4.1.3}{}}
\citation{Yee.1990}
\citation{Yee.1990}
\citation{Yee.1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Superstructure for multi-stream heat exchanger. \cite  {Yee.1990}\relax }}{31}{figure.caption.39}}
\newlabel{fig:HX_super}{{4.6}{31}{Superstructure for multi-stream heat exchanger. \cite {Yee.1990}\relax }{figure.caption.39}{}}
\citation{Chen.1987}
\@writefile{toc}{\contentsline {paragraph}{Model equations}{32}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Multi-stage compression.\relax }}{33}{figure.caption.42}}
\newlabel{fig:multi_stage_compression}{{4.7}{33}{Multi-stage compression.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Compression \& expansion}{33}{subsection.4.1.4}}
\newlabel{sec:mathpro:steady:comp}{{4.1.4}{33}{Compression \& expansion}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-stage compression}{33}{section*.41}}
\newlabel{eq:comp:MassBalance}{{4.45}{33}{Multi-stage compression}{equation.4.1.45}{}}
\newlabel{eq:comp:CompBalance}{{4.46}{33}{Multi-stage compression}{equation.4.1.46}{}}
\newlabel{eq:comp:SInOut}{{4.47}{34}{Multi-stage compression}{equation.4.1.47}{}}
\newlabel{eq:comp:IsentropicWork}{{4.48}{34}{Multi-stage compression}{equation.4.1.48}{}}
\newlabel{eq:comp:WEta}{{4.49}{34}{Multi-stage compression}{equation.4.1.49}{}}
\newlabel{eq:comp:CompressionWork}{{4.50}{34}{Multi-stage compression}{equation.4.1.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure drop}{34}{section*.43}}
\newlabel{eq:comp:PressureDrop}{{4.51}{34}{Pressure drop}{equation.4.1.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling by expansion}{34}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Isenthalpes computed by Peng-Robinson EOS.\relax }}{35}{figure.caption.45}}
\newlabel{fig:pr_isenthalpes}{{4.8}{35}{Isenthalpes computed by Peng-Robinson EOS.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic unit models}{35}{section.4.2}}
\newlabel{sec:mathpro:dynamic}{{4.2}{35}{Dynamic unit models}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distillation column model}{35}{subsection.4.2.1}}
\newlabel{eq:col:CompBalance_opt}{{4.55}{36}{Distillation column model}{equation.4.2.55}{}}
\newlabel{eq:col:EnergyBalance}{{4.56}{36}{Distillation column model}{equation.4.2.56}{}}
\newlabel{eq:col:Kxy}{{4.57}{36}{Distillation column model}{equation.4.2.57}{}}
\newlabel{eq:col:summ_dyn}{{4.59}{36}{Distillation column model}{equation.4.2.59}{}}
\newlabel{eq:col:holdup}{{4.61}{36}{Distillation column model}{equation.4.2.61}{}}
\newlabel{eq:dyn:volconstraint}{{4.62}{36}{Distillation column model}{equation.4.2.62}{}}
\citation{Lockett.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Column tray\relax }}{37}{figure.caption.47}}
\newlabel{fig:col_tray}{{4.9}{37}{Column tray\relax }{figure.caption.47}{}}
\newlabel{eq:dyn:internergyholdup}{{4.63}{37}{Distillation column model}{equation.4.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trayed hydraulics}{37}{section*.46}}
\newlabel{sec:mathpro:dynamic:trayhyd}{{4.2.1}{37}{Trayed hydraulics}{section*.46}{}}
\newlabel{eq:col:francis}{{4.64}{37}{Trayed hydraulics}{equation.4.2.64}{}}
\citation{Rocha.1993}
\citation{Gualito.1997}
\newlabel{eq:col:dp_dyn}{{4.69}{38}{Trayed hydraulics}{equation.4.2.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structured packing hydraulics}{38}{section*.48}}
\newlabel{sec:mathpro:dynamic:strpackhyd}{{4.2.1}{38}{Structured packing hydraulics}{section*.48}{}}
\newlabel{eq:dyn:dimlessholdup}{{4.70}{38}{Structured packing hydraulics}{equation.4.2.70}{}}
\newlabel{eq:dyn:drydp}{{4.71}{38}{Structured packing hydraulics}{equation.4.2.71}{}}
\newlabel{eq:dyn:wettedarea}{{4.75}{39}{Structured packing hydraulics}{equation.4.2.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integrated condenser / reboiler unit}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler side}{39}{section*.50}}
\citation{Roffel.2000}
\citation{Seider.2010}
\@writefile{toc}{\contentsline {subsubsection}{Condenser side}{40}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Heat exchange}{40}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sizing \& costing models}{40}{section.4.3}}
\newlabel{sec:mathpro:econ}{{4.3}{40}{Sizing \& costing models}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Destillation column}{41}{subsection.4.3.1}}
\newlabel{eq:cost:column:vessel}{{4.88}{41}{Destillation column}{equation.4.3.88}{}}
\newlabel{eq:cost:column:support}{{4.89}{41}{Destillation column}{equation.4.3.89}{}}
\newlabel{eq:cost:column:weight}{{4.90}{41}{Destillation column}{equation.4.3.90}{}}
\newlabel{eq:cost:column:wallthickness}{{4.91}{41}{Destillation column}{equation.4.3.91}{}}
\citation{Lygeros.1986}
\newlabel{eq:cost:column:designpressure}{{4.92}{42}{Destillation column}{equation.4.3.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trays}{42}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Structured packings}{43}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Centrifugal pump}{43}{subsection.4.3.2}}
\citation{Seider.2010}
\citation{Seider.2010}
\citation{Seider.2010}
\citation{Seider.2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pump type factors \cite  {Seider.2010}.\relax }}{44}{table.caption.56}}
\newlabel{tab:pump:Type}{{4.3}{44}{Pump type factors \cite {Seider.2010}.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pump material factors \cite  {Seider.2010}.\relax }}{44}{table.caption.57}}
\newlabel{tab:pump:Material}{{4.4}{44}{Pump material factors \cite {Seider.2010}.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Pump}{44}{section*.55}}
\newlabel{eq:cost:pump:SpecVal}{{4.101}{44}{Pump}{equation.4.3.101}{}}
\newlabel{eq:cost:pump:PumpWOMotor}{{4.102}{44}{Pump}{equation.4.3.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Electric motor}{44}{section*.58}}
\newlabel{eq:cost:pump:MotorPowerConsumption}{{4.103}{44}{Electric motor}{equation.4.3.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Type factors for different motor types.\relax }}{45}{table.caption.59}}
\newlabel{tab:pump:MotorTypes}{{4.5}{45}{Type factors for different motor types.\relax }{table.caption.59}{}}
\newlabel{eq:cost:pump:MotorEfficiancyP}{{4.104}{45}{Electric motor}{equation.4.3.104}{}}
\newlabel{eq:cost:pump:MotorEfficiancyM}{{4.105}{45}{Electric motor}{equation.4.3.105}{}}
\newlabel{eq:cost:pump:Motor}{{4.106}{45}{Electric motor}{equation.4.3.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compressor}{45}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Centrifugal compressor}{45}{section*.61}}
\newlabel{eq:cost:compressor:centrifugal}{{4.107}{45}{Centrifugal compressor}{equation.4.3.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Reciprocating compressor}{45}{section*.62}}
\newlabel{eq:cost:compressor:centrifugal}{{4.108}{45}{Reciprocating compressor}{equation.4.3.108}{}}
\citation{AndreasPfennig.2003}
\@writefile{toc}{\contentsline {paragraph}{Screw compressor}{46}{section*.63}}
\newlabel{eq:cost:compressor:centrifugal}{{4.109}{46}{Screw compressor}{equation.4.3.109}{}}
\newlabel{eq:cost:sompressor:factors}{{4.110}{46}{Screw compressor}{equation.4.3.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler / condenser}{46}{section*.64}}
\newlabel{eq:cost:condreb:total}{{4.111}{46}{Reboiler / condenser}{equation.4.3.111}{}}
\newlabel{eq:cost:condreb:pcorrect}{{4.112}{46}{Reboiler / condenser}{equation.4.3.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Shell and tube heat exchanger}{46}{section*.65}}
\newlabel{eq:cost:condreb}{{4.114}{46}{Shell and tube heat exchanger}{equation.4.3.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Double pipe}{46}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thermodynamic models}{47}{section.4.4}}
\newlabel{sec:mathpro:thermo}{{4.4}{47}{Thermodynamic models}{section.4.4}{}}
\newlabel{eq:peng_rob}{{4.120}{47}{Thermodynamic models}{equation.4.4.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{47}{section.4.5}}
\newlabel{sec:mathpro:implementation}{{4.5}{47}{Implementation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model structure}{48}{subsection.4.5.1}}
\newlabel{sec:mathpro:implementation:modelstructure}{{4.5.1}{48}{Model structure}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distillation column model structure including sub-models and CASE branches.\relax }}{49}{figure.caption.67}}
\newlabel{fig:mathpro:modelstruct}{{4.10}{49}{Distillation column model structure including sub-models and CASE branches.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Initialization procedures}{50}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initial specifications}{51}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Flash initialization}{51}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Linearized material balance}{51}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative approach}{53}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Side draws}{54}{section*.72}}
\@setckpt{Content/ProcessModel}{
\setcounter{page}{55}
\setcounter{equation}{123}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
