\relax 
\citation{Peters.2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Process economics}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ProcesEconomics}{{4}{7}{Process economics\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project cost}{7}{section.4.1}}
\newlabel{sec:ProjectCost}{{4.1}{7}{Project cost\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Before process design}{8}{subsection.4.1.1}}
\newlabel{sec:before}{{4.1.1}{8}{Before process design\relax }{subsection.4.1.1}{}}
\newlabel{eq:cost}{{4.1}{8}{Before process design\relax }{equation.4.1.1}{}}
\newlabel{eq:index_ratio}{{4.2}{8}{Before process design\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}During process design}{8}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Price indices and their development.\relax }}{9}{table.caption.13}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add citation: PE-VT Script}{9}{section*.14}}
\newlabel{tab:PriceIndices}{{4.1}{9}{Price indices and their development.\relax \relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Battery limit investment}{9}{section*.15}}
\newlabel{eq:equip_cost}{{4.3}{9}{Battery limit investment\relax }{equation.4.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{9}{section*.16}}
\newlabel{eq:equip_cost_mpt}{{4.4}{9}{Battery limit investment\relax }{equation.4.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add ref.}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Services}{10}{section*.18}}
\citation{Peters.2003}
\@writefile{toc}{\contentsline {subsubsection}{Working capital}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Total investment}{11}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Investment criteria}{11}{section.4.2}}
\newlabel{sec:InvestmentCriteria}{{4.2}{11}{Investment criteria\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accumulated cash flows over project life cycle.\relax }}{12}{figure.caption.21}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add ref: Script PE-VT}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single period estimation methods}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Specific production cost}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Payback time}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Return of investment}{12}{section*.25}}
\newlabel{eq:roi}{{4.9}{12}{Return of investment\relax }{equation.4.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ CAPEX als total investment oder Buchwert oder ...}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multi period estimation methods}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Net present value}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Discounted cash flow rate of return}{13}{section*.28}}
\@setckpt{Content/ProcessEconomics}{
\setcounter{page}{14}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
