\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Halemane.1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Process design under uncertainty}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ProcessDesign}{{3}{8}{Process design under uncertainty}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Earlier work}{8}{section.3.1}}
\newlabel{sec:des:EarlierWork}{{3.1}{8}{Earlier work}{section.3.1}{}}
\newlabel{prog:generic}{{1}{8}{Earlier work}{program.1}{}}
\citation{Bernardo.2001}
\citation{Bernardo.2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces test. \cite  {Bernardo.2001}\relax }}{9}{figure.caption.11}}
\newlabel{test}{{3.1}{9}{test. \cite {Bernardo.2001}\relax }{figure.caption.11}{}}
\@setckpt{Content/ProcessDesign}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
