\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical process model}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:mathprocess}{{4}{17}{Mathematical process model}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces simplified cryogenic air separation process.\relax }}{17}{figure.caption.21}}
\newlabel{fig:asu_simple}{{4.1}{17}{simplified cryogenic air separation process.\relax }{figure.caption.21}{}}
\citation{Kister.1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steady - state unit models}{18}{section.4.1}}
\newlabel{sec:mathpro:steady}{{4.1}{18}{Steady - state unit models}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Separation}{18}{subsection.4.1.1}}
\newlabel{sec:mathpro:steady:sep}{{4.1.1}{18}{Separation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distillation column model}{18}{section*.22}}
\newlabel{sec:mathpro:steady:distmodel}{{4.1.1}{18}{Distillation column model}{section*.22}{}}
\citation{Dunnebier.1999}
\newlabel{fig:col_super}{{4.2a}{19}{column super structure.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:col_super}{{a}{19}{column super structure.\relax }{figure.caption.23}{}}
\newlabel{fig:col_stage_super}{{4.2b}{19}{stage super structure.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:col_stage_super}{{b}{19}{stage super structure.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces superstructures for column and column stages.\relax }}{19}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{Material balances}{19}{section*.24}}
\newlabel{eq:col:CompBalance}{{4.1}{19}{Material balances}{equation.4.1.1}{}}
\newlabel{eq:val:vap:strip}{{4.3}{19}{Material balances}{equation.4.1.3}{}}
\newlabel{eq:col:CompBalance}{{4.4}{19}{Material balances}{equation.4.1.4}{}}
\citation{Grossmann.2005}
\citation{AndreasPfennig.2003}
\newlabel{eq:col:feedsplit}{{4.5}{20}{Material balances}{equation.4.1.5}{}}
\newlabel{eq:col:CompBalance_opt}{{4.6}{20}{Material balances}{equation.4.1.6}{}}
\newlabel{eq:val:vap:strip_opt}{{4.7}{20}{Material balances}{equation.4.1.7}{}}
\newlabel{eq:val:liq:strip_opt}{{4.8}{20}{Material balances}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium}{20}{section*.25}}
\newlabel{eq:col:Kxy}{{4.9}{20}{Equilibrium}{equation.4.1.9}{}}
\citation{Henley.op.2011}
\citation{Coulson.1999}
\citation{Naphtali.1971}
\newlabel{eq:col:fug}{{4.10}{21}{Equilibrium}{equation.4.1.10}{}}
\newlabel{eq:col:fug_ext}{{4.11}{21}{Equilibrium}{equation.4.1.11}{}}
\newlabel{eq:col:fug_ext}{{4.12}{21}{Equilibrium}{equation.4.1.12}{}}
\newlabel{eq:ss:murphee}{{4.13}{21}{Equilibrium}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Enthalpy balances}{21}{section*.26}}
\newlabel{eq:col:EnergyBalance}{{4.14}{21}{Enthalpy balances}{equation.4.1.14}{}}
\newlabel{fig:col_condenser}{{4.3a}{22}{condenser stage.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:col_condenser}{{a}{22}{condenser stage.\relax }{figure.caption.28}{}}
\newlabel{fig:col_reboiler}{{4.3b}{22}{reboiler stage.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:col_reboiler}{{b}{22}{reboiler stage.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Condenser and reboiler}{22}{section*.27}}
\newlabel{eq:col:total}{{4.15}{22}{Condenser and reboiler}{equation.4.1.15}{}}
\newlabel{eq:col:bub}{{4.16}{22}{Condenser and reboiler}{equation.4.1.16}{}}
\newlabel{eq:col:bub}{{4.17}{22}{Condenser and reboiler}{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Integrated condenser \& reboiler unit.\relax }}{23}{figure.caption.30}}
\newlabel{fig:mathpro:conreb_ss}{{4.3}{23}{Integrated condenser \& reboiler unit.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integrated condenser \& reboiler}{24}{subsection.4.1.2}}
\newlabel{sec:mathpro:steady:conreb}{{4.1.2}{24}{Integrated condenser \& reboiler}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler side}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Condenser side}{24}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Heat exchange}{24}{subsection.4.1.3}}
\newlabel{sec:mathpro:steady:hx}{{4.1.3}{24}{Heat exchange}{subsection.4.1.3}{}}
\citation{Kamath.2012}
\citation{Duran.1986}
\citation{Kamath.2012}
\citation{Yee.1990}
\citation{Yee.1990}
\citation{Yee.1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Superstructure for multi-stream heat exchanger. \cite  {Yee.1990}\relax }}{26}{figure.caption.33}}
\newlabel{fig:HX_super}{{4.4}{26}{Superstructure for multi-stream heat exchanger. \cite {Yee.1990}\relax }{figure.caption.33}{}}
\citation{Chen.1987}
\@writefile{toc}{\contentsline {paragraph}{Model equations}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Compression \& expansion}{27}{subsection.4.1.4}}
\newlabel{sec:mathpro:steady:comp}{{4.1.4}{27}{Compression \& expansion}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multi-stage compression.\relax }}{28}{figure.caption.36}}
\newlabel{fig:multi_stage_compression}{{4.5}{28}{Multi-stage compression.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-stage compression}{28}{section*.35}}
\newlabel{eq:comp:MassBalance}{{4.29}{28}{Multi-stage compression}{equation.4.1.29}{}}
\newlabel{eq:comp:CompBalance}{{4.30}{28}{Multi-stage compression}{equation.4.1.30}{}}
\newlabel{eq:comp:SInOut}{{4.31}{28}{Multi-stage compression}{equation.4.1.31}{}}
\newlabel{eq:comp:IsentropicWork}{{4.32}{28}{Multi-stage compression}{equation.4.1.32}{}}
\newlabel{eq:comp:WEta}{{4.33}{28}{Multi-stage compression}{equation.4.1.33}{}}
\citation{AndreasPfennig.2003}
\citation{Barron.1985}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Isenthalpes computed by Peng-Robinson EOS.\relax }}{29}{figure.caption.38}}
\newlabel{fig:pr_isenthalpes}{{4.6}{29}{Isenthalpes computed by Peng-Robinson EOS.\relax }{figure.caption.38}{}}
\newlabel{eq:comp:CompressionWork}{{4.34}{29}{Multi-stage compression}{equation.4.1.34}{}}
\newlabel{eq:comp:PressureDrop}{{4.35}{29}{Multi-stage compression}{equation.4.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling by expansion}{29}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic unit models}{30}{section.4.2}}
\newlabel{sec:mathpro:dynamic}{{4.2}{30}{Dynamic unit models}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distillation column model}{30}{subsection.4.2.1}}
\newlabel{eq:col:CompBalance_opt}{{4.39}{31}{Distillation column model}{equation.4.2.39}{}}
\newlabel{eq:col:EnergyBalance}{{4.40}{31}{Distillation column model}{equation.4.2.40}{}}
\newlabel{eq:col:Kxy}{{4.41}{31}{Distillation column model}{equation.4.2.41}{}}
\newlabel{eq:col:summ_dyn}{{4.43}{31}{Distillation column model}{equation.4.2.43}{}}
\newlabel{eq:col:holdup}{{4.44}{31}{Distillation column model}{equation.4.2.44}{}}
\newlabel{eq:dyn:volconstraint}{{4.45}{31}{Distillation column model}{equation.4.2.45}{}}
\citation{Lockett.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Column tray.\relax }}{32}{figure.caption.40}}
\newlabel{fig:col_tray}{{4.7}{32}{Column tray.\relax }{figure.caption.40}{}}
\newlabel{eq:dyn:internergyholdup}{{4.46}{32}{Distillation column model}{equation.4.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trayed hydraulics}{32}{section*.39}}
\newlabel{sec:mathpro:dynamic:trayhyd}{{4.2.1}{32}{Trayed hydraulics}{section*.39}{}}
\newlabel{eq:col:francis}{{4.47}{32}{Trayed hydraulics}{equation.4.2.47}{}}
\citation{Rocha.1993}
\citation{Gualito.1997}
\newlabel{eq:col:dp_dyn}{{4.52}{33}{Trayed hydraulics}{equation.4.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structured packing hydraulics}{33}{section*.41}}
\newlabel{sec:mathpro:dynamic:strpackhyd}{{4.2.1}{33}{Structured packing hydraulics}{section*.41}{}}
\newlabel{eq:dyn:dimlessholdup}{{4.53}{33}{Structured packing hydraulics}{equation.4.2.53}{}}
\newlabel{eq:dyn:drydp}{{4.54}{33}{Structured packing hydraulics}{equation.4.2.54}{}}
\newlabel{eq:dyn:wettedarea}{{4.58}{34}{Structured packing hydraulics}{equation.4.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integrated condenser / reboiler unit}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler side}{34}{section*.42}}
\citation{Roffel.2000}
\citation{Seider.2010}
\@writefile{toc}{\contentsline {subsubsection}{Condenser side}{35}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Heat exchange}{35}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sizing \& costing models}{35}{section.4.3}}
\newlabel{sec:mathpro:econ}{{4.3}{35}{Sizing \& costing models}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Destillation column}{36}{subsection.4.3.1}}
\newlabel{eq:cost:column:vessel}{{4.71}{36}{Destillation column}{equation.4.3.71}{}}
\newlabel{eq:cost:column:support}{{4.72}{36}{Destillation column}{equation.4.3.72}{}}
\newlabel{eq:cost:column:weight}{{4.73}{36}{Destillation column}{equation.4.3.73}{}}
\newlabel{eq:cost:column:wallthickness}{{4.74}{36}{Destillation column}{equation.4.3.74}{}}
\newlabel{eq:cost:column:designpressure}{{4.75}{36}{Destillation column}{equation.4.3.75}{}}
\citation{Lygeros.1986}
\@writefile{toc}{\contentsline {subsubsection}{Trays}{37}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Structured packings}{38}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Centrifugal pump}{38}{subsection.4.3.2}}
\citation{Seider.2010}
\citation{Seider.2010}
\newlabel{tab:pump:Type}{{4.1a}{39}{type factors.\relax }{table.caption.48}{}}
\newlabel{sub@tab:pump:Type}{{a}{39}{type factors.\relax }{table.caption.48}{}}
\newlabel{tab:pump:Material}{{4.1b}{39}{material factors.\relax }{table.caption.48}{}}
\newlabel{sub@tab:pump:Material}{{b}{39}{material factors.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pump cost factors \cite  {Seider.2010}.\relax }}{39}{table.caption.48}}
\@writefile{toc}{\contentsline {paragraph}{Pump}{39}{section*.47}}
\newlabel{eq:cost:pump:SpecVal}{{4.84}{39}{Pump}{equation.4.3.84}{}}
\newlabel{eq:cost:pump:PumpWOMotor}{{4.85}{39}{Pump}{equation.4.3.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Electric motor}{39}{section*.49}}
\newlabel{eq:cost:pump:MotorPowerConsumption}{{4.86}{39}{Electric motor}{equation.4.3.86}{}}
\newlabel{eq:cost:pump:MotorEfficiancyP}{{4.87}{39}{Electric motor}{equation.4.3.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Type factors for different motor types.\relax }}{40}{table.caption.50}}
\newlabel{tab:pump:MotorTypes}{{4.2}{40}{Type factors for different motor types.\relax }{table.caption.50}{}}
\newlabel{eq:cost:pump:MotorEfficiancyM}{{4.88}{40}{Electric motor}{equation.4.3.88}{}}
\newlabel{eq:cost:pump:Motor}{{4.89}{40}{Electric motor}{equation.4.3.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compressor}{40}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Centrifugal compressor}{40}{section*.52}}
\newlabel{eq:cost:compressor:centrifugal}{{4.90}{40}{Centrifugal compressor}{equation.4.3.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Reciprocating compressor}{40}{section*.53}}
\newlabel{eq:cost:compressor:centrifugal}{{4.91}{40}{Reciprocating compressor}{equation.4.3.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Screw compressor}{40}{section*.54}}
\newlabel{eq:cost:compressor:centrifugal}{{4.92}{40}{Screw compressor}{equation.4.3.92}{}}
\newlabel{eq:cost:sompressor:factors}{{4.93}{40}{Screw compressor}{equation.4.3.93}{}}
\citation{AndreasPfennig.2003}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler / condenser}{41}{section*.55}}
\newlabel{eq:cost:condreb:total}{{4.94}{41}{Reboiler / condenser}{equation.4.3.94}{}}
\newlabel{eq:cost:condreb:pcorrect}{{4.95}{41}{Reboiler / condenser}{equation.4.3.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Shell and tube heat exchanger}{41}{section*.56}}
\newlabel{eq:cost:condreb}{{4.97}{41}{Shell and tube heat exchanger}{equation.4.3.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Double pipe}{41}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thermodynamic models}{41}{section.4.4}}
\newlabel{sec:mathpro:thermo}{{4.4}{41}{Thermodynamic models}{section.4.4}{}}
\newlabel{eq:peng_rob}{{4.103}{42}{Thermodynamic models}{equation.4.4.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{42}{section.4.5}}
\newlabel{sec:mathpro:implementation}{{4.5}{42}{Implementation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model structure}{43}{subsection.4.5.1}}
\newlabel{sec:mathpro:implementation:modelstructure}{{4.5.1}{43}{Model structure}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distillation column model structure including sub-models and CASE branches.\relax }}{44}{figure.caption.58}}
\newlabel{fig:mathpro:modelstruct}{{4.8}{44}{Distillation column model structure including sub-models and CASE branches.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Initialization procedures}{45}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initial specifications}{46}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Flash initialization}{46}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Linearized material balance}{46}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative approach}{48}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Side draws}{49}{section*.63}}
\@setckpt{Content/ProcessModel}{
\setcounter{page}{50}
\setcounter{equation}{106}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
