\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical process model}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:mathprocess}{{4}{17}{Mathematical process model}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces simplified cryogenic air separation process.\relax }}{17}{figure.caption.17}}
\newlabel{fig:asu_simple}{{4.1}{17}{simplified cryogenic air separation process.\relax }{figure.caption.17}{}}
\citation{Kister.1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steady - state unit models}{18}{section.4.1}}
\newlabel{sec:mathpro:steady}{{4.1}{18}{Steady - state unit models}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Separation}{18}{subsection.4.1.1}}
\newlabel{sec:mathpro:steady:sep}{{4.1.1}{18}{Separation}{subsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ find appropriate place for integrated reboiler condenser unit.}{18}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add flowsheet initialization from MathModel file}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Distillation column model}{18}{section*.20}}
\newlabel{sec:mathpro:steady:distmodel}{{4.1.1}{18}{Distillation column model}{section*.20}{}}
\citation{Dunnebier.1999}
\newlabel{fig:col_super}{{4.2a}{19}{column super structure.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:col_super}{{a}{19}{column super structure.\relax }{figure.caption.21}{}}
\newlabel{fig:col_stage_super}{{4.2b}{19}{stage super structure.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:col_stage_super}{{b}{19}{stage super structure.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces superstructures for column and column stages.\relax }}{19}{figure.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{Material balances}{19}{section*.22}}
\newlabel{eq:col:CompBalance}{{4.1}{19}{Material balances}{equation.4.1.1}{}}
\newlabel{eq:val:vap:strip}{{4.3}{19}{Material balances}{equation.4.1.3}{}}
\newlabel{eq:col:CompBalance}{{4.4}{19}{Material balances}{equation.4.1.4}{}}
\citation{Grossmann.2005}
\citation{AndreasPfennig.2003}
\newlabel{eq:col:feedsplit}{{4.5}{20}{Material balances}{equation.4.1.5}{}}
\newlabel{eq:col:CompBalance_opt}{{4.6}{20}{Material balances}{equation.4.1.6}{}}
\newlabel{eq:val:vap:strip_opt}{{4.7}{20}{Material balances}{equation.4.1.7}{}}
\newlabel{eq:val:liq:strip_opt}{{4.8}{20}{Material balances}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium}{20}{section*.23}}
\newlabel{eq:col:Kxy}{{4.9}{20}{Equilibrium}{equation.4.1.9}{}}
\citation{Henley.op.2011}
\citation{Coulson.1999}
\citation{Naphtali.1971}
\newlabel{eq:col:fug}{{4.10}{21}{Equilibrium}{equation.4.1.10}{}}
\newlabel{eq:col:fug_ext}{{4.11}{21}{Equilibrium}{equation.4.1.11}{}}
\newlabel{eq:col:fug_ext}{{4.12}{21}{Equilibrium}{equation.4.1.12}{}}
\newlabel{eq:ss:murphee}{{4.13}{21}{Equilibrium}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Enthalpy balances}{21}{section*.24}}
\newlabel{eq:col:EnergyBalance}{{4.14}{21}{Enthalpy balances}{equation.4.1.14}{}}
\newlabel{fig:col_condenser}{{4.3a}{22}{condenser stage.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:col_condenser}{{a}{22}{condenser stage.\relax }{figure.caption.26}{}}
\newlabel{fig:col_reboiler}{{4.3b}{22}{reboiler stage.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:col_reboiler}{{b}{22}{reboiler stage.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Condenser and reboiler}{22}{section*.25}}
\newlabel{eq:col:total}{{4.15}{22}{Condenser and reboiler}{equation.4.1.15}{}}
\newlabel{eq:col:bub}{{4.16}{22}{Condenser and reboiler}{equation.4.1.16}{}}
\newlabel{eq:col:bub}{{4.17}{22}{Condenser and reboiler}{equation.4.1.17}{}}
\citation{Henley.op.2011}
\@writefile{toc}{\contentsline {paragraph}{Pressure}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications \& initialization}{23}{section*.28}}
\newlabel{sec:mathpro:steady:specinit}{{4.1.1}{23}{Specifications \& initialization}{section*.28}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ section superfluous? init procedure describen in impl sec...}{23}{section*.29}}
\citation{Boston.1974}
\citation{Boston.}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces discrepancy functions for different column specifications.\relax }}{24}{table.caption.30}}
\newlabel{tab:discrepancy}{{4.1}{24}{discrepancy functions for different column specifications.\relax }{table.caption.30}{}}
\newlabel{eq:reflux}{{4.20}{24}{Specifications \& initialization}{equation.4.1.20}{}}
\citation{Fletcher.2000}
\citation{Barttfeld.2002}
\citation{Henley.op.2011}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ elaborate on adiabatic column}{25}{section*.31}}
\newlabel{eq:init:compbalance}{{4.23}{26}{Specifications \& initialization}{equation.4.1.23}{}}
\newlabel{eq:init:vapflow}{{4.24}{26}{Specifications \& initialization}{equation.4.1.24}{}}
\newlabel{eq:init:liqmolefrac}{{4.25}{26}{Specifications \& initialization}{equation.4.1.25}{}}
\newlabel{eq:init:vapmolefrac}{{4.26}{26}{Specifications \& initialization}{equation.4.1.26}{}}
\newlabel{eq:col:cmo}{{4.27}{26}{Specifications \& initialization}{equation.4.1.27}{}}
\newlabel{eq:col:MassBalance}{{4.28}{26}{Specifications \& initialization}{equation.4.1.28}{}}
\newlabel{eq:boilup}{{4.30}{26}{Specifications \& initialization}{equation.4.1.30}{}}
\newlabel{eq:globalmassbalance}{{4.31}{26}{Specifications \& initialization}{equation.4.1.31}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ check equations in steady state section!!!}{26}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces example column.\relax }}{27}{figure.caption.34}}
\newlabel{fig:lpc_example}{{4.3}{27}{example column.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces column specifications.\relax }}{27}{figure.caption.34}}
\newlabel{fig:lpc_example}{{4.2}{27}{column specifications.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{27}{figure.caption.34}}
\newlabel{eq:homotopy}{{4.32}{27}{Example}{equation.4.1.32}{}}
\newlabel{fig:lpc_example_o2}{{4.4a}{28}{oxygen concentration profiles.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lpc_example_o2}{{a}{28}{oxygen concentration profiles.\relax }{figure.caption.35}{}}
\newlabel{fig:lpc_example_n2}{{4.4b}{28}{nitrogen concentration profiles.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lpc_example_n2}{{b}{28}{nitrogen concentration profiles.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces initialization example concentration profiles.\relax }}{28}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integrated condenser \& reboiler}{28}{subsection.4.1.2}}
\newlabel{sec:mathpro:steady:conreb}{{4.1.2}{28}{Integrated condenser \& reboiler}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Integrated condenser \& reboiler unit.\relax }}{29}{figure.caption.36}}
\newlabel{fig:mathpro:conreb_ss}{{4.5}{29}{Integrated condenser \& reboiler unit.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler side}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Condenser side}{29}{section*.38}}
\citation{Kamath.2012}
\citation{Duran.1986}
\citation{Kamath.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Heat exchange}{30}{subsection.4.1.3}}
\newlabel{sec:mathpro:steady:hx}{{4.1.3}{30}{Heat exchange}{subsection.4.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ adjust heat exchange section to current approach.}{30}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ elaborate on pinch concept?}{30}{section*.40}}
\citation{Yee.1990}
\citation{Yee.1990}
\citation{Yee.1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Superstructure for multi-stream heat exchanger. \cite  {Yee.1990}\relax }}{31}{figure.caption.42}}
\newlabel{fig:HX_super}{{4.6}{31}{Superstructure for multi-stream heat exchanger. \cite {Yee.1990}\relax }{figure.caption.42}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ read about and mention transshipment model by Moriari (sequential)}{31}{section*.41}}
\citation{Chen.1987}
\@writefile{toc}{\contentsline {paragraph}{Model equations}{32}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Multi-stage compression.\relax }}{33}{figure.caption.46}}
\newlabel{fig:multi_stage_compression}{{4.7}{33}{Multi-stage compression.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Compression \& expansion}{33}{subsection.4.1.4}}
\newlabel{sec:mathpro:steady:comp}{{4.1.4}{33}{Compression \& expansion}{subsection.4.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ revise compressor equations and add equations to nomenclature}{33}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-stage compression}{33}{section*.45}}
\newlabel{eq:comp:MassBalance}{{4.43}{33}{Multi-stage compression}{equation.4.1.43}{}}
\newlabel{eq:comp:CompBalance}{{4.44}{33}{Multi-stage compression}{equation.4.1.44}{}}
\citation{AndreasPfennig.2003}
\citation{Barron.1985}
\newlabel{eq:comp:SInOut}{{4.45}{34}{Multi-stage compression}{equation.4.1.45}{}}
\newlabel{eq:comp:IsentropicWork}{{4.46}{34}{Multi-stage compression}{equation.4.1.46}{}}
\newlabel{eq:comp:WEta}{{4.47}{34}{Multi-stage compression}{equation.4.1.47}{}}
\newlabel{eq:comp:CompressionWork}{{4.48}{34}{Multi-stage compression}{equation.4.1.48}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ complete compressor equations}{34}{section*.47}}
\newlabel{eq:comp:PressureDrop}{{4.49}{34}{Multi-stage compression}{equation.4.1.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling by expansion}{34}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ elaborate on different terms.}{34}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add derivative in appendix?}{34}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Isenthalpes computed by Peng-Robinson EOS.\relax }}{35}{figure.caption.51}}
\newlabel{fig:pr_isenthalpes}{{4.8}{35}{Isenthalpes computed by Peng-Robinson EOS.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic unit models}{35}{section.4.2}}
\newlabel{sec:mathpro:dynamic}{{4.2}{35}{Dynamic unit models}{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explain model assumptions, limitations, mention wave therory marquardt paper.}{35}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distillation column model}{36}{subsection.4.2.1}}
\newlabel{eq:col:CompBalance_opt}{{4.53}{36}{Distillation column model}{equation.4.2.53}{}}
\newlabel{eq:col:EnergyBalance}{{4.54}{36}{Distillation column model}{equation.4.2.54}{}}
\newlabel{eq:col:Kxy}{{4.55}{36}{Distillation column model}{equation.4.2.55}{}}
\newlabel{eq:col:summ_dyn}{{4.57}{36}{Distillation column model}{equation.4.2.57}{}}
\citation{Lockett.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Column tray.\relax }}{37}{figure.caption.54}}
\newlabel{fig:col_tray}{{4.9}{37}{Column tray.\relax }{figure.caption.54}{}}
\newlabel{eq:col:holdup}{{4.58}{37}{Distillation column model}{equation.4.2.58}{}}
\newlabel{eq:dyn:volconstraint}{{4.59}{37}{Distillation column model}{equation.4.2.59}{}}
\newlabel{eq:dyn:internergyholdup}{{4.60}{37}{Distillation column model}{equation.4.2.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trayed hydraulics}{37}{section*.53}}
\newlabel{sec:mathpro:dynamic:trayhyd}{{4.2.1}{37}{Trayed hydraulics}{section*.53}{}}
\newlabel{eq:col:francis}{{4.61}{37}{Trayed hydraulics}{equation.4.2.61}{}}
\citation{Rocha.1993}
\citation{Gualito.1997}
\newlabel{eq:col:dp_dyn}{{4.66}{38}{Trayed hydraulics}{equation.4.2.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structured packing hydraulics}{38}{section*.55}}
\newlabel{sec:mathpro:dynamic:strpackhyd}{{4.2.1}{38}{Structured packing hydraulics}{section*.55}{}}
\newlabel{eq:dyn:dimlessholdup}{{4.67}{38}{Structured packing hydraulics}{equation.4.2.67}{}}
\newlabel{eq:dyn:drydp}{{4.68}{38}{Structured packing hydraulics}{equation.4.2.68}{}}
\newlabel{eq:dyn:wettedarea}{{4.72}{39}{Structured packing hydraulics}{equation.4.2.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integrated condenser / reboiler unit}{39}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ include Integrated condenser / reboiler unit}{39}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler side}{39}{section*.57}}
\citation{Roffel.2000}
\citation{Seider.2010}
\@writefile{toc}{\contentsline {subsubsection}{Condenser side}{40}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Heat exchange}{40}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sizing \& costing models}{41}{section.4.3}}
\newlabel{sec:mathpro:econ}{{4.3}{41}{Sizing \& costing models}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Destillation column}{41}{subsection.4.3.1}}
\newlabel{eq:cost:column:vessel}{{4.85}{41}{Destillation column}{equation.4.3.85}{}}
\newlabel{eq:cost:column:support}{{4.86}{41}{Destillation column}{equation.4.3.86}{}}
\newlabel{eq:cost:column:weight}{{4.87}{41}{Destillation column}{equation.4.3.87}{}}
\newlabel{eq:cost:column:wallthickness}{{4.88}{42}{Destillation column}{equation.4.3.88}{}}
\newlabel{eq:cost:column:designpressure}{{4.89}{42}{Destillation column}{equation.4.3.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trays}{42}{section*.60}}
\citation{Lygeros.1986}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ check time constant (60) for flooding velocity}{43}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Structured packings}{43}{section*.62}}
\citation{Seider.2010}
\citation{Seider.2010}
\newlabel{tab:pump:Type}{{4.3a}{44}{type factors.\relax }{table.caption.64}{}}
\newlabel{sub@tab:pump:Type}{{a}{44}{type factors.\relax }{table.caption.64}{}}
\newlabel{tab:pump:Material}{{4.3b}{44}{material factors.\relax }{table.caption.64}{}}
\newlabel{sub@tab:pump:Material}{{b}{44}{material factors.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pump cost factors \cite  {Seider.2010}.\relax }}{44}{table.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Centrifugal pump}{44}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Pump}{44}{section*.63}}
\newlabel{eq:cost:pump:SpecVal}{{4.98}{44}{Pump}{equation.4.3.98}{}}
\newlabel{eq:cost:pump:PumpWOMotor}{{4.99}{44}{Pump}{equation.4.3.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Electric motor}{44}{section*.65}}
\newlabel{eq:cost:pump:MotorPowerConsumption}{{4.100}{44}{Electric motor}{equation.4.3.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Type factors for different motor types.\relax }}{45}{table.caption.66}}
\newlabel{tab:pump:MotorTypes}{{4.4}{45}{Type factors for different motor types.\relax }{table.caption.66}{}}
\newlabel{eq:cost:pump:MotorEfficiancyP}{{4.101}{45}{Electric motor}{equation.4.3.101}{}}
\newlabel{eq:cost:pump:MotorEfficiancyM}{{4.102}{45}{Electric motor}{equation.4.3.102}{}}
\newlabel{eq:cost:pump:Motor}{{4.103}{45}{Electric motor}{equation.4.3.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compressor}{45}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Centrifugal compressor}{45}{section*.68}}
\newlabel{eq:cost:compressor:centrifugal}{{4.104}{45}{Centrifugal compressor}{equation.4.3.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Reciprocating compressor}{45}{section*.69}}
\newlabel{eq:cost:compressor:centrifugal}{{4.105}{45}{Reciprocating compressor}{equation.4.3.105}{}}
\citation{AndreasPfennig.2003}
\@writefile{toc}{\contentsline {paragraph}{Screw compressor}{46}{section*.70}}
\newlabel{eq:cost:compressor:centrifugal}{{4.106}{46}{Screw compressor}{equation.4.3.106}{}}
\newlabel{eq:cost:sompressor:factors}{{4.107}{46}{Screw compressor}{equation.4.3.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler / condenser}{46}{section*.71}}
\newlabel{eq:cost:condreb:total}{{4.108}{46}{Reboiler / condenser}{equation.4.3.108}{}}
\newlabel{eq:cost:condreb:pcorrect}{{4.109}{46}{Reboiler / condenser}{equation.4.3.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Shell and tube heat exchanger}{46}{section*.72}}
\newlabel{eq:cost:condreb}{{4.111}{46}{Shell and tube heat exchanger}{equation.4.3.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Double pipe}{46}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thermodynamic models}{47}{section.4.4}}
\newlabel{sec:mathpro:thermo}{{4.4}{47}{Thermodynamic models}{section.4.4}{}}
\newlabel{eq:peng_rob}{{4.117}{47}{Thermodynamic models}{equation.4.4.117}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ which properties should be included? Or move everything to Appendix?}{47}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{47}{section.4.5}}
\newlabel{sec:mathpro:implementation}{{4.5}{47}{Implementation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model structure}{48}{subsection.4.5.1}}
\newlabel{sec:mathpro:implementation:modelstructure}{{4.5.1}{48}{Model structure}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distillation column model structure including sub-models and CASE branches.\relax }}{49}{figure.caption.75}}
\newlabel{fig:mathpro:modelstruct}{{4.10}{49}{Distillation column model structure including sub-models and CASE branches.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Initialization procedures}{50}{subsection.4.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ mention TP flashes branch of concentration sub-unit similar to adiabatic column, as all streams are in equil..}{50}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Initial specifications}{51}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Flash initialization}{51}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Linearized material balance}{51}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative approach}{53}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Side draws}{54}{section*.81}}
\@setckpt{Content/ProcessModel}{
\setcounter{page}{55}
\setcounter{equation}{120}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
