\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peters.2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Process economics}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ProcesEconomics}{{4}{10}{Process economics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project cost}{10}{section.4.1}}
\newlabel{sec:ProjectCost}{{4.1}{10}{Project cost}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Before process design}{11}{subsection.4.1.1}}
\newlabel{sec:before}{{4.1.1}{11}{Before process design}{subsection.4.1.1}{}}
\newlabel{eq:cost}{{4.1}{11}{Before process design}{equation.4.1.1}{}}
\newlabel{eq:index_ratio}{{4.2}{11}{Before process design}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}During process design}{11}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Price indices and their development.\relax }}{12}{table.caption.15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add citation: PE-VT Script}{12}{section*.16}}
\newlabel{tab:PriceIndices}{{4.1}{12}{Price indices and their development.\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Battery limit investment}{12}{section*.17}}
\newlabel{eq:equip_cost}{{4.3}{12}{Battery limit investment}{equation.4.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{12}{section*.18}}
\newlabel{eq:equip_cost_mpt}{{4.4}{12}{Battery limit investment}{equation.4.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add ref.}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Services}{13}{section*.20}}
\citation{Peters.2003}
\@writefile{toc}{\contentsline {subsubsection}{Working capital}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Total investment}{14}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Investment criteria}{15}{section.4.2}}
\newlabel{sec:InvestmentCriteria}{{4.2}{15}{Investment criteria}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single period estimation methods}{15}{subsection.4.2.1}}
\newlabel{sec:SinglePeriod}{{4.2.1}{15}{Single period estimation methods}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Payout time}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Return of investment}{15}{section*.24}}
\newlabel{eq:roi}{{4.10}{15}{Return of investment}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multi period estimation methods}{15}{subsection.4.2.2}}
\newlabel{sec:MultiPeriod}{{4.2.2}{15}{Multi period estimation methods}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accumulated cash flows over project life cycle.\relax }}{16}{figure.caption.25}}
\newlabel{fig:CashFlow}{{4.1}{16}{Accumulated cash flows over project life cycle.\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add ref: (fig. \ref  {fig:CashFlow}) Script PE-VT}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Net present value}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Discounted cash flow rate of return}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Annuity method}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Interest Rates}{18}{section*.30}}
\@setckpt{Content/ProcessEconomics}{
\setcounter{page}{19}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{1}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
