\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Process Design}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:proces_design}{{3}{6}{Process Design\relax }{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Number of options for separation problem -- ref douglas}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process Model}{7}{section.3.1}}
\newlabel{sec:process_model}{{3.1}{7}{Process Model\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uncertainty in Process Modeling}{7}{section.3.2}}
\newlabel{sec:uncertainty}{{3.2}{7}{Uncertainty in Process Modeling\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Economic Considerations}{7}{section.3.3}}
\newlabel{sec:uncertainty}{{3.3}{7}{Economic Considerations\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Project cost}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Battery limit investment}{8}{section*.13}}
\newlabel{eq:equip_cost}{{3.1}{8}{Battery limit investment\relax }{equation.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{8}{section*.14}}
\newlabel{eq:index_ratio}{{3.2}{8}{Battery limit investment\relax }{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Profitability measures}{8}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accumulated cash flows over project life cycle.\relax }}{9}{figure.caption.15}}
\@setckpt{Content/ProcessDesign}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
