\relax 
\citation{Peters.2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Process economics}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ProcesEconomics}{{4}{8}{Process economics\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project cost}{8}{section.4.1}}
\newlabel{sec:ProjectCost}{{4.1}{8}{Project cost\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Before process design}{9}{subsection.4.1.1}}
\newlabel{sec:before}{{4.1.1}{9}{Before process design\relax }{subsection.4.1.1}{}}
\newlabel{eq:cost}{{4.1}{9}{Before process design\relax }{equation.4.1.1}{}}
\newlabel{eq:index_ratio}{{4.2}{9}{Before process design\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}During process design}{9}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Price indices and their development.\relax }}{10}{table.caption.14}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add citation: PE-VT Script}{10}{section*.15}}
\newlabel{tab:PriceIndices}{{4.1}{10}{Price indices and their development.\relax \relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Battery limit investment}{10}{section*.16}}
\newlabel{eq:equip_cost}{{4.3}{10}{Battery limit investment\relax }{equation.4.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{10}{section*.17}}
\newlabel{eq:equip_cost_mpt}{{4.4}{10}{Battery limit investment\relax }{equation.4.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add ref.}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Services}{11}{section*.19}}
\citation{Peters.2003}
\@writefile{toc}{\contentsline {subsubsection}{Working capital}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Total investment}{12}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Investment criteria}{13}{section.4.2}}
\newlabel{sec:InvestmentCriteria}{{4.2}{13}{Investment criteria\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single period estimation methods}{13}{subsection.4.2.1}}
\newlabel{sec:SinglePeriod}{{4.2.1}{13}{Single period estimation methods\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Payout time}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Return of investment}{13}{section*.23}}
\newlabel{eq:roi}{{4.10}{13}{Return of investment\relax }{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multi period estimation methods}{13}{subsection.4.2.2}}
\newlabel{sec:MultiPeriod}{{4.2.2}{13}{Multi period estimation methods\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accumulated cash flows over project life cycle.\relax }}{14}{figure.caption.24}}
\newlabel{fig:CashFlow}{{4.1}{14}{Accumulated cash flows over project life cycle.\relax \relax }{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add ref: (fig. \ref  {fig:CashFlow}) Script PE-VT}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Net present value}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Discounted cash flow rate of return}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Annuity method}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Interest Rates}{16}{section*.29}}
\@setckpt{Content/ProcessEconomics}{
\setcounter{page}{17}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
