\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical process model}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:mathprocess}{{4}{17}{Mathematical process model}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ briefly discuss general process steps. mention pre-purification.}{17}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steady - state unit models}{17}{section.4.1}}
\newlabel{sec:mathpro:steady}{{4.1}{17}{Steady - state unit models}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Separation}{17}{subsection.4.1.1}}
\newlabel{sec:mathpro:steady:sep}{{4.1.1}{17}{Separation}{subsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ find appropriate place for integrated reboiler condenser unit.}{17}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add flowsheet initialization from MathModel file}{17}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces simplified cryogenic air separation process.\relax }}{17}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asu_simple}{{4.1}{17}{simplified cryogenic air separation process.\relax }{figure.caption.2}{}}
\newlabel{fig:col_super}{{4.2a}{18}{column super structure.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:col_super}{{a}{18}{column super structure.\relax }{figure.caption.6}{}}
\newlabel{fig:col_stage_super}{{4.2b}{18}{stage super structure.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:col_stage_super}{{b}{18}{stage super structure.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces superstructures for column and column stages.\relax }}{18}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Distillation column model}{18}{section*.5}}
\newlabel{sec:mathpro:steady:distmodel}{{4.1.1}{18}{Distillation column model}{section*.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add side draws to column super structure}{18}{section*.7}}
\citation{Dunnebier.1999}
\citation{Grossmann.2005}
\@writefile{toc}{\contentsline {paragraph}{Material balances}{19}{section*.8}}
\newlabel{eq:col:CompBalance}{{4.1}{19}{Material balances}{equation.4.1.1}{}}
\newlabel{eq:val:vap:strip}{{4.3}{19}{Material balances}{equation.4.1.3}{}}
\newlabel{eq:col:CompBalance}{{4.4}{19}{Material balances}{equation.4.1.4}{}}
\newlabel{eq:col:feedsplit}{{4.5}{19}{Material balances}{equation.4.1.5}{}}
\citation{AndreasPfennig.2003}
\newlabel{eq:col:CompBalance_opt}{{4.6}{20}{Material balances}{equation.4.1.6}{}}
\newlabel{eq:val:vap:strip_opt}{{4.7}{20}{Material balances}{equation.4.1.7}{}}
\newlabel{eq:val:liq:strip_opt}{{4.8}{20}{Material balances}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium}{20}{section*.9}}
\newlabel{eq:col:Kxy}{{4.9}{20}{Equilibrium}{equation.4.1.9}{}}
\newlabel{eq:col:fug}{{4.10}{20}{Equilibrium}{equation.4.1.10}{}}
\citation{Henley.op.2011}
\citation{Coulson.1999}
\citation{Naphtali.1971}
\newlabel{eq:col:fug_ext}{{4.11}{21}{Equilibrium}{equation.4.1.11}{}}
\newlabel{eq:col:fug_ext}{{4.12}{21}{Equilibrium}{equation.4.1.12}{}}
\newlabel{eq:ss:murphee}{{4.13}{21}{Equilibrium}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Enthalpy balances}{21}{section*.10}}
\newlabel{eq:col:EnergyBalance}{{4.14}{21}{Enthalpy balances}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Condenser and reboiler}{21}{section*.11}}
\newlabel{fig:col_condenser}{{4.3a}{22}{condenser stage.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:col_condenser}{{a}{22}{condenser stage.\relax }{figure.caption.12}{}}
\newlabel{fig:col_reboiler}{{4.3b}{22}{reboiler stage.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:col_reboiler}{{b}{22}{reboiler stage.\relax }{figure.caption.12}{}}
\newlabel{eq:col:total}{{4.15}{22}{Condenser and reboiler}{equation.4.1.15}{}}
\newlabel{eq:col:bub}{{4.16}{22}{Condenser and reboiler}{equation.4.1.16}{}}
\newlabel{eq:col:bub}{{4.17}{22}{Condenser and reboiler}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications \& initialization}{23}{section*.14}}
\newlabel{sec:mathpro:steady:specinit}{{4.1.1}{23}{Specifications \& initialization}{section*.14}{}}
\newlabel{eq:col_pprofile}{{4.19}{23}{Specifications \& initialization}{equation.4.1.19}{}}
\citation{Henley.op.2011}
\citation{Boston.1974}
\citation{Boston.}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces discrepancy functions for different column specifications.\relax }}{24}{table.caption.15}}
\newlabel{tab:discrepancy}{{4.1}{24}{discrepancy functions for different column specifications.\relax }{table.caption.15}{}}
\newlabel{eq:reflux}{{4.21}{24}{Specifications \& initialization}{equation.4.1.21}{}}
\citation{Fletcher.2000}
\citation{Barttfeld.2002}
\citation{Henley.op.2011}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ elaborate on adiabatic column}{25}{section*.16}}
\newlabel{eq:init:compbalance}{{4.24}{26}{Specifications \& initialization}{equation.4.1.24}{}}
\newlabel{eq:init:vapflow}{{4.25}{26}{Specifications \& initialization}{equation.4.1.25}{}}
\newlabel{eq:init:liqmolefrac}{{4.26}{26}{Specifications \& initialization}{equation.4.1.26}{}}
\newlabel{eq:init:vapmolefrac}{{4.27}{26}{Specifications \& initialization}{equation.4.1.27}{}}
\newlabel{eq:col:cmo}{{4.28}{26}{Specifications \& initialization}{equation.4.1.28}{}}
\newlabel{eq:feed_en_param}{{4.30}{27}{Specifications \& initialization}{equation.4.1.30}{}}
\newlabel{eq:col:MassBalance}{{4.31}{27}{Specifications \& initialization}{equation.4.1.31}{}}
\newlabel{eq:boilup}{{4.33}{27}{Specifications \& initialization}{equation.4.1.33}{}}
\newlabel{eq:globalmassbalance}{{4.34}{27}{Specifications \& initialization}{equation.4.1.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces example column.\relax }}{28}{figure.caption.18}}
\newlabel{fig:lpc_example}{{4.3}{28}{example column.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces column specifications.\relax }}{28}{figure.caption.18}}
\newlabel{fig:lpc_example}{{4.2}{28}{column specifications.\relax }{figure.caption.18}{}}
\newlabel{eq:homotopy}{{4.35}{28}{Example}{equation.4.1.35}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ mention problems and bounded homotopy?}{28}{section*.19}}
\citation{Kamath.2012}
\newlabel{fig:lpc_example_o2}{{4.4a}{29}{oxygen concentration profiles.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lpc_example_o2}{{a}{29}{oxygen concentration profiles.\relax }{figure.caption.20}{}}
\newlabel{fig:lpc_example_n2}{{4.4b}{29}{nitrogen concentration profiles.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lpc_example_n2}{{b}{29}{nitrogen concentration profiles.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces initialization example concentration profiles.\relax }}{29}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Heat exchange}{29}{subsection.4.1.2}}
\newlabel{sec:mathpro:steady:hx}{{4.1.2}{29}{Heat exchange}{subsection.4.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ adjust heat exchange section to current approach.}{29}{section*.21}}
\citation{Duran.1986}
\citation{Kamath.2012}
\citation{Yee.1990}
\citation{Yee.1990}
\citation{Yee.1990}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add citation Lindhoff...}{30}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ elaborate on pinch concept?}{30}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ read about and mention transshipment model by Moriari (sequential)}{30}{section*.24}}
\citation{Chen.1987}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Superstructure for multi-stream heat exchanger. \cite  {Yee.1990}\relax }}{31}{figure.caption.25}}
\newlabel{fig:HX_super}{{4.5}{31}{Superstructure for multi-stream heat exchanger. \cite {Yee.1990}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Model equations}{31}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multi-stage compression.\relax }}{32}{figure.caption.29}}
\newlabel{fig:multi_stage_compression}{{4.6}{32}{Multi-stage compression.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Compression \& expansion}{32}{subsection.4.1.3}}
\newlabel{sec:mathpro:steady:comp}{{4.1.3}{32}{Compression \& expansion}{subsection.4.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ revise compressor equations and add equations to nomenclature}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-stage compression}{32}{section*.28}}
\newlabel{eq:comp:MassBalance}{{4.41}{33}{Multi-stage compression}{equation.4.1.41}{}}
\newlabel{eq:comp:CompBalance}{{4.42}{33}{Multi-stage compression}{equation.4.1.42}{}}
\newlabel{eq:comp:SInOut}{{4.43}{33}{Multi-stage compression}{equation.4.1.43}{}}
\newlabel{eq:comp:IsentropicWork}{{4.44}{33}{Multi-stage compression}{equation.4.1.44}{}}
\newlabel{eq:comp:WEta}{{4.45}{33}{Multi-stage compression}{equation.4.1.45}{}}
\newlabel{eq:comp:CompressionWork}{{4.46}{33}{Multi-stage compression}{equation.4.1.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure drop}{33}{section*.30}}
\newlabel{eq:comp:PressureDrop}{{4.47}{33}{Pressure drop}{equation.4.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling by expansion}{33}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Isenthalpes computed by Peng-Robinson EOS.\relax }}{34}{figure.caption.34}}
\newlabel{fig:pr_isenthalpes}{{4.7}{34}{Isenthalpes computed by Peng-Robinson EOS.\relax }{figure.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ elaborate on different terms.}{34}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add derivative in appendix?}{34}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic unit models}{35}{section.4.2}}
\newlabel{sec:mathpro:dynamic}{{4.2}{35}{Dynamic unit models}{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explain model assumptions.}{35}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distillation column model}{35}{subsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ include deactivation of dynamics... }{35}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{$n_C - 1$ component balances}{35}{section*.37}}
\newlabel{eq:col:CompBalance_opt}{{4.51}{35}{$n_C - 1$ component balances}{equation.4.2.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Total internal energy balance}{35}{section*.38}}
\newlabel{eq:col:EnergyBalance}{{4.52}{35}{Total internal energy balance}{equation.4.2.52}{}}
\newlabel{eq:col:Kxy}{{4.53}{35}{Total internal energy balance}{equation.4.2.53}{}}
\citation{92}
\newlabel{eq:col:summ_dyn}{{4.55}{36}{Total internal energy balance}{equation.4.2.55}{}}
\newlabel{eq:col:holdup}{{4.57}{36}{Total internal energy balance}{equation.4.2.57}{}}
\newlabel{eq:dyn:volconstraint}{{4.58}{36}{Total internal energy balance}{equation.4.2.58}{}}
\newlabel{eq:dyn:internergyholdup}{{4.59}{36}{Total internal energy balance}{equation.4.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trayed hydraulics}{36}{section*.39}}
\newlabel{sec:mathpro:dynamic:trayhyd}{{4.2.1}{36}{Trayed hydraulics}{section*.39}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add graphic for tray measuremets.}{36}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Column tray\relax }}{37}{figure.caption.40}}
\newlabel{fig:col_tray}{{4.8}{37}{Column tray\relax }{figure.caption.40}{}}
\newlabel{eq:col:francis}{{4.60}{37}{Trayed hydraulics}{equation.4.2.60}{}}
\citation{Rocha.1993}
\citation{Gualito.1997}
\newlabel{eq:col:dp_dyn}{{4.65}{38}{Trayed hydraulics}{equation.4.2.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structured packing hydraulics}{38}{section*.42}}
\newlabel{sec:mathpro:dynamic:strpackhyd}{{4.2.1}{38}{Structured packing hydraulics}{section*.42}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ write somewhere that stage indices will be omitted for convenience.}{38}{section*.44}}
\newlabel{eq:dyn:dimlessholdup}{{4.66}{38}{Structured packing hydraulics}{equation.4.2.66}{}}
\newlabel{eq:dyn:drydp}{{4.67}{38}{Structured packing hydraulics}{equation.4.2.67}{}}
\citation{Seider.2010}
\newlabel{eq:dyn:wettedarea}{{4.71}{39}{Structured packing hydraulics}{equation.4.2.71}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ mention delft, sti, hydrodynamic continuum}{39}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sizing \& costing models}{39}{section.4.3}}
\newlabel{sec:mathpro:econ}{{4.3}{39}{Sizing \& costing models}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Destillation column}{39}{subsection.4.3.1}}
\newlabel{eq:cost:column:vessel}{{4.74}{39}{Destillation column}{equation.4.3.74}{}}
\newlabel{eq:cost:column:support}{{4.75}{40}{Destillation column}{equation.4.3.75}{}}
\newlabel{eq:cost:column:weight}{{4.76}{40}{Destillation column}{equation.4.3.76}{}}
\newlabel{eq:cost:column:wallthickness}{{4.77}{40}{Destillation column}{equation.4.3.77}{}}
\newlabel{eq:cost:column:designpressure}{{4.78}{40}{Destillation column}{equation.4.3.78}{}}
\citation{Lygeros.1986}
\@writefile{toc}{\contentsline {subsubsection}{Trays}{41}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ check time constant (60) for flooding velocity}{41}{section*.47}}
\citation{Seider.2010}
\citation{Seider.2010}
\citation{Seider.2010}
\citation{Seider.2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pump type factors \cite  {Seider.2010}.\relax }}{42}{table.caption.51}}
\newlabel{tab:pump:Type}{{4.3}{42}{Pump type factors \cite {Seider.2010}.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structured packings}{42}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ check results for minimum column diameter when using flooding pressure drop, or fitted flooding velocity}{42}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Centrifugal pump}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Pump}{42}{section*.50}}
\newlabel{eq:cost:pump:SpecVal}{{4.87}{42}{Pump}{equation.4.3.87}{}}
\newlabel{eq:cost:pump:PumpWOMotor}{{4.88}{42}{Pump}{equation.4.3.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Electric motor}{42}{section*.53}}
\newlabel{eq:cost:pump:MotorPowerConsumption}{{4.89}{42}{Electric motor}{equation.4.3.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pump material factors \cite  {Seider.2010}.\relax }}{43}{table.caption.52}}
\newlabel{tab:pump:Material}{{4.4}{43}{Pump material factors \cite {Seider.2010}.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Type factors for different motor types.\relax }}{43}{table.caption.54}}
\newlabel{tab:pump:MotorTypes}{{4.5}{43}{Type factors for different motor types.\relax }{table.caption.54}{}}
\newlabel{eq:cost:pump:MotorEfficiancyP}{{4.90}{43}{Electric motor}{equation.4.3.90}{}}
\newlabel{eq:cost:pump:MotorEfficiancyM}{{4.91}{43}{Electric motor}{equation.4.3.91}{}}
\newlabel{eq:cost:pump:Motor}{{4.92}{43}{Electric motor}{equation.4.3.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compressor}{43}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Centrifugal compressor}{44}{section*.56}}
\newlabel{eq:cost:compressor:centrifugal}{{4.93}{44}{Centrifugal compressor}{equation.4.3.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Reciprocating compressor}{44}{section*.57}}
\newlabel{eq:cost:compressor:centrifugal}{{4.94}{44}{Reciprocating compressor}{equation.4.3.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Screw compressor}{44}{section*.58}}
\newlabel{eq:cost:compressor:centrifugal}{{4.95}{44}{Screw compressor}{equation.4.3.95}{}}
\newlabel{eq:cost:sompressor:factors}{{4.96}{44}{Screw compressor}{equation.4.3.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler / condenser}{44}{section*.59}}
\newlabel{eq:cost:condreb:total}{{4.97}{44}{Reboiler / condenser}{equation.4.3.97}{}}
\newlabel{eq:cost:condreb:pcorrect}{{4.98}{44}{Reboiler / condenser}{equation.4.3.98}{}}
\citation{AndreasPfennig.2003}
\@writefile{toc}{\contentsline {paragraph}{Shell and tube heat exchanger}{45}{section*.60}}
\newlabel{eq:cost:condreb}{{4.100}{45}{Shell and tube heat exchanger}{equation.4.3.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Double pipe}{45}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thermodynamic models}{45}{section.4.4}}
\newlabel{sec:mathpro:thermo}{{4.4}{45}{Thermodynamic models}{section.4.4}{}}
\newlabel{eq:peng_rob}{{4.106}{45}{Thermodynamic models}{equation.4.4.106}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ which properties should be included? Or move everything to Appendix?}{45}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hierarchical model structure.\relax }}{46}{figure.caption.63}}
\newlabel{fig:mathpro:modelstruct}{{4.9}{46}{Hierarchical model structure.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{46}{section.4.5}}
\newlabel{sec:mathpro:implementation}{{4.5}{46}{Implementation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model structure}{46}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Initialization procedures}{46}{subsection.4.5.2}}
\@setckpt{Content/ProcessModel}{
\setcounter{page}{47}
\setcounter{equation}{109}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{program}{0}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
