\tikzset{arrow}  
\newcommand{\pgfvalveh}[2]{
	\draw [line width=1pt] (#1,#2) -- ++(0,-0.15) -- ++(0.6,0.3) -- ++(0,-0.3) -- ++(-0.6,0.3) -- ++(0,-0.15) -- cycle;
}
\newcommand{\pgfvalvev}[2]{
	\draw [line width=1pt] (#1,#2) -- ++(-0.2,0) -- ++(0.4,0.6) -- ++(-0.4,0) -- ++(0.4,-0.6) -- ++(-0.2,0) -- cycle;
}
\newcommand{\slice}[4]{
    \pgfmathparse{0.5*#1+0.5*#2}
    \let\midangle\pgfmathresult
    % slice
    \draw[thick,fill=black!10] (0,0) -- (#1:1) arc (#1:#2:1) -- cycle;
    % outer label
    \node[label=\midangle:#4] at (\midangle:1) {};
    % inner label
    \pgfmathparse{min((#2-#1-10)/110*(-0.3),0)}
    \let\temp\pgfmathresult
    \pgfmathparse{max(\temp,-0.5) + 0.8}
    \let\innerpos\pgfmathresult
    \node at (\midangle:\innerpos) {#3};
}
\newcommand{\heater}[4]{
    \pgfmathparse{#1+(#3/2)-0.9}
    \let\arpos\pgfmathresult
    \draw [#4] (#1,#2) -- ++(#3,0) node [line width=1pt,draw,pos=0.5,circle,minimum size=0.8cm,fill=white] {};
    \draw [arrow] (\arpos,#2-0.7) -- ++(0.8,0.95) -- ++(0.2,-0.5) -- ++(0.8,0.95) ;
}%
\newcommand{\compressor}[3]{
    \draw [arrow] (#1,#2) -- ++(#3,0) -- ++(0,-0.5) ;
    \draw [line width=1pt] (#1+#3,#2-0.5) -- ++(2,-0.375) -- ++(0,-1.25) -- ++(-2,-0.375) -- cycle ;
    \draw [line width=1pt] (#1+#3,#2-1.625) -- ++(-0.25,0) -- ++(0,0.25) -- ++(0.25,0) ;
    \draw [line width=1pt] (#1+#3+2,#2-2.125) -- ++(0,-0.5) ;
    \draw [line width=1pt,->,>=latex,dashed] (#1+0.5,#2-1.5) -- ++(#3-0.75,0) ;
    % outlet connector (#1+#3+2,#2+2.625)
}%