\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Prasad.1994}
\citation{Prasad.1994}
\citation{Emsley.2003c2001}
\citation{Mahapatra.2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example process}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:airsep}{{2}{5}{Example process}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Air separation technology}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Air Separation Technologies \cite  {Prasad.1994}.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tech_compar}{{2.1}{5}{Comparison of Air Separation Technologies \cite {Prasad.1994}.\relax }{figure.caption.5}{}}
\citation{Sirdeshpande.2005}
\citation{Smith.2001}
\citation{Castle.2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Air Separation Unit}}{6}{figure.caption.6}}
\newlabel{fig:ASU}{{2.2}{6}{Air Separation Unit}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cryogenic processes}{6}{subsection.2.1.1}}
\newlabel{sec:cryo_air_sep}{{2.1.1}{6}{Cryogenic processes}{subsection.2.1.1}{}}
\citation{Smith.2001}
\citation{Nelson.1993}
\citation{Choi.2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of a three bed PSA process.\relax }}{7}{figure.caption.7}}
\newlabel{fig:PSA}{{2.3}{7}{Schematic representation of a three bed PSA process.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adsorption processes}{7}{subsection.2.1.2}}
\newlabel{sec:psa}{{2.1.2}{7}{Adsorption processes}{subsection.2.1.2}{}}
\citation{Melin.2007}
\citation{Kammermeyer.1976}
\citation{Smith.2001}
\citation{Akinlabi.2007}
\citation{Wankat.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Membrane unit for gas permeation.\relax }}{8}{figure.caption.8}}
\newlabel{fig:gas_permeation}{{2.4}{8}{Membrane unit for gas permeation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Membrane processes}{8}{subsection.2.1.3}}
\newlabel{sec:membrane}{{2.1.3}{8}{Membrane processes}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hybrid processes}{8}{subsection.2.1.4}}
\citation{Kooijman.}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example process superstructure.\relax }}{9}{figure.caption.9}}
\newlabel{fig:opt:exppro}{{2.5}{9}{Example process superstructure.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Air separation unit}{9}{section.2.2}}
\@setckpt{Content_final/02_ExampleProcess}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
