\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peters.2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Process economics}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ProcesEconomics}{{3}{11}{Process economics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation of chemical processes}{11}{section.3.1}}
\newlabel{sec:ProjectCost}{{3.1}{11}{Evaluation of chemical processes}{section.3.1}{}}
\citation{Coulson.1999}
\citation{Coulson.1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Before process design}{12}{subsection.3.1.1}}
\newlabel{sec:before}{{3.1.1}{12}{Before process design}{subsection.3.1.1}{}}
\newlabel{eq:cost}{{3.1}{12}{Before process design}{equation.3.1.1}{}}
\newlabel{eq:index_ratio}{{3.2}{12}{Before process design}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}During process design}{12}{subsection.3.1.2}}
\citation{Seider.2010}
\citation{Peters.2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Price indices and their development.\cite  {Coulson.1999}\relax }}{13}{table.caption.10}}
\newlabel{tab:PriceIndices}{{3.1}{13}{Price indices and their development.\cite {Coulson.1999}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Battery limit investment}{13}{section*.11}}
\newlabel{eq:equip_cost}{{3.3}{13}{Battery limit investment}{equation.3.1.3}{}}
\newlabel{eq:equip_cost_mpt}{{3.4}{13}{Battery limit investment}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Services}{14}{section*.12}}
\citation{Coulson.1999}
\citation{Peters.2003}
\@writefile{toc}{\contentsline {subsubsection}{Working capital}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Total investment}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Investment criteria}{16}{section.3.2}}
\newlabel{sec:InvestmentCriteria}{{3.2}{16}{Investment criteria}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single period estimation methods}{16}{subsection.3.2.1}}
\newlabel{sec:SinglePeriod}{{3.2.1}{16}{Single period estimation methods}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Payout time}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Return on investment}{16}{section*.16}}
\newlabel{eq:roi}{{3.10}{16}{Return on investment}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi period estimation methods}{16}{subsection.3.2.2}}
\newlabel{sec:MultiPeriod}{{3.2.2}{16}{Multi period estimation methods}{subsection.3.2.2}{}}
\citation{Marquardt.2008}
\citation{Marquardt.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accumulated cash flows over project life-cycle.\cite  {Marquardt.2008}\relax }}{17}{figure.caption.17}}
\newlabel{fig:CashFlow}{{3.1}{17}{Accumulated cash flows over project life-cycle.\cite {Marquardt.2008}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Net present value}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Discounted cash flow rate of return}{18}{section*.19}}
\citation{Seider.2010}
\@writefile{toc}{\contentsline {subsubsection}{Annuity method}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Interest Rates}{19}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Economic process model}{19}{section.3.3}}
\newlabel{sec:econprocessmodel}{{3.3}{19}{Economic process model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Destillation column}{20}{subsection.3.3.1}}
\newlabel{eq:cost:column:vessel}{{3.23}{20}{Destillation column}{equation.3.3.23}{}}
\newlabel{eq:cost:column:support}{{3.24}{20}{Destillation column}{equation.3.3.24}{}}
\newlabel{eq:cost:column:weight}{{3.25}{20}{Destillation column}{equation.3.3.25}{}}
\newlabel{eq:cost:column:wallthickness}{{3.26}{20}{Destillation column}{equation.3.3.26}{}}
\citation{Lygeros.1986}
\newlabel{eq:cost:column:designpressure}{{3.27}{21}{Destillation column}{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trays}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Structured packings}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Centrifugal pump}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Pump}{22}{section*.24}}
\newlabel{eq:cost:pump:SpecVal}{{3.36}{22}{Pump}{equation.3.3.36}{}}
\citation{Seider.2010}
\citation{Seider.2010}
\newlabel{tab:pump:Type}{{3.2a}{23}{type factors.\relax }{table.caption.25}{}}
\newlabel{sub@tab:pump:Type}{{a}{23}{type factors.\relax }{table.caption.25}{}}
\newlabel{tab:pump:Material}{{3.2b}{23}{material factors.\relax }{table.caption.25}{}}
\newlabel{sub@tab:pump:Material}{{b}{23}{material factors.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pump cost factors \cite  {Seider.2010}.\relax }}{23}{table.caption.25}}
\newlabel{eq:cost:pump:PumpWOMotor}{{3.37}{23}{Pump}{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Electric motor}{23}{section*.26}}
\newlabel{eq:cost:pump:MotorPowerConsumption}{{3.38}{23}{Electric motor}{equation.3.3.38}{}}
\newlabel{eq:cost:pump:MotorEfficiancyP}{{3.39}{23}{Electric motor}{equation.3.3.39}{}}
\newlabel{eq:cost:pump:MotorEfficiancyM}{{3.40}{23}{Electric motor}{equation.3.3.40}{}}
\newlabel{eq:cost:pump:Motor}{{3.41}{23}{Electric motor}{equation.3.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Type factors for different motor types.\relax }}{24}{table.caption.27}}
\newlabel{tab:pump:MotorTypes}{{3.3}{24}{Type factors for different motor types.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compressor}{24}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Centrifugal compressor}{24}{section*.29}}
\newlabel{eq:cost:compressor:centrifugal}{{3.42}{24}{Centrifugal compressor}{equation.3.3.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Reciprocating compressor}{24}{section*.30}}
\newlabel{eq:cost:compressor:centrifugal}{{3.43}{24}{Reciprocating compressor}{equation.3.3.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Screw compressor}{24}{section*.31}}
\newlabel{eq:cost:compressor:centrifugal}{{3.44}{24}{Screw compressor}{equation.3.3.44}{}}
\newlabel{eq:cost:sompressor:factors}{{3.45}{24}{Screw compressor}{equation.3.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler / condenser}{25}{section*.32}}
\newlabel{eq:cost:condreb:total}{{3.46}{25}{Reboiler / condenser}{equation.3.3.46}{}}
\newlabel{eq:cost:condreb:pcorrect}{{3.47}{25}{Reboiler / condenser}{equation.3.3.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Shell and tube heat exchanger}{25}{section*.33}}
\newlabel{eq:cost:condreb}{{3.49}{25}{Shell and tube heat exchanger}{equation.3.3.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Double pipe}{25}{section*.34}}
\@setckpt{Content_final/03_ProcessEconomics}{
\setcounter{page}{26}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
