\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical process model}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:mathprocess}{{4}{26}{Mathematical process model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steady - state unit models}{26}{section.4.1}}
\newlabel{sec:mathpro:steady}{{4.1}{26}{Steady - state unit models}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces simplified cryogenic air separation process.\relax }}{26}{figure.caption.35}}
\newlabel{fig:asu_simple}{{4.1}{26}{simplified cryogenic air separation process.\relax }{figure.caption.35}{}}
\citation{Kister.1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Separation}{27}{subsection.4.1.1}}
\newlabel{sec:mathpro:steady:sep}{{4.1.1}{27}{Separation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distillation column model}{27}{section*.36}}
\newlabel{sec:mathpro:steady:distmodel}{{4.1.1}{27}{Distillation column model}{section*.36}{}}
\citation{Dunnebier.1999}
\newlabel{fig:col_super}{{4.2a}{28}{column super structure.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:col_super}{{a}{28}{column super structure.\relax }{figure.caption.37}{}}
\newlabel{fig:col_stage_super}{{4.2b}{28}{stage super structure.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:col_stage_super}{{b}{28}{stage super structure.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces superstructures for column and column stages.\relax }}{28}{figure.caption.37}}
\@writefile{toc}{\contentsline {paragraph}{Material balances}{28}{section*.38}}
\newlabel{eq:col:CompBalance}{{4.1}{28}{Material balances}{equation.4.1.1}{}}
\newlabel{eq:val:vap:strip}{{4.3}{28}{Material balances}{equation.4.1.3}{}}
\newlabel{eq:col:CompBalance}{{4.4}{28}{Material balances}{equation.4.1.4}{}}
\citation{Grossmann.2005}
\citation{AndreasPfennig.2003}
\newlabel{eq:col:feedsplit}{{4.5}{29}{Material balances}{equation.4.1.5}{}}
\newlabel{eq:col:CompBalance_opt}{{4.6}{29}{Material balances}{equation.4.1.6}{}}
\newlabel{eq:val:vap:strip_opt}{{4.7}{29}{Material balances}{equation.4.1.7}{}}
\newlabel{eq:val:liq:strip_opt}{{4.8}{29}{Material balances}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium}{29}{section*.39}}
\newlabel{eq:col:Kxy}{{4.9}{29}{Equilibrium}{equation.4.1.9}{}}
\citation{Henley.op.2011}
\citation{Coulson.1999}
\citation{Naphtali.1971}
\newlabel{eq:col:fug}{{4.10}{30}{Equilibrium}{equation.4.1.10}{}}
\newlabel{eq:col:fug_ext}{{4.11}{30}{Equilibrium}{equation.4.1.11}{}}
\newlabel{eq:col:fug_ext}{{4.12}{30}{Equilibrium}{equation.4.1.12}{}}
\newlabel{eq:ss:murphee}{{4.13}{30}{Equilibrium}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Enthalpy balances}{30}{section*.40}}
\newlabel{eq:col:EnergyBalance}{{4.14}{30}{Enthalpy balances}{equation.4.1.14}{}}
\newlabel{fig:col_condenser}{{4.3a}{31}{condenser stage.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:col_condenser}{{a}{31}{condenser stage.\relax }{figure.caption.42}{}}
\newlabel{fig:col_reboiler}{{4.3b}{31}{reboiler stage.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:col_reboiler}{{b}{31}{reboiler stage.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Condenser and reboiler}{31}{section*.41}}
\newlabel{eq:col:total}{{4.15}{31}{Condenser and reboiler}{equation.4.1.15}{}}
\newlabel{eq:col:bub}{{4.16}{31}{Condenser and reboiler}{equation.4.1.16}{}}
\newlabel{eq:col:bub}{{4.17}{31}{Condenser and reboiler}{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Integrated condenser \& reboiler unit.\relax }}{32}{figure.caption.45}}
\newlabel{fig:mathpro:conreb_ss}{{4.3}{32}{Integrated condenser \& reboiler unit.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure}{32}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Integrated condenser \& reboiler}{33}{section*.44}}
\newlabel{sec:mathpro:steady:conreb}{{4.1.1}{33}{Integrated condenser \& reboiler}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Heat exchange}{33}{subsection.4.1.2}}
\newlabel{sec:mathpro:steady:hx}{{4.1.2}{33}{Heat exchange}{subsection.4.1.2}{}}
\citation{Kamath.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Compression \& expansion}{34}{subsection.4.1.3}}
\newlabel{sec:mathpro:steady:comp}{{4.1.3}{34}{Compression \& expansion}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-stage compression}{34}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multi-stage compression.\relax }}{35}{figure.caption.47}}
\newlabel{fig:multi_stage_compression}{{4.4}{35}{Multi-stage compression.\relax }{figure.caption.47}{}}
\newlabel{eq:comp:MassBalance}{{4.28}{35}{Multi-stage compression}{equation.4.1.28}{}}
\newlabel{eq:comp:CompBalance}{{4.29}{35}{Multi-stage compression}{equation.4.1.29}{}}
\newlabel{eq:comp:SInOut}{{4.30}{35}{Multi-stage compression}{equation.4.1.30}{}}
\newlabel{eq:comp:IsentropicWork}{{4.31}{35}{Multi-stage compression}{equation.4.1.31}{}}
\newlabel{eq:comp:WEta}{{4.32}{35}{Multi-stage compression}{equation.4.1.32}{}}
\newlabel{eq:comp:PressureDrop}{{4.33}{35}{Multi-stage compression}{equation.4.1.33}{}}
\citation{AndreasPfennig.2003}
\citation{Barron.1985}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Isenthalpes computed by Peng-Robinson EOS.\relax }}{36}{figure.caption.49}}
\newlabel{fig:pr_isenthalpes}{{4.5}{36}{Isenthalpes computed by Peng-Robinson EOS.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling by expansion}{36}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic unit models}{37}{section.4.2}}
\newlabel{sec:mathpro:dynamic}{{4.2}{37}{Dynamic unit models}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distillation column model}{37}{subsection.4.2.1}}
\newlabel{sec:mathpro:dynamic:column}{{4.2.1}{37}{Distillation column model}{subsection.4.2.1}{}}
\newlabel{eq:col:CompBalance_opt}{{4.37}{38}{Distillation column model}{equation.4.2.37}{}}
\newlabel{eq:col:EnergyBalance}{{4.38}{38}{Distillation column model}{equation.4.2.38}{}}
\newlabel{eq:col:Kxy}{{4.39}{38}{Distillation column model}{equation.4.2.39}{}}
\newlabel{eq:col:summ_dyn}{{4.41}{38}{Distillation column model}{equation.4.2.41}{}}
\newlabel{eq:col:holdup}{{4.42}{38}{Distillation column model}{equation.4.2.42}{}}
\newlabel{eq:dyn:volconstraint}{{4.43}{38}{Distillation column model}{equation.4.2.43}{}}
\citation{Lockett.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Column tray.\relax }}{39}{figure.caption.51}}
\newlabel{fig:col_tray}{{4.6}{39}{Column tray.\relax }{figure.caption.51}{}}
\newlabel{eq:dyn:internergyholdup}{{4.44}{39}{Distillation column model}{equation.4.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trayed hydraulics}{39}{section*.50}}
\newlabel{sec:mathpro:dynamic:trayhyd}{{4.2.1}{39}{Trayed hydraulics}{section*.50}{}}
\newlabel{eq:col:francis}{{4.45}{39}{Trayed hydraulics}{equation.4.2.45}{}}
\citation{Rocha.1993}
\citation{Gualito.1997}
\newlabel{eq:col:dp_dyn}{{4.50}{40}{Trayed hydraulics}{equation.4.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structured packing hydraulics}{40}{section*.52}}
\newlabel{sec:mathpro:dynamic:strpackhyd}{{4.2.1}{40}{Structured packing hydraulics}{section*.52}{}}
\newlabel{eq:dyn:dimlessholdup}{{4.51}{40}{Structured packing hydraulics}{equation.4.2.51}{}}
\newlabel{eq:dyn:drydp}{{4.52}{40}{Structured packing hydraulics}{equation.4.2.52}{}}
\newlabel{eq:dyn:wettedarea}{{4.56}{41}{Structured packing hydraulics}{equation.4.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integrated condenser \& reboiler unit}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reboiler side}{41}{section*.53}}
\citation{Roffel.2000}
\citation{AndreasPfennig.2003}
\@writefile{toc}{\contentsline {subsubsection}{Condenser side}{42}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Heat exchange}{42}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermodynamic models}{42}{section.4.3}}
\newlabel{sec:mathpro:thermo}{{4.3}{42}{Thermodynamic models}{section.4.3}{}}
\newlabel{eq:peng_rob}{{4.72}{43}{Thermodynamic models}{equation.4.3.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model implementation}{43}{section.4.4}}
\newlabel{sec:mathpro:implementation}{{4.4}{43}{Model implementation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model structure}{43}{subsection.4.4.1}}
\newlabel{sec:mathpro:implementation:modelstructure}{{4.4.1}{43}{Model structure}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distillation column model structure including sub-models and CASE branches.\relax }}{45}{figure.caption.56}}
\newlabel{fig:mathpro:modelstruct}{{4.7}{45}{Distillation column model structure including sub-models and CASE branches.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Initialization procedures}{46}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initial specifications}{47}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Flash initialization}{47}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Linearized material balance}{47}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative approach}{49}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Side draws}{50}{section*.61}}
\@setckpt{Content_final/04_ProcessModel}{
\setcounter{page}{51}
\setcounter{equation}{75}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
