\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kraemer.2010}
\citation{Stein.2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Process model application}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:processmodelapp}{{5}{51}{Process model application}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MINLP solution techniques}{51}{section.5.1}}
\newlabel{prog:stdMINLP}{{1}{51}{MINLP solution techniques}{program.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Outer approximaltion}{51}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Outer approximation algorithm.\relax }}{52}{figure.caption.62}}
\newlabel{fig:OA_algorithm}{{5.1}{52}{Outer approximation algorithm.\relax }{figure.caption.62}{}}
\newlabel{prog:fixedyNLP}{{2}{52}{Outer approximaltion}{program.2}{}}
\newlabel{prog:feasibleNLP}{{3}{52}{Outer approximaltion}{program.3}{}}
\newlabel{prog:MILP}{{4}{52}{Outer approximaltion}{program.4}{}}
\citation{Stein.2004}
\citation{Kraemer.2009}
\newlabel{fig:FB_plot}{{5.2a}{53}{plot of Fischer-Burmeister function.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:FB_plot}{{a}{53}{plot of Fischer-Burmeister function.\relax }{figure.caption.63}{}}
\newlabel{fig:DDF_plot}{{5.2b}{53}{plot of DDF function.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:DDF_plot}{{b}{53}{plot of DDF function.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Continuous reformulation}{53}{subsection.5.1.2}}
\newlabel{sec:opt:theory:continuous}{{5.1.2}{53}{Continuous reformulation}{subsection.5.1.2}{}}
\citation{Lang.2002}
\@writefile{toc}{\contentsline {subsubsection}{Non-linear complementary problem (NCP)}{54}{section*.64}}
\newlabel{eq:opt:FB}{{5.1}{54}{Non-linear complementary problem (NCP)}{equation.5.1.1}{}}
\newlabel{eq:opt:FB}{{5.2}{54}{Non-linear complementary problem (NCP)}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differentiable distribution function (DDF)}{54}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Steady-state models}{54}{section.5.2}}
\citation{Henley.op.2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces discrepancy functions for different column specifications.\relax }}{55}{table.caption.66}}
\newlabel{tab:discrepancy}{{5.1}{55}{discrepancy functions for different column specifications.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Degrees of freedom}{55}{subsection.5.2.1}}
\newlabel{eq:reflux}{{5.5}{55}{Degrees of freedom}{equation.5.2.5}{}}
\citation{Boston.1974}
\citation{Boston.}
\citation{Fletcher.2000}
\citation{Barttfeld.2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model initialization}{56}{subsection.5.2.2}}
\newlabel{sec:mathpro:steady:specinit}{{5.2.2}{56}{Model initialization}{subsection.5.2.2}{}}
\citation{Henley.op.2011}
\newlabel{eq:init:compbalance}{{5.8}{57}{Model initialization}{equation.5.2.8}{}}
\newlabel{eq:init:vapflow}{{5.9}{57}{Model initialization}{equation.5.2.9}{}}
\newlabel{eq:init:liqmolefrac}{{5.10}{57}{Model initialization}{equation.5.2.10}{}}
\newlabel{eq:init:vapmolefrac}{{5.11}{58}{Model initialization}{equation.5.2.11}{}}
\newlabel{eq:col:cmo}{{5.12}{58}{Model initialization}{equation.5.2.12}{}}
\newlabel{eq:col:MassBalance}{{5.13}{58}{Model initialization}{equation.5.2.13}{}}
\newlabel{eq:boilup}{{5.15}{58}{Model initialization}{equation.5.2.15}{}}
\newlabel{eq:globalmassbalance}{{5.16}{58}{Model initialization}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{58}{figure.caption.68}}
\newlabel{eq:homotopy}{{5.17}{58}{Example}{equation.5.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces example column.\relax }}{59}{figure.caption.68}}
\newlabel{fig:lpc_example}{{5.2}{59}{example column.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces column specifications.\relax }}{59}{figure.caption.68}}
\newlabel{fig:lpc_example}{{5.2}{59}{column specifications.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Steady-state optimization}{59}{subsection.5.2.3}}
\newlabel{fig:lpc_example_o2}{{5.3a}{60}{oxygen concentration profiles.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:lpc_example_o2}{{a}{60}{oxygen concentration profiles.\relax }{figure.caption.69}{}}
\newlabel{fig:lpc_example_n2}{{5.3b}{60}{nitrogen concentration profiles.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:lpc_example_n2}{{b}{60}{nitrogen concentration profiles.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces initialization example concentration profiles.\relax }}{60}{figure.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces steady-state optimization results - continuous variables.\relax }}{60}{table.caption.71}}
\newlabel{tab:ss_result_cont}{{5.3}{60}{steady-state optimization results - continuous variables.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single steady-state operation}{60}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces steady-state optimization results - discrete variables.\relax }}{60}{table.caption.72}}
\newlabel{tab:ss_result_disc}{{5.4}{60}{steady-state optimization results - discrete variables.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces steady-state optimization results - time consumption.\relax }}{61}{table.caption.73}}
\newlabel{tab:ss_result_time}{{5.5}{61}{steady-state optimization results - time consumption.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces steady-state optimization constraints.\relax }}{61}{table.caption.74}}
\newlabel{tab:ss_constraints}{{5.6}{61}{steady-state optimization constraints.\relax }{table.caption.74}{}}
\newlabel{eq:opt:ss_single_objective}{{5.18}{61}{Single steady-state operation}{equation.5.2.18}{}}
\citation{Kraemer.2010}
\citation{Kraemer.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces NCP convergence failure.\relax }}{62}{figure.caption.75}}
\newlabel{fig:conv_fail}{{5.4}{62}{NCP convergence failure.\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces dual steady-state optimization results - continuous variables.\relax }}{63}{table.caption.77}}
\newlabel{tab:ss_result_dual_cont}{{5.7}{63}{dual steady-state optimization results - continuous variables.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual steady-state operation}{63}{section*.76}}
\citation{Grossmann.2005}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces dual steady-state optimization results - discrete variables.\relax }}{64}{table.caption.78}}
\newlabel{tab:ss_result_dual_disc}{{5.8}{64}{dual steady-state optimization results - discrete variables.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamic models}{64}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Degrees of freedom}{65}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dynamic process behaviour}{65}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step responses}{65}{section*.79}}
\citation{Roffel.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces step responses.\relax }}{68}{figure.caption.80}}
\newlabel{fig:opt:stepresp}{{5.5}{68}{step responses.\relax }{figure.caption.80}{}}
\citation{Hwang.1991}
\citation{Marquardt.1988}
\newlabel{fig:N2_ADyn_plus}{{5.6a}{69}{Dynamic profile after feed enthalpy increase.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:N2_ADyn_plus}{{a}{69}{Dynamic profile after feed enthalpy increase.\relax }{figure.caption.82}{}}
\newlabel{fig:N2_ADyn_minus}{{5.6b}{69}{Dynamic profile after feed enthalpy decrease.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:N2_ADyn_minus}{{b}{69}{Dynamic profile after feed enthalpy decrease.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic profiles}{69}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model application issues}{69}{section.5.4}}
\citation{MarkPinto.2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scaling}{70}{subsection.5.4.1}}
\newlabel{eq:lin_sys}{{5.20}{70}{Scaling}{equation.5.4.20}{}}
\citation{Pantelides.2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Singularities}{71}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Time scale}{71}{subsection.5.4.3}}
\@setckpt{Content_final/05_ModelApp}{
\setcounter{page}{73}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
