\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Duran.1986}
\citation{Kamath.2012}
\citation{Yee.1990}
\citation{Yee.1990}
\citation{Yee.1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simultaneous heat integration}{78}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:heat}{{A}{78}{Simultaneous heat integration}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HEN superstructure}{78}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Superstructure for multi-stream heat exchanger. \cite  {Yee.1990}\relax }}{79}{figure.caption.84}}
\newlabel{fig:HX_super}{{A.1}{79}{Superstructure for multi-stream heat exchanger. \cite {Yee.1990}\relax }{figure.caption.84}{}}
\citation{Chen.1987}
\@writefile{toc}{\contentsline {paragraph}{Model equations}{80}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pinch concept based}{80}{section.A.2}}
\@setckpt{Content_final/90_Appendix_heat}{
\setcounter{page}{81}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{45}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{pgfpie@angleBegin}{0}
\setcounter{pgfpie@angleEnd}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colormapLength}{0}
\setcounter{lstnumber}{22}
\setcounter{program}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
