This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit.aux
The style file: plain.bst
A level-1 auxiliary file: Content/introduction.aux
A level-1 auxiliary file: Content/AirSep.aux
A level-1 auxiliary file: Content/ProcessDesign.aux
A level-1 auxiliary file: Content/cryo.aux
A level-1 auxiliary file: Content/outlook.aux
Database file #1: Literature.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            519 strings with 4635 characters,
and the built_in function-call counts, 766 in all, are:
= -- 76
> -- 36
< -- 0
+ -- 14
- -- 12
* -- 66
:= -- 133
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 57
format.name$ -- 12
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 66
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
