\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@input{Content/Preamble/CoverPage.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lol}{\select@language{UKenglish}}
\@input{Content/Preamble/TaskDescription.aux}
\@input{Content/Preamble/StatutoryDeclaration.aux}
\@input{Content/Lists.aux}
\@input{Content/Abstract.aux}
\@input{Content/Introduction.aux}
\@input{Content/AirSep.aux}
\@input{Content/ProcessEconomics.aux}
\@input{Content/ProcessModel.aux}
\@input{Content/optimization.aux}
\@input{Content/ModelApp.aux}
\@input{Content/outlook.aux}
\bibdata{Literature}
\bibcite{Akinlabi.2007}{1}
\bibcite{AndreasPfennig.2003}{2}
\bibcite{Barron.1985}{3}
\bibcite{Barttfeld.2002}{4}
\bibcite{Boston.}{5}
\bibcite{Boston.1974}{6}
\bibcite{Castle.2002}{7}
\bibcite{Chen.1987}{8}
\bibcite{Choi.2003}{9}
\bibcite{Coulson.1999}{10}
\bibcite{Dunnebier.1999}{11}
\bibcite{Duran.1986}{12}
\bibcite{Emsley.2003c2001}{13}
\bibcite{Fletcher.2000}{14}
\bibcite{Grossmann.2002}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{chapter*.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Grossmann.2005}{16}
\bibcite{Gualito.1997}{17}
\bibcite{Henley.op.2011}{18}
\bibcite{Hwang.1991}{19}
\bibcite{Kamath.2012}{20}
\bibcite{Kammermeyer.1976}{21}
\bibcite{Kister.1992}{22}
\bibcite{Kooijman.}{23}
\bibcite{Kraemer.2009}{24}
\bibcite{Kraemer.2010}{25}
\bibcite{Lang.2002}{26}
\bibcite{Lockett.2009}{27}
\bibcite{Lygeros.1986}{28}
\bibcite{Mahapatra.2010}{29}
\bibcite{MarkPinto.2008}{30}
\bibcite{Marquardt.2008}{31}
\bibcite{Melin.2007}{32}
\bibcite{Naphtali.1971}{33}
\bibcite{Nelson.1993}{34}
\bibcite{Nocedal.2006}{35}
\bibcite{Pantelides.2003}{36}
\bibcite{Peters.2003}{37}
\bibcite{Prasad.1994}{38}
\bibcite{Rocha.1993}{39}
\bibcite{Roffel.2000}{40}
\bibcite{Seider.2010}{41}
\bibcite{Sirdeshpande.2005}{42}
\bibcite{Smith.2001}{43}
\bibcite{Stein.2004}{44}
\bibcite{Wankat.2011}{45}
\bibcite{Yee.1990}{46}
