\begin{thebibliography}{10}

\bibitem{Akinlabi.2007}
Charles~O. Akinlabi, Dimitrios~I. Gerogiorgis, Michael~C. Georgiadis, and
  Efstratios~N. Pistikopoulos.
\newblock {M}odelling, {D}esign and {O}ptimisation of a {H}ybrid
  {P}{S}{A}-{M}embrane {G}as {S}eparation {P}rocess.
\newblock In V.~Plesu and P.~S. Agachi, editors, {\em 17th {E}uropean
  {S}ymposium on {C}omputer {A}ided {P}rocess {E}ngineering}, volume~24 of {\em
  Computer-Aided Chemical Engineering}, pages 363--370, Amsterdam, 2007.
  Elsevier Science B.V.

\bibitem{AndreasPfennig.2003}
{Andreas Pfennig}.
\newblock {\em {T}hermodynamik der {G}emische}.
\newblock Springer-Verlag, 2003.

\bibitem{Barron.1985}
Randall~F. Barron.
\newblock {\em {C}ryogenic systems}.
\newblock Oxford University Press and Clarendon Press, New York and Oxford
  [Oxfordshire], 2 edition, 1985.

\bibitem{Barttfeld.2002}
Mariana Barttfeld and P{\'i}o~A. Aguirre.
\newblock {O}ptimal {S}ynthesis of {M}ulticomponent {Z}eotropic {D}istillation
  {P}rocesses. 1. {P}reprocessing {P}hase and {R}igorous {O}ptimization for a
  {S}ingle {U}nit.
\newblock {\em Industrial {\&} Engineering Chemistry Research},
  41(21):5298--5307, 2002.

\bibitem{Boston.}
J.~F. Boston.
\newblock {I}nside-{O}ut {A}lgorithms for {M}ulticomponent {S}eparation
  {P}rocess {C}alculations: {A}kinlabi{A}kinlabi.
\newblock In {\em {C}omputer {A}pplications to {C}hemical {E}ngineering}, pages
  135--151.

\bibitem{Boston.1974}
J.~F. Boston and S.~L. Sullivan.
\newblock {A} new class of solution methods for multicomponent, multistage
  separation processes.
\newblock {\em The Canadian Journal of Chemical Engineering}, 52(1):52--63,
  1974.

\bibitem{Castle.2002}
W.~F. Castle.
\newblock {A}ir separation and liquefaction: recent developments and prospects
  for the beginning of the new millennium.
\newblock {\em International Journal of Refrigeration}, 25(1):158--172, 2002.

\bibitem{Chen.1987}
J.~J.~J. Chen.
\newblock {L}etter to the {E}ditor: {C}omments on improvement on a replacement
  for the logarithmic mean.
\newblock {\em Chemical Engineering Science}, 42:2488--2489, 1987.

\bibitem{Choi.2003}
Wan-Kyu Choi, Tae-In Kwon, Yeong-Koo Yeo, Hwaung Lee, Hyung~Keun Song, and
  Byung-Ki Na.
\newblock {O}ptimal operation of the pressure swing adsorption ({P}{S}{A})
  process for {C}{O}2 recovery.
\newblock {\em Korean Journal of Chemical Engineering}, 20(4):617--623, 2003.

\bibitem{Coulson.1999}
John~M. Coulson and Raymond~K. Sinnott.
\newblock {\em {C}hemical engineering}.
\newblock Pergamon Pr., Oxford and and Frankfurt, 3 edition, 1999.

\bibitem{Dunnebier.1999}
Guido D{\"u}nnebier and Constantinos~C. Pantelides.
\newblock {O}ptimal {D}esign of {T}hermally {C}oupled {D}istillation {C}olumns.
\newblock {\em Industrial {\&} Engineering Chemistry Research}, 38(1):162--176,
  1999.

\bibitem{Duran.1986}
M.~A. Duran and Ignacio~E. Grossmann.
\newblock {S}imultaneous optimization and heat integration of chemical
  processes.
\newblock {\em AIChE Journal}, 32(1):123--138, 1986.

\bibitem{Emsley.2003c2001}
John Emsley.
\newblock {\em {N}ature's building blocks: {A}n {A}-{Z} guide to the elements}.
\newblock Oxford University Press, Oxford and and New York, 2003, c2001.

\bibitem{Fletcher.2000}
Roger Fletcher and William Morton.
\newblock {I}nitialising distillation column models.
\newblock {\em Computers {\&} Chemical Engineering}, 23(11-12):1811--1824,
  2000.

\bibitem{Grossmann.2002}
Ignacio~E. Grossmann.
\newblock {R}eview of {N}onlinear {M}ixed-{I}nteger and {D}isjunctive
  {P}rogramming {T}echniques.
\newblock {\em Optimization and Engineering}, 3(3):227--252, 2002.

\bibitem{Grossmann.2005}
Ignacio~E. Grossmann, P{\'i}o~A. Aguirre, and Mariana Barttfeld.
\newblock {O}ptimal synthesis of complex distillation columns using rigorous
  models.
\newblock {\em Computers {\&} Chemical Engineering}, 29(6):1203--1215, 2005.

\bibitem{Gualito.1997}
J.~J. Gualito, F.~J. Cerino, J.~C. Cardenas, and J.~A. Rocha.
\newblock {D}esign {M}ethod for {D}istillation {C}olumns {F}illed with
  {M}etallic, {C}eramic, or {P}lastic {S}tructured {P}ackings.
\newblock {\em Industrial {\&} Engineering Chemistry Research},
  36(5):1747--1757, 1997.

\bibitem{Henley.op.2011}
Ernest~J. Henley, J.~D. Seader, and D.~Keith Roper.
\newblock {\em {S}eparation process principles}.
\newblock John Wiley {\&} Sons, Chichester, 3 edition, op. 2011.

\bibitem{Kamath.2012}
Ravindra~S. Kamath, Lorenz~T. Biegler, and Ignacio~E. Grossmann.
\newblock {M}odeling multistream heat exchangers with and without phase changes
  for simultaneous optimization and heat integration.
\newblock {\em AIChE Journal}, 58(1):190--204, 2012.

\bibitem{Kammermeyer.1976}
Karl Kammermeyer.
\newblock {T}echnical {G}as {P}ermeation {P}rocesses.
\newblock {\em Chemie Ingenieur Technik}, 48(8):672--675, 1976.

\bibitem{Kister.1992}
Henry~Z. Kister.
\newblock {\em {D}istillation design}.
\newblock McGraw-Hill, New York, 1992.

\bibitem{Kraemer.2009}
Korbinian Kraemer, Sven Kossack, and Wolfgang Marquardt.
\newblock {E}fficient {O}ptimization-{B}ased {D}esign of {D}istillation
  {P}rocesses for {H}omogeneous {A}zeotropic {M}ixtures.
\newblock {\em Industrial {\&} Engineering Chemistry Research},
  48(14):6749--6764, 2009.

\bibitem{Kraemer.2010}
Korbinian Kraemer and Wolfgang Marquardt.
\newblock {C}ontinuous {R}eformulation of {M}{I}{N}{L}{P} {P}roblems.
\newblock In Moritz Diehl, Francois Glineur, Elias Jarlebring, and Wim
  Michiels, editors, {\em {R}ecent {A}dvances in {O}ptimization and its
  {A}pplications in {E}ngineering}, pages 83--92. Springer Berlin Heidelberg,
  Berlin and Heidelberg, 2010.

\bibitem{Lang.2002}
Y-D Lang and L.~T. Biegler.
\newblock {D}istributed stream method for tray optimization.
\newblock {\em AIChE Journal}, 48(3):582--595, 2002.

\bibitem{Lockett.2009}
M.~J. Lockett.
\newblock {\em {D}istillation {T}ray {F}undamentals}.
\newblock Cambridge Univ Pr, Cambridge and New York, 2009.

\bibitem{Lygeros.1986}
A.I Lygeros and K.G Magoulas.
\newblock {C}olumn {F}looding and {E}ntrainment.
\newblock {\em Hydroc. Proc.}, 65(12):43--44, 1986.

\bibitem{Mahapatra.2010}
P.~Mahapatra and B.~W. Bequette.
\newblock {P}rocess design and control studies of an elevated-pressure air
  separations unit for {I}{G}{C}{C} power plants: {A}merican {C}ontrol
  {C}onference ({A}{C}{C}), 2010: {A}merican {C}ontrol {C}onference
  ({A}{C}{C}), 2010 {D}{O}{I} -.
\newblock {\em American Control Conference (ACC), 2010}, pages 2003--2008,
  2010.

\bibitem{Marquardt.2008}
Wolfgang Marquardt.
\newblock {\em {P}rozessentwicklung in der {V}erfahrenstechnik}.
\newblock Lecture Notes, Aachener Verfahrenstechnik - Prozesstechnik,
  RWTH~Aachen University, Aachen, 2008.

\bibitem{Melin.2007}
Thomas Melin and Robert Rautenbach.
\newblock {\em {M}embranverfahren: {G}rundlagen der modul- und
  anlagenauslegung}.
\newblock Springer-Verlag Berlin Heidelberg, Berlin and and Heidelberg, 3
  edition, 2007.

\bibitem{Naphtali.1971}
Leonard~M. Naphtali and Donald~P. Sandholm.
\newblock {M}ulticomponent separation calculations by linearization.
\newblock {\em AIChE Journal}, 17(1):148--153, 1971.

\bibitem{Nelson.1993}
Peter~R. Nelson.
\newblock {\em {O}xygen from air by pressure swing adsorption}.
\newblock PhD thesis, {Cape Peninsula University of technology}, Cape Town and
  South Africa, 1993.

\bibitem{Nocedal.2006}
Jorge Nocedal and Stephen~J. Wright.
\newblock {\em {N}umerical optimization}.
\newblock Springer, New York, 2 edition, 2006.

\bibitem{Peters.2003}
Max~Stone Peters, Klaus~D. Timmerhaus, and Ronald~E. West.
\newblock {\em {P}lant design and economics for chemical engineers}.
\newblock McGraw-Hill, New York, 5 edition, 2003.

\bibitem{Prasad.1994}
R.~Prasad, F.~Notaro, and D.R Thompson.
\newblock {E}volution of membranes in commercial air separation.
\newblock {\em Journal of Membrane Science}, 94(1):225--248, 1994.

\bibitem{Rocha.1993}
J.~Antonio Rocha, Jose~L. Bravo, and James~R. Fair.
\newblock {D}istillation columns containing structured packings: a
  comprehensive model for their performance. 1. {H}ydraulic models.
\newblock {\em Industrial {\&} Engineering Chemistry Research}, 32(4):641--651,
  1993.

\bibitem{Roffel.2000}
B.~Roffel, B.H.L Betlem, and J.A.F~de Ruijter.
\newblock {F}irst principles dynamic modeling and multivariable control of a
  cryogenic distillation process.
\newblock {\em Computers {\&} Chemical Engineering}, 24(1):111--123, 2000.

\bibitem{Seider.2010}
W.~D. Seider, J.~D. Seader, D.~R. Lewin, and S.~Widagdo.
\newblock {\em {P}roduct and {P}rocess {D}esign {P}rinciples: {S}ynthesis,
  {A}nalysis, and {E}valuation}.
\newblock J. Wiley, New York, 3 edition, 2010.

\bibitem{Sirdeshpande.2005}
Avinash~R. Sirdeshpande, Marianthi~G. Ierapetritou, Mark~J. Andrecovich, and
  Joseph~P. Naumovitz.
\newblock {P}rocess synthesis optimization and flexibility evaluation of air
  separation cycles.
\newblock {\em AIChE Journal}, 51(4):1190--1200, 2005.

\bibitem{Smith.2001}
A.R Smith and J.~Klosek.
\newblock {A} review of air separation technologies and their integration with
  energy conversion processes.
\newblock {\em Fuel Processing Technology}, 70(2):115--134, 2001.

\bibitem{Stein.2004}
Oliver Stein, Jan Oldenburg, and Wolfgang Marquardt.
\newblock {C}ontinuous reformulations of discrete--continuous optimization
  problems.
\newblock {\em Computers {\&} Chemical Engineering}, 28(10):1951--1966, 2004.

\bibitem{Wankat.2011}
Phillip~C. Wankat and Kyle~P. Kostroski.
\newblock {H}ybrid {M}embrane-{C}ryogenic {D}istillation {A}ir {S}eparation
  {P}rocess for {O}xygen {P}roduction.
\newblock {\em Separation Science and Technology}, 46(10):1539--1545, 2011.

\bibitem{Yee.1990}
T.F Yee and Ignacio~E. Grossmann.
\newblock {S}imultaneous optimization models for heat integration---{I}{I}.
  {H}eat exchanger network synthesis.
\newblock {\em Computers {\&} Chemical Engineering}, 14(10):1165--1184, 1990.

\end{thebibliography}
