\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Air separation technology}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryogenic air separation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Pressure swing adsorption}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Gas permeation}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Process design under uncertainty}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Earlier work}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Chance constrained optimization}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Process economics}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Project cost}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Before process design}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}During process design}{10}{subsection.4.1.2}
\contentsline {subsubsection}{Battery limit investment}{11}{section*.17}
\contentsline {subsubsection}{Services}{12}{section*.20}
\contentsline {subsubsection}{Working capital}{13}{section*.21}
\contentsline {subsubsection}{Total investment}{13}{section*.22}
\contentsline {section}{\numberline {4.2}Investment criteria}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Single period estimation methods}{14}{subsection.4.2.1}
\contentsline {subsubsection}{Payout time}{14}{section*.23}
\contentsline {subsubsection}{Return of investment}{14}{section*.24}
\contentsline {subsection}{\numberline {4.2.2}Multi period estimation methods}{14}{subsection.4.2.2}
\contentsline {subsubsection}{Net present value}{16}{section*.27}
\contentsline {subsubsection}{Discounted cash flow rate of return}{16}{section*.28}
\contentsline {subsubsection}{Annuity method}{17}{section*.29}
\contentsline {subsubsection}{Interest Rates}{17}{section*.30}
\contentsline {chapter}{\numberline {5}Mathematical process model}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Physical models}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Distillation columns}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Heat exchanger}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Compressors}{18}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Turbine}{18}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Economic models}{18}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion and further research}{19}{chapter.6}
\contentsline {chapter}{Bibliography}{20}{chapter*.32}
