\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ briefly discuss general process steps. mention pre-purification.}{17}{section*.1}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ find appropriate place for integrated reboiler condenser unit.}{17}{section*.3}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add flowsheet initialization from MathModel file}{17}{section*.4}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add side draws to column super structure}{18}{section*.7}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ section superfluous? init procedure describen in impl sec...}{23}{section*.15}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ elaborate on adiabatic column}{25}{section*.17}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ mention problems and bounded homotopy?}{28}{section*.20}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ adjust heat exchange section to current approach.}{30}{section*.25}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add citation Lindhoff...}{30}{section*.26}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ elaborate on pinch concept?}{30}{section*.27}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ read about and mention transshipment model by Moriari (sequential)}{31}{section*.28}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ revise compressor equations and add equations to nomenclature}{33}{section*.31}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ elaborate on different terms.}{34}{section*.36}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add derivative in appendix?}{34}{section*.37}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ explain model assumptions.}{35}{section*.39}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add graphic for tray measuremets.}{37}{section*.42}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ write somewhere that stage indices will be omitted for convenience.}{38}{section*.45}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ mention delft, sti, hydrodynamic continuum}{39}{section*.46}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ include Integrated condenser / reboiler unit}{39}{section*.47}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ check time constant (60) for flooding velocity}{42}{section*.49}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ check results for minimum column diameter when using flooding pressure drop, or fitted flooding velocity}{42}{section*.51}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ which properties should be included? Or move everything to Appendix?}{46}{section*.64}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ include initial specifications in model structure}{49}{section*.66}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ include gPROMS code for IP's}{49}{section*.67}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ mention TP flashes branch of concentration sub-unit similar to adiabatic column, as all streams are in equil..}{49}{section*.68}
