This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit.aux
The style file: plain.bst
A level-1 auxiliary file: Content/Preamble/CoverPage.aux
A level-1 auxiliary file: Content/Preamble/TaskDescription.aux
A level-1 auxiliary file: Content/Preamble/StatutoryDeclaration.aux
A level-1 auxiliary file: Content/Lists.aux
A level-1 auxiliary file: Content/Abstract.aux
A level-1 auxiliary file: Content/Introduction.aux
A level-1 auxiliary file: Content/AirSep.aux
A level-1 auxiliary file: Content/ProcessDesign.aux
A level-1 auxiliary file: Content/ProcessEconomics.aux
A level-1 auxiliary file: Content/MathModel.aux
A level-1 auxiliary file: Content/Dynamic.aux
A level-1 auxiliary file: Content/outlook.aux
A level-1 auxiliary file: Content/testpage.aux
A level-1 auxiliary file: Content/BibAppendix.aux
Database file #1: Literature.bib
Warning--to sort, need author, editor, or key in 92
Warning--empty author and editor in 92
Warning--empty publisher in BOSTONJ.F..
Warning--empty year in BOSTONJ.F..
You've used 29 entries,
            2118 wiz_defined-function locations,
            720 strings with 10201 characters,
and the built_in function-call counts, 10126 in all, are:
= -- 1029
> -- 433
< -- 4
+ -- 169
- -- 140
* -- 776
:= -- 1657
add.period$ -- 87
call.type$ -- 29
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 363
empty$ -- 807
format.name$ -- 140
if$ -- 2099
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 34
newline$ -- 147
num.names$ -- 58
pop$ -- 139
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 797
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 4
while$ -- 106
width$ -- 31
write$ -- 323
(There were 4 warnings)
