\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@input{Content/Preamble/CoverPage.aux}
\@input{Content/Preamble/TaskDescription.aux}
\@input{Content/Preamble/StatutoryDeclaration.aux}
\@input{Content/Lists.aux}
\@input{Content/Abstract.aux}
\@input{Content/Introduction.aux}
\@input{Content/AirSep.aux}
\@input{Content/ProcessEconomics.aux}
\@input{Content/ProcessModel.aux}
\@input{Content/optimization.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lol}{\select@language{UKenglish}}
\pgfsyspdfmark {pgfid1}{3803947}{28440967}
\pgfsyspdfmark {pgfid4}{37898046}{28448246}
\pgfsyspdfmark {pgfid5}{39451100}{28179092}
\pgfsyspdfmark {pgfid6}{27037231}{45290025}
\pgfsyspdfmark {pgfid9}{37898046}{45297304}
\pgfsyspdfmark {pgfid10}{39451100}{45028150}
\pgfsyspdfmark {pgfid11}{24431525}{29549646}
\pgfsyspdfmark {pgfid14}{37898046}{29556925}
\pgfsyspdfmark {pgfid15}{39451100}{29287771}
\pgfsyspdfmark {pgfid16}{14572417}{34195482}
\pgfsyspdfmark {pgfid19}{37898046}{34202761}
\pgfsyspdfmark {pgfid20}{39451100}{33933607}
\@input{Content/outlook.aux}
\bibdata{Literature}
\bibcite{Akinlabi.2007}{1}
\bibcite{AndreasPfennig.2003}{2}
\bibcite{Barttfeld.2002}{3}
\bibcite{Boston.}{4}
\bibcite{Boston.1974}{5}
\bibcite{Castle.2002}{6}
\bibcite{Chen.1987}{7}
\bibcite{Coulson.1999}{8}
\bibcite{Dunnebier.1999}{9}
\bibcite{Duran.1986}{10}
\bibcite{Fletcher.2000}{11}
\bibcite{Grossmann.2002}{12}
\bibcite{Grossmann.2005}{13}
\bibcite{Gualito.1997}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Henley.op.2011}{15}
\bibcite{Kamath.2012}{16}
\bibcite{Kraemer.2010}{17}
\bibcite{Lockett.2009}{18}
\bibcite{Lygeros.1986}{19}
\bibcite{Mahapatra.2010}{20}
\bibcite{Naphtali.1971}{21}
\bibcite{Peters.2003}{22}
\bibcite{Prasad.1994}{23}
\bibcite{Rocha.1993}{24}
\bibcite{Roffel.2000}{25}
\bibcite{Seider.2010}{26}
\bibcite{Sirdeshpande.2005}{27}
\bibcite{Stein.2004}{28}
\bibcite{Wankat.2011}{29}
\bibcite{Yee.1990}{30}
\bibcite{Zhu.2010}{31}
\@input{Content/appendix_pengrob.aux}
\@input{Content/appendix_ModelCompact.aux}
