[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=11
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=701
NormalPos.bottom=490
Class=CLatexEdit
Document=pgfplots\TikZTemplates.tex

[Frame0_Row0]
cyCur=406
cyMin=10

[Frame0_Col0]
cxCur=639
cxMin=10

[Frame0_View0,0]
Cursor.row=26
Cursor.column=0
TopSubLine=4

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=929
NormalPos.bottom=540
Class=CLatexEdit
Document=Content\MathConsiderations.tex

[Frame1_Row0]
cyCur=406
cyMin=10

[Frame1_Col0]
cxCur=817
cxMin=10

[Frame1_View0,0]
Cursor.row=194
Cursor.column=0
TopSubLine=188

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=762
NormalPos.bottom=381
Class=CLatexEdit
Document=Diplomarbeit.tex

[Frame2_Row0]
cyCur=322
cyMin=10

[Frame2_Col0]
cxCur=725
cxMin=10

[Frame2_View0,0]
Cursor.row=28
Cursor.column=1
TopSubLine=9

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=841
NormalPos.bottom=346
Class=CLatexEdit
Document=Content\MathModel.tex

[Frame3_Row0]
cyCur=262
cyMin=10

[Frame3_Col0]
cxCur=779
cxMin=10

[Frame3_View0,0]
Cursor.row=16
Cursor.column=44
TopSubLine=1

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1307
NormalPos.bottom=405
Class=CLatexEdit
Document=preambel.tex

[Frame4_Row0]
cyCur=669
cyMin=10

[Frame4_Col0]
cxCur=1082
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=6

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1144
NormalPos.bottom=665
Class=CLatexEdit
Document=Literature.bib

[Frame5_Row0]
cyCur=506
cyMin=10

[Frame5_Col0]
cxCur=1007
cxMin=10

[Frame5_View0,0]
Cursor.row=538
Cursor.column=6
TopSubLine=709

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=995
NormalPos.bottom=740
Class=CLatexEdit
Document=Content\Preamble\CoverPage.tex

[Frame6_Row0]
cyCur=506
cyMin=10

[Frame6_Col0]
cxCur=783
cxMin=10

[Frame6_View0,0]
Cursor.row=6
Cursor.column=1
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=876
NormalPos.bottom=665
Class=CLatexEdit
Document=Content\column.tex

[Frame7_Row0]
cyCur=406
cyMin=10

[Frame7_Col0]
cxCur=639
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=225
NormalPos.top=225
NormalPos.right=901
NormalPos.bottom=690
Class=CLatexEdit
Document=pgfplots\ColTray.tex

[Frame8_Row0]
cyCur=406
cyMin=10

[Frame8_Col0]
cxCur=639
cxMin=10

[Frame8_View0,0]
Cursor.row=5
Cursor.column=56
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=676
NormalPos.bottom=465
Class=CLatexEdit
Document=pgfplots\PSA.tex

[Frame9_Row0]
cyCur=406
cyMin=10

[Frame9_Col0]
cxCur=639
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=743
NormalPos.bottom=465
Class=CLatexEdit
Document=Content\BibAppendix.tex

[Frame10_Row0]
cyCur=406
cyMin=10

[Frame10_Col0]
cxCur=706
cxMin=10

[Frame10_View0,0]
Cursor.row=4
Cursor.column=15
TopSubLine=0

