This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit.aux
The style file: plain.bst
A level-1 auxiliary file: Content/Preamble/CoverPage.aux
A level-1 auxiliary file: Content/Preamble/TaskDescription.aux
A level-1 auxiliary file: Content/Preamble/StatutoryDeclaration.aux
A level-1 auxiliary file: Content/Lists.aux
A level-1 auxiliary file: Content/Abstract.aux
A level-1 auxiliary file: Content/Introduction.aux
A level-1 auxiliary file: Content/AirSep.aux
A level-1 auxiliary file: Content/ProcessEconomics.aux
A level-1 auxiliary file: Content/ProcessModel.aux
A level-1 auxiliary file: Content/optimization.aux
A level-1 auxiliary file: Content/outlook.aux
A level-1 auxiliary file: Content/appendix_pengrob.aux
A level-1 auxiliary file: Content/appendix_ModelCompact.aux
Database file #1: Literature.bib
Warning--empty publisher in Boston.
Warning--empty year in Boston.
You've used 32 entries,
            2118 wiz_defined-function locations,
            742 strings with 10881 characters,
and the built_in function-call counts, 11353 in all, are:
= -- 1155
> -- 492
< -- 5
+ -- 190
- -- 158
* -- 862
:= -- 1865
add.period$ -- 98
call.type$ -- 32
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 406
empty$ -- 900
format.name$ -- 158
if$ -- 2358
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 38
newline$ -- 163
num.names$ -- 68
pop$ -- 152
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 892
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 122
width$ -- 34
write$ -- 361
(There were 2 warnings)
