[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=762
NormalPos.bottom=381
Class=CLatexEdit
Document=Diplomarbeit.tex

[Frame0_Row0]
cyCur=322
cyMin=10

[Frame0_Col0]
cxCur=725
cxMin=10

[Frame0_View0,0]
Cursor.row=19
Cursor.column=31
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=841
NormalPos.bottom=346
Class=CLatexEdit
Document=Content\MathModel.tex

[Frame1_Row0]
cyCur=438
cyMin=10

[Frame1_Col0]
cxCur=1411
cxMin=10

[Frame1_View0,0]
Cursor.row=90
Cursor.column=4
TopSubLine=77

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1307
NormalPos.bottom=405
Class=CLatexEdit
Document=preambel.tex

[Frame2_Row0]
cyCur=296
cyMin=10

[Frame2_Col0]
cxCur=1220
cxMin=10

[Frame2_View0,0]
Cursor.row=89
Cursor.column=36
TopSubLine=72

