\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ briefly discuss general process steps. mention pre-purification.}{17}{section*.1}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ find appropriate place for integrated reboiler condenser unit.}{17}{section*.3}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add flowsheet initialization from MathModel file}{17}{section*.4}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add side draws to column super structure}{18}{section*.7}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ elaborate on adiabatic column}{25}{section*.16}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ mention problems and bounded homotopy?}{28}{section*.19}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ adjust heat exchange section to current approach.}{29}{section*.21}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add citation Lindhoff...}{30}{section*.22}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ elaborate on pinch concept?}{30}{section*.23}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ read about and mention transshipment model by Moriari (sequential)}{30}{section*.24}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ revise compressor equations and add equations to nomenclature}{32}{section*.27}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ elaborate on different terms.}{34}{section*.32}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add derivative in appendix?}{34}{section*.33}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ explain model assumptions.}{35}{section*.35}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add graphic for tray measuremets.}{36}{section*.40}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ write somewhere that stage indices will be omitted for convenience.}{38}{section*.43}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ mention delft, sti, hydrodynamic continuum}{39}{section*.44}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ check time constant (60) for flooding velocity}{41}{section*.46}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ check results for minimum column diameter when using flooding pressure drop, or fitted flooding velocity}{42}{section*.48}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ which properties should be included? Or move everything to Appendix?}{45}{section*.61}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ explain more elaborate initialization strategies.}{46}{section*.62}
