\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Air separation technology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryogenic air separation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pressure swing adsorption}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Gas permeation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Hybrid processes}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Process design under uncertainty}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Earlier work}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Process economics}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Project cost}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Before process design}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}During process design}{11}{subsection.4.1.2}
\contentsline {subsubsection}{Battery limit investment}{12}{section*.12}
\contentsline {subsubsection}{Services}{13}{section*.13}
\contentsline {subsubsection}{Working capital}{14}{section*.14}
\contentsline {subsubsection}{Total investment}{14}{section*.15}
\contentsline {section}{\numberline {4.2}Investment criteria}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Single period estimation methods}{15}{subsection.4.2.1}
\contentsline {subsubsection}{Payout time}{15}{section*.16}
\contentsline {subsubsection}{Return of investment}{15}{section*.17}
\contentsline {subsection}{\numberline {4.2.2}Multi period estimation methods}{15}{subsection.4.2.2}
\contentsline {subsubsection}{Net present value}{17}{section*.19}
\contentsline {subsubsection}{Discounted cash flow rate of return}{17}{section*.20}
\contentsline {subsubsection}{Annuity method}{18}{section*.21}
\contentsline {subsubsection}{Interest Rates}{18}{section*.22}
\contentsline {chapter}{\numberline {5}Mathematical process model}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Purification}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Distillation column model}{20}{subsection.5.1.1}
\contentsline {paragraph}{Material balances}{20}{section*.25}
\contentsline {paragraph}{Equilibrium equations}{22}{section*.26}
\contentsline {paragraph}{Enthalpy balances}{23}{section*.27}
\contentsline {paragraph}{Condenser and reboiler}{23}{figure.caption.29}
\contentsline {paragraph}{Pressure profile}{24}{section*.30}
\contentsline {subsection}{\numberline {5.1.2}Specifications}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Column initialization}{26}{subsection.5.1.3}
\contentsline {subsubsection}{Init specification}{29}{section*.32}
\contentsline {subsubsection}{Example}{29}{section*.33}
\contentsline {section}{\numberline {5.2}Compression \& liquefaction}{30}{section.5.2}
\contentsline {subsubsection}{Multi-stage compression}{31}{section*.36}
\contentsline {subsubsection}{Cooling by expansion}{31}{section*.38}
\contentsline {section}{\numberline {5.3}Heat exchange}{32}{section.5.3}
\contentsline {paragraph}{Model equations}{35}{section*.41}
\contentsline {section}{\numberline {5.4}Integrated condenser reboiler unit}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}Thermodynamic models}{35}{section.5.5}
\contentsline {section}{\numberline {5.6}Economic models}{36}{section.5.6}
\contentsline {subsubsection}{Destillation column}{36}{section*.42}
\contentsline {paragraph}{Vertical tower}{37}{section*.43}
\contentsline {paragraph}{Weight}{37}{section*.44}
\contentsline {paragraph}{Column internals}{38}{section*.45}
\contentsline {subsubsection}{Centrifugal pump}{38}{section*.46}
\contentsline {paragraph}{Pump}{38}{section*.47}
\contentsline {paragraph}{Electric motor}{38}{section*.50}
\contentsline {subsubsection}{Compressor}{39}{section*.52}
\contentsline {paragraph}{Centrifugal compressor}{40}{section*.53}
\contentsline {paragraph}{Reciprocating compressor}{40}{section*.54}
\contentsline {paragraph}{Screw compressor}{40}{section*.55}
\contentsline {subsubsection}{Reboiler / condenser}{40}{section*.56}
\contentsline {paragraph}{Shell and tube heat exchanger}{41}{section*.57}
\contentsline {paragraph}{Double pipe}{41}{section*.58}
\contentsline {section}{\numberline {5.7}Cryogenic air separation process}{41}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Flowsheet initialization}{43}{subsection.5.7.1}
\contentsline {chapter}{\numberline {6}Dynamic model}{45}{chapter.6}
\contentsline {subsection}{\numberline {6.0.2}column tray}{45}{subsection.6.0.2}
\contentsline {subsubsection}{balance equations}{45}{section*.63}
\contentsline {paragraph}{$n_C - 1$ component balances}{45}{section*.64}
\contentsline {paragraph}{Total internal energy balance}{45}{section*.65}
\contentsline {subsubsection}{constituent equations}{46}{section*.66}
\contentsline {subsubsection}{Hydraulics}{47}{section*.67}
\contentsline {paragraph}{Trayed}{47}{section*.68}
\contentsline {paragraph}{Structured packings}{48}{section*.69}
\contentsline {chapter}{\numberline {7}Conclusion and further research}{50}{chapter.7}
\contentsline {chapter}{Bibliography}{52}{chapter*.72}
\contentsline {chapter}{\numberline {A}Appendix A}{55}{appendix.A}
\contentsline {section}{\numberline {A.1}Peng-Robinson derived properties}{55}{section.A.1}
