\select@language {UKenglish}
\select@language {ngerman}
\select@language {ngerman}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Price indices and their development.\cite {Coulson.1999}\relax }}{13}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Pump cost factors \cite {Seider.2010}.\relax }}{23}{table.caption.25}
\contentsline {table}{\numberline {3.3}{\ignorespaces Type factors for different motor types.\relax }}{24}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces discrepancy functions for different column specifications.\relax }}{55}{table.caption.66}
\contentsline {table}{\numberline {5.2}{\ignorespaces column specifications.\relax }}{59}{figure.caption.68}
\contentsline {table}{\numberline {5.3}{\ignorespaces steady-state optimization results - continuous variables.\relax }}{60}{table.caption.71}
\contentsline {table}{\numberline {5.4}{\ignorespaces steady-state optimization results - discrete variables.\relax }}{60}{table.caption.72}
\contentsline {table}{\numberline {5.5}{\ignorespaces steady-state optimization results - time consumption.\relax }}{61}{table.caption.73}
\contentsline {table}{\numberline {5.6}{\ignorespaces steady-state optimization constraints.\relax }}{61}{table.caption.74}
\contentsline {table}{\numberline {5.7}{\ignorespaces dual steady-state optimization results - continuous variables.\relax }}{63}{table.caption.77}
\contentsline {table}{\numberline {5.8}{\ignorespaces dual steady-state optimization results - discrete variables.\relax }}{64}{table.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
