\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Air Separation Technology}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryogenic Air Separation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Pressure Swing Adsorbtion}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Gas Permeation}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Process Design}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Process Model}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Economic Considerations}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Project cost}{7}{subsection.3.2.1}
\contentsline {subsubsection}{Battery limit investment}{7}{section*.13}
\contentsline {subsubsection}{Services}{9}{section*.15}
\contentsline {subsubsection}{Working capital}{9}{section*.16}
\contentsline {subsubsection}{Total investment}{9}{section*.17}
\contentsline {subsection}{\numberline {3.2.2}Profitability measures}{9}{subsection.3.2.2}
\contentsline {subsubsection}{Payback time}{10}{section*.20}
\contentsline {subsubsection}{Return of investment}{10}{section*.21}
\contentsline {subsubsection}{Net present value}{11}{section*.23}
\contentsline {subsubsection}{Discounted cash flow rate of return}{11}{section*.24}
\contentsline {section}{\numberline {3.3}Uncertainty in Process Modeling}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Cryogenic Air Separation}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Process Model}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Distillation Columns}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Heat Exchanger}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Compressors}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Turbine}{12}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Process Economics}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion and Further Research}{13}{chapter.5}
\contentsline {chapter}{Bibliography}{15}{chapter*.26}
