This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit.aux
The style file: plain.bst
A level-1 auxiliary file: Content/Lists.aux
A level-1 auxiliary file: Content/Abstract.aux
A level-1 auxiliary file: Content/Introduction.aux
A level-1 auxiliary file: Content/AirSep.aux
A level-1 auxiliary file: Content/ProcessEconomics.aux
A level-1 auxiliary file: Content/ProcessModel.aux
A level-1 auxiliary file: Content/OptimizationApplication.aux
A level-1 auxiliary file: Content/BibAppendix.aux
Database file #1: Literature.bib
Warning--empty publisher in Boston.
Warning--empty year in Boston.
You've used 27 entries,
            2118 wiz_defined-function locations,
            704 strings with 9675 characters,
and the built_in function-call counts, 9428 in all, are:
= -- 959
> -- 404
< -- 4
+ -- 157
- -- 130
* -- 709
:= -- 1550
add.period$ -- 82
call.type$ -- 27
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 340
empty$ -- 749
format.name$ -- 130
if$ -- 1957
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 33
newline$ -- 138
num.names$ -- 56
pop$ -- 131
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 731
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 100
width$ -- 29
write$ -- 304
(There were 2 warnings)
