This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Abakus W7\Dropbox\Studium\Diplomarbeit\Document\Diplomarbeit.aux
The style file: plain.bst
A level-1 auxiliary file: Content/CoverIntro.aux
A level-1 auxiliary file: Content/Abstract.aux
A level-1 auxiliary file: Content/Introduction.aux
A level-1 auxiliary file: Content/AirSep.aux
A level-1 auxiliary file: Content/ProcessDesign.aux
A level-1 auxiliary file: Content/ProcessEconomics.aux
A level-1 auxiliary file: Content/MathModel.aux
A level-1 auxiliary file: Content/MathConsiderations.aux
A level-1 auxiliary file: Content/outlook.aux
A level-1 auxiliary file: Content/BibAppendix.aux
Database file #1: Literature.bib
