This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit.aux
The style file: plain.bst
A level-1 auxiliary file: Content/Preamble/CoverPage.aux
A level-1 auxiliary file: Content/Preamble/TaskDescription.aux
A level-1 auxiliary file: Content/Preamble/StatutoryDeclaration.aux
A level-1 auxiliary file: Content/Lists.aux
A level-1 auxiliary file: Content/Abstract.aux
A level-1 auxiliary file: Content/Introduction.aux
A level-1 auxiliary file: Content/AirSep.aux
A level-1 auxiliary file: Content/ProcessEconomics.aux
A level-1 auxiliary file: Content/ProcessModel.aux
A level-1 auxiliary file: Content/optimization.aux
A level-1 auxiliary file: Content/outlook.aux
A level-1 auxiliary file: Content/appendix_pengrob.aux
A level-1 auxiliary file: Content/appendix_ModelCompact.aux
Database file #1: Literature.bib
Warning--empty publisher in Boston.
Warning--empty year in Boston.
You've used 42 entries,
            2118 wiz_defined-function locations,
            807 strings with 12045 characters,
and the built_in function-call counts, 14002 in all, are:
= -- 1415
> -- 601
< -- 5
+ -- 234
- -- 192
* -- 1024
:= -- 2330
add.period$ -- 128
call.type$ -- 42
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 520
empty$ -- 1125
format.name$ -- 192
if$ -- 2907
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 53
newline$ -- 213
num.names$ -- 88
pop$ -- 206
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 1011
swap$ -- 80
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 148
width$ -- 44
write$ -- 475
(There were 2 warnings)
