This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit.aux
The style file: plain.bst
A level-1 auxiliary file: Content/introduction.aux
A level-1 auxiliary file: Content/AirSep.aux
A level-1 auxiliary file: Content/ProcessDesign.aux
A level-1 auxiliary file: Content/cryo.aux
A level-1 auxiliary file: Content/outlook.aux
Database file #1: Literature.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            549 strings with 5580 characters,
and the built_in function-call counts, 2232 in all, are:
= -- 228
> -- 97
< -- 1
+ -- 38
- -- 32
* -- 170
:= -- 367
add.period$ -- 18
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 78
empty$ -- 170
format.name$ -- 32
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 182
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 69
