\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color {red!40}o}}\ add citation}{3}{section*.7}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ find paper: DOI: 10.1002/cite.330480804}{6}{section*.11}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add reference: ISBN-10: 354034327X}{6}{section*.12}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add ref Kittrel and Watson '66 from flexibility}{9}{section*.14}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add ref Wen and Chang from flexibility}{9}{section*.15}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add ref: flexibility}{9}{section*.16}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add ref: flexibility}{9}{section*.17}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add citation: PE-VT Script}{12}{section*.20}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add reference}{12}{section*.22}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add ref.}{13}{section*.23}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add ref: (fig. \ref {fig:CashFlow}) Script PE-VT}{16}{section*.30}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add formulas for vapour fraction}{21}{section*.47}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ check if . or , are used for decimals ...}{21}{section*.48}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add formulas for vapour fraction}{22}{section*.58}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add formulas for vapour fraction}{23}{section*.66}
