\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Air Separation Technologies \cite {Prasad.1994}.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Air Separation Unit}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of the PSA process.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Membrane unit for gas permeation.\relax }}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Accumulated cash flows over project life cycle.\relax }}{15}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces simplified cryogenic air separation process.\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces superstructures for column and column stages.\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces example column.\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces initialization example concentration profiles.\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Integrated condenser \& reboiler unit.\relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Superstructure for multi-stream heat exchanger. \cite {Yee.1990}\relax }}{32}{figure.caption.38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Multi-stage compression.\relax }}{34}{figure.caption.41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Isenthalpes computed by Peng-Robinson EOS.\relax }}{35}{figure.caption.43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Distillation column model structure including sub-models and CASE branches.\relax }}{50}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces plot of Fischer-Burmeister function.\relax }}{62}{figure.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
