\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Price indices and their development.\cite {Coulson.1999}\relax }}{10}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pump cost factors \cite {Seider.2010}.\relax }}{39}{table.caption.48}
\contentsline {table}{\numberline {4.2}{\ignorespaces Type factors for different motor types.\relax }}{40}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces discrepancy functions for different column specifications.\relax }}{61}{table.caption.75}
\contentsline {table}{\numberline {6.2}{\ignorespaces column specifications.\relax }}{64}{figure.caption.77}
\contentsline {table}{\numberline {6.3}{\ignorespaces steady-state optimization results - continuous variables.\relax }}{65}{table.caption.80}
\contentsline {table}{\numberline {6.4}{\ignorespaces steady-state optimization results - discrete variables.\relax }}{66}{table.caption.81}
\contentsline {table}{\numberline {6.5}{\ignorespaces steady-state optimization results - time consumption.\relax }}{66}{table.caption.82}
\contentsline {table}{\numberline {6.6}{\ignorespaces steady-state optimization constraints.\relax }}{66}{table.caption.83}
\contentsline {table}{\numberline {6.7}{\ignorespaces dual steady-state optimization results - continuous variables.\relax }}{69}{table.caption.86}
\contentsline {table}{\numberline {6.8}{\ignorespaces dual steady-state optimization results - discrete variables.\relax }}{69}{table.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
