\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Air separation technology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryogenic air separation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pressure swing adsorption}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Gas permeation}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Process design under uncertainty}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Earlier work}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Process economics}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Project cost}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Before process design}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}During process design}{11}{subsection.4.1.2}
\contentsline {subsubsection}{Battery limit investment}{12}{section*.21}
\contentsline {subsubsection}{Services}{13}{section*.24}
\contentsline {subsubsection}{Working capital}{14}{section*.25}
\contentsline {subsubsection}{Total investment}{14}{section*.26}
\contentsline {section}{\numberline {4.2}Investment criteria}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Single period estimation methods}{15}{subsection.4.2.1}
\contentsline {subsubsection}{Payout time}{15}{section*.27}
\contentsline {subsubsection}{Return of investment}{15}{section*.28}
\contentsline {subsection}{\numberline {4.2.2}Multi period estimation methods}{15}{subsection.4.2.2}
\contentsline {subsubsection}{Net present value}{17}{section*.31}
\contentsline {subsubsection}{Discounted cash flow rate of return}{17}{section*.32}
\contentsline {subsubsection}{Annuity method}{18}{section*.33}
\contentsline {subsubsection}{Interest Rates}{18}{section*.34}
\contentsline {chapter}{\numberline {5}Mathematical process model}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Steady state model}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Distillation column}{19}{subsection.5.1.1}
\contentsline {paragraph}{Mass balance}{19}{section*.36}
\contentsline {paragraph}{Component balances}{19}{section*.37}
\contentsline {paragraph}{Energy balance}{19}{section*.38}
\contentsline {paragraph}{Vapour liquid equilibrium}{19}{section*.39}
\contentsline {subsubsection}{Multi stream heat exchanger}{20}{section*.40}
\contentsline {subsection}{\numberline {5.1.2}Compressor / expander}{20}{subsection.5.1.2}
\contentsline {paragraph}{Mass and component balances}{20}{section*.42}
\contentsline {paragraph}{Isentropic work}{20}{section*.43}
\contentsline {paragraph}{Compression work}{20}{section*.44}
\contentsline {paragraph}{Pressure drop}{20}{section*.45}
\contentsline {subsection}{\numberline {5.1.3}Centrifugal pump}{20}{subsection.5.1.3}
\contentsline {paragraph}{Cost estimation}{20}{section*.46}
\contentsline {subsubsection}{Expander}{21}{section*.49}
\contentsline {subsubsection}{Condenser}{21}{section*.50}
\contentsline {subsection}{\numberline {5.1.4}Reboiler}{21}{subsection.5.1.4}
\contentsline {paragraph}{Mass balance}{21}{section*.52}
\contentsline {paragraph}{Component balance}{21}{section*.53}
\contentsline {paragraph}{Pressure drop}{21}{section*.54}
\contentsline {subsection}{\numberline {5.1.5}Heater}{22}{subsection.5.1.5}
\contentsline {paragraph}{Mass and component balances}{22}{section*.56}
\contentsline {paragraph}{Pressure drop}{22}{section*.57}
\contentsline {subsubsection}{Pump}{22}{section*.59}
\contentsline {subsubsection}{Separator}{22}{section*.60}
\contentsline {subsubsection}{Joule-Thompson valve}{22}{section*.61}
\contentsline {subsection}{\numberline {5.1.6}Splitter}{22}{subsection.5.1.6}
\contentsline {paragraph}{Mass and component balances}{22}{section*.63}
\contentsline {paragraph}{Energy balance}{23}{section*.64}
\contentsline {paragraph}{Pressure drop}{23}{section*.65}
\contentsline {section}{\numberline {5.2}Economic models}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Destillation column}{23}{subsection.5.2.1}
\contentsline {subsubsection}{Vertical tower}{23}{section*.67}
\contentsline {subsubsection}{Weight}{24}{section*.68}
\contentsline {subsubsection}{Column internals}{25}{section*.69}
\contentsline {subsection}{\numberline {5.2.2}Centrifugal pump}{25}{subsection.5.2.2}
\contentsline {subsubsection}{Pump}{25}{section*.70}
\contentsline {subsubsection}{Electric motor}{26}{section*.73}
\contentsline {subsection}{\numberline {5.2.3}Compressor}{26}{subsection.5.2.3}
\contentsline {subsubsection}{Centrifugal compressor}{27}{section*.75}
\contentsline {subsubsection}{Reciprocating compressor}{27}{section*.76}
\contentsline {subsubsection}{Screw compressor}{27}{section*.77}
\contentsline {subsection}{\numberline {5.2.4}Reboiler / condenser}{27}{subsection.5.2.4}
\contentsline {subsubsection}{Shell and tube heat exchanger}{28}{section*.78}
\contentsline {subsubsection}{Double pipe}{28}{section*.79}
\contentsline {chapter}{\numberline {6}Mathematical considerations}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Robust column model}{29}{section.6.1}
\contentsline {subsubsection}{Vapour-liquid equilibrium (VLE)}{29}{section*.80}
\contentsline {subsubsection}{Component mass conservation (CMC)}{31}{section*.81}
\contentsline {subsubsection}{Energy conservation (EC)}{31}{section*.82}
\contentsline {chapter}{\numberline {7}Conclusion and further research}{34}{chapter.7}
\contentsline {chapter}{Bibliography}{35}{chapter*.83}
