\begin{thebibliography}{1}

\bibitem{Castle.2002}
W.~F. Castle.
\newblock {A}ir separation and liquefaction: recent developments and prospects
  for the beginning of the new millennium.
\newblock {\em International Journal of Refrigeration}, 25(1):158--172, 2002.

\bibitem{Halemane.1983}
K.~P. Halemane and I.~E. Grossmann.
\newblock {O}ptimal process design under uncertainty.
\newblock {\em AIChE Journal}, 29(3):425--433, 1983.

\bibitem{Mahapatra.2010}
P.~Mahapatra and B.~W. Bequette.
\newblock {P}rocess design and control studies of an elevated-pressure air
  separations unit for {I}{G}{C}{C} power plants: {A}merican {C}ontrol
  {C}onference ({A}{C}{C}), 2010: {A}merican {C}ontrol {C}onference
  ({A}{C}{C}), 2010 {D}{O}{I} -.
\newblock {\em American Control Conference (ACC), 2010}, pages 2003--2008,
  2010.

\bibitem{Peters.2003}
Max~Stone Peters, Klaus~D. Timmerhaus, and Ronald~E. West.
\newblock {\em {P}lant design and economics for chemical engineers}.
\newblock McGraw-Hill, New York, 5 edition, 2003.

\bibitem{Prasad.1994}
R.~Prasad, F.~Notaro, and D.R Thompson.
\newblock {E}volution of membranes in commercial air separation.
\newblock {\em Journal of Membrane Science}, 94(1):225--248, 1994.

\bibitem{Sirdeshpande.2005}
Avinash~R. Sirdeshpande, Marianthi~G. Ierapetritou, Mark~J. Andrecovich, and
  Joseph~P. Naumovitz.
\newblock {P}rocess synthesis optimization and flexibility evaluation of air
  separation cycles.
\newblock {\em AIChE Journal}, 51(4):1190--1200, 2005.

\bibitem{Zhu.2010}
Yu~Zhu, Sean Legg, and Carl~D. Laird.
\newblock {O}ptimal design of cryogenic air separation columns under
  uncertainty: {S}elected papers from the 7th {I}nternational {C}onference on
  the {F}oundations of {C}omputer-{A}ided {P}rocess {D}esign
  ({F}{O}{C}{A}{P}{D}, 2009, {B}reckenridge, {C}olorado, {U}{S}{A}.
\newblock {\em Computers {\&} Chemical Engineering}, 34(9):1377--1384, 2010.

\end{thebibliography}
