\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Price indices and their development.\relax }}{12}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces discrepancy functions for different column specifications.\relax }}{26}{table.caption.31}
\contentsline {table}{\numberline {5.2}{\ignorespaces column specifications.\relax }}{29}{figure.caption.34}
\contentsline {table}{\numberline {5.3}{\ignorespaces Pump type factors \cite {Seider.2010}.\relax }}{39}{table.caption.48}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pump material factors \cite {Seider.2010}.\relax }}{39}{table.caption.49}
\contentsline {table}{\numberline {5.5}{\ignorespaces Type factors for different motor types.\relax }}{40}{table.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
