\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Demand for industrial gases. \cite {}\relax }}{2}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Air Separation Technologies \cite {Prasad.1994}.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Air Separation Unit}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of the PSA process.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Membrane unit for gas permeation.\relax }}{6}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Accumulated cash flows over project life cycle.\relax }}{14}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces simplified cryogenic air separation process.\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces superstructures for column and column stages.\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces example column.\relax }}{27}{figure.caption.34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces initialization example concentration profiles.\relax }}{28}{figure.caption.35}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Integrated condenser \& reboiler unit.\relax }}{29}{figure.caption.36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Superstructure for multi-stream heat exchanger. \cite {Yee.1990}\relax }}{31}{figure.caption.39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Multi-stage compression.\relax }}{33}{figure.caption.42}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Isenthalpes computed by Peng-Robinson EOS.\relax }}{35}{figure.caption.45}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Column tray\relax }}{37}{figure.caption.47}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Distillation column model structure including sub-models and CASE branches.\relax }}{49}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces plot of Fischer-Burmeister function.\relax }}{61}{figure.caption.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
