\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$$POT$$}]\begingroup Payout time \nomunit {\$}\nomeqref {4.8}
		\nompageref{15}
  \item [{$\alpha _{i,n}$}]\begingroup volatility parameter of species $i$ on tray $n$ \nomunit {-}\nomeqref {6.2}
		\nompageref{29}
  \item [{$\dot {e}_{ij}$}]\begingroup Energy flow of to equipment $i$ from energy carrier $j$ \nomunit {kW}\nomeqref {4.5}
		\nompageref{14}
  \item [{$\dot {m}_i$}]\begingroup Mass flow of component $i$ \nomunit {\frac {kg}{s}}\nomeqref {4.4}
		\nompageref{14}
  \item [{$\gamma _i$}]\begingroup liquid activity coefficient of species $i$ \nomunit {-}\nomeqref {6.0}
		\nompageref{28}
  \item [{$\varphi ^0_i$}]\begingroup reference vapour fugacity coefficient of species $i$ \nomunit {-}\nomeqref {6.0}
		\nompageref{28}
  \item [{$\varphi _i$}]\begingroup vapour fugacity coefficient of species $i$ \nomunit {-}\nomeqref {6.0}
		\nompageref{28}
  \item [{$a$}]\begingroup Annuity \nomunit {\$}\nomeqref {4.13}
		\nompageref{16}
  \item [{$A_n$}]\begingroup parameter in $K_b$ model for tray $n$ \nomunit {-}\nomeqref {6.6}
		\nompageref{29}
  \item [{$B_n$}]\begingroup parameter in $K_b$ model for tray $n$ \nomunit {K}\nomeqref {6.6}
		\nompageref{29}
  \item [{$b_{i, n}$}]\begingroup parameter for CMC equations \nomunit {-}\nomeqref {6.8}
		\nompageref{30}
  \item [{$C^{i}_B$}]\begingroup Reference cost of equipment $i$ \nomunit {\$}\nomeqref {4.2}
		\nompageref{12}
  \item [{$C^{i}_E$}]\begingroup Cost of equipment $i$ \nomunit {\$}\nomeqref {4.2}
		\nompageref{12}
  \item [{$C^{i}_{EC}$}]\begingroup Mass specific cost of energy carrier $i$ \nomunit {\frac {\$}{kW}}\nomeqref {4.5}
		\nompageref{14}
  \item [{$C^{i}_{RM}$}]\begingroup Mass specific cost of raw material $i$ \nomunit {\frac {\$}{kg}}\nomeqref {4.4}
		\nompageref{14}
  \item [{$C_0$}]\begingroup Initial value of an investment \nomunit {\$}\nomeqref {4.10}
		\nompageref{16}
  \item [{$C_1$}]\begingroup Reference equipment cost at time $1$ \nomunit {\$}\nomeqref {4.1}
		\nompageref{11}
  \item [{$C_2$}]\begingroup Reference equipment cost at time $2$ \nomunit {\$}\nomeqref {4.1}
		\nompageref{11}
  \item [{$C_n$}]\begingroup Final value of an investment \nomunit {\$}\nomeqref {4.10}
		\nompageref{16}
  \item [{$C_P$}]\begingroup Total process cost \nomunit {\$}\nomeqref {4.0}
		\nompageref{11}
  \item [{$C_P^0$}]\begingroup Reference process cost \nomunit {\$}\nomeqref {4.0}
		\nompageref{11}
  \item [{$C_{0e}$}]\begingroup Present value of all expenses \nomunit {\$}\nomeqref {4.15}
		\nompageref{17}
  \item [{$C_{0r}$}]\begingroup Present value of all revenues \nomunit {\$}\nomeqref {4.16}
		\nompageref{17}
  \item [{$C_{EC}$}]\begingroup Total cost of energy \nomunit {\$}\nomeqref {4.5}
		\nompageref{14}
  \item [{$C_{FILL}$}]\begingroup Cost of raw materials to fill the process \nomunit {\$}\nomeqref {4.6}
		\nompageref{14}
  \item [{$c_{i, n}$}]\begingroup parameter for CMC equations \nomunit {-}\nomeqref {6.8}
		\nompageref{30}
  \item [{$C_{RM}$}]\begingroup Total cost of raw materials \nomunit {\$}\nomeqref {4.4}
		\nompageref{14}
  \item [{$f^{i}_C$}]\begingroup Design complexity correction to equipment cost \nomunit {-}\nomeqref {4.3}
		\nompageref{12}
  \item [{$f^{i}_M$}]\begingroup Material selection correction to equipment cost \nomunit {-}\nomeqref {4.3}
		\nompageref{12}
  \item [{$f^{i}_P$}]\begingroup Pressure correction to equipment cost \nomunit {-}\nomeqref {4.3}
		\nompageref{12}
  \item [{$f^{i}_T$}]\begingroup Temperature correction to equipment cost \nomunit {-}\nomeqref {4.3}
		\nompageref{12}
  \item [{$f_i^L$}]\begingroup liquid fugacity coefficient for species $i$ \nomunit {-}\nomeqref {6.0}
		\nompageref{28}
  \item [{$f_i^V$}]\begingroup vapour fugacity coefficient for species $i$ \nomunit {-}\nomeqref {6.0}
		\nompageref{28}
  \item [{$F_j^L$}]\begingroup Liquid feed to tray $j$ \nomunit {\frac {mol}{s}}\nomeqref {5.0}
		\nompageref{19}
  \item [{$F_j^V$}]\begingroup Vapour feed to tray $j$ \nomunit {\frac {mol}{s}}\nomeqref {5.0}
		\nompageref{19}
  \item [{$F_{p,i}$}]\begingroup liquid compressibility factor for species $i$ \nomunit {-}\nomeqref {6.0}
		\nompageref{28}
  \item [{$i$}]\begingroup Interest rate \nomunit {\%}\nomeqref {4.11}
		\nompageref{16}
  \item [{$I_1$}]\begingroup Cost index at time $1$ \nomunit {-}\nomeqref {4.1}
		\nompageref{11}
  \item [{$I_2$}]\begingroup Cost index at time $2$ \nomunit {-}\nomeqref {4.1}
		\nompageref{11}
  \item [{$K_{b,n}$}]\begingroup $K_b$ parameter \nomunit {-}\nomeqref {6.2}
		\nompageref{29}
  \item [{$K_{i,n}$}]\begingroup equilibrium ration for species $i$ on tray $n$ \nomunit {-}\nomeqref {6.1}
		\nompageref{29}
  \item [{$L_j$}]\begingroup Liquid flow from tray $j$ \nomunit {\frac {mol}{s}}\nomeqref {5.0}
		\nompageref{19}
  \item [{$M^{i}$}]\begingroup Equipment specific factor \nomunit {-}\nomeqref {4.2}
		\nompageref{12}
  \item [{$N_{E}$}]\begingroup Number of equipment pieces in the process \nomunit {-}\nomeqref {4.5}
		\nompageref{14}
  \item [{$N_{RM}$}]\begingroup Number of raw materials \nomunit {-}\nomeqref {4.4}
		\nompageref{14}
  \item [{$NPV$}]\begingroup Net present value \nomunit {\$}\nomeqref {4.17}
		\nompageref{17}
  \item [{$p^S$}]\begingroup system pressure \nomunit {Pa}\nomeqref {6.0}
		\nompageref{28}
  \item [{$p^S_i$}]\begingroup vapour pressure of species $i$ \nomunit {Pa}\nomeqref {6.0}
		\nompageref{28}
  \item [{$q$}]\begingroup Interest factor \nomunit {-}\nomeqref {4.10}
		\nompageref{16}
  \item [{$Q^{i}$}]\begingroup Specific quantity for equipment $i$ \nomunit {variable}\nomeqref {4.2}
		\nompageref{12}
  \item [{$Q^{i}_B$}]\begingroup Equipment specific reference quantity \nomunit {variable}\nomeqref {4.2}
		\nompageref{12}
  \item [{$Q_P$}]\begingroup Process capacity \nomunit {\frac {kg}{h}}\nomeqref {4.0}
		\nompageref{11}
  \item [{$Q_P^0$}]\begingroup Reference process capacity \nomunit {\frac {kg}{h}}\nomeqref {4.0}
		\nompageref{11}
  \item [{$R^L_n$}]\begingroup liquid withdrawl parameter for stage $n$ \nomunit {-}\nomeqref {6.15}
		\nompageref{30}
  \item [{$R^V_n$}]\begingroup vapour withdrawl parameter for stage $n$ \nomunit {-}\nomeqref {6.15}
		\nompageref{30}
  \item [{$S_b$}]\begingroup base splitting factor \nomunit {-}\nomeqref {6.15}
		\nompageref{30}
  \item [{$S_j^L$}]\begingroup Liquid side flow from tray $j$ \nomunit {\frac {mol}{s}}\nomeqref {5.0}
		\nompageref{19}
  \item [{$S_j^V$}]\begingroup Vapour side flow from tray $j$ \nomunit {\frac {mol}{s}}\nomeqref {5.0}
		\nompageref{19}
  \item [{$S_n$}]\begingroup splitting factor for stage $n$ \nomunit {-}\nomeqref {6.15}
		\nompageref{30}
  \item [{$S_{R, n}$}]\begingroup realtive splitting factor for stage $n$ \nomunit {-}\nomeqref {6.15}
		\nompageref{30}
  \item [{$T$}]\begingroup system temperature \nomunit {K}\nomeqref {6.0}
		\nompageref{28}
  \item [{$t_{op}$}]\begingroup Time of process operations \nomunit {s}\nomeqref {4.4}
		\nompageref{14}
  \item [{$V_j$}]\begingroup Vapour flow from tray $j$ \nomunit {\frac {mol}{s}}\nomeqref {5.0}
		\nompageref{19}
  \item [{$x$}]\begingroup Degression coefficient \nomunit {-}\nomeqref {4.0}
		\nompageref{11}
  \item [{$x_i$}]\begingroup liquid mole fraction of species $i$ \nomunit {\frac {mol}{mol}}\nomeqref {6.0}
		\nompageref{28}
  \item [{$y_i$}]\begingroup vapour mole fraction of species $i$ \nomunit {\frac {mol}{mol}}\nomeqref {6.0}
		\nompageref{28}

\end{thenomenclature}
