\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$C_1$}]\begingroup Reference equipment cost at time $1$ \nomunit{\$}\nomeqref {3.2}
		\nompageref{8}
  \item [{$C_2$}]\begingroup Reference equipment cost at time $2$ \nomunit{\$}\nomeqref {3.2}
		\nompageref{8}
  \item [{$C_B$}]\begingroup Reference equipment cost \nomunit{\$}\nomeqref {3.1}
		\nompageref{8}
  \item [{$C_E$}]\begingroup Equipment cost \nomunit{\$}\nomeqref {3.1}
		\nompageref{8}
  \item [{$index_1$}]\begingroup index at time $1$ \nomunit{-}\nomeqref {3.2}
		\nompageref{8}
  \item [{$index_2$}]\begingroup index at time $2$ \nomunit{-}\nomeqref {3.2}
		\nompageref{8}
  \item [{$M$}]\begingroup Equipment specific factor \nomunit{-}\nomeqref {3.1}
		\nompageref{8}
  \item [{$Q$}]\begingroup Equipment specific quantity \nomunit{-}\nomeqref {3.1}
		\nompageref{8}
  \item [{$Q_B$}]\begingroup Equipment specific reference quantity \nomunit{-}\nomeqref {3.1}
		\nompageref{8}

\end{thenomenclature}
