\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@input{Content_final/Preamble/CoverPage.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lol}{\select@language{UKenglish}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@input{Content_final/Preamble/TaskDescription.aux}
\@input{Content_final/Preamble/StatutoryDeclaration.aux}
\citation{Prasad.1994}
\citation{Marquardt.2008}
\citation{Yee.1990}
\citation{Coulson.1999}
\citation{Seider.2010}
\@input{Content_final/00_Abstract.aux}
\@input{Content_final/01_Introduction.aux}
\@input{Content_final/02_ExampleProcess.aux}
\@input{Content_final/03_ProcessEconomics.aux}
\@input{Content_final/04_ProcessModel.aux}
\@input{Content_final/05_ModelApp.aux}
\@input{Content_final/06_Outlook.aux}
\bibdata{Literature}
\bibcite{Akinlabi.2007}{1}
\bibcite{AndreasPfennig.2003}{2}
\bibcite{Barron.1985}{3}
\bibcite{Barttfeld.2002}{4}
\bibcite{Boston.}{5}
\bibcite{Boston.1974}{6}
\bibcite{Castle.2002}{7}
\bibcite{Chen.1987}{8}
\bibcite{Choi.2003}{9}
\bibcite{Coulson.1999}{10}
\bibcite{Dunnebier.1999}{11}
\bibcite{Duran.1986}{12}
\bibcite{Emsley.2003c2001}{13}
\bibcite{Fletcher.2000}{14}
\bibcite{Grossmann.2005}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{chapter*.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Gualito.1997}{16}
\bibcite{Henley.op.2011}{17}
\bibcite{Hwang.1991}{18}
\bibcite{Kamath.2012}{19}
\bibcite{Kammermeyer.1976}{20}
\bibcite{Kister.1992}{21}
\bibcite{Kooijman.}{22}
\bibcite{Kraemer.2009}{23}
\bibcite{Kraemer.2010}{24}
\bibcite{Lang.2002}{25}
\bibcite{Lockett.2009}{26}
\bibcite{Lygeros.1986}{27}
\bibcite{Mahapatra.2010}{28}
\bibcite{MarkPinto.2008}{29}
\bibcite{Marquardt.1988}{30}
\bibcite{Marquardt.2008}{31}
\bibcite{Melin.2007}{32}
\bibcite{Naphtali.1971}{33}
\bibcite{Nelson.1993}{34}
\bibcite{Pantelides.2003}{35}
\bibcite{Peters.2003}{36}
\bibcite{Prasad.1994}{37}
\bibcite{Rocha.1993}{38}
\bibcite{Roffel.2000}{39}
\bibcite{Seider.2010}{40}
\bibcite{Sirdeshpande.2005}{41}
\bibcite{Smith.2001}{42}
\bibcite{Stein.2004}{43}
\bibcite{Wankat.2011}{44}
\bibcite{Yee.1990}{45}
\@input{Content_final/90_Appendix_heat.aux}
\@input{Content_final/91_Appendix_control.aux}
\@input{Content_final/92_Appendix_pengrob.aux}
\global\@altsecnumformattrue
