\begin{thebibliography}{1}

\bibitem{Prasad.1994}
R.~Prasad, F.~Notaro, and D.R Thompson.
\newblock {E}volution of membranes in commercial air separation.
\newblock {\em Journal of Membrane Science}, 94(1):225--248, 1994.

\bibitem{Zhu.2010}
Yu~Zhu, Sean Legg, and Carl~D. Laird.
\newblock {O}ptimal design of cryogenic air separation columns under
  uncertainty: {S}elected papers from the 7th {I}nternational {C}onference on
  the {F}oundations of {C}omputer-{A}ided {P}rocess {D}esign
  ({F}{O}{C}{A}{P}{D}, 2009, {B}reckenridge, {C}olorado, {U}{S}{A}.
\newblock {\em Computers {\&} Chemical Engineering}, 34(9):1377--1384, 2010.

\end{thebibliography}
