\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@input{Content/Preamble/CoverPage.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lol}{\select@language{UKenglish}}
\@input{Content/Preamble/TaskDescription.aux}
\@input{Content/Preamble/StatutoryDeclaration.aux}
\@input{Content/Lists.aux}
\@input{Content/Abstract.aux}
\@input{Content/Introduction.aux}
\@input{Content/AirSep.aux}
\@input{Content/ProcessEconomics.aux}
\@input{Content/ProcessModel.aux}
\@input{Content/optimization.aux}
\@input{Content/outlook.aux}
\bibdata{Literature}
\bibcite{Akinlabi.2007}{1}
\bibcite{AndreasPfennig.2003}{2}
\bibcite{Barttfeld.2002}{3}
\bibcite{Boston.}{4}
\bibcite{Boston.1974}{5}
\bibcite{Castle.2002}{6}
\bibcite{Chen.1987}{7}
\bibcite{Coulson.1999}{8}
\bibcite{Dunnebier.1999}{9}
\bibcite{Duran.1986}{10}
\bibcite{Fletcher.2000}{11}
\bibcite{Grossmann.2002}{12}
\bibcite{Grossmann.2005}{13}
\bibcite{Gualito.1997}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{chapter*.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Henley.op.2011}{15}
\bibcite{Kamath.2012}{16}
\bibcite{Kraemer.2009}{17}
\bibcite{Kraemer.2010}{18}
\bibcite{Lockett.2009}{19}
\bibcite{Lygeros.1986}{20}
\bibcite{Mahapatra.2010}{21}
\bibcite{Naphtali.1971}{22}
\bibcite{Peters.2003}{23}
\bibcite{Prasad.1994}{24}
\bibcite{Rocha.1993}{25}
\bibcite{Roffel.2000}{26}
\bibcite{Seider.2010}{27}
\bibcite{Sirdeshpande.2005}{28}
\bibcite{Stein.2004}{29}
\bibcite{Wankat.2011}{30}
\bibcite{Yee.1990}{31}
\bibcite{Zhu.2010}{32}
\@input{Content/appendix_pengrob.aux}
\@input{Content/appendix_ModelCompact.aux}
\global\@altsecnumformattrue
