This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit.aux
The style file: plain.bst
A level-1 auxiliary file: Content/Preamble/CoverPage.aux
A level-1 auxiliary file: Content/Preamble/TaskDescription.aux
A level-1 auxiliary file: Content/Preamble/StatutoryDeclaration.aux
A level-1 auxiliary file: Content/Lists.aux
A level-1 auxiliary file: Content/Abstract.aux
A level-1 auxiliary file: Content/Introduction.aux
A level-1 auxiliary file: Content/AirSep.aux
A level-1 auxiliary file: Content/ProcessEconomics.aux
A level-1 auxiliary file: Content/ProcessModel.aux
A level-1 auxiliary file: Content/optimization.aux
A level-1 auxiliary file: Content/ModelApp.aux
A level-1 auxiliary file: Content/outlook.aux
Database file #1: Literature.bib
Warning--empty publisher in Boston.
Warning--empty year in Boston.
You've used 46 entries,
            2118 wiz_defined-function locations,
            828 strings with 12614 characters,
and the built_in function-call counts, 14975 in all, are:
= -- 1505
> -- 640
< -- 5
+ -- 250
- -- 204
* -- 1075
:= -- 2493
add.period$ -- 138
call.type$ -- 46
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 557
empty$ -- 1218
format.name$ -- 204
if$ -- 3112
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 56
newline$ -- 231
num.names$ -- 96
pop$ -- 234
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 1056
swap$ -- 84
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 2
while$ -- 158
width$ -- 48
write$ -- 512
(There were 2 warnings)
