This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit.aux
The style file: plain.bst
A level-1 auxiliary file: Content/Preamble/CoverPage.aux
A level-1 auxiliary file: Content/Preamble/TaskDescription.aux
A level-1 auxiliary file: Content/Preamble/StatutoryDeclaration.aux
A level-1 auxiliary file: Content/Lists.aux
A level-1 auxiliary file: Content/Abstract.aux
A level-1 auxiliary file: Content/Introduction.aux
A level-1 auxiliary file: Content/AirSep.aux
A level-1 auxiliary file: Content/ProcessEconomics.aux
A level-1 auxiliary file: Content/ProcessModel.aux
A level-1 auxiliary file: Content/optimization.aux
A level-1 auxiliary file: Content/outlook.aux
A level-1 auxiliary file: Content/appendix_pengrob.aux
A level-1 auxiliary file: Content/appendix_ModelCompact.aux
Database file #1: Literature.bib
Warning--empty publisher in Boston.
Warning--empty year in Boston.
You've used 44 entries,
            2118 wiz_defined-function locations,
            818 strings with 12399 characters,
and the built_in function-call counts, 14418 in all, are:
= -- 1452
> -- 615
< -- 5
+ -- 240
- -- 196
* -- 1039
:= -- 2401
add.period$ -- 133
call.type$ -- 44
change.case$ -- 220
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 539
empty$ -- 1169
format.name$ -- 196
if$ -- 2997
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 55
newline$ -- 222
num.names$ -- 92
pop$ -- 222
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 1021
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 152
width$ -- 46
write$ -- 494
(There were 2 warnings)
