\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@input{Content/Preamble/CoverPage.aux}
\@input{Content/Preamble/TaskDescription.aux}
\@input{Content/Preamble/StatutoryDeclaration.aux}
\@input{Content/Lists.aux}
\@input{Content/Abstract.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lol}{\select@language{UKenglish}}
\@input{Content/Introduction.aux}
\@input{Content/AirSep.aux}
\@input{Content/ProcessEconomics.aux}
\@input{Content/ProcessModel.aux}
\pgfsyspdfmark {pgfid7}{3803947}{44664683}
\pgfsyspdfmark {pgfid12}{3803947}{44664683}
\pgfsyspdfmark {pgfid10}{37898046}{44671962}
\pgfsyspdfmark {pgfid11}{39451100}{44402808}
\pgfsyspdfmark {pgfid15}{37898046}{33284199}
\pgfsyspdfmark {pgfid16}{39451100}{33015045}
\pgfsyspdfmark {pgfid21}{3803947}{22691959}
\pgfsyspdfmark {pgfid24}{37898046}{22699238}
\pgfsyspdfmark {pgfid25}{39451100}{22430084}
\pgfsyspdfmark {pgfid26}{23084704}{26614936}
\pgfsyspdfmark {pgfid29}{37898046}{26622215}
\pgfsyspdfmark {pgfid30}{39451100}{26353061}
\pgfsyspdfmark {pgfid31}{3803947}{5405701}
\pgfsyspdfmark {pgfid34}{37898046}{5412980}
\pgfsyspdfmark {pgfid35}{39451100}{5143826}
\pgfsyspdfmark {pgfid38}{3803947}{47256105}
\pgfsyspdfmark {pgfid41}{37898046}{47263384}
\pgfsyspdfmark {pgfid42}{39451100}{46994230}
\pgfsyspdfmark {pgfid43}{19637340}{10651219}
\pgfsyspdfmark {pgfid44}{19637340}{24259095}
\pgfsyspdfmark {pgfid46}{3803947}{40521381}
\pgfsyspdfmark {pgfid49}{37898046}{40528660}
\pgfsyspdfmark {pgfid50}{39451100}{40259506}
\pgfsyspdfmark {pgfid52}{3803947}{35661729}
\pgfsyspdfmark {pgfid55}{37898046}{35669008}
\pgfsyspdfmark {pgfid56}{39451100}{35399854}
\pgfsyspdfmark {pgfid57}{3803947}{10923522}
\pgfsyspdfmark {pgfid62}{3803947}{10923522}
\pgfsyspdfmark {pgfid60}{37898046}{10930801}
\pgfsyspdfmark {pgfid61}{39451100}{10661647}
\pgfsyspdfmark {pgfid65}{37898046}{6424318}
\pgfsyspdfmark {pgfid66}{39451100}{6155164}
\pgfsyspdfmark {pgfid67}{3803947}{7157535}
\pgfsyspdfmark {pgfid70}{37898046}{7164814}
\pgfsyspdfmark {pgfid71}{39451100}{6895660}
\pgfsyspdfmark {pgfid73}{3803947}{25393029}
\pgfsyspdfmark {pgfid76}{37898046}{25400308}
\pgfsyspdfmark {pgfid77}{39451100}{25131154}
\pgfsyspdfmark {pgfid78}{4060323}{25042822}
\pgfsyspdfmark {pgfid81}{37898046}{25050101}
\pgfsyspdfmark {pgfid82}{39451100}{24780947}
\pgfsyspdfmark {pgfid83}{27673465}{13070652}
\pgfsyspdfmark {pgfid86}{37898046}{13077931}
\pgfsyspdfmark {pgfid87}{39451100}{12808777}
\pgfsyspdfmark {pgfid89}{3803947}{14226532}
\pgfsyspdfmark {pgfid92}{37898046}{14233811}
\pgfsyspdfmark {pgfid93}{39451100}{13964657}
\@input{Content/optimization.aux}
\pgfsyspdfmark {pgfid94}{24709222}{34089949}
\pgfsyspdfmark {pgfid97}{37898046}{34097228}
\pgfsyspdfmark {pgfid98}{39451100}{33828074}
\pgfsyspdfmark {pgfid99}{30634900}{21578212}
\pgfsyspdfmark {pgfid102}{37898046}{21585491}
\pgfsyspdfmark {pgfid103}{39451100}{21316337}
\pgfsyspdfmark {pgfid104}{8463483}{19756964}
\pgfsyspdfmark {pgfid107}{37898046}{19764243}
\pgfsyspdfmark {pgfid108}{39451100}{19495089}
\pgfsyspdfmark {pgfid109}{12432844}{49371584}
\pgfsyspdfmark {pgfid112}{37898046}{49357271}
\pgfsyspdfmark {pgfid113}{39451100}{49088117}
\pgfsyspdfmark {pgfid114}{3803947}{35041655}
\pgfsyspdfmark {pgfid117}{37898046}{35048934}
\pgfsyspdfmark {pgfid118}{39451100}{34779780}
\pgfsyspdfmark {pgfid119}{17799303}{8696849}
\pgfsyspdfmark {pgfid122}{37898046}{8704128}
\pgfsyspdfmark {pgfid123}{39451100}{8434974}
\pgfsyspdfmark {pgfid124}{23197919}{5405701}
\pgfsyspdfmark {pgfid127}{37898046}{5412980}
\pgfsyspdfmark {pgfid128}{39451100}{5143826}
\pgfsyspdfmark {pgfid129}{3803947}{44830735}
\pgfsyspdfmark {pgfid132}{37898046}{44838014}
\pgfsyspdfmark {pgfid133}{39451100}{44568860}
\@input{Content/outlook.aux}
\bibdata{Literature}
\bibcite{Akinlabi.2007}{1}
\bibcite{AndreasPfennig.2003}{2}
\bibcite{Barron.1985}{3}
\bibcite{Barttfeld.2002}{4}
\bibcite{Boston.}{5}
\bibcite{Boston.1974}{6}
\bibcite{Castle.2002}{7}
\bibcite{Chen.1987}{8}
\bibcite{Choi.2003}{9}
\bibcite{Coulson.1999}{10}
\bibcite{Dunnebier.1999}{11}
\bibcite{Duran.1986}{12}
\bibcite{Emsley.2003c2001}{13}
\bibcite{Fletcher.2000}{14}
\bibcite{Grossmann.2002}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Grossmann.2005}{16}
\bibcite{Gualito.1997}{17}
\bibcite{Henley.op.2011}{18}
\bibcite{Kamath.2012}{19}
\bibcite{Kammermeyer.1976}{20}
\bibcite{Kister.1992}{21}
\bibcite{Kraemer.2009}{22}
\bibcite{Kraemer.2010}{23}
\bibcite{Lang.2002}{24}
\bibcite{Lockett.2009}{25}
\bibcite{Lygeros.1986}{26}
\bibcite{Mahapatra.2010}{27}
\bibcite{Marquardt.2008}{28}
\bibcite{Melin.2007}{29}
\bibcite{Naphtali.1971}{30}
\bibcite{Nelson.1993}{31}
\bibcite{Nocedal.2006}{32}
\bibcite{Peters.2003}{33}
\bibcite{Prasad.1994}{34}
\bibcite{Rocha.1993}{35}
\bibcite{Roffel.2000}{36}
\bibcite{Seider.2010}{37}
\bibcite{Sirdeshpande.2005}{38}
\bibcite{Smith.2001}{39}
\bibcite{Stein.2004}{40}
\bibcite{Wankat.2011}{41}
\bibcite{Yee.1990}{42}
\@input{Content/appendix_pengrob.aux}
\@input{Content/appendix_ModelCompact.aux}
