This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit.aux
The style file: plain.bst
A level-1 auxiliary file: Content_final/Preamble/CoverPage.aux
A level-1 auxiliary file: Content_final/Preamble/TaskDescription.aux
A level-1 auxiliary file: Content_final/Preamble/StatutoryDeclaration.aux
A level-1 auxiliary file: Content_final/00_Abstract.aux
A level-1 auxiliary file: Content_final/01_Introduction.aux
A level-1 auxiliary file: Content_final/02_ExampleProcess.aux
A level-1 auxiliary file: Content_final/03_ProcessEconomics.aux
A level-1 auxiliary file: Content_final/04_ProcessModel.aux
A level-1 auxiliary file: Content_final/05_ModelApp.aux
A level-1 auxiliary file: Content_final/06_Outlook.aux
A level-1 auxiliary file: Content_final/90_Appendix_heat.aux
A level-1 auxiliary file: Content_final/91_Appendix_control.aux
A level-1 auxiliary file: Content_final/92_Appendix_pengrob.aux
Database file #1: Literature.bib
Warning--empty publisher in Boston.
Warning--empty year in Boston.
You've used 45 entries,
            2118 wiz_defined-function locations,
            823 strings with 12679 characters,
and the built_in function-call counts, 14634 in all, are:
= -- 1468
> -- 627
< -- 5
+ -- 245
- -- 200
* -- 1047
:= -- 2437
add.period$ -- 135
call.type$ -- 45
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 546
empty$ -- 1191
format.name$ -- 200
if$ -- 3042
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 55
newline$ -- 226
num.names$ -- 94
pop$ -- 232
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 1026
swap$ -- 83
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 154
width$ -- 47
write$ -- 500
(There were 2 warnings)
