\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Air separation technology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryogenic air separation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Pressure swing adsorption}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Gas permeation}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Hybrid processes}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Process economics}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Project cost}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Before process design}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}During process design}{10}{subsection.3.1.2}
\contentsline {subsubsection}{Battery limit investment}{11}{section*.10}
\contentsline {subsubsection}{Services}{12}{section*.11}
\contentsline {subsubsection}{Working capital}{13}{section*.12}
\contentsline {subsubsection}{Total investment}{13}{section*.13}
\contentsline {section}{\numberline {3.2}Investment criteria}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single period estimation methods}{14}{subsection.3.2.1}
\contentsline {subsubsection}{Payout time}{14}{section*.14}
\contentsline {subsubsection}{Return on investment}{14}{section*.15}
\contentsline {subsection}{\numberline {3.2.2}Multi period estimation methods}{14}{subsection.3.2.2}
\contentsline {subsubsection}{Net present value}{16}{section*.17}
\contentsline {subsubsection}{Discounted cash flow rate of return}{16}{section*.18}
\contentsline {subsubsection}{Annuity method}{17}{section*.19}
\contentsline {subsubsection}{Interest Rates}{17}{section*.20}
\contentsline {chapter}{\numberline {4}Mathematical process model}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Steady - state unit models}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Separation}{19}{subsection.4.1.1}
\contentsline {subsubsection}{Distillation column model}{19}{section*.22}
\contentsline {paragraph}{Material balances}{20}{section*.24}
\contentsline {paragraph}{Equilibrium}{21}{section*.25}
\contentsline {paragraph}{Enthalpy balances}{22}{section*.26}
\contentsline {paragraph}{Condenser and reboiler}{22}{section*.27}
\contentsline {paragraph}{Pressure}{23}{section*.29}
\contentsline {subsubsection}{Specifications \& initialization}{24}{section*.30}
\contentsline {paragraph}{Example}{28}{figure.caption.33}
\contentsline {subsection}{\numberline {4.1.2}Integrated condenser \& reboiler}{29}{subsection.4.1.2}
\contentsline {subsubsection}{Reboiler side}{29}{section*.36}
\contentsline {subsubsection}{Condenser side}{30}{section*.37}
\contentsline {subsection}{\numberline {4.1.3}Heat exchange}{30}{subsection.4.1.3}
\contentsline {paragraph}{Model equations}{33}{section*.39}
\contentsline {subsection}{\numberline {4.1.4}Compression \& expansion}{33}{subsection.4.1.4}
\contentsline {subsubsection}{Multi-stage compression}{34}{section*.40}
\contentsline {subsubsection}{Cooling by expansion}{35}{section*.42}
\contentsline {section}{\numberline {4.2}Dynamic unit models}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Distillation column model}{36}{subsection.4.2.1}
\contentsline {subsubsection}{Trayed hydraulics}{38}{section*.44}
\contentsline {subsubsection}{Structured packing hydraulics}{39}{section*.46}
\contentsline {subsection}{\numberline {4.2.2}Integrated condenser / reboiler unit}{40}{subsection.4.2.2}
\contentsline {subsubsection}{Reboiler side}{40}{section*.48}
\contentsline {subsubsection}{Condenser side}{41}{section*.49}
\contentsline {subsubsection}{Heat exchange}{41}{section*.50}
\contentsline {section}{\numberline {4.3}Sizing \& costing models}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Destillation column}{42}{subsection.4.3.1}
\contentsline {subsubsection}{Trays}{43}{section*.51}
\contentsline {subsubsection}{Structured packings}{44}{section*.52}
\contentsline {subsection}{\numberline {4.3.2}Centrifugal pump}{44}{subsection.4.3.2}
\contentsline {paragraph}{Pump}{45}{section*.53}
\contentsline {paragraph}{Electric motor}{45}{section*.56}
\contentsline {subsubsection}{Compressor}{46}{section*.58}
\contentsline {paragraph}{Centrifugal compressor}{46}{section*.59}
\contentsline {paragraph}{Reciprocating compressor}{46}{section*.60}
\contentsline {paragraph}{Screw compressor}{47}{section*.61}
\contentsline {subsubsection}{Reboiler / condenser}{47}{section*.62}
\contentsline {paragraph}{Shell and tube heat exchanger}{47}{section*.63}
\contentsline {paragraph}{Double pipe}{47}{section*.64}
\contentsline {section}{\numberline {4.4}Thermodynamic models}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementation}{48}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Model structure}{49}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Initialization procedures}{51}{subsection.4.5.2}
\contentsline {subsubsection}{Initial specifications}{52}{section*.66}
\contentsline {subsubsection}{Flash initialization}{52}{section*.67}
\contentsline {subsubsection}{Linearized material balance}{52}{section*.68}
\contentsline {subsubsection}{Iterative approach}{54}{section*.69}
\contentsline {subsubsection}{Side draws}{55}{section*.70}
\contentsline {chapter}{\numberline {5}Process optimization}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}Optimization theory}{56}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Karush-Kuhn-Tucker conditions}{56}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Constraint qualification conditions}{57}{subsection.5.1.2}
\contentsline {subsubsection}{Slater's constraint qualification (SCQ)}{57}{section*.71}
\contentsline {subsubsection}{Linear independence constraint qualification (LICQ)}{57}{section*.72}
\contentsline {subsubsection}{Mangasarian-Fromovitz constraint qualification (MFCQ)}{58}{section*.73}
\contentsline {section}{\numberline {5.2}Mixed-integer optimization}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Solution techniques}{58}{subsection.5.2.1}
\contentsline {subsubsection}{Branch \& bound (B\&B)}{60}{section*.74}
\contentsline {subsubsection}{Outer approximation (OA)}{60}{section*.75}
\contentsline {subsubsection}{Generalized Benders decomposition (GBD)}{61}{section*.76}
\contentsline {subsubsection}{Extended cutting plane (ECP)}{61}{section*.77}
\contentsline {subsubsection}{LP/NLP branch \& bound}{61}{section*.78}
\contentsline {subsection}{\numberline {5.2.2}Continuous reformulation}{61}{subsection.5.2.2}
\contentsline {subsubsection}{Non-linear complementary problem (NCP / MECP)}{62}{section*.79}
\contentsline {subsubsection}{Differentiable distribution function (DDF)}{63}{section*.81}
\contentsline {section}{\numberline {5.3}Optimization examples}{63}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Degrees of freedom}{63}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Steady-state optimization}{64}{subsection.5.3.2}
\contentsline {subsubsection}{Single period optimization}{64}{section*.82}
\contentsline {subsection}{\numberline {5.3.3}Steady state single period}{66}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Optimization \& control}{68}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Conclusion and further research}{69}{chapter.6}
\contentsline {chapter}{Bibliography}{70}{chapter*.84}
\contentsline {chapter}{\numberline {A}Appendix A}{73}{appendix.A}
\contentsline {section}{\numberline {A.1}Peng-Robinson derived properties}{73}{section.A.1}
\contentsline {chapter}{\numberline {B}Appendix B}{75}{appendix.B}
