\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Air separation technology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryogenic air separation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pressure swing adsorption}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Gas permeation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Hybrid processes}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Process economics}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Project cost}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Before process design}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}During process design}{9}{subsection.3.1.2}
\contentsline {subsubsection}{Battery limit investment}{10}{section*.11}
\contentsline {subsubsection}{Services}{11}{section*.12}
\contentsline {subsubsection}{Working capital}{12}{section*.13}
\contentsline {subsubsection}{Total investment}{12}{section*.14}
\contentsline {section}{\numberline {3.2}Investment criteria}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single period estimation methods}{13}{subsection.3.2.1}
\contentsline {subsubsection}{Payout time}{13}{section*.15}
\contentsline {subsubsection}{Return of investment}{13}{section*.16}
\contentsline {subsection}{\numberline {3.2.2}Multi period estimation methods}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Net present value}{15}{section*.18}
\contentsline {subsubsection}{Discounted cash flow rate of return}{15}{section*.19}
\contentsline {subsubsection}{Annuity method}{16}{section*.20}
\contentsline {subsubsection}{Interest Rates}{16}{section*.21}
\contentsline {chapter}{\numberline {4}Mathematical process model}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Steady - state unit models}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Separation}{17}{subsection.4.1.1}
\contentsline {subsubsection}{Distillation column model}{18}{section*.23}
\contentsline {paragraph}{Material balances}{19}{section*.25}
\contentsline {paragraph}{Equilibrium}{20}{section*.26}
\contentsline {paragraph}{Enthalpy balances}{21}{section*.27}
\contentsline {paragraph}{Condenser and reboiler}{21}{section*.28}
\contentsline {paragraph}{Pressure}{22}{section*.30}
\contentsline {subsubsection}{Specifications \& initialization}{23}{section*.31}
\contentsline {paragraph}{Example}{27}{figure.caption.34}
\contentsline {subsection}{\numberline {4.1.2}Heat exchange}{28}{subsection.4.1.2}
\contentsline {paragraph}{Model equations}{31}{section*.37}
\contentsline {subsection}{\numberline {4.1.3}Compression \& expansion}{32}{subsection.4.1.3}
\contentsline {subsubsection}{Multi-stage compression}{32}{section*.38}
\contentsline {paragraph}{Pressure drop}{33}{section*.40}
\contentsline {subsubsection}{Cooling by expansion}{33}{section*.41}
\contentsline {section}{\numberline {4.2}Dynamic unit models}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Distillation column model}{34}{subsection.4.2.1}
\contentsline {subsubsection}{Trayed hydraulics}{36}{section*.43}
\contentsline {subsubsection}{Structured packing hydraulics}{37}{section*.45}
\contentsline {section}{\numberline {4.3}Sizing \& costing models}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Destillation column}{39}{subsection.4.3.1}
\contentsline {subsubsection}{Trays}{40}{section*.47}
\contentsline {subsubsection}{Structured packings}{41}{section*.48}
\contentsline {subsection}{\numberline {4.3.2}Centrifugal pump}{41}{subsection.4.3.2}
\contentsline {paragraph}{Pump}{42}{section*.49}
\contentsline {paragraph}{Electric motor}{42}{section*.52}
\contentsline {subsubsection}{Compressor}{43}{section*.54}
\contentsline {paragraph}{Centrifugal compressor}{43}{section*.55}
\contentsline {paragraph}{Reciprocating compressor}{43}{section*.56}
\contentsline {paragraph}{Screw compressor}{44}{section*.57}
\contentsline {subsubsection}{Reboiler / condenser}{44}{section*.58}
\contentsline {paragraph}{Shell and tube heat exchanger}{44}{section*.59}
\contentsline {paragraph}{Double pipe}{44}{section*.60}
\contentsline {section}{\numberline {4.4}Thermodynamic models}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementation}{45}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Model structure}{46}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Initialization procedures}{48}{subsection.4.5.2}
\contentsline {subsubsection}{Initial specifications}{49}{section*.62}
\contentsline {subsubsection}{Flash initialization}{49}{section*.63}
\contentsline {subsubsection}{Linearized material balance}{49}{section*.64}
\contentsline {subsubsection}{Iterative approach}{50}{section*.65}
\contentsline {subsubsection}{Side draws}{50}{section*.66}
\contentsline {chapter}{\numberline {5}Conclusion and further research}{51}{chapter.5}
\contentsline {chapter}{Bibliography}{53}{chapter*.68}
\contentsline {chapter}{\numberline {A}Appendix A}{55}{appendix.A}
\contentsline {section}{\numberline {A.1}Peng-Robinson derived properties}{55}{section.A.1}
