\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@input{Content/Preamble/CoverPage.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lol}{\select@language{UKenglish}}
\@input{Content/Preamble/TaskDescription.aux}
\@input{Content/Preamble/StatutoryDeclaration.aux}
\@input{Content/Lists.aux}
\@input{Content/Abstract.aux}
\@input{Content/Introduction.aux}
\@input{Content/AirSep.aux}
\@input{Content/ProcessEconomics.aux}
\@input{Content/ProcessModel.aux}
\@input{Content/optimization.aux}
\@input{Content/outlook.aux}
\bibdata{Literature}
\bibcite{Akinlabi.2007}{1}
\bibcite{AndreasPfennig.2003}{2}
\bibcite{Barron.1985}{3}
\bibcite{Barttfeld.2002}{4}
\bibcite{Boston.}{5}
\bibcite{Boston.1974}{6}
\bibcite{Castle.2002}{7}
\bibcite{Chen.1987}{8}
\bibcite{Choi.2003}{9}
\bibcite{Coulson.1999}{10}
\bibcite{Dunnebier.1999}{11}
\bibcite{Duran.1986}{12}
\bibcite{Fletcher.2000}{13}
\bibcite{Grossmann.2002}{14}
\bibcite{Grossmann.2005}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{chapter*.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Gualito.1997}{16}
\bibcite{Henley.op.2011}{17}
\bibcite{Kamath.2012}{18}
\bibcite{Kammermeyer.1976}{19}
\bibcite{Kraemer.2009}{20}
\bibcite{Kraemer.2010}{21}
\bibcite{Lang.2002}{22}
\bibcite{Lockett.2009}{23}
\bibcite{Lygeros.1986}{24}
\bibcite{Mahapatra.2010}{25}
\bibcite{Marquardt.2008}{26}
\bibcite{Melin.2007}{27}
\bibcite{Naphtali.1971}{28}
\bibcite{Nelson.1993}{29}
\bibcite{Nocedal.2006}{30}
\bibcite{Peters.2003}{31}
\bibcite{Prasad.1994}{32}
\bibcite{Rocha.1993}{33}
\bibcite{Roffel.2000}{34}
\bibcite{Seider.2010}{35}
\bibcite{Sirdeshpande.2005}{36}
\bibcite{Smith.2001}{37}
\bibcite{Stein.2004}{38}
\bibcite{Wankat.2011}{39}
\bibcite{Yee.1990}{40}
\@input{Content/appendix_pengrob.aux}
\@input{Content/appendix_ModelCompact.aux}
\global\@altsecnumformattrue
