\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Air Separation Technology}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryogenic Air Separation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Pressure Swing Adsorbtion}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Gas Permeation}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Process Design}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Process Model}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Uncertainty in Process Modeling}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Economic Considerations}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Project cost}{7}{subsection.3.3.1}
\contentsline {subsubsection}{Battery limit investment}{8}{section*.13}
\contentsline {subsection}{\numberline {3.3.2}Profitability measures}{8}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Cryogenic Air Separation}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Process Model}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Distillation Columns}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Heat Exchanger}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Compressors}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Turbine}{10}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Process Economics}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion and Further Research}{11}{chapter.5}
\contentsline {chapter}{Bibliography}{13}{chapter*.17}
