\select@language {UKenglish}
\select@language {ngerman}
\select@language {ngerman}
\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Example process}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Air separation technology}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cryogenic processes}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Adsorption processes}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Membrane processes}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Hybrid processes}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Air separation unit}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Process economics}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Evaluation of chemical processes}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Before process design}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}During process design}{12}{subsection.3.1.2}
\contentsline {subsubsection}{Battery limit investment}{13}{section*.11}
\contentsline {subsubsection}{Services}{14}{section*.12}
\contentsline {subsubsection}{Working capital}{15}{section*.13}
\contentsline {subsubsection}{Total investment}{15}{section*.14}
\contentsline {section}{\numberline {3.2}Investment criteria}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single period estimation methods}{16}{subsection.3.2.1}
\contentsline {subsubsection}{Payout time}{16}{section*.15}
\contentsline {subsubsection}{Return on investment}{16}{section*.16}
\contentsline {subsection}{\numberline {3.2.2}Multi period estimation methods}{16}{subsection.3.2.2}
\contentsline {subsubsection}{Net present value}{18}{section*.18}
\contentsline {subsubsection}{Discounted cash flow rate of return}{18}{section*.19}
\contentsline {subsubsection}{Annuity method}{19}{section*.20}
\contentsline {subsubsection}{Interest Rates}{19}{section*.21}
\contentsline {section}{\numberline {3.3}Economic process model}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Destillation column}{20}{subsection.3.3.1}
\contentsline {subsubsection}{Trays}{21}{section*.22}
\contentsline {subsubsection}{Structured packings}{22}{section*.23}
\contentsline {subsection}{\numberline {3.3.2}Centrifugal pump}{22}{subsection.3.3.2}
\contentsline {paragraph}{Pump}{22}{section*.24}
\contentsline {paragraph}{Electric motor}{23}{section*.26}
\contentsline {subsubsection}{Compressor}{24}{section*.28}
\contentsline {paragraph}{Centrifugal compressor}{24}{section*.29}
\contentsline {paragraph}{Reciprocating compressor}{24}{section*.30}
\contentsline {paragraph}{Screw compressor}{24}{section*.31}
\contentsline {subsubsection}{Reboiler / condenser}{25}{section*.32}
\contentsline {paragraph}{Shell and tube heat exchanger}{25}{section*.33}
\contentsline {paragraph}{Double pipe}{25}{section*.34}
\contentsline {chapter}{\numberline {4}Mathematical process model}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Steady - state unit models}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Separation}{27}{subsection.4.1.1}
\contentsline {subsubsection}{Distillation column model}{27}{section*.36}
\contentsline {paragraph}{Material balances}{28}{section*.38}
\contentsline {paragraph}{Equilibrium}{29}{section*.39}
\contentsline {paragraph}{Enthalpy balances}{30}{section*.40}
\contentsline {paragraph}{Condenser and reboiler}{31}{section*.41}
\contentsline {paragraph}{Pressure}{32}{section*.43}
\contentsline {subsubsection}{Integrated condenser \& reboiler}{33}{section*.44}
\contentsline {subsection}{\numberline {4.1.2}Heat exchange}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Compression \& expansion}{34}{subsection.4.1.3}
\contentsline {subsubsection}{Multi-stage compression}{34}{section*.46}
\contentsline {subsubsection}{Cooling by expansion}{36}{section*.48}
\contentsline {section}{\numberline {4.2}Dynamic unit models}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Distillation column model}{37}{subsection.4.2.1}
\contentsline {subsubsection}{Trayed hydraulics}{39}{section*.50}
\contentsline {subsubsection}{Structured packing hydraulics}{40}{section*.52}
\contentsline {subsection}{\numberline {4.2.2}Integrated condenser \& reboiler unit}{41}{subsection.4.2.2}
\contentsline {subsubsection}{Reboiler side}{41}{section*.53}
\contentsline {subsubsection}{Condenser side}{42}{section*.54}
\contentsline {subsubsection}{Heat exchange}{42}{section*.55}
\contentsline {section}{\numberline {4.3}Thermodynamic models}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Model implementation}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Model structure}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Initialization procedures}{46}{subsection.4.4.2}
\contentsline {subsubsection}{Initial specifications}{47}{section*.57}
\contentsline {subsubsection}{Flash initialization}{47}{section*.58}
\contentsline {subsubsection}{Linearized material balance}{47}{section*.59}
\contentsline {subsubsection}{Iterative approach}{49}{section*.60}
\contentsline {subsubsection}{Side draws}{50}{section*.61}
\contentsline {chapter}{\numberline {5}Process model application}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}MINLP solution techniques}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Outer approximaltion}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Continuous reformulation}{53}{subsection.5.1.2}
\contentsline {subsubsection}{Non-linear complementary problem (NCP)}{54}{section*.64}
\contentsline {subsubsection}{Differentiable distribution function (DDF)}{54}{section*.65}
\contentsline {section}{\numberline {5.2}Steady-state models}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Degrees of freedom}{55}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Model initialization}{56}{subsection.5.2.2}
\contentsline {paragraph}{Example}{58}{figure.caption.68}
\contentsline {subsection}{\numberline {5.2.3}Steady-state optimization}{59}{subsection.5.2.3}
\contentsline {subsubsection}{Single steady-state operation}{60}{section*.70}
\contentsline {subsubsection}{Dual steady-state operation}{63}{section*.76}
\contentsline {section}{\numberline {5.3}Dynamic models}{64}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Degrees of freedom}{65}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Dynamic process behaviour}{65}{subsection.5.3.2}
\contentsline {subsubsection}{Step responses}{65}{section*.79}
\contentsline {subsubsection}{Dynamic profiles}{69}{section*.81}
\contentsline {section}{\numberline {5.4}Model application issues}{69}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Scaling}{70}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Singularities}{71}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Time scale}{71}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Conclusion and further research}{73}{chapter.6}
\contentsline {chapter}{Bibliography}{74}{chapter*.83}
\contentsline {chapter}{\numberline {A}Simultaneous heat integration}{78}{appendix.A}
\contentsline {section}{\numberline {A.1}HEN superstructure}{78}{section.A.1}
\contentsline {paragraph}{Model equations}{80}{section*.85}
\contentsline {section}{\numberline {A.2}Pinch concept based}{80}{section.A.2}
\contentsline {chapter}{\numberline {B}Simultaneous control design}{81}{appendix.B}
\contentsline {chapter}{\numberline {C}Peng Robinson}{82}{appendix.C}
\contentsline {section}{\numberline {C.1}Peng-Robinson derived properties}{82}{section.C.1}
