\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Air separation technology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryogenic processes}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Adsorption processes}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Membrane processes}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Hybrid processes}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Process economics}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Project cost}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Before process design}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}During process design}{9}{subsection.3.1.2}
\contentsline {subsubsection}{Battery limit investment}{10}{section*.10}
\contentsline {subsubsection}{Services}{11}{section*.11}
\contentsline {subsubsection}{Working capital}{12}{section*.12}
\contentsline {subsubsection}{Total investment}{12}{section*.13}
\contentsline {section}{\numberline {3.2}Investment criteria}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single period estimation methods}{13}{subsection.3.2.1}
\contentsline {subsubsection}{Payout time}{13}{section*.14}
\contentsline {subsubsection}{Return on investment}{13}{section*.15}
\contentsline {subsection}{\numberline {3.2.2}Multi period estimation methods}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Net present value}{15}{section*.17}
\contentsline {subsubsection}{Discounted cash flow rate of return}{15}{section*.18}
\contentsline {subsubsection}{Annuity method}{16}{section*.19}
\contentsline {subsubsection}{Interest Rates}{16}{section*.20}
\contentsline {chapter}{\numberline {4}Mathematical process model}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Steady - state unit models}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Separation}{18}{subsection.4.1.1}
\contentsline {subsubsection}{Distillation column model}{18}{section*.22}
\contentsline {paragraph}{Material balances}{19}{section*.24}
\contentsline {paragraph}{Equilibrium}{20}{section*.25}
\contentsline {paragraph}{Enthalpy balances}{21}{section*.26}
\contentsline {paragraph}{Condenser and reboiler}{21}{section*.27}
\contentsline {paragraph}{Pressure}{22}{section*.29}
\contentsline {subsubsection}{Specifications \& initialization}{23}{section*.30}
\contentsline {paragraph}{Example}{27}{figure.caption.33}
\contentsline {subsection}{\numberline {4.1.2}Integrated condenser \& reboiler}{28}{subsection.4.1.2}
\contentsline {subsubsection}{Reboiler side}{28}{section*.36}
\contentsline {subsubsection}{Condenser side}{29}{section*.37}
\contentsline {subsection}{\numberline {4.1.3}Heat exchange}{29}{subsection.4.1.3}
\contentsline {paragraph}{Model equations}{32}{section*.39}
\contentsline {subsection}{\numberline {4.1.4}Compression \& expansion}{32}{subsection.4.1.4}
\contentsline {subsubsection}{Multi-stage compression}{33}{section*.40}
\contentsline {subsubsection}{Cooling by expansion}{34}{section*.42}
\contentsline {section}{\numberline {4.2}Dynamic unit models}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Distillation column model}{35}{subsection.4.2.1}
\contentsline {subsubsection}{Trayed hydraulics}{37}{section*.44}
\contentsline {subsubsection}{Structured packing hydraulics}{38}{section*.46}
\contentsline {subsection}{\numberline {4.2.2}Integrated condenser / reboiler unit}{39}{subsection.4.2.2}
\contentsline {subsubsection}{Reboiler side}{39}{section*.48}
\contentsline {subsubsection}{Condenser side}{40}{section*.49}
\contentsline {subsubsection}{Heat exchange}{40}{section*.50}
\contentsline {section}{\numberline {4.3}Sizing \& costing models}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Destillation column}{41}{subsection.4.3.1}
\contentsline {subsubsection}{Trays}{42}{section*.51}
\contentsline {subsubsection}{Structured packings}{43}{section*.52}
\contentsline {subsection}{\numberline {4.3.2}Centrifugal pump}{43}{subsection.4.3.2}
\contentsline {paragraph}{Pump}{44}{section*.53}
\contentsline {paragraph}{Electric motor}{44}{section*.55}
\contentsline {subsubsection}{Compressor}{45}{section*.57}
\contentsline {paragraph}{Centrifugal compressor}{45}{section*.58}
\contentsline {paragraph}{Reciprocating compressor}{45}{section*.59}
\contentsline {paragraph}{Screw compressor}{45}{section*.60}
\contentsline {subsubsection}{Reboiler / condenser}{46}{section*.61}
\contentsline {paragraph}{Shell and tube heat exchanger}{46}{section*.62}
\contentsline {paragraph}{Double pipe}{46}{section*.63}
\contentsline {section}{\numberline {4.4}Thermodynamic models}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementation}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Model structure}{48}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Initialization procedures}{50}{subsection.4.5.2}
\contentsline {subsubsection}{Initial specifications}{51}{section*.65}
\contentsline {subsubsection}{Flash initialization}{51}{section*.66}
\contentsline {subsubsection}{Linearized material balance}{51}{section*.67}
\contentsline {subsubsection}{Iterative approach}{53}{section*.68}
\contentsline {subsubsection}{Side draws}{54}{section*.69}
\contentsline {chapter}{\numberline {5}Process optimization}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Optimization theory}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Karush-Kuhn-Tucker conditions}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Constraint qualifications}{56}{subsection.5.1.2}
\contentsline {subsubsection}{Slater's constraint qualification (SCQ)}{56}{section*.70}
\contentsline {subsubsection}{Linear independence constraint qualification (LICQ)}{56}{section*.71}
\contentsline {subsubsection}{Mangasarian-Fromovitz constraint qualification (MFCQ)}{57}{section*.72}
\contentsline {section}{\numberline {5.2}Mixed-integer optimization}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Solution techniques}{57}{subsection.5.2.1}
\contentsline {subsubsection}{Branch \& bound (B\&B)}{59}{section*.73}
\contentsline {subsubsection}{Outer approximation (OA)}{59}{section*.74}
\contentsline {subsubsection}{Generalized Benders decomposition (GBD)}{60}{section*.75}
\contentsline {subsubsection}{Extended cutting plane (ECP)}{60}{section*.76}
\contentsline {subsubsection}{LP/NLP branch \& bound}{60}{section*.77}
\contentsline {subsection}{\numberline {5.2.2}Continuous reformulation}{60}{subsection.5.2.2}
\contentsline {subsubsection}{Non-linear complementary problem (NCP)}{61}{section*.79}
\contentsline {subsubsection}{Differentiable distribution function (DDF)}{61}{section*.80}
\contentsline {section}{\numberline {5.3}Optimization examples}{62}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Example process}{62}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Degrees of freedom}{64}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Steady-state optimization}{64}{subsection.5.3.3}
\contentsline {subsubsection}{Single steady-state operation}{64}{section*.82}
\contentsline {subsection}{\numberline {5.3.4}Dual steady-state operation}{67}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Conclusion and further research}{68}{chapter.6}
\contentsline {chapter}{Bibliography}{69}{chapter*.86}
\contentsline {chapter}{\numberline {A}Appendix A}{72}{appendix.A}
\contentsline {section}{\numberline {A.1}Peng-Robinson derived properties}{72}{section.A.1}
\contentsline {chapter}{\numberline {B}Appendix B}{74}{appendix.B}
