This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit.aux
The style file: plain.bst
A level-1 auxiliary file: Content/Preamble/CoverPage.aux
A level-1 auxiliary file: Content/Preamble/TaskDescription.aux
A level-1 auxiliary file: Content/Preamble/StatutoryDeclaration.aux
A level-1 auxiliary file: Content/Lists.aux
A level-1 auxiliary file: Content/Abstract.aux
A level-1 auxiliary file: Content/Introduction.aux
A level-1 auxiliary file: Content/AirSep.aux
A level-1 auxiliary file: Content/ProcessEconomics.aux
A level-1 auxiliary file: Content/ProcessModel.aux
A level-1 auxiliary file: Content/optimization.aux
A level-1 auxiliary file: Content/outlook.aux
A level-1 auxiliary file: Content/appendix_pengrob.aux
A level-1 auxiliary file: Content/appendix_ModelCompact.aux
Database file #1: Literature.bib
Warning--empty publisher in Boston.
Warning--empty year in Boston.
You've used 40 entries,
            2118 wiz_defined-function locations,
            795 strings with 11819 characters,
and the built_in function-call counts, 13564 in all, are:
= -- 1375
> -- 587
< -- 5
+ -- 228
- -- 188
* -- 1006
:= -- 2252
add.period$ -- 122
call.type$ -- 40
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 496
empty$ -- 1081
format.name$ -- 188
if$ -- 2813
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 49
newline$ -- 203
num.names$ -- 84
pop$ -- 192
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 1001
swap$ -- 78
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 2
while$ -- 144
width$ -- 42
write$ -- 453
(There were 2 warnings)
