This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit.aux
The style file: plain.bst
A level-1 auxiliary file: Content/Preamble/CoverPage.aux
A level-1 auxiliary file: Content/Preamble/TaskDescription.aux
A level-1 auxiliary file: Content/Preamble/StatutoryDeclaration.aux
A level-1 auxiliary file: Content/Lists.aux
A level-1 auxiliary file: Content/Abstract.aux
A level-1 auxiliary file: Content/Introduction.aux
A level-1 auxiliary file: Content/AirSep.aux
A level-1 auxiliary file: Content/ProcessDesign.aux
A level-1 auxiliary file: Content/ProcessEconomics.aux
A level-1 auxiliary file: Content/report_short.aux
A level-1 auxiliary file: Content/MathModel.aux
A level-1 auxiliary file: Content/Dynamic.aux
A level-1 auxiliary file: Content/outlook.aux
A level-1 auxiliary file: Content/BibAppendix.aux
Database file #1: Literature.bib
Warning--empty publisher in BOSTONJ.F..
Warning--empty year in BOSTONJ.F..
You've used 22 entries,
            2118 wiz_defined-function locations,
            669 strings with 8640 characters,
and the built_in function-call counts, 7593 in all, are:
= -- 771
> -- 327
< -- 2
+ -- 128
- -- 106
* -- 575
:= -- 1254
add.period$ -- 66
call.type$ -- 22
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 271
empty$ -- 602
format.name$ -- 106
if$ -- 1569
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 27
newline$ -- 113
num.names$ -- 44
pop$ -- 107
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 587
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 80
width$ -- 24
write$ -- 246
(There were 2 warnings)
