\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Price indices and their development.\relax }}{12}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pump type factors \cite {Seider.2010}.\relax }}{25}{table.caption.71}
\contentsline {table}{\numberline {5.2}{\ignorespaces Pump material factors \cite {Seider.2010}.\relax }}{26}{table.caption.72}
\contentsline {table}{\numberline {5.3}{\ignorespaces Type factors for different motor types.\relax }}{27}{table.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
