\nomenclatureentry{R $n_S$@[{$n_S$}]\begingroup number of column stages \nomunit {-}\nomeqref {4.0}|nompageref}{18}
\nomenclatureentry{R $n_C$@[{$n_C$}]\begingroup number of components \nomunit {-}\nomeqref {4.0}|nompageref}{18}
\nomenclatureentry{R $n_F$@[{$n_F$}]\begingroup number of feeds \nomunit {-}\nomeqref {4.0}|nompageref}{18}
\nomenclatureentry{R $n_{SV}$@[{$n_{SV}$}]\begingroup number of vapour side-draws \nomunit {-}\nomeqref {4.0}|nompageref}{18}
\nomenclatureentry{R $n_{SL}$@[{$n_{SL}$}]\begingroup number of liquid side-draws \nomunit {-}\nomeqref {4.0}|nompageref}{18}
\nomenclatureentry{R $V_j$@[{$V_j$}]\begingroup molar vapour flowrate form stage $j$ \nomunit {\mols }\nomeqref {4.1}|nompageref}{19}
\nomenclatureentry{R $L_j$@[{$L_j$}]\begingroup molar liquid flowrate form stage $j$ \nomunit {\mols }\nomeqref {4.1}|nompageref}{19}
\nomenclatureentry{R $y_{ij}$@[{$y_{ij}$}]\begingroup vapour mole fraction of component $i$ on stage $j$ \nomunit {-}\nomeqref {4.1}|nompageref}{19}
\nomenclatureentry{R $x_{ij}$@[{$x_{ij}$}]\begingroup liquid mole fraction of component $i$ on stage $j$ \nomunit {-}\nomeqref {4.1}|nompageref}{19}
\nomenclatureentry{R $S^L_j$@[{$S^L_j$}]\begingroup molar liquid side-draw flowrate form stage $j$ \nomunit {\mols }\nomeqref {4.1}|nompageref}{19}
\nomenclatureentry{R $S^V_j$@[{$S^V_j$}]\begingroup molar vapour side-draw flowrate form stage $j$ \nomunit {\mols }\nomeqref {4.1}|nompageref}{19}
\nomenclatureentry{R $F_j$@[{$F_j$}]\begingroup feed molar flowrate to stage $j$ \nomunit {\mols }\nomeqref {4.1}|nompageref}{19}
\nomenclatureentry{R $z^L_{ij}$@[{$z^L_{ij}$}]\begingroup feed mole fraction to stage $j$ \nomunit {-}\nomeqref {4.1}|nompageref}{19}
\nomenclatureentry{R $s^V_j$@[{$s^V_j$}]\begingroup dimensionless vapour side-draw from stage $j$ \nomunit {-}\nomeqref {4.3}|nompageref}{19}
\nomenclatureentry{R $s^L_j$@[{$s^L_j$}]\begingroup dimensionless liquid side-draw from stage $j$ \nomunit {-}\nomeqref {4.3}|nompageref}{19}
\nomenclatureentry{R $n_F$@[{$n_F$}]\begingroup number of feeds \nomunit {-}\nomeqref {4.5}|nompageref}{20}
\nomenclatureentry{G $\zeta ^{F}_{ij}$@[{$\zeta ^{F}_{ij}$}]\begingroup splitting variable for feed $i$ on stage $j$ \nomunit {-}\nomeqref {4.6}|nompageref}{20}
\nomenclatureentry{G $\zeta ^{SV}_{ij}$@[{$\zeta ^{SV}_{ij}$}]\begingroup splitting variable for vapour side draw $i$ on stage $j$ \nomunit {-}\nomeqref {4.6}|nompageref}{20}
\nomenclatureentry{G $\zeta ^{SL}_{ij}$@[{$\zeta ^{SL}_{ij}$}]\begingroup splitting variable for liquid side draw $i$ on stage $j$ \nomunit {-}\nomeqref {4.6}|nompageref}{20}
\nomenclatureentry{G $\zeta ^{R}_{j}$@[{$\zeta ^{R}_{j}$}]\begingroup splitting variable for reboiler reflux on stage $j$ \nomunit {-}\nomeqref {4.6}|nompageref}{20}
\nomenclatureentry{R $K_{ij}$@[{$K_{ij}$}]\begingroup equilibrium constant of component $i$ on stage $j$ \nomunit {-}\nomeqref {4.9}|nompageref}{20}
\nomenclatureentry{R $y_{i}^{eq}$@[{$y_{i}^{eq}$}]\begingroup equilibrium vapour concentration of component $i$ on stage $j$ \nomunit {\frac {mol}{mol}}\nomeqref {4.9}|nompageref}{20}
\nomenclatureentry{R $f_i^V$@[{$f_i^V$}]\begingroup vapour fugacity \nomunit {-}\nomeqref {4.10}|nompageref}{20}
\nomenclatureentry{R $f_i^L$@[{$f_i^L$}]\begingroup liquid fugacity \nomunit {-}\nomeqref {4.10}|nompageref}{20}
\nomenclatureentry{G $\gamma _i$@[{$\gamma _i$}]\begingroup liquid activity coefficient of component $i$ \nomunit {-}\nomeqref {4.11}|nompageref}{21}
\nomenclatureentry{G $\varphi ^0_i$@[{$\varphi ^0_i$}]\begingroup reference vapour fugacity coefficient of component $i$ \nomunit {-}\nomeqref {4.11}|nompageref}{21}
\nomenclatureentry{G $\varphi _i$@[{$\varphi _i$}]\begingroup vapour fugacity coefficient of component $i$ \nomunit {-}\nomeqref {4.11}|nompageref}{21}
\nomenclatureentry{R $p^S_i$@[{$p^S_i$}]\begingroup vapour pressure of component $i$ \nomunit {Pa}\nomeqref {4.11}|nompageref}{21}
\nomenclatureentry{R $p$@[{$p$}]\begingroup system pressure \nomunit {Pa}\nomeqref {4.11}|nompageref}{21}
\nomenclatureentry{R $F_{Pi}$@[{$F_{Pi}$}]\begingroup compressibility factor of component $i$ \nomunit {-}\nomeqref {4.11}|nompageref}{21}
\nomenclatureentry{R $h^V_j$@[{$h^V_j$}]\begingroup molar vapour enthalpy on stage $j$ \nomunit {\molenth }\nomeqref {4.14}|nompageref}{21}
\nomenclatureentry{R $h^L_j$@[{$h^L_j$}]\begingroup molar liquid enthalpy on stage $j$ \nomunit {\molenth }\nomeqref {4.14}|nompageref}{21}
\nomenclatureentry{R $h^{F}_j$@[{$h^{F}_j$}]\begingroup molar liquid feed enthalpy to stage $j$ \nomunit {\molenth }\nomeqref {4.14}|nompageref}{21}
\nomenclatureentry{R $T^{sub}$@[{$T^{sub}$}]\begingroup sub-cooling temperature \nomunit {K}\nomeqref {4.17}|nompageref}{22}
\nomenclatureentry{R $\Delta p$@[{$\Delta p$}]\begingroup pressure drop over entire column \nomunit {Pa}\nomeqref {4.18}|nompageref}{23}
\nomenclatureentry{R $\Delta p_{stage}$@[{$\Delta p_{stage}$}]\begingroup stage-wise pressure drop \nomunit {Pa}\nomeqref {4.18}|nompageref}{23}
\nomenclatureentry{G $\nu ^R$@[{$\nu ^R$}]\begingroup boliup ratio \nomunit {-}\nomeqref {4.20}|nompageref}{24}
\nomenclatureentry{G $\nu ^D$@[{$\nu ^D$}]\begingroup reflux ratio \nomunit {-}\nomeqref {4.20}|nompageref}{24}
\nomenclatureentry{G $\nu ^{vap}$@[{$\nu ^{vap}$}]\begingroup condenser vapour fraction \nomunit {-}\nomeqref {4.21}|nompageref}{24}
\nomenclatureentry{R $l_{ij}$@[{$l_{ij}$}]\begingroup liquid molar flowrate of component $i$ from stage $j$ \nomunit {\mols }\nomeqref {4.23}|nompageref}{26}
\nomenclatureentry{R $v_{ij}$@[{$v_{ij}$}]\begingroup vapour molar flowrate of component $i$ from stage $j$ \nomunit {\mols }\nomeqref {4.23}|nompageref}{26}
\nomenclatureentry{R $F_j$@[{$F_j$}]\begingroup feed to tray $j$ \nomunit {\frac {mol}{s}}\nomeqref {4.27}|nompageref}{26}
\nomenclatureentry{R $S_j^V$@[{$S_j^V$}]\begingroup vapour side flow from tray $j$ \nomunit {\frac {mol}{s}}\nomeqref {4.27}|nompageref}{26}
\nomenclatureentry{R $S_j^L$@[{$S_j^L$}]\begingroup liquid side flow from tray $j$ \nomunit {\frac {mol}{s}}\nomeqref {4.27}|nompageref}{26}
\nomenclatureentry{R $V_j$@[{$V_j$}]\begingroup vapour flow from tray $j$ \nomunit {\frac {mol}{s}}\nomeqref {4.27}|nompageref}{26}
\nomenclatureentry{R $L_j$@[{$L_j$}]\begingroup liquid flow from tray $j$ \nomunit {\frac {mol}{s}}\nomeqref {4.27}|nompageref}{26}
\nomenclatureentry{R $T^{dew}$@[{$T^{dew}$}]\begingroup dew point temperature \nomunit {K}\nomeqref {4.34}|nompageref}{28}
\nomenclatureentry{R $T^{bub}$@[{$T^{bub}$}]\begingroup bubble point temperature \nomunit {K}\nomeqref {4.34}|nompageref}{28}
\nomenclatureentry{G $\mu _{JT}$@[{$\mu _{JT}$}]\begingroup \emph {Joule-Thompson} coeffivcient \nomunit {\frac {K}{Pa}}\nomeqref {4.53}|nompageref}{34}
\nomenclatureentry{G $\mu _S$@[{$\mu _S$}]\begingroup isentropic expansion coefficient \nomunit {\frac {K}{Pa}}\nomeqref {4.54}|nompageref}{35}
\nomenclatureentry{R $n_{ij}$@[{$n_{ij}$}]\begingroup holdup of component $i$ on stage $j$  \nomunit {mol}\nomeqref {4.56}|nompageref}{36}
\nomenclatureentry{R $U_j$@[{$U_j$}]\begingroup internal energy holdup on stage $j$ \nomunit {J}\nomeqref {4.56}|nompageref}{36}
\nomenclatureentry{R $n_j^L$@[{$n_j^L$}]\begingroup liquid molar holdup on stage $j$ \nomunit {mol}\nomeqref {4.61}|nompageref}{36}
\nomenclatureentry{R $n_j^V$@[{$n_j^V$}]\begingroup vapour molar holdup on stage $j$ \nomunit {mol}\nomeqref {4.61}|nompageref}{36}
\nomenclatureentry{R $V_{stage}$@[{$V_{stage}$}]\begingroup stage volume \nomunit {m^3}\nomeqref {4.62}|nompageref}{37}
\nomenclatureentry{C $g$@[{$g$}]\begingroup gravitational constant \nomunit {\frac {m}{s^2}}\nomeqref {4.64}|nompageref}{37}
\nomenclatureentry{R $\ell _{weir}$@[{$\ell _{weir}$}]\begingroup length of tray weir \nomunit {m}\nomeqref {4.64}|nompageref}{37}
\nomenclatureentry{R $h_{ow}$@[{$h_{ow}$}]\begingroup height over weir \nomunit {m}\nomeqref {4.64}|nompageref}{37}
\nomenclatureentry{G $\Phi $@[{$\Phi $}]\begingroup relative froth density \nomunit {-}\nomeqref {4.64}|nompageref}{37}
\nomenclatureentry{R $h_f$@[{$h_f$}]\begingroup froth height \nomunit {m}\nomeqref {4.65}|nompageref}{37}
\nomenclatureentry{R $h_w$@[{$h_w$}]\begingroup weir height \nomunit {m}\nomeqref {4.65}|nompageref}{37}
\nomenclatureentry{R $A_{active}$@[{$A_{active}$}]\begingroup active tray area \nomunit {m^2}\nomeqref {4.66}|nompageref}{38}
\nomenclatureentry{G $\beta $@[{$\beta $}]\begingroup aeration factor \nomunit {-}\nomeqref {4.68}|nompageref}{38}
\nomenclatureentry{R $h_L$@[{$h_L$}]\begingroup dimesionless holdup \nomunit {-}\nomeqref {4.70}|nompageref}{38}
\nomenclatureentry{G $\delta $@[{$\delta $}]\begingroup film thickness \nomunit {m}\nomeqref {4.70}|nompageref}{38}
\nomenclatureentry{R $S$@[{$S$}]\begingroup corrugation side \nomunit {m}\nomeqref {4.70}|nompageref}{38}
\nomenclatureentry{G $\Theta $@[{$\Theta $}]\begingroup corrugation angle \nomunit {rad}\nomeqref {4.71}|nompageref}{38}
\nomenclatureentry{G $\mu _G$@[{$\mu _G$}]\begingroup vapour viscosity \nomunit {Pa \cdot s}\nomeqref {4.71}|nompageref}{38}
\nomenclatureentry{G $\epsilon $@[{$\epsilon $}]\begingroup packing void fraction \nomunit {-}\nomeqref {4.71}|nompageref}{38}
\nomenclatureentry{R $v_G$@[{$v_G$}]\begingroup vapour velocity \nomunit {\frac {m}{s}}\nomeqref {4.71}|nompageref}{38}
\nomenclatureentry{R $\delta p_{dry}$@[{$\delta p_{dry}$}]\begingroup dry pressure drop \nomunit {\frac {Pa}{m}}\nomeqref {4.71}|nompageref}{38}
\nomenclatureentry{R $C_1$@[{$C_1$}]\begingroup packing constant \nomunit {}\nomeqref {4.71}|nompageref}{38}
\nomenclatureentry{R $C_2$@[{$C_2$}]\begingroup packing constant \nomunit {}\nomeqref {4.71}|nompageref}{38}
\nomenclatureentry{G $\mu _L$@[{$\mu _L$}]\begingroup liquid viscosity \nomunit {Pa \cdot s}\nomeqref {4.74}|nompageref}{39}
\nomenclatureentry{R $v_L$@[{$v_L$}]\begingroup liquid velocity \nomunit {\frac {m}{s}}\nomeqref {4.74}|nompageref}{39}
\nomenclatureentry{R $n_i^{reb}$@[{$n_i^{reb}$}]\begingroup molar holdup of component $i$ in reboiler \nomunit {kmol}\nomeqref {4.77}|nompageref}{39}
\nomenclatureentry{R $L_{reb}^{in}$@[{$L_{reb}^{in}$}]\begingroup liquid reboiler influx \nomunit {\frac {kmol}{s}}\nomeqref {4.77}|nompageref}{39}
\nomenclatureentry{R $L_{reb}^{out}$@[{$L_{reb}^{out}$}]\begingroup liquid reboiler outflow \nomunit {\frac {kmol}{s}}\nomeqref {4.77}|nompageref}{39}
\nomenclatureentry{R $V_{reb}^{out}$@[{$V_{reb}^{out}$}]\begingroup vapour reboiler outflow \nomunit {\frac {kmol}{s}}\nomeqref {4.77}|nompageref}{39}
\nomenclatureentry{R $y_{i}^{reb}$@[{$y_{i}^{reb}$}]\begingroup reboiler vapour mole fractions \nomunit {-}\nomeqref {4.77}|nompageref}{39}
\nomenclatureentry{R $x_{i}^{reb}$@[{$x_{i}^{reb}$}]\begingroup reboiler liquid mole fractions \nomunit {-}\nomeqref {4.77}|nompageref}{39}
\nomenclatureentry{R $U_{reb}$@[{$U_{reb}$}]\begingroup reboiler internal energy holdup \nomunit {kJ}\nomeqref {4.78}|nompageref}{40}
\nomenclatureentry{R $h_{L}^{reb}$@[{$h_{L}^{reb}$}]\begingroup reboiler liquid enthalpy \nomunit {\frac {kJ}{kmol}}\nomeqref {4.78}|nompageref}{40}
\nomenclatureentry{R $h_{V}^{reb}$@[{$h_{V}^{reb}$}]\begingroup reboiler vapour enthalpy \nomunit {\frac {kJ}{kmol}}\nomeqref {4.78}|nompageref}{40}
\nomenclatureentry{R $C_{\text {column}}$@[{$C_{\text {column}}$}]\begingroup column cost \nomunit {\$}\nomeqref {4.87}|nompageref}{41}
\nomenclatureentry{R $C_{tower}$@[{$C_{tower}$}]\begingroup tower cost \nomunit {\$}\nomeqref {4.87}|nompageref}{41}
\nomenclatureentry{R $C_{\text {platform}}$@[{$C_{\text {platform}}$}]\begingroup platform cost \nomunit {\$}\nomeqref {4.87}|nompageref}{41}
\nomenclatureentry{R $C_{\text {internals}}$@[{$C_{\text {internals}}$}]\begingroup cost of column internals \nomunit {\$}\nomeqref {4.87}|nompageref}{41}
\nomenclatureentry{R $W_{tower}$@[{$W_{tower}$}]\begingroup weight of a tower \nomunit {lbs}\nomeqref {4.88}|nompageref}{41}
\nomenclatureentry{R $t_s$@[{$t_s$}]\begingroup tower shell thickness \nomunit {in}\nomeqref {4.90}|nompageref}{41}
\nomenclatureentry{R $S$@[{$S$}]\begingroup maximum allowable stress \nomunit {psi}\nomeqref {4.91}|nompageref}{42}
\nomenclatureentry{R $E$@[{$E$}]\begingroup fractional weld efficiency \nomunit {-}\nomeqref {4.91}|nompageref}{42}
\nomenclatureentry{R $t_p$@[{$t_p$}]\begingroup shell thickness die to pressure \nomunit {in}\nomeqref {4.91}|nompageref}{42}
\nomenclatureentry{R $p_D$@[{$p_D$}]\begingroup design pressure \nomunit {psig}\nomeqref {4.92}|nompageref}{42}
\nomenclatureentry{R $p_O$@[{$p_O$}]\begingroup operating pressure \nomunit {psig}\nomeqref {4.92}|nompageref}{42}
\nomenclatureentry{R $t_w$@[{$t_w$}]\begingroup thickness wind and earthquake correction \nomunit {in}\nomeqref {4.93}|nompageref}{42}
\nomenclatureentry{R $h_{\text {plate}}$@[{$h_{\text {plate}}$}]\begingroup plate spacing \nomunit {m}\nomeqref {4.95}|nompageref}{43}
\nomenclatureentry{R $ent_j$@[{$ent_j$}]\begingroup fractional entrainment for 80\% flooding on stage $j$ \nomunit {-}\nomeqref {4.96}|nompageref}{43}
\nomenclatureentry{R $FLV_j$@[{$FLV_j$}]\begingroup Sherwood flow parameter on stage $j$ \nomunit {-}\nomeqref {4.97}|nompageref}{43}
\nomenclatureentry{R $v_j^{flood}$@[{$v_j^{flood}$}]\begingroup flooding velocity on stage $j$ \nomunit {\frac {m}{s}}\nomeqref {4.98}|nompageref}{43}
\nomenclatureentry{R $K1$@[{$K1$}]\begingroup empirical coefficient \nomunit {-}\nomeqref {4.99}|nompageref}{43}
\nomenclatureentry{R $A_j^{min}$@[{$A_j^{min}$}]\begingroup minimum column area on stage $j$ \nomunit {m^2}\nomeqref {4.100}|nompageref}{43}
\nomenclatureentry{G $\Psi _{flood}$@[{$\Psi _{flood}$}]\begingroup fractional allowed flooding \nomunit {-}\nomeqref {4.100}|nompageref}{43}
\nomenclatureentry{R $p$@[{$p$}]\begingroup pressure \nomunit {Pa}\nomeqref {4.120}|nompageref}{47}
\nomenclatureentry{R $m$@[{$m$}]\begingroup parameter in Peng-Robinson EOS \nomunit {-}\nomeqref {4.120}|nompageref}{47}
\nomenclatureentry{R $a_c$@[{$a_c$}]\begingroup parameter in Peng-Robinson EOS \nomunit {\frac {m^5}{mol^2 s^2}}\nomeqref {4.120}|nompageref}{47}
\nomenclatureentry{R $b$@[{$b$}]\begingroup parameter in Peng-Robinson EOS \nomunit {\frac {m^3}{mol}}\nomeqref {4.120}|nompageref}{47}
