\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@input{Content/Preamble/CoverPage.aux}
\@input{Content/Preamble/TaskDescription.aux}
\@input{Content/Preamble/StatutoryDeclaration.aux}
\@input{Content/Lists.aux}
\@input{Content/Abstract.aux}
\@input{Content/Introduction.aux}
\@input{Content/AirSep.aux}
\@input{Content/ProcessEconomics.aux}
\@input{Content/ProcessModel.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lol}{\select@language{UKenglish}}
\pgfsyspdfmark {pgfid1}{3803947}{41248341}
\pgfsyspdfmark {pgfid4}{37898046}{41255620}
\pgfsyspdfmark {pgfid5}{39451100}{40986466}
\pgfsyspdfmark {pgfid7}{3803947}{44986487}
\pgfsyspdfmark {pgfid12}{3803947}{44986487}
\pgfsyspdfmark {pgfid10}{37898046}{44993766}
\pgfsyspdfmark {pgfid11}{39451100}{44724612}
\pgfsyspdfmark {pgfid15}{37898046}{33606003}
\pgfsyspdfmark {pgfid16}{39451100}{33336849}
\pgfsyspdfmark {pgfid17}{24365634}{31237597}
\pgfsyspdfmark {pgfid20}{37898046}{24733479}
\pgfsyspdfmark {pgfid21}{39451100}{24464325}
\pgfsyspdfmark {pgfid24}{3803947}{18545543}
\pgfsyspdfmark {pgfid27}{37898046}{18552822}
\pgfsyspdfmark {pgfid28}{39451100}{18283668}
\pgfsyspdfmark {pgfid29}{3803947}{5405701}
\pgfsyspdfmark {pgfid32}{37898046}{5412980}
\pgfsyspdfmark {pgfid33}{39451100}{5143826}
\pgfsyspdfmark {pgfid36}{3803947}{28454514}
\pgfsyspdfmark {pgfid39}{37898046}{28461793}
\pgfsyspdfmark {pgfid40}{39451100}{28192639}
\pgfsyspdfmark {pgfid41}{23084704}{32425566}
\pgfsyspdfmark {pgfid44}{37898046}{32432845}
\pgfsyspdfmark {pgfid45}{39451100}{32163691}
\pgfsyspdfmark {pgfid46}{3803947}{27686534}
\pgfsyspdfmark {pgfid49}{37898046}{27693813}
\pgfsyspdfmark {pgfid50}{39451100}{27424659}
\pgfsyspdfmark {pgfid52}{5559185}{34868566}
\pgfsyspdfmark {pgfid55}{37898046}{34875845}
\pgfsyspdfmark {pgfid56}{39451100}{34606691}
\pgfsyspdfmark {pgfid58}{3803947}{40597424}
\pgfsyspdfmark {pgfid61}{37898046}{40604703}
\pgfsyspdfmark {pgfid62}{39451100}{40335549}
\pgfsyspdfmark {pgfid63}{13280428}{11246237}
\pgfsyspdfmark {pgfid66}{37898046}{11253516}
\pgfsyspdfmark {pgfid67}{39451100}{10984362}
\pgfsyspdfmark {pgfid68}{19637340}{49254990}
\pgfsyspdfmark {pgfid69}{19637340}{40692013}
\pgfsyspdfmark {pgfid71}{3803947}{40521381}
\pgfsyspdfmark {pgfid74}{37898046}{40528660}
\pgfsyspdfmark {pgfid75}{39451100}{40259506}
\pgfsyspdfmark {pgfid77}{3803947}{12876529}
\pgfsyspdfmark {pgfid82}{3803947}{12876529}
\pgfsyspdfmark {pgfid80}{37898046}{12883808}
\pgfsyspdfmark {pgfid81}{39451100}{12614654}
\pgfsyspdfmark {pgfid85}{37898046}{8377325}
\pgfsyspdfmark {pgfid86}{39451100}{8108171}
\pgfsyspdfmark {pgfid87}{3803947}{11212063}
\pgfsyspdfmark {pgfid90}{37898046}{11219342}
\pgfsyspdfmark {pgfid91}{39451100}{10950188}
\pgfsyspdfmark {pgfid93}{3803947}{21874180}
\pgfsyspdfmark {pgfid96}{37898046}{21881459}
\pgfsyspdfmark {pgfid97}{39451100}{21612305}
\pgfsyspdfmark {pgfid99}{19637340}{23195641}
\pgfsyspdfmark {pgfid100}{3803947}{30597359}
\pgfsyspdfmark {pgfid103}{37898046}{30604638}
\pgfsyspdfmark {pgfid104}{39451100}{30335484}
\pgfsyspdfmark {pgfid105}{3803947}{25616150}
\pgfsyspdfmark {pgfid108}{37898046}{23206434}
\pgfsyspdfmark {pgfid109}{39451100}{22937280}
\pgfsyspdfmark {pgfid110}{4060323}{25042822}
\pgfsyspdfmark {pgfid113}{37898046}{25050101}
\pgfsyspdfmark {pgfid114}{39451100}{24780947}
\pgfsyspdfmark {pgfid115}{26065216}{5405701}
\pgfsyspdfmark {pgfid118}{37898046}{5412980}
\pgfsyspdfmark {pgfid119}{39451100}{5143826}
\pgfsyspdfmark {pgfid120}{27384059}{8028615}
\pgfsyspdfmark {pgfid123}{37898046}{8035894}
\pgfsyspdfmark {pgfid124}{39451100}{7766740}
\pgfsyspdfmark {pgfid126}{3803947}{14226532}
\pgfsyspdfmark {pgfid129}{37898046}{14233811}
\pgfsyspdfmark {pgfid130}{39451100}{13964657}
\@input{Content/MINLP.aux}
\@input{Content/OptimizationApplication.aux}
\@input{Content/outlook.aux}
\bibdata{Literature}
\bibcite{Akinlabi.2007}{1}
\bibcite{AndreasPfennig.2003}{2}
\bibcite{Barttfeld.2002}{3}
\bibcite{Boston.}{4}
\bibcite{Boston.1974}{5}
\bibcite{Castle.2002}{6}
\bibcite{Chen.1987}{7}
\bibcite{Coulson.1999}{8}
\bibcite{Dunnebier.1999}{9}
\bibcite{Duran.1986}{10}
\bibcite{Fletcher.2000}{11}
\bibcite{Grossmann.2002}{12}
\bibcite{Grossmann.2005}{13}
\bibcite{Gualito.1997}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Henley.op.2011}{15}
\bibcite{Kamath.2012}{16}
\bibcite{Kraemer.2010}{17}
\bibcite{Lockett.2009}{18}
\bibcite{Lygeros.1986}{19}
\bibcite{Mahapatra.2010}{20}
\bibcite{Naphtali.1971}{21}
\bibcite{Peters.2003}{22}
\bibcite{Prasad.1994}{23}
\bibcite{Rocha.1993}{24}
\bibcite{Roffel.2000}{25}
\bibcite{Seider.2010}{26}
\bibcite{Sirdeshpande.2005}{27}
\bibcite{Stein.2004}{28}
\bibcite{Wankat.2011}{29}
\bibcite{Yee.1990}{30}
\bibcite{Zhu.2010}{31}
\@input{Content/appendix_pengrob.aux}
\@input{Content/appendix_ModelCompact.aux}
