\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Air Separation Technology}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryogenic Air Separation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Pressure Swing Adsorbtion}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Gas Permeation}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Process Design}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Process Model}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Uncertainty in Process Modeling}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Economic Considerations}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Cryogenic Air Separation}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Process Model}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Distillation Columns}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Heat Exchanger}{6}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Compressors}{6}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Turbine}{6}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Process Economics}{6}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion and Further Research}{7}{chapter.5}
\contentsline {chapter}{Bibliography}{9}{chapter*.10}
