\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Price indices and their development.\relax }}{12}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces discrepancy functions for different column specifications.\relax }}{26}{table.caption.32}
\contentsline {table}{\numberline {5.2}{\ignorespaces column specifications.\relax }}{29}{figure.caption.35}
\contentsline {table}{\numberline {5.3}{\ignorespaces Pump type factors \cite {Seider.2010}.\relax }}{38}{table.caption.49}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pump material factors \cite {Seider.2010}.\relax }}{39}{table.caption.50}
\contentsline {table}{\numberline {5.5}{\ignorespaces Type factors for different motor types.\relax }}{39}{table.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
