\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add pressure profile adjustment for optimization case -- give reasons.}{25}{section*.8}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ elaborate on adiabatic column}{27}{section*.10}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ mention problems and bounded homotopy?}{29}{section*.14}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ elaborate on different terms.}{32}{section*.19}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add derivative in appendix?}{32}{section*.20}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add var for no streams, distinguish hot and cold?}{33}{section*.22}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ which properties should be included? Or move everything to Appendix?}{34}{section*.23}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ finish column internals}{36}{section*.28}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ change component number form C to $n_C$, also feed number to $n_{F}$ for vapour and liquid feeds ...}{43}{section*.45}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ explain model development and the resulting equal number of liquid and vapour feeds... }{43}{section*.46}
