\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Demand for industrial gases. \cite {}\relax }}{2}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Air Separation Technologies \cite {Prasad.1994}.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Air Separation Unit}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of the PSA process.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Membrane unit for gas permeation.\relax }}{6}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces test. \cite {Bernardo.2001}\relax }}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Accumulated cash flows over project life cycle.\relax }}{16}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces simplified cryogenic air separation process.\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces superstructures for column and column stages.\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces example column.\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces initialization example concentration profiles.\relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Multi-stage compression.\relax }}{31}{figure.caption.37}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Isenthalpes computed by Peng-Robinson EOS.\relax }}{32}{figure.caption.39}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Superstructure for multi-stream heat exchanger. \cite {Yee.1990}\relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {5.8}{\ignorespaces simplified cryogenic air separation process.\relax }}{42}{figure.caption.59}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Different process configurations.\relax }}{43}{figure.caption.60}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Implementation of simplified cryogenic air separation process in gPROMS.\relax }}{44}{figure.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
