This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit.aux
The style file: plain.bst
A level-1 auxiliary file: Content/Preamble/CoverPage.aux
A level-1 auxiliary file: Content/Preamble/TaskDescription.aux
A level-1 auxiliary file: Content/Preamble/StatutoryDeclaration.aux
A level-1 auxiliary file: Content/Lists.aux
A level-1 auxiliary file: Content/Abstract.aux
A level-1 auxiliary file: Content/Introduction.aux
A level-1 auxiliary file: Content/AirSep.aux
A level-1 auxiliary file: Content/ProcessDesign.aux
A level-1 auxiliary file: Content/ProcessEconomics.aux
A level-1 auxiliary file: Content/MathModel.aux
A level-1 auxiliary file: Content/Dynamic.aux
A level-1 auxiliary file: Content/outlook.aux
A level-1 auxiliary file: Content/BibAppendix.aux
Database file #1: Literature.bib
Warning--empty publisher in BOSTONJ.F..
Warning--empty year in BOSTONJ.F..
You've used 26 entries,
            2118 wiz_defined-function locations,
            702 strings with 9685 characters,
and the built_in function-call counts, 9173 in all, are:
= -- 936
> -- 391
< -- 4
+ -- 152
- -- 126
* -- 697
:= -- 1505
add.period$ -- 79
call.type$ -- 26
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 328
empty$ -- 727
format.name$ -- 126
if$ -- 1903
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 31
newline$ -- 133
num.names$ -- 54
pop$ -- 123
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 726
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 98
width$ -- 28
write$ -- 293
(There were 2 warnings)
