\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Air separation technology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryogenic air separation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pressure swing adsorption}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Gas permeation}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Process design under uncertainty}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Earlier work}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Process economics}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Project cost}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Before process design}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}During process design}{11}{subsection.4.1.2}
\contentsline {subsubsection}{Battery limit investment}{12}{section*.21}
\contentsline {subsubsection}{Services}{13}{section*.24}
\contentsline {subsubsection}{Working capital}{14}{section*.25}
\contentsline {subsubsection}{Total investment}{14}{section*.26}
\contentsline {section}{\numberline {4.2}Investment criteria}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Single period estimation methods}{15}{subsection.4.2.1}
\contentsline {subsubsection}{Payout time}{15}{section*.27}
\contentsline {subsubsection}{Return of investment}{15}{section*.28}
\contentsline {subsection}{\numberline {4.2.2}Multi period estimation methods}{15}{subsection.4.2.2}
\contentsline {subsubsection}{Net present value}{17}{section*.31}
\contentsline {subsubsection}{Discounted cash flow rate of return}{17}{section*.32}
\contentsline {subsubsection}{Annuity method}{18}{section*.33}
\contentsline {subsubsection}{Interest Rates}{18}{section*.34}
\contentsline {chapter}{\numberline {5}Mathematical process model}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Steady state model}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Distillation column}{19}{subsection.5.1.1}
\contentsline {paragraph}{Material balances}{20}{section*.37}
\contentsline {paragraph}{Equilibrium equations}{21}{section*.38}
\contentsline {paragraph}{Enthalpy balances}{22}{section*.39}
\contentsline {paragraph}{Condenser and reboiler}{22}{figure.caption.41}
\contentsline {subsubsection}{Specifications}{23}{section*.42}
\contentsline {subsubsection}{Column initialization}{23}{section*.43}
\contentsline {subsection}{\numberline {5.1.2}Multi stream heat exchanger}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Compressor / expander}{25}{subsection.5.1.3}
\contentsline {paragraph}{Mass and component balances}{25}{section*.46}
\contentsline {paragraph}{Isentropic work}{26}{section*.47}
\contentsline {paragraph}{Compression work}{26}{section*.48}
\contentsline {paragraph}{Pressure drop}{26}{section*.49}
\contentsline {subsection}{\numberline {5.1.4}Centrifugal pump}{26}{subsection.5.1.4}
\contentsline {paragraph}{Cost estimation}{26}{section*.50}
\contentsline {subsubsection}{Expander}{26}{section*.53}
\contentsline {subsubsection}{Condenser}{26}{section*.54}
\contentsline {subsection}{\numberline {5.1.5}Reboiler}{26}{subsection.5.1.5}
\contentsline {paragraph}{Mass balance}{26}{section*.56}
\contentsline {paragraph}{Component balance}{27}{section*.57}
\contentsline {paragraph}{Pressure drop}{27}{section*.58}
\contentsline {subsection}{\numberline {5.1.6}Heater}{27}{subsection.5.1.6}
\contentsline {paragraph}{Mass and component balances}{27}{section*.60}
\contentsline {paragraph}{Pressure drop}{27}{section*.61}
\contentsline {subsubsection}{Pump}{28}{section*.63}
\contentsline {subsubsection}{Separator}{28}{section*.64}
\contentsline {subsubsection}{Joule-Thompson valve}{28}{section*.65}
\contentsline {subsection}{\numberline {5.1.7}Splitter}{28}{subsection.5.1.7}
\contentsline {paragraph}{Mass and component balances}{28}{section*.67}
\contentsline {paragraph}{Energy balance}{28}{section*.68}
\contentsline {paragraph}{Pressure drop}{28}{section*.69}
\contentsline {subsubsection}{Peng-Robinson Equation of State}{28}{section*.71}
\contentsline {section}{\numberline {5.2}Economic models}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Destillation column}{29}{subsection.5.2.1}
\contentsline {subsubsection}{Vertical tower}{29}{section*.72}
\contentsline {subsubsection}{Weight}{30}{section*.73}
\contentsline {subsubsection}{Column internals}{30}{section*.74}
\contentsline {subsection}{\numberline {5.2.2}Centrifugal pump}{30}{subsection.5.2.2}
\contentsline {subsubsection}{Pump}{31}{section*.75}
\contentsline {subsubsection}{Electric motor}{31}{section*.78}
\contentsline {subsection}{\numberline {5.2.3}Compressor}{32}{subsection.5.2.3}
\contentsline {subsubsection}{Centrifugal compressor}{32}{section*.80}
\contentsline {subsubsection}{Reciprocating compressor}{32}{section*.81}
\contentsline {subsubsection}{Screw compressor}{33}{section*.82}
\contentsline {subsection}{\numberline {5.2.4}Reboiler / condenser}{33}{subsection.5.2.4}
\contentsline {subsubsection}{Shell and tube heat exchanger}{33}{section*.83}
\contentsline {subsubsection}{Double pipe}{33}{section*.84}
\contentsline {chapter}{\numberline {6}Mathematical considerations}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Robust column model}{34}{section.6.1}
\contentsline {subsubsection}{Vapour-liquid equilibrium (VLE)}{34}{section*.85}
\contentsline {subsubsection}{Component mass conservation (CMC)}{36}{section*.86}
\contentsline {subsubsection}{Energy conservation (EC)}{36}{section*.87}
\contentsline {chapter}{\numberline {7}Conclusion and further research}{39}{chapter.7}
\contentsline {chapter}{Bibliography}{40}{chapter*.88}
