\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Air separation technology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryogenic air separation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pressure swing adsorption}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Gas permeation}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Process design under uncertainty}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Earlier work}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Process economics}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Project cost}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Before process design}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}During process design}{11}{subsection.4.1.2}
\contentsline {subsubsection}{Battery limit investment}{12}{section*.13}
\contentsline {subsubsection}{Services}{13}{section*.14}
\contentsline {subsubsection}{Working capital}{14}{section*.15}
\contentsline {subsubsection}{Total investment}{14}{section*.16}
\contentsline {section}{\numberline {4.2}Investment criteria}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Single period estimation methods}{15}{subsection.4.2.1}
\contentsline {subsubsection}{Payout time}{15}{section*.17}
\contentsline {subsubsection}{Return of investment}{15}{section*.18}
\contentsline {subsection}{\numberline {4.2.2}Multi period estimation methods}{15}{subsection.4.2.2}
\contentsline {subsubsection}{Net present value}{17}{section*.20}
\contentsline {subsubsection}{Discounted cash flow rate of return}{17}{section*.21}
\contentsline {subsubsection}{Annuity method}{18}{section*.22}
\contentsline {subsubsection}{Interest Rates}{18}{section*.23}
\contentsline {chapter}{\numberline {5}Mathematical process model}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Purification}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Distillation column model}{21}{subsection.5.1.1}
\contentsline {paragraph}{Material balances}{22}{section*.29}
\contentsline {paragraph}{Equilibrium equations}{23}{section*.30}
\contentsline {paragraph}{Enthalpy balances}{24}{section*.31}
\contentsline {paragraph}{Condenser and reboiler}{24}{figure.caption.33}
\contentsline {subsection}{\numberline {5.1.2}Specifications}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Column initialization}{27}{subsection.5.1.3}
\contentsline {subsubsection}{Init specification}{29}{section*.35}
\contentsline {subsubsection}{Example}{29}{section*.36}
\contentsline {section}{\numberline {5.2}Compression \& liquefaction}{30}{section.5.2}
\contentsline {subsubsection}{Multi-stage compression}{31}{section*.39}
\contentsline {subsubsection}{Cooling by expansion}{31}{section*.41}
\contentsline {section}{\numberline {5.3}Heat exchange}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Thermodynamic models}{34}{section.5.4}
\contentsline {section}{\numberline {5.5}Economic models}{35}{section.5.5}
\contentsline {subsubsection}{Destillation column}{35}{section*.43}
\contentsline {paragraph}{Vertical tower}{35}{section*.44}
\contentsline {paragraph}{Weight}{36}{section*.45}
\contentsline {paragraph}{Column internals}{36}{section*.46}
\contentsline {subsubsection}{Centrifugal pump}{36}{section*.47}
\contentsline {paragraph}{Pump}{36}{section*.48}
\contentsline {paragraph}{Electric motor}{37}{section*.51}
\contentsline {subsubsection}{Compressor}{38}{section*.53}
\contentsline {paragraph}{Centrifugal compressor}{38}{section*.54}
\contentsline {paragraph}{Reciprocating compressor}{38}{section*.55}
\contentsline {paragraph}{Screw compressor}{38}{section*.56}
\contentsline {subsubsection}{Reboiler / condenser}{39}{section*.57}
\contentsline {paragraph}{Shell and tube heat exchanger}{39}{section*.58}
\contentsline {paragraph}{Double pipe}{39}{section*.59}
\contentsline {section}{\numberline {5.6}Cryogenic air separation process}{39}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Flowsheet initialization}{40}{subsection.5.6.1}
\contentsline {chapter}{\numberline {6}Dynamic model}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion and further research}{45}{chapter.7}
\contentsline {chapter}{Bibliography}{46}{chapter*.64}
\contentsline {chapter}{\numberline {A}Appendix A}{48}{appendix.A}
\contentsline {section}{\numberline {A.1}Peng-Robinson derived properties}{48}{section.A.1}
