This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit.aux
The style file: plain.bst
A level-1 auxiliary file: Content/Lists.aux
A level-1 auxiliary file: Content/Abstract.aux
A level-1 auxiliary file: Content/Introduction.aux
A level-1 auxiliary file: Content/AirSep.aux
A level-1 auxiliary file: Content/ProcessEconomics.aux
A level-1 auxiliary file: Content/ProcessModel.aux
A level-1 auxiliary file: Content/OptimizationApplication.aux
A level-1 auxiliary file: Content/BibAppendix.aux
Database file #1: Literature.bib
Warning--empty publisher in Boston.
Warning--empty year in Boston.
You've used 28 entries,
            2118 wiz_defined-function locations,
            709 strings with 9852 characters,
and the built_in function-call counts, 9792 in all, are:
= -- 996
> -- 422
< -- 4
+ -- 164
- -- 136
* -- 740
:= -- 1611
add.period$ -- 85
call.type$ -- 28
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 351
empty$ -- 776
format.name$ -- 136
if$ -- 2030
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 34
newline$ -- 143
num.names$ -- 58
pop$ -- 135
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 761
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 104
width$ -- 30
write$ -- 315
(There were 2 warnings)
