\begin{thenomenclature} 

 \nomgroup{C}

  \item [{$g$}]\begingroup gravitational constant \nomunit {\frac {m}{s^2}}\nomeqref {4.45}
		\nompageref{39}

 \nomgroup{G}

  \item [{$\beta $}]\begingroup aeration factor \nomunit {-}\nomeqref {4.49}
		\nompageref{40}
  \item [{$\delta $}]\begingroup film thickness \nomunit {m}\nomeqref {4.51}
		\nompageref{40}
  \item [{$\epsilon $}]\begingroup packing void fraction \nomunit {-}\nomeqref {4.52}
		\nompageref{40}
  \item [{$\gamma _i$}]\begingroup liquid activity coefficient of component $i$ \nomunit {-}\nomeqref {4.11}
		\nompageref{30}
  \item [{$\mu _G$}]\begingroup vapour viscosity \nomunit {Pa \cdot s}\nomeqref {4.52}
		\nompageref{40}
  \item [{$\mu _L$}]\begingroup liquid viscosity \nomunit {Pa \cdot s}\nomeqref {4.55}
		\nompageref{41}
  \item [{$\mu _S$}]\begingroup isentropic expansion coefficient \nomunit {\frac {K}{Pa}}\nomeqref {4.36}
		\nompageref{37}
  \item [{$\mu _{JT}$}]\begingroup \emph {Joule-Thompson} coeffivcient \nomunit {\frac {K}{Pa}}\nomeqref {4.35}
		\nompageref{36}
  \item [{$\nu ^D$}]\begingroup reflux ratio \nomunit {-}\nomeqref {5.5}
		\nompageref{55}
  \item [{$\nu ^R$}]\begingroup boliup ratio \nomunit {-}\nomeqref {5.5}
		\nompageref{55}
  \item [{$\nu ^{vap}$}]\begingroup condenser vapour fraction \nomunit {-}\nomeqref {5.6}
		\nompageref{56}
  \item [{$\Phi $}]\begingroup relative froth density \nomunit {-}\nomeqref {4.45}
		\nompageref{39}
  \item [{$\Psi _{flood}$}]\begingroup fractional allowed flooding \nomunit {-}\nomeqref {3.35}
		\nompageref{22}
  \item [{$\Theta $}]\begingroup corrugation angle \nomunit {rad}\nomeqref {4.52}
		\nompageref{40}
  \item [{$\varphi ^0_i$}]\begingroup reference vapour fugacity coefficient of component $i$ \nomunit {-}\nomeqref {4.11}
		\nompageref{30}
  \item [{$\varphi _i$}]\begingroup vapour fugacity coefficient of component $i$ \nomunit {-}\nomeqref {4.11}
		\nompageref{30}
  \item [{$\zeta ^{F}_{ij}$}]\begingroup splitting variable for feed $i$ on stage $j$ \nomunit {-}\nomeqref {4.6}
		\nompageref{29}
  \item [{$\zeta ^{R}_{j}$}]\begingroup splitting variable for reflux on stage $j$ \nomunit {-}\nomeqref {4.6}
		\nompageref{29}
  \item [{$\zeta ^{SL}_{ij}$}]\begingroup splitting variable for liquid side draw $i$ on stage $j$ \nomunit {-}\nomeqref {4.6}
		\nompageref{29}
  \item [{$\zeta ^{SV}_{ij}$}]\begingroup splitting variable for vapour side draw $i$ on stage $j$ \nomunit {-}\nomeqref {4.6}
		\nompageref{29}

 \nomgroup{R}

  \item [{$\Delta p$}]\begingroup pressure drop over entire column \nomunit {Pa}\nomeqref {4.18}
		\nompageref{32}
  \item [{$\delta p_{dry}$}]\begingroup dry pressure drop \nomunit {\frac {Pa}{m}}\nomeqref {4.52}
		\nompageref{40}
  \item [{$\Delta p_{stage}$}]\begingroup stage-wise pressure drop \nomunit {Pa}\nomeqref {4.18}
		\nompageref{32}
  \item [{$\dot {e}_{ij}$}]\begingroup energy flow of to equipment $i$ from energy carrier $j$ \nomunit {kW}\nomeqref {3.5}
		\nompageref{15}
  \item [{$\dot {m}_i$}]\begingroup mass flow of component $i$ \nomunit {\frac {kg}{s}}\nomeqref {3.4}
		\nompageref{15}
  \item [{$\ell _{weir}$}]\begingroup length of tray weir \nomunit {m}\nomeqref {4.45}
		\nompageref{39}
  \item [{$a$}]\begingroup annuity \nomunit {\$}\nomeqref {3.13}
		\nompageref{18}
  \item [{$a_c$}]\begingroup parameter in Peng-Robinson EOS \nomunit {\frac {m^5}{mol^2 s^2}}\nomeqref {4.72}
		\nompageref{43}
  \item [{$A_j^{min}$}]\begingroup minimum column area on stage $j$ \nomunit {m^2}\nomeqref {3.35}
		\nompageref{22}
  \item [{$A_{active}$}]\begingroup active tray area \nomunit {m^2}\nomeqref {4.47}
		\nompageref{40}
  \item [{$b$}]\begingroup parameter in Peng-Robinson EOS \nomunit {\frac {m^3}{mol}}\nomeqref {4.72}
		\nompageref{43}
  \item [{$C^{i}_B$}]\begingroup reference cost of equipment $i$ \nomunit {\$}\nomeqref {3.2}
		\nompageref{13}
  \item [{$C^{i}_E$}]\begingroup cost of equipment $i$ \nomunit {\$}\nomeqref {3.2}
		\nompageref{13}
  \item [{$C^{i}_{EC}$}]\begingroup mass specific cost of energy carrier $i$ \nomunit {\frac {\$}{kW}}\nomeqref {3.5}
		\nompageref{15}
  \item [{$C^{i}_{RM}$}]\begingroup mass specific cost of raw material $i$ \nomunit {\frac {\$}{kg}}\nomeqref {3.4}
		\nompageref{15}
  \item [{$C_0$}]\begingroup initial value of an investment \nomunit {\$}\nomeqref {3.10}
		\nompageref{17}
  \item [{$C_1$}]\begingroup Reference equipment cost at time $1$ \nomunit {\$}\nomeqref {3.2}
		\nompageref{12}
  \item [{$C_1$}]\begingroup packing constant \nomunit {}\nomeqref {4.52}
		\nompageref{40}
  \item [{$C_2$}]\begingroup Reference equipment cost at time $2$ \nomunit {\$}\nomeqref {3.2}
		\nompageref{12}
  \item [{$C_2$}]\begingroup packing constant \nomunit {}\nomeqref {4.52}
		\nompageref{40}
  \item [{$C_n$}]\begingroup final value of an investment \nomunit {\$}\nomeqref {3.10}
		\nompageref{17}
  \item [{$C_P$}]\begingroup total process cost \nomunit {\$}\nomeqref {3.1}
		\nompageref{12}
  \item [{$C_P^0$}]\begingroup reference process cost \nomunit {\$}\nomeqref {3.1}
		\nompageref{12}
  \item [{$C_{0e}$}]\begingroup Present value of all expenses \nomunit {\$}\nomeqref {3.15}
		\nompageref{18}
  \item [{$C_{0r}$}]\begingroup Present value of all revenues \nomunit {\$}\nomeqref {3.16}
		\nompageref{18}
  \item [{$C_{\text {column}}$}]\begingroup column cost \nomunit {\$}\nomeqref {3.22}
		\nompageref{20}
  \item [{$C_{\text {internals}}$}]\begingroup cost of column internals \nomunit {\$}\nomeqref {3.22}
		\nompageref{20}
  \item [{$C_{\text {platform}}$}]\begingroup platform cost \nomunit {\$}\nomeqref {3.22}
		\nompageref{20}
  \item [{$C_{EC}$}]\begingroup total cost of energy \nomunit {\$}\nomeqref {3.5}
		\nompageref{15}
  \item [{$C_{FILL}$}]\begingroup cost of raw materials to fill the process \nomunit {\$}\nomeqref {3.6}
		\nompageref{15}
  \item [{$C_{RM}$}]\begingroup total cost of raw materials \nomunit {\$}\nomeqref {3.4}
		\nompageref{15}
  \item [{$C_{tower}$}]\begingroup tower cost \nomunit {\$}\nomeqref {3.22}
		\nompageref{20}
  \item [{$D$}]\begingroup degression coefficient \nomunit {-}\nomeqref {3.1}
		\nompageref{12}
  \item [{$E$}]\begingroup fractional weld efficiency \nomunit {-}\nomeqref {3.26}
		\nompageref{20}
  \item [{$ent_j$}]\begingroup fractional entrainment for 80\% flooding on stage $j$ \nomunit {-}\nomeqref {3.31}
		\nompageref{22}
  \item [{$f^{i}_C$}]\begingroup design complexity correction to equipment cost \nomunit {-}\nomeqref {3.3}
		\nompageref{13}
  \item [{$f^{i}_M$}]\begingroup material selection correction to equipment cost \nomunit {-}\nomeqref {3.3}
		\nompageref{13}
  \item [{$f^{i}_P$}]\begingroup pressure correction to equipment cost \nomunit {-}\nomeqref {3.3}
		\nompageref{13}
  \item [{$f^{i}_T$}]\begingroup temperature correction to equipment cost \nomunit {-}\nomeqref {3.3}
		\nompageref{13}
  \item [{$f_i^L$}]\begingroup liquid fugacity \nomunit {-}\nomeqref {4.10}
		\nompageref{30}
  \item [{$f_i^V$}]\begingroup vapour fugacity \nomunit {-}\nomeqref {4.10}
		\nompageref{30}
  \item [{$F_j$}]\begingroup feed molar flowrate to stage $j$ \nomunit {\mols }\nomeqref {4.1}
		\nompageref{28}
  \item [{$F_j$}]\begingroup feed to tray $j$ \nomunit {\frac {mol}{s}}\nomeqref {5.12}
		\nompageref{58}
  \item [{$F_{Pi}$}]\begingroup compressibility factor of component $i$ \nomunit {-}\nomeqref {4.11}
		\nompageref{30}
  \item [{$FLV_j$}]\begingroup Sherwood flow parameter on stage $j$ \nomunit {-}\nomeqref {3.34}
		\nompageref{22}
  \item [{$h^L_j$}]\begingroup molar liquid enthalpy on stage $j$ \nomunit {\molenth }\nomeqref {4.14}
		\nompageref{30}
  \item [{$h^V_j$}]\begingroup molar vapour enthalpy on stage $j$ \nomunit {\molenth }\nomeqref {4.14}
		\nompageref{30}
  \item [{$h^{F}_j$}]\begingroup molar liquid feed enthalpy to stage $j$ \nomunit {\molenth }\nomeqref {4.14}
		\nompageref{30}
  \item [{$H^{R}$}]\begingroup reflux enthalpy stream \nomunit {\molenth }\nomeqref {4.14}
		\nompageref{30}
  \item [{$h_f$}]\begingroup froth height \nomunit {m}\nomeqref {4.46}
		\nompageref{39}
  \item [{$h_L$}]\begingroup dimesionless holdup \nomunit {-}\nomeqref {4.51}
		\nompageref{40}
  \item [{$h_w$}]\begingroup weir height \nomunit {m}\nomeqref {4.46}
		\nompageref{39}
  \item [{$h_{\text {plate}}$}]\begingroup plate spacing \nomunit {m}\nomeqref {3.30}
		\nompageref{21}
  \item [{$h_{L}^{reb}$}]\begingroup reboiler liquid enthalpy \nomunit {\frac {kJ}{kmol}}\nomeqref {4.59}
		\nompageref{41}
  \item [{$h_{ow}$}]\begingroup height over weir \nomunit {m}\nomeqref {4.45}
		\nompageref{39}
  \item [{$h_{V}^{reb}$}]\begingroup reboiler vapour enthalpy \nomunit {\frac {kJ}{kmol}}\nomeqref {4.59}
		\nompageref{41}
  \item [{$i$}]\begingroup interest rate \nomunit {\%}\nomeqref {3.11}
		\nompageref{17}
  \item [{$I_1$}]\begingroup Cost index at time $1$ \nomunit {-}\nomeqref {3.2}
		\nompageref{12}
  \item [{$I_2$}]\begingroup Cost index at time $2$ \nomunit {-}\nomeqref {3.2}
		\nompageref{12}
  \item [{$K1$}]\begingroup empirical coefficient \nomunit {-}\nomeqref {3.34}
		\nompageref{22}
  \item [{$K_{ij}$}]\begingroup equilibrium constant of component $i$ on stage $j$ \nomunit {-}\nomeqref {4.9}
		\nompageref{30}
  \item [{$L_j$}]\begingroup liquid flow from tray $j$ \nomunit {\frac {mol}{s}}\nomeqref {5.12}
		\nompageref{58}
  \item [{$L_j$}]\begingroup molar liquid flowrate form stage $j$ \nomunit {\mols }\nomeqref {4.1}
		\nompageref{28}
  \item [{$l_{ij}$}]\begingroup liquid molar flowrate of component $i$ from stage $j$ \nomunit {\mols }\nomeqref {5.8}
		\nompageref{57}
  \item [{$L_{reb}^{in}$}]\begingroup liquid reboiler influx \nomunit {\frac {kmol}{s}}\nomeqref {4.58}
		\nompageref{41}
  \item [{$L_{reb}^{out}$}]\begingroup liquid reboiler outflow \nomunit {\frac {kmol}{s}}\nomeqref {4.58}
		\nompageref{41}
  \item [{$m$}]\begingroup parameter in Peng-Robinson EOS \nomunit {-}\nomeqref {4.72}
		\nompageref{43}
  \item [{$M^{i}$}]\begingroup equipment specific factor \nomunit  \nomunit {-}\nomeqref {3.2}
		\nompageref{13}
  \item [{$n_C$}]\begingroup number of components \nomunit {-}\nomeqref {4.0}
		\nompageref{27}
  \item [{$n_F$}]\begingroup number of feeds \nomunit {-}\nomeqref {4.0}
		\nompageref{27}
  \item [{$n_i^{reb}$}]\begingroup molar holdup of component $i$ in reboiler \nomunit {kmol}\nomeqref {4.58}
		\nompageref{41}
  \item [{$n_j^L$}]\begingroup liquid molar holdup on stage $j$ \nomunit {mol}\nomeqref {4.42}
		\nompageref{38}
  \item [{$n_j^V$}]\begingroup vapour molar holdup on stage $j$ \nomunit {mol}\nomeqref {4.42}
		\nompageref{38}
  \item [{$n_S$}]\begingroup number of column stages \nomunit {-}\nomeqref {4.0}
		\nompageref{27}
  \item [{$n_{E}$}]\begingroup number of process units \nomunit {-}\nomeqref {3.5}
		\nompageref{15}
  \item [{$n_{ij}$}]\begingroup holdup of component $i$ on stage $j$  \nomunit {mol}\nomeqref {4.38}
		\nompageref{38}
  \item [{$n_{RM}$}]\begingroup number of different raw materials \nomunit {-}\nomeqref {3.4}
		\nompageref{15}
  \item [{$n_{SL}$}]\begingroup number of liquid side-draws \nomunit {-}\nomeqref {4.0}
		\nompageref{27}
  \item [{$n_{SV}$}]\begingroup number of vapour side-draws \nomunit {-}\nomeqref {4.0}
		\nompageref{27}
  \item [{$NPV$}]\begingroup Net present value \nomunit {\$}\nomeqref {3.17}
		\nompageref{18}
  \item [{$p$}]\begingroup pressure \nomunit {Pa}\nomeqref {4.72}
		\nompageref{43}
  \item [{$p$}]\begingroup system pressure \nomunit {Pa}\nomeqref {4.11}
		\nompageref{30}
  \item [{$p^S_i$}]\begingroup vapour pressure of component $i$ \nomunit {Pa}\nomeqref {4.11}
		\nompageref{30}
  \item [{$p_D$}]\begingroup design pressure \nomunit {psig}\nomeqref {3.27}
		\nompageref{21}
  \item [{$p_O$}]\begingroup operating pressure \nomunit {psig}\nomeqref {3.27}
		\nompageref{21}
  \item [{$POT$}]\begingroup payout time \nomunit {a}\nomeqref {3.9}
		\nompageref{16}
  \item [{$q$}]\begingroup interest factor \nomunit {-}\nomeqref {3.10}
		\nompageref{17}
  \item [{$Q^{i}$}]\begingroup specific quantity for equipment $i$ \nomunit {variable}\nomeqref {3.2}
		\nompageref{13}
  \item [{$Q^{i}_B$}]\begingroup equipment specific reference quantity \nomunit {variable}\nomeqref {3.2}
		\nompageref{13}
  \item [{$Q_P$}]\begingroup process capacity \nomunit {\frac {kg}{h}}\nomeqref {3.1}
		\nompageref{12}
  \item [{$Q_P^0$}]\begingroup reference process capacity \nomunit {\frac {kg}{h}}\nomeqref {3.1}
		\nompageref{12}
  \item [{$ROI$}]\begingroup return on investment \nomunit {-}\nomeqref {3.10}
		\nompageref{16}
  \item [{$S$}]\begingroup corrugation side \nomunit {m}\nomeqref {4.51}
		\nompageref{40}
  \item [{$S$}]\begingroup maximum allowable stress \nomunit {psi}\nomeqref {3.26}
		\nompageref{20}
  \item [{$S^L_j$}]\begingroup molar liquid side-draw flowrate form stage $j$ \nomunit {\mols }\nomeqref {4.1}
		\nompageref{28}
  \item [{$s^L_j$}]\begingroup dimensionless liquid side-draw from stage $j$ \nomunit {-}\nomeqref {4.3}
		\nompageref{28}
  \item [{$S^V_j$}]\begingroup molar vapour side-draw flowrate form stage $j$ \nomunit {\mols }\nomeqref {4.1}
		\nompageref{28}
  \item [{$s^V_j$}]\begingroup dimensionless vapour side-draw from stage $j$ \nomunit {-}\nomeqref {4.3}
		\nompageref{28}
  \item [{$S_j^L$}]\begingroup liquid side flow from tray $j$ \nomunit {\frac {mol}{s}}\nomeqref {5.12}
		\nompageref{58}
  \item [{$S_j^V$}]\begingroup vapour side flow from tray $j$ \nomunit {\frac {mol}{s}}\nomeqref {5.12}
		\nompageref{58}
  \item [{$T^{bub}$}]\begingroup bubble point temperature \nomunit {K}\nomeqref {5.17}
		\nompageref{59}
  \item [{$T^{dew}$}]\begingroup dew point temperature \nomunit {K}\nomeqref {5.17}
		\nompageref{59}
  \item [{$T^{sub}$}]\begingroup sub-cooling temperature \nomunit {K}\nomeqref {4.17}
		\nompageref{31}
  \item [{$t_p$}]\begingroup shell thickness die to pressure \nomunit {in}\nomeqref {3.26}
		\nompageref{20}
  \item [{$t_s$}]\begingroup tower shell thickness \nomunit {in}\nomeqref {3.25}
		\nompageref{20}
  \item [{$t_w$}]\begingroup thickness wind and earthquake correction \nomunit {in}\nomeqref {3.28}
		\nompageref{21}
  \item [{$t_{op}$}]\begingroup time of process operations \nomunit {s}\nomeqref {3.4}
		\nompageref{15}
  \item [{$U_j$}]\begingroup internal energy holdup on stage $j$ \nomunit {J}\nomeqref {4.38}
		\nompageref{38}
  \item [{$U_{reb}$}]\begingroup reboiler internal energy holdup \nomunit {kJ}\nomeqref {4.59}
		\nompageref{41}
  \item [{$v_G$}]\begingroup vapour velocity \nomunit {\frac {m}{s}}\nomeqref {4.52}
		\nompageref{40}
  \item [{$V_j$}]\begingroup molar vapour flowrate form stage $j$ \nomunit {\mols }\nomeqref {4.1}
		\nompageref{28}
  \item [{$V_j$}]\begingroup vapour flow from tray $j$ \nomunit {\frac {mol}{s}}\nomeqref {5.12}
		\nompageref{58}
  \item [{$v_j^{flood}$}]\begingroup flooding velocity on stage $j$ \nomunit {\frac {m}{s}}\nomeqref {3.34}
		\nompageref{22}
  \item [{$v_L$}]\begingroup liquid velocity \nomunit {\frac {m}{s}}\nomeqref {4.55}
		\nompageref{41}
  \item [{$v_{ij}$}]\begingroup vapour molar flowrate of component $i$ from stage $j$ \nomunit {\mols }\nomeqref {5.8}
		\nompageref{57}
  \item [{$V_{reb}^{out}$}]\begingroup vapour reboiler outflow \nomunit {\frac {kmol}{s}}\nomeqref {4.58}
		\nompageref{41}
  \item [{$V_{stage}$}]\begingroup stage volume \nomunit {m^3}\nomeqref {4.43}
		\nompageref{39}
  \item [{$W_{tower}$}]\begingroup weight of a tower \nomunit {lbs}\nomeqref {3.23}
		\nompageref{20}
  \item [{$x_{ij}$}]\begingroup liquid mole fraction of component $i$ on stage $j$ \nomunit {-}\nomeqref {4.1}
		\nompageref{28}
  \item [{$x_{i}^{reb}$}]\begingroup reboiler liquid mole fractions \nomunit {-}\nomeqref {4.58}
		\nompageref{41}
  \item [{$y_{ij}$}]\begingroup vapour mole fraction of component $i$ on stage $j$ \nomunit {-}\nomeqref {4.1}
		\nompageref{28}
  \item [{$y_{i}^{eq}$}]\begingroup equilibrium vapour concentration of component $i$ on stage $j$ \nomunit {\frac {mol}{mol}}\nomeqref {4.9}
		\nompageref{30}
  \item [{$y_{i}^{reb}$}]\begingroup reboiler vapour mole fractions \nomunit {-}\nomeqref {4.58}
		\nompageref{41}
  \item [{$z^L_{ij}$}]\begingroup feed mole fraction to stage $j$ \nomunit {-}\nomeqref {4.1}
		\nompageref{28}

\end{thenomenclature}
