\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Demand for industrial gases. \cite {}\relax }}{2}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Air Separation Technologies \cite {Prasad.1994}.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Air Separation Unit}}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of the PSA process.\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the PSA process.\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Membrane unit for gas permeation.\relax }}{6}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces test. \cite {Bernardo.2001}\relax }}{9}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Accumulated cash flows over project life cycle.\relax }}{16}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces superstructures for column and column stages.\relax }}{20}{figure.caption.36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Compressor model.\relax }}{25}{figure.caption.45}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Reboiler model.\relax }}{27}{figure.caption.55}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Heater model.\relax }}{27}{figure.caption.59}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Splitter model\relax }}{28}{figure.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
