[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=9
ActiveFrame=7

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=929
NormalPos.bottom=540
Class=CLatexEdit
Document=Content\MathConsiderations.tex

[Frame0_Row0]
cyCur=406
cyMin=10

[Frame0_Col0]
cxCur=817
cxMin=10

[Frame0_View0,0]
Cursor.row=194
Cursor.column=0
TopSubLine=179

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=762
NormalPos.bottom=381
Class=CLatexEdit
Document=Diplomarbeit.tex

[Frame1_Row0]
cyCur=322
cyMin=10

[Frame1_Col0]
cxCur=725
cxMin=10

[Frame1_View0,0]
Cursor.row=33
Cursor.column=18
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=841
NormalPos.bottom=346
Class=CLatexEdit
Document=Content\MathModel.tex

[Frame2_Row0]
cyCur=262
cyMin=10

[Frame2_Col0]
cxCur=779
cxMin=10

[Frame2_View0,0]
Cursor.row=22
Cursor.column=23
TopSubLine=7

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1307
NormalPos.bottom=405
Class=CLatexEdit
Document=preambel.tex

[Frame3_Row0]
cyCur=296
cyMin=10

[Frame3_Col0]
cxCur=1220
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1144
NormalPos.bottom=665
Class=CLatexEdit
Document=Literature.bib

[Frame4_Row0]
cyCur=506
cyMin=10

[Frame4_Col0]
cxCur=1007
cxMin=10

[Frame4_View0,0]
Cursor.row=538
Cursor.column=6
TopSubLine=709

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=970
NormalPos.bottom=715
Class=CLatexEdit
Document=..\..\..\..\Desktop\SaDa_EPS_LaTeX\preambel.tex

[Frame5_Row0]
cyCur=506
cyMin=10

[Frame5_Col0]
cxCur=783
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=995
NormalPos.bottom=740
Class=CLatexEdit
Document=Content\Preamble\CoverPage.tex

[Frame6_Row0]
cyCur=506
cyMin=10

[Frame6_Col0]
cxCur=783
cxMin=10

[Frame6_View0,0]
Cursor.row=6
Cursor.column=1
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=805
NormalPos.bottom=640
Class=CLatexEdit
Document=..\..\..\..\Desktop\eps2pgf\LaTeX1.tex

[Frame7_Row0]
cyCur=640
cyMin=10

[Frame7_Col0]
cxCur=566
cxMin=10

[Frame7_View0,0]
Cursor.row=17
Cursor.column=10
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=364
NormalPos.bottom=661
Class=CLatexEdit
Document=..\..\..\..\Desktop\eps2pgf\AVTLOGO.pgf

[Frame8_Row0]
cyCur=402
cyMin=10

[Frame8_Col0]
cxCur=127
cxMin=10

[Frame8_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=7

