\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Air separation technology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryogenic air separation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pressure swing adsorption}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Gas permeation}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Process design under uncertainty}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Earlier work}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Process economics}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Project cost}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Before process design}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}During process design}{11}{subsection.4.1.2}
\contentsline {subsubsection}{Battery limit investment}{12}{section*.13}
\contentsline {subsubsection}{Services}{13}{section*.14}
\contentsline {subsubsection}{Working capital}{14}{section*.15}
\contentsline {subsubsection}{Total investment}{14}{section*.16}
\contentsline {section}{\numberline {4.2}Investment criteria}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Single period estimation methods}{15}{subsection.4.2.1}
\contentsline {subsubsection}{Payout time}{15}{section*.17}
\contentsline {subsubsection}{Return of investment}{15}{section*.18}
\contentsline {subsection}{\numberline {4.2.2}Multi period estimation methods}{15}{subsection.4.2.2}
\contentsline {subsubsection}{Net present value}{17}{section*.20}
\contentsline {subsubsection}{Discounted cash flow rate of return}{17}{section*.21}
\contentsline {subsubsection}{Annuity method}{18}{section*.22}
\contentsline {subsubsection}{Interest Rates}{18}{section*.23}
\contentsline {chapter}{\numberline {5}Mathematical process model}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Purification}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Distillation column model}{20}{subsection.5.1.1}
\contentsline {paragraph}{Material balances}{21}{section*.7}
\contentsline {paragraph}{Equilibrium equations}{22}{section*.8}
\contentsline {paragraph}{Enthalpy balances}{23}{section*.9}
\contentsline {paragraph}{Condenser and reboiler}{23}{figure.caption.11}
\contentsline {subsection}{\numberline {5.1.2}Specifications}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Column initialization}{26}{subsection.5.1.3}
\contentsline {subsubsection}{Init specification}{28}{section*.14}
\contentsline {subsubsection}{Example}{28}{section*.15}
\contentsline {section}{\numberline {5.2}Compression \& liquefaction}{29}{section.5.2}
\contentsline {subsubsection}{Multi-stage compression}{30}{section*.19}
\contentsline {subsubsection}{Cooling by expansion}{30}{section*.21}
\contentsline {section}{\numberline {5.3}Heat exchange}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Thermodynamic models}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Economic models}{34}{section.5.5}
\contentsline {subsubsection}{Destillation column}{34}{section*.27}
\contentsline {paragraph}{Vertical tower}{34}{section*.28}
\contentsline {paragraph}{Weight}{35}{section*.29}
\contentsline {paragraph}{Column internals}{35}{section*.30}
\contentsline {subsubsection}{Centrifugal pump}{35}{section*.32}
\contentsline {paragraph}{Pump}{35}{section*.33}
\contentsline {paragraph}{Electric motor}{36}{section*.36}
\contentsline {subsubsection}{Compressor}{37}{section*.38}
\contentsline {paragraph}{Centrifugal compressor}{37}{section*.39}
\contentsline {paragraph}{Reciprocating compressor}{37}{section*.40}
\contentsline {paragraph}{Screw compressor}{37}{section*.41}
\contentsline {subsubsection}{Reboiler / condenser}{38}{section*.42}
\contentsline {paragraph}{Shell and tube heat exchanger}{38}{section*.43}
\contentsline {paragraph}{Double pipe}{38}{section*.44}
\contentsline {section}{\numberline {5.6}Cryogenic air separation process}{38}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Flowsheet initialization}{40}{subsection.5.6.1}
\contentsline {chapter}{\numberline {6}Conclusion and further research}{41}{chapter.6}
\contentsline {chapter}{Bibliography}{42}{chapter*.48}
\contentsline {chapter}{\numberline {A}Appendix A}{44}{appendix.A}
\contentsline {section}{\numberline {A.1}Peng-Robinson derived properties}{44}{section.A.1}
