This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit.aux
The style file: plain.bst
A level-1 auxiliary file: Content/Preamble/CoverPage.aux
A level-1 auxiliary file: Content/Preamble/TaskDescription.aux
A level-1 auxiliary file: Content/Preamble/StatutoryDeclaration.aux
A level-1 auxiliary file: Content/Lists.aux
A level-1 auxiliary file: Content/Abstract.aux
A level-1 auxiliary file: Content/Introduction.aux
A level-1 auxiliary file: Content/AirSep.aux
A level-1 auxiliary file: Content/ProcessEconomics.aux
A level-1 auxiliary file: Content/ProcessModel.aux
A level-1 auxiliary file: Content/optimization.aux
A level-1 auxiliary file: Content/outlook.aux
A level-1 auxiliary file: Content/appendix_pengrob.aux
A level-1 auxiliary file: Content/appendix_ModelCompact.aux
Database file #1: Literature.bib
Warning--empty publisher in Boston.
Warning--empty year in Boston.
You've used 35 entries,
            2118 wiz_defined-function locations,
            760 strings with 11220 characters,
and the built_in function-call counts, 12176 in all, are:
= -- 1237
> -- 525
< -- 5
+ -- 203
- -- 168
* -- 914
:= -- 2006
add.period$ -- 107
call.type$ -- 35
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 441
empty$ -- 971
format.name$ -- 168
if$ -- 2531
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 43
newline$ -- 178
num.names$ -- 74
pop$ -- 168
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 932
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 2
while$ -- 130
width$ -- 37
write$ -- 396
(There were 2 warnings)
