\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Price indices and their development.\relax }}{11}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces discrepancy functions for different column specifications.\relax }}{25}{table.caption.31}
\contentsline {table}{\numberline {4.2}{\ignorespaces column specifications.\relax }}{28}{figure.caption.33}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pump type factors \cite {Seider.2010}.\relax }}{45}{table.caption.54}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pump material factors \cite {Seider.2010}.\relax }}{45}{table.caption.55}
\contentsline {table}{\numberline {4.5}{\ignorespaces Type factors for different motor types.\relax }}{46}{table.caption.57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces steady-state single period optimization results.\relax }}{64}{table.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
