\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Air Separation Technologies \cite {Prasad.1994}.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Air Separation Unit}}{3}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of the PSA process.\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the PSA process.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Membrane unit for gas permeation.\relax }}{5}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Accumulated cash flows over project life cycle.\relax }}{14}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distillation column tray model.\relax }}{18}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
