\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Price indices and their development.\relax }}{10}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces discrepancy functions for different column specifications.\relax }}{24}{table.caption.32}
\contentsline {table}{\numberline {4.2}{\ignorespaces column specifications.\relax }}{28}{figure.caption.34}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pump type factors \cite {Seider.2010}.\relax }}{42}{table.caption.50}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pump material factors \cite {Seider.2010}.\relax }}{42}{table.caption.51}
\contentsline {table}{\numberline {4.5}{\ignorespaces Type factors for different motor types.\relax }}{43}{table.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
