This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit.aux
The style file: plain.bst
A level-1 auxiliary file: Content/Preamble/CoverPage.aux
A level-1 auxiliary file: Content/Preamble/TaskDescription.aux
A level-1 auxiliary file: Content/Preamble/StatutoryDeclaration.aux
A level-1 auxiliary file: Content/Lists.aux
A level-1 auxiliary file: Content/Abstract.aux
A level-1 auxiliary file: Content/Introduction.aux
A level-1 auxiliary file: Content/AirSep.aux
A level-1 auxiliary file: Content/ProcessEconomics.aux
A level-1 auxiliary file: Content/ProcessModel.aux
A level-1 auxiliary file: Content/outlook.aux
A level-1 auxiliary file: Content/testpage.aux
A level-1 auxiliary file: Content/BibAppendix.aux
Database file #1: Literature.bib
Warning--to sort, need author, editor, or key in 92
Warning--empty author and editor in 92
Warning--empty publisher in Boston.
Warning--empty year in Boston.
You've used 27 entries,
            2118 wiz_defined-function locations,
            705 strings with 9728 characters,
and the built_in function-call counts, 9385 in all, are:
= -- 954
> -- 398
< -- 4
+ -- 155
- -- 128
* -- 711
:= -- 1533
add.period$ -- 81
call.type$ -- 27
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 341
empty$ -- 751
format.name$ -- 128
if$ -- 1951
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 32
newline$ -- 137
num.names$ -- 54
pop$ -- 131
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 731
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 4
while$ -- 98
width$ -- 29
write$ -- 301
(There were 4 warnings)
