\select@language {UKenglish}
\select@language {ngerman}
\select@language {ngerman}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Air Separation Technologies \cite {Prasad.1994}.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Air Separation Unit}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of a three bed PSA process.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Membrane unit for gas permeation.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example process superstructure.\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Accumulated cash flows over project life-cycle.\cite {Marquardt.2008}\relax }}{17}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces simplified cryogenic air separation process.\relax }}{26}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces superstructures for column and column stages.\relax }}{28}{figure.caption.37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Integrated condenser \& reboiler unit.\relax }}{32}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Multi-stage compression.\relax }}{35}{figure.caption.47}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Isenthalpes computed by Peng-Robinson EOS.\relax }}{36}{figure.caption.49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Column tray.\relax }}{39}{figure.caption.51}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distillation column model structure including sub-models and CASE branches.\relax }}{45}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Outer approximation algorithm.\relax }}{52}{figure.caption.62}
\contentsline {figure}{\numberline {5.2}{\ignorespaces example column.\relax }}{59}{figure.caption.68}
\contentsline {figure}{\numberline {5.3}{\ignorespaces initialization example concentration profiles.\relax }}{60}{figure.caption.69}
\contentsline {figure}{\numberline {5.4}{\ignorespaces NCP convergence failure.\relax }}{62}{figure.caption.75}
\contentsline {figure}{\numberline {5.5}{\ignorespaces step responses.\relax }}{68}{figure.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Superstructure for multi-stream heat exchanger. \cite {Yee.1990}\relax }}{79}{figure.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
