This is makeindex, version 2.15 [TeX Live 2011] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2011/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/local/texlive/2011/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2011/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2011/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file Diplomarbeit.nlo....done (36 entries accepted, 0 rejected).
Sorting entries....done (188 comparisons).
Generating output file Diplomarbeit.nls....done (78 lines written, 0 warnings).
Output written in Diplomarbeit.nls.
Transcript written in Diplomarbeit.ilg.
